<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Blank Channel</li>
		</ul>
		<h1>Blank Channel</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Configure domain page using the following data: (Leave the channel field blank)
			</p>
			<table>
				<tr>
					<th concordion:setReplace="#data_domain">Domain</th>
					<th concordion:setReplace="#data_channel">Channel</th>
					<th concordion:setReplace="#data_retailer">Retailer</th>
					<th concordion:setReplace="#data_store">Store</th>
					<th concordion:setReplace="#data_domusername">Username</th>
					<th concordion:setReplace="#data_dompassword">Password</th>
				</tr>
				
				<tr>
					<td>https://{client}-{env}.rs.surefiresystems.com</td>
					<td>DOMAIN_RETAILER_VALID</td>
					<td>DOMAIN_CHANNEL_INVALID</td>
					<td>DOMAIN_STORE_VALID</td>
					<td>DOMAIN_USERNAME_VALID</td>
					<td>DOMAIN_PASSWORD_VALID</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Invalid Channel</h3>
			<p>
				When Johnny sign-in using the following credentials error message will be displayed
			</p>
			<table concordion:execute="#results=verifySignInErrorMessage(#data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>		
				<tr>
					<td>SIGNIN_USERNAME_INVALID</td>
					<td>SIGNIN_PASSWORD_INVALID</td>
					<td>Bad Credentials</td>
				</tr>
			</table>
		</div>
	</body>
</html>