<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Refund an item/s (EN-446) </li>
  </ul>

    <h1>Refund an item/s</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
- Johnny signed in to the application<br>
- Navigate to make-a-sale screen<br>
- Scans a product

</div>

  <div class = "example">

   <h3>Scenario 1a -  Single item refund with standard (auto populated) price - Scan and select </h3>
       <p>
    When Johnny selects refund (treated as normal sales transaction wherein non-refund items can be added)  <br>
    Then he is given a choice to refund the item at the auto-populated
       </p>
</div>

<div class = "example">
<h3>Scenario 1b -  Single item refund with standard (auto populated) price - Tendering and receipt </h3>
    <p>
 When Johnny selects refund auto-populated amount ($) <br>
 Then transaction must be finalised as negative sales<br>
 and amount is on negative price/s
    </p>
</div>

<div class = "example">
<h3>Scenario 2a -  Single item refund with non-standard (changed) price - Tendering and receipt </h3>
      <p>
    When Johnny selects refund (treated as normal sales transaction wherein non-refund items can be added)  <br>
    Then he is given a choice to refund the item at the non-standard(changed) item
      </p>
</div>

<div class = "example">
<h3>Scenario 2b - Enter refund amount </h3>
      <p>
    Johnny selects refund (treated as normal sales transaction wherein non-refund items can be added)<br>
    when Johnny enters the amount <br>
    and submits the amount<br>
    Then screen will be redirected to the tendering screen<br>
      </p>
</div>

<div class = "example">
<h3>Scenario 2c - Single item refund with non-standard (changed) price - Tendering and receipt </h3>
<p>
 When Johnny selects refund non-standard(changed) amount ($) <br>
  Then transaction must be finalised as negative sales<br>
  and amount is on negative price/s
</p>
</div>

<div class = "example">
<h3>Scenario 3a Refund multiple items of the same product with standard (auto-populated) price - Scan and Select </h3>
<p>
  When Johnny selects to refund mulitple items of the same product   <br>
  Then he is given a choice to refund the item at the auto-populated price
</p>
</div>

<div class = "example">
<h3>Scenario 3b Refund multiple items of the same product with standard (auto-populated) price - Change the quantity </h3>
<p>
 Johnny selects refund (treated as normal sales transaction wherein non-refund items can be added)<br>
 When he change the quantity of the item for refund<br>
 Then refund amount is adjusted<br>
 and proceed to the tendering screen<br>
</p>
</div>


<div class = "example">
<h3>Scenario 3c - Refund multiple items of the same product with standard (auto-populated) price - Tendering and receipt </h3>
<p>
 When Johnny selects quantity and refund non-standard(changed) amount ($) <br>
  Then transaction must be finalised as negative sales<br>
  and receives the refund and transaction receipt
</p>
</div>

<div class = "example">
<h3>Scenario 4a - Refund multiple items of the same product with non-standard (changed) price -Scan and select </h3>
<p>
  When Johnny selects to refund mulitple items of the same product   <br>
  Then he is given a choice to refund the item at the non-standard price
</p>
</div>

<div class = "example">
<h3>Scenario 4b - Refund multiple items of the same product with non-standard (changed) price -Enter refund amount </h3>
<p>
  Johnny selects refund (treated as normal sales transaction wherein non-refund items can be added)<br>
  when Johnny enters the amount <br>
  and submits the amount<br>
  Then screen will be redirected to the tendering screen<br>
</p>
</div>
<div class = "example">

<h3>Scenario 4c Refund multiple items of the same product with non-standard (changed) price - Change the quantity </h3>
<p>
 Johnny selects refund a specific amount<br>
 When he change the quantity of the item for refund<br>
 Then refund amount is adjusted<br>
 and proceed to the tendering screen<br>
</p>
</div>

<div class = "example">
<h3>Scenario 4d Refund multiple items of the same product with non-standard (changed) price - Tendering and receipt </h3>
<p>
  When Johnny selects quantity and refund non-standard(changed) amount ($) <br>
   Then transaction must be finalised as negative sales<br>
   and receives the refund and transaction receipt
</p>
</div>


</body>
</html>
