<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Navigate to Domain Configuration</li>
		</ul>
		<h1>Navigate to Domain Configuration</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Configure domain page using the default data and operator sign-in screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Navigate to Domain Configuration</h3>
			<p>
				When Johnny sign-in using the following data, domain configuration screen will be displayed
			</p>
			<table concordion:execute="#results=verifyNavigateToDomainConfig(#data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-true="#results">Results</th>
				</tr>		
				<tr>
					<td>SIGNIN_USERNAME_CONFIG</td>
					<td>SIGNIN_PASSWORD_CONFIG</td>
					<td>Domain Configuration screen will be displayed</td>
				</tr>
			</table>
		</div>
	</body>
</html>