<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Sign in Invalid credentials</li>
		</ul>
		<h1>Sign In - INVALID</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Configure domain page using the default data and operator sign-in screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Valid Sign In</h3>
			<p>
				When Johnny sign-in using the following credentials error message will be displayed
			</p>
			<table concordion:execute="#results=verifySignInErrorMessage(#data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>		
				<tr>
					<td>SIGNIN_USERNAME_INVALID</td>
					<td>SIGNIN_PASSWORD_INVALID</td>
					<td>Invalid Logon Details</td>
				</tr>
			</table>
		</div>
	</body>
</html>