<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - VILLAGE (CINEMA POS) - When user cancel the sale transaction and marked it as suspended, then the status of the transaction in transaction screen is 'in progess' EN-488</li>
  </ul>

    <h1>When user cancel the sale transaction and marked it as suspended, then the status of the transaction in transaction screen is 'in progess'</h1>

   <div class = "example">
 <h3>Pre-requisite</h3>
 <p>
 Signed in on the app<br>
 Add a product to the basket<br>
 taps on 'cancel transaction' button in sale screen<br>
 taps on 'SUSPEND'<br>

        <h3>Scenario - The suspended transaction recorded in transaction screen should be SUSPENDED </h3>
        <p>
        WHEN Johnny navigates transaction screen<br>
        THEN status of transaction should be SUSPENDED <br>
        </p>
       </div>


</body>
</html>
