<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Email Transaction Receipt</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-605</li>
        </ul>
          <h1>Cancel and Invalid Email</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
         		- Liquor Custom Menu has been created in RMS.<br/>
              	- Wine sub menu is created <br/>
          		- Red Menu has been created <br/>
              	- Product Menu Caption JACOBS CREEK MERLOT is linked to it.<br/>
          <table>
                 <tr>
                   <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th>
                    <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>
                 </tr>
                   <tr>
                      <td>JACOBS CREEK MERLOT</td> <td>9300727442121</td> <td>585458</td> <td>1</td>    <td>$11.96</td> <td>$11.96</td> <td>10%</td> <td>$1.09</td>
                <td>https://www.vintagecellars.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&amp;mh=470&amp;w=140&amp;productID=483643&amp;isThumbnail=False&amp;hash=3795E3AEA25808128D1604F9E1DDFCAB19EFDF32</td>
            </tr>
      	</table>
                        - Johnny logs into the application.<br/>
                        - Johnny finalised a transaction.<br/>
                        - RMS configuration 'Email receipt is visible' is set to true. <br/>
                        - Receipt Options Screen is displayed. <br/>
                        - Email dialog box is displayed. <br/>
                        - Valid email address '<span c:execute="setValidEmailAdrress(#TEXT)">qatester@surefiresystems.com</span>' is entered.  <br/>
                </p>
            </div>
             
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Scenario 1 - Valid Email - Cancel button </span></h3>
                <p>Given the email dialog box is displayed<br/>
		           -and the valid email address '<span c:execute="receiptOptionsScreen.emailReceiptOption.setEmailAddress(#TEXT)">qatester@surefiresystems.com</span>' is entered    <br/>
		           <span c:assert-true="receiptOptionsScreen.emailReceiptOption.SubmitButtonEnabled">-and the Submit button is enabled</span>    <br/>
		           When Johnny selects the 'Cancel' button in Email dialog box,<br/>
		           <span c:execute="receiptOptionsScreen.emailReceiptOption.clickCancelButton()"></span>
		           <span c:assert-true="receiptOptionsScreen.displayed">Then the Receipt Options screen will be displayed.</span></p>
            </div>
            
    		<div class = "example">
                <h3><span c:execute="log(#TEXT)">Scenario 2 - No Email - Cancel button </span></h3>
                <span c:execute="receiptOptionsScreen.clickEmailReceiptButton()"></span>
                <span c:execute="receiptOptionsScreen.emailReceiptOption.setEmailAddress(#TEXT)"></span>
                <p>Given the email dialog box is displayed   <br/>
		           -and there is no email address entered  <br/>
		           <span c:assert-true="receiptOptionsScreen.emailReceiptOption.SubmitButtonDisabled">-and the Submit button is disabled</span> <br/>
		           When Johnny selects the 'Cancel' button in Email dialog box,<br/>
		           <span c:execute="receiptOptionsScreen.emailReceiptOption.clickCancelButton()"></span>
		           <span c:assert-true="receiptOptionsScreen.displayed">Then the Receipt Options screen will be displayed.</span></p>
            </div>
            
             <div class="example">
                <h3><span c:execute="log(#TEXT)">Scenario 3 - The Submit button is disabled by default</span></h3>
                <span c:execute="receiptOptionsScreen.clickEmailReceiptButton()"></span>
                <span c:execute="receiptOptionsScreen.emailReceiptOption.setEmailAddress(#TEXT)"></span>
                <p>Given the Email dialog box is displayed    <br/>
	           When email ID field is empty,     <br/>
	           <span c:assert-true="receiptOptionsScreen.emailReceiptOption.SubmitButtonDisabled">Then 'Submit' button is disabled by default.</span></p>    <br/>
            </div>
             
            <div class="example">
                <h3><span c:execute="log(#TEXT)">Scenario 4 - Invalid Email ID</span></h3>
                <p>Given the Email dialog box is displayed   <br/>
		           When Johnny initially enters the below invalid email address, <br/>
		           Then suggestive text below must be displayed under the email ID field  <br/>
		           -and the 'Submit' button is disabled.</p>
		           
                <table c:execute="#local_result = verifyInvalidDomainCredentailErrorMessage(#email_address)">
                    <tr>
                        <th c:set="#email_address">Email address</th>
                        <th c:isEquals="#local_result">Result</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td>qatesters.com</td>
                        <td>Invalid email address.</td>
                        <td>invalid - validation of email address are '@' and '.'</td>
                    </tr>
                    <tr>
                        <td>qatesters@surefiresystems</td>
                        <td>Invalid email address.</td>
                        <td>invalid - validation of email address are '@' and '.'</td>
                    </tr>
                    <tr>
                        <td>qatesters</td>
                        <td>Invalid email address.</td>
                        <td>invalid - validation of email address are '@' and '.'</td>
                    </tr>
                </table>
            </div>
            
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Scenario 5 - No receipt</span></h3>
                <span c:execute="receiptOptionsScreen.emailReceiptOption.clickCancelButton()"></span>
                <span c:execute="receiptOptionsScreen.clickNoReceiptButton()"></span>
                <p> GIVEN the Receipt Options screen is displayed <br/>
            		WHEN Johnny selects the 'No Receipt' button on Receipt Options Screen,   <br/>
                    <span c:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">THEN the sales screen is displayed.</span><br/>
                    <span c:assert-true="sellScreen.basketSubscreen.empty">And the basket is empty</span><br/>
                </p>
            </div>
            
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Scenario 5 -  Email receipt option RMS configuration is set to false </span></h3>
                <span c:execute="deleteConfigHasEmailReceiptOption()"></span>
                <p> Given the email receipt option is set to <span c:execute="saveConfigHasEmailReceiptOption(#TEXT)">false</span>
                     <span c:execute="setPrerequisites5()"></span>
                    And the transaction has been tendered <br/>
                    When the Receipt options screen is displayed,      <br/>
                    Then only the below options will be displayed in Receipt Options screen. </p>
                 <table>
                    <tr>
                        <th>Options</th>
                    </tr>
                    <tr>
                        <td c:assert-true="receiptOptionsScreen.PrintReceiptButtonDisplayed">Print is displayed</td>
                    </tr>
                    <tr>
                        <td c:assert-true="receiptOptionsScreen.NoReceiptButtonDisplayed">No receipt is displayed</td>
                    </tr>
                    <tr>
                        <td c:assert-true="receiptOptionsScreen.EmailReceiptButtonNotDisplayed">Email Receipt is not displayed</td>
                    </tr>
                </table>
            </div>
    </body>
</html>