<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Email Transaction Receipt</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-605</li>
        </ul>
          <h1>Valid Email ID</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p> - Liquor Custom Menu has been created in RMS.<br/>
              - Wine sub menu is created <br/>
          - Red Menu has been created <br/>
              - Product Menu Caption JACOBS CREEK MERLOT is linked to it.<br/>
          <table>
                 <tr>
                   <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th>
                    <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>
                 </tr>
                   <tr>
                      <td>JACOBS CREEK MERLOT</td> <td>930072751512</td> <td>1123342</td> <td>1</td>    <td>$11.96</td> <td>$11.96</td> <td>10%</td> <td>$1.09</td>
                <td>https://www.vintagecellars.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&amp;mh=470&amp;w=140&amp;productID=483643&amp;isThumbnail=False&amp;hash=3795E3AEA25808128D1604F9E1DDFCAB19EFDF32</td>
            </tr>
      </table>
                        - Johnny logs into the application.<br/>
                        - Johnny finalised a transaction.<br/>
                        - RMS configuration 'Email receipt is visible' is set to true. <br/>
                      - Valid email address is <span c:execute="setValidEmailAdrress(#TEXT)">sfsoftwarebliss@gmail.com</span>  <br/>
                </p> 
            </div>
              
            <div class = "example">
                <h3>Scenario 1 - Selecting 'Email' button</h3>
                <p> Given the Receipt Options screen is displayed  <br/>
                    When Johnny selects 'Email' button,       <br/>
                    Then the app will display Email dialog box with the below options.<br/>
                </p>
                <table>
                    <tr>
                        <th>Options</th>
                    </tr>
                    <tr>
                        <td c:isEquals="receiptOptionsScreen.emailReceiptOption.SubmitButtonLabel">Send</td>
                    </tr>
                    <tr>
                        <td c:isEquals="receiptOptionsScreen.emailReceiptOption.CancelButtonLabel">Cancel</td>
                    </tr>
                </table>
                
                And Email Validation:<br/>
                		<table
			c:execute="#result = setValidEmailAddress(#email)">
			<tr>
				<th c:set="#email">Email</th>
				<th c:assert-true="#result">Result</th>

			</tr>
			<tr>
				<td>sfsoftwarebliss@gmail.com</td>
				<td>Should Be valid</td>
			</tr>
			<tr>
				<td>SFsoftwarebliss@gmail.com</td>
				<td>Should Be valid</td>
			</tr>
			<tr>
				<td>SFSOFTWAREBLISS@gmail.com</td>
				<td>Should Be valid</td>
			</tr>
			<tr>
				<td>sfsoftwarebliss@GMAIL.COM</td>
				<td>Should Be valid</td>
			</tr>
		</table>
            </div>
             
            <div class="example">
                <h3>Scenario 2 - Submit a Valid Email ID</h3>
                <p>Given the Receipt Options screen is displayed  <br/>
		        -and Johnny selects 'Email' button <br/>
		         When Johnny enters the below valid email ID<br/>
		         -and click 'Submit' button,   
		       <span c:execute="setValidEmailAddress()"></span>
				<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
				<span c:execute="initialiseSFEmail()"></span>            <br/>
                 Then the receipt is successfully emailed with the following: <br/>
                 Sender is <span c:assert-equals="emailDetails.Sender">blacklabelsolutions.au@gmail.com</span> <br/>
                 pdf name is <span c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</span>
                 </p>
                 
            </div>
            <div class = "example">
                <h3>Scenario 3 - Emailing the transaction receipt</h3>
                <p>  Given the Receipt Options screen is displayed  <br/>
        -and Johnny selects 'Email' button,       <br/>
        When Johnny enters valid email address  <br/>
        - and clicks 'Submit' button,   <br/>
        Then the below details should be contained in the attached PDF file in email.
        </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                         
                        <tr>
                            <td>Receipt header text (RMS Config 'Email receipt header') </td>
                            <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
                            <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
                        </tr>
                         
                        <tr>
                            <td>Receipt logo (RMS Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
    					<tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="emailDetails.Rounding">-$0.01</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$11.96</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$11.95</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for cash transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$11.95</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$1.09</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>
                         
      
                         
                        <tr>
                            <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
                            <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
                        </tr>
                        <tr>
                            <td>Receipt email body (RMS Config Receipt email-body template) </td>
                            <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
                        </tr>
                        <tr>
                            <td>Email attachment name (RMS Config 'Email attachment name') </td>
                            <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*JACOBS CREEK MERLOT</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">11.96</td>
                        </tr>
                      </table>
            </div>
              
            <div class = "example">
                <h3>Scenario 4 - Successful Email Transaction Receipt</h3>
                <p>
                    When Johnny emailed the receipt to the submitted email ID,
                    <span c:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">THEN the sales screen is displayed.</span><br/>
                    <span c:assert-true="sellScreen.basketSubscreen.empty">And the basket is empty</span><br/>
               </p>
            </div>
            
            <div class = "example">
                <h3>Scenario 5 - Receipt Ux Validation</h3>
                <p>
                    When Johnny emailed the receipt to the submitted email ID,
                    Then he is taken to the receipt options screen with the below options.<br/>
                </p>
                    <table>
                        <tr>
                            <th>Objects</th>
                        </tr>
                        <tr>
                            <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Description</span></td>
                        </tr>
                        <tr>
                            <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Total $</span></td>
                        </tr>
                        <tr>
                            <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">SubTotal</span></td>
                        </tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Rounding</span></td>
						</tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Total (Inc GST)</span></td>
						</tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">item</span></td>
						</tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Paid by Cash</span></td>
						</tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">GST Amount</span></td>
						</tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">* Signifies item(s) with GST</span></td>
						</tr>
						<tr>
							<td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Served by USERNAME on TERMINAL</span></td>
						</tr>
		</table>
            </div> 
            
			 <div class = "example">
			          <h3>Scenario 6 - Emailing the transaction receipt using multiple quantity</h3>
			         <p>  Given the Receipt Options screen is displayed  <br/>
			        -and Johnny selects 'Email' button,       <br/>
			        When Johnny enters valid email address  <br/>
			        - and clicks 'Submit' button,   <br/>
			        Then the below details should be contained in the attached PDF file in email.
			     <span c:execute="setPrerequisiteScenario6()"></span>
			    <span c:execute="setValidEmailAddress()"></span>
				<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
				<span c:execute="initialiseSFEmail()"></span> 
			        </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                         
                        <tr>
                            <td>Receipt header text (RMS Config 'Email receipt header') </td>
                            <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
                            <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
                        </tr>
                         
                        <tr>
                            <td>Receipt logo (RMS Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="emailDetails.Rounding">-$0.02</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$23.92</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$23.90</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">2</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for cash transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$23.90</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$2.17</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
                            <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
                        </tr>
                        <tr>
                            <td>Receipt email body (RMS Config Receipt email-body template) </td>
                            <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
                        </tr>
                        <tr>
                            <td>Email attachment name (RMS Config 'Email attachment name') </td>
                            <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*JACOBS CREEK MERLOT</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">23.92</td>
                        </tr>
                         <tr>
                            <td>Quantity</td>
                            <td c:isEqualsQuantity="emailDetails.firstProduct.ProductQuantity">2</td>
                        </tr>
                                               <tr>
                       <td>Unit Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                      </table>
		     </div>
		
			<div class="example">
				<h3>Scenario 7 - Emailing the transaction receipt using change price</h3>
				<p>
					Given the Receipt Options screen is displayed <br /> 
					-and Johnny selects 'Email' button, <br /> 
					When Johnny enters valid email address <br /> 
					- and clicks 'Submit' button, <br /> 
					Then the below details should be contained in the attached PDF file in email. 
					<span c:execute="setPrerequisiteScenario7()"></span> 
					<span c:execute="setValidEmailAddress()"></span> 
					<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
					<span c:execute="initialiseSFEmail()"></span>
				</p>
				<table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                         
                        <tr>
                            <td>Receipt header text (RMS Config 'Email receipt header') </td>
                            <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
                            <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
                        </tr>
                         
                        <tr>
                            <td>Receipt logo (RMS Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$1.00</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for cash transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$1.00</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$0.09</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
                            <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
                        </tr>
                        <tr>
                            <td>Receipt email body (RMS Config Receipt email-body template) </td>
                            <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
                        </tr>
                        <tr>
                            <td>Email attachment name (RMS Config 'Email attachment name') </td>
                            <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*JACOBS CREEK MERLOT</td>
                        </tr>
                       <tr>
                            <td>Total Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">1.00</td>
                        </tr>
                        <tr>
                        <td>Unit Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                        <tr>
                        <td>New Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.NewPrice">$1.00</td>
                        </tr>
                      </table>
				</div>
				
				<div class="example">
				<h3>Scenario 8 - Emailing the transaction receipt with change price and multiple product quantity</h3>
				<p>
					Given the Receipt Options screen is displayed <br /> 
					-and Johnny selects 'Email' button, <br /> 
					When Johnny enters valid email address <br /> 
					- and clicks 'Submit' button, <br /> 
					Then the below details should be contained in the attached PDF file in email. 
					<span c:execute="setPrerequisiteScenario8()"></span> 
					<span c:execute="setValidEmailAddress()"></span> 
					<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
					<span c:execute="initialiseSFEmail()"></span>
				</p>
				<table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                         
                        <tr>
                            <td>Receipt header text (RMS Config 'Email receipt header') </td>
                            <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
                            <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
                        </tr>
                         
                        <tr>
                            <td>Receipt logo (RMS Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$4.00</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">2</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for cash transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$4.00</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$0.36</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>
                        <tr>
                            <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
                            <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
                        </tr>
                        <tr>
                            <td>Receipt email body (RMS Config Receipt email-body template) </td>
                            <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
                        </tr>
                        <tr>
                            <td>Email attachment name (RMS Config 'Email attachment name') </td>
                            <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*JACOBS CREEK MERLOT</td>
                        </tr>
                       <tr>
                            <td>Total Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">4.00</td>
                        </tr>
                        <tr>
                        <td>Unit Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                        <tr>
                        <td>New Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.NewPrice">$2.00</td>
                        </tr>
                         <tr>
                            <td>Quantity</td>
                            <td c:isEqualsQuantity="emailDetails.firstProduct.ProductQuantity">2</td>
                        </tr>
                      </table>
				</div> 
				 
</body>
</html>