<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
   <head>
      <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <ul class="breadcrumb">
         <li>Email Transaction Receipt</li>
         <li>https://blacklabelsolutions.atlassian.net/browse/EP-605</li>
      </ul>
      <h1>Valid Email ID</h1>
      <div class = "example">
         <h3>Pre-requisite</h3>
         <p> 
			- Liquor Custom Menu has been created in RMS.<br/>
            - WINE root menu is created<br/>
            - CHAMPAGNE is a sub menu is created<br/>
            - Product Menu Caption AUTO VEUVE ROSE is linked to it.<br/>
         <table>
            <tr>
               <th>Product Description</th>
               <th>Barcode</th>
               <th>Product Code</th>
               <th>Product Standard Price</th>
               <th>Product Actual Price</th>
               <th>Tax Rate</th>
               <th>Calculated Tax Value at POS</th>
            </tr>
            <tr>
			   <td>AUTO VEUVE ROSE</td>
               <td>3049614003417</td>
               <td>31D1179</td>
               <td>$127.87</td>
               <td>$127.87</td>
               <td>10%</td>
               <td>$11.62</td>
            </tr>
         </table>
         - Johnny logs into the application.<br/>
         - Johnny finalised a transaction.<br/>
         - RMS configuration 'Email receipt is visible' is set to true<br/>
         - Valid email address is <span c:execute="setValidEmailAdrress(#TEXT)">sfsoftwarebliss@gmail.com</span>  <br/>
         </p> 
      </div> 
      <div class = "example">
         <h3><span c:execute="log(#TEXT)">Scenario 1 - Selecting 'Email' button</span></h3>
         <p> 
			GIVEN the Receipt Options screen is displayed  <br/>
            WHEN Johnny selects 'Email' button<br/>
            THEN the app will display Email dialog box with the below options.<br/>
         </p>
         <table>
            <tr>
               <th>Options</th>
            </tr>
            <tr>
               <td c:isEquals="receiptOptionsScreen.emailReceiptOption.SubmitButtonLabel">Send</td>
            </tr>
            <tr>
               <td c:isEquals="receiptOptionsScreen.emailReceiptOption.CancelButtonLabel">Cancel</td>
            </tr>
         </table>
         <p>And Email Validation:</p>
         <table
            c:execute="#result = setValidEmailAddress(#email)">
            <tr>
               <th c:set="#email">Email</th>
               <th c:assert-true="#result">Result</th>
            </tr>
            <tr>
               <td>sfsoftwarebliss@gmail.com</td>
               <td>Should Be valid</td>
            </tr>
            <tr>
               <td>SFsoftwarebliss@gmail.com</td>
               <td>Should Be valid</td>
            </tr>
            <tr>
               <td>SFSOFTWAREBLISS@gmail.com</td>
               <td>Should Be valid</td>
            </tr>
            <tr>
               <td>sfsoftwarebliss@GMAIL.COM</td>
               <td>Should Be valid</td>
            </tr>
         </table>
      </div> 
      <div class="example">
         <h3><span c:execute="log(#TEXT)">Scenario 2 - Submit a Valid Email ID</span></h3>
         <p>
			GIVEN the Receipt Options screen is displayed<br/>
            - and Johnny selects 'Email' button<br/>
            WHEN Johnny enters the below valid email ID<br/>
            - and click 'Submit' button  
            <span c:execute="setValidEmailAddress()"></span>
            <span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
            <span c:execute="initialiseSFEmail()"></span><br/>
            THEN the receipt is successfully emailed with the following: <br/>
            Sender is <span c:assert-equals="emailDetails.Sender">blacklabelsolutions.au@gmail.com</span> <br/>
            pdf name is <span c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</span>
         </p>
      </div>
      <div class = "example">
         <h3><span c:execute="log(#TEXT)">Scenario 3 - Emailing the transaction receipt</span></h3>
         <p>  
			GIVEN the Receipt Options screen is displayed<br/>
            -and Johnny selects 'Email' button<br/>
            WHEN Johnny enters valid email address<br/>
            - and clicks 'Submit' button<br/>
            THEN the below details should be contained in the attached PDF file in email.
         </p>
         <table>
            <tr>
               <th>Receipt Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Receipt header text (RMS Config 'Email receipt header')</td>
               <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
            </tr>
            <tr>
               <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
               <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
            </tr>
            <tr>
               <td>Receipt logo (RMS Config 'Receipt logo')</td>
               <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
            </tr>
            <tr>
               <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
               <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
            </tr>
            <tr>
               <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
               <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
            </tr>
            <!-- <tr>
               <td>Basket item total $</td>
               <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$127.87</td>
            </tr>  -->
            <tr>
               <td>Transaction Total (Inc. GST) </td>
               <td c:isEqualsCurrency="emailDetails.TransactionTotal">$127.87</td>
            </tr>
            <tr>
               <td>Total number of items </td>
               <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
            </tr>
            <tr>
               <td>Paid by Manual EFTPOS</td>
               <td c:isEqualsCurrency="emailDetails.ManualEFTPOSTender">$127.87</td>
            </tr>
            <tr>
               <td>Change due ($) </td>
               <td></td>
            </tr>
            <tr>
               <td>GST Amount (For the transaction, in $) </td>
               <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$11.62</td>
            </tr>
            <tr>
               <td>Transaction timestamp (local timezone and date and time format) </td>
               <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
            </tr>
            <tr>
               <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Transaction number </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
               <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
            </tr>
            <tr>
               <td>Receipt email body (RMS Config Receipt email-body template) </td>
               <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
            </tr>
            <tr>
               <td>Email attachment name (RMS Config 'Email attachment name') </td>
               <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
            </tr>
         </table>
         <hr/>
         <table>
            <tr>
               <th>Receipt product Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Indicator for items with GST </td>
               <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
            </tr>
            <tr>
               <td>Basket item description</td>
               <td c:assert-equals="emailDetails.firstProduct.Description">*AUTO VEUVE ROSE</td>
            </tr>
            <tr>
               <td>Price</td>
               <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">127.87</td>
            </tr>
         </table>
      </div>
       
      <div class = "example">
         <h3><span c:execute="log(#TEXT)">Scenario 4 - Successful Email Transaction Receipt</span></h3>
         <p>
            WHEN Johnny emailed the receipt to the submitted email ID<br/>
            <span c:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">THEN the sales screen is displayed.</span><br/>
            <span c:assert-true="sellScreen.basketSubscreen.empty">- and the basket is empty</span><br/>
         </p>
      </div>
      <div class = "example">
         <h3><span c:execute="log(#TEXT)">Scenario 5 - Receipt Ux Validation</span></h3>
         <p>
            WHEN Johnny emailed the receipt to the submitted email ID<br/>
            THEN he is taken to the receipt options screen with the below receipt objects<br/>
         </p>
         <table>
            <tr>
               <th>Objects</th>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Description</span></td>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Total $</span></td>
            </tr>
            <!-- <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">SubTotal</span></td>
            </tr>  -->
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Total (Inc GST)</span></td>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">item</span></td>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Paid by Manual EFTPOS</span></td>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">GST Amount</span></td>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">* Signifies item(s) with GST</span></td>
            </tr>
            <tr>
               <td c:assert-true="emailDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Served by USERNAME on TERMINAL</span></td>
            </tr>
         </table>
      </div>
      <div class = "example">
         <h3><span c:execute="log(#TEXT)">Scenario 6 - Emailing the transaction receipt using multiple quantity</span></h3>
         <p>  
			GIVEN the Receipt Options screen is displayed<br/>
            - and Johnny selects 'Email' button<br/>
            WHEN Johnny enters valid email address<br/>
            - and clicks 'Submit' button<br/>
            THEN the below details should be contained in the attached PDF file in email.
            <span c:execute="setPrerequisiteScenario6()"></span>
            <span c:execute="setValidEmailAddress()"></span>
            <span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
            <span c:execute="initialiseSFEmail()"></span> 
         </p>
         <table>
            <tr>
               <th>Receipt Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Receipt header text (RMS Config 'Email receipt header') </td>
               <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
            </tr>
            <tr>
               <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
               <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
            </tr>
            <tr>
               <td>Receipt logo (RMS Config 'Receipt logo') </td>
               <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
            </tr>
            <tr>
               <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
               <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
            </tr>
            <tr>
               <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
               <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
            </tr>
           <!--  <tr>
               <td>Basket item total $</td>
               <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$255.74</td>
            </tr>  -->
            <tr>
               <td>Transaction Total (Inc. GST) </td>
               <td c:isEqualsCurrency="emailDetails.TransactionTotal">$255.74</td>
            </tr>
            <tr>
               <td>Total number of items </td>
               <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">2</td>
            </tr>
            <tr>
               <td>Paid by Manual EFTPOS</td>
               <td c:isEqualsCurrency="emailDetails.ManualEFTPOSTender">$255.74</td>
            </tr>
            <tr>
               <td>Change due ($) </td>
               <td></td>
            </tr>
            <tr>
               <td>GST Amount (For the transaction, in $) </td>
               <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$23.25</td>
            </tr>
            <tr>
               <td>Transaction timestamp (local timezone and date and time format) </td>
               <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
            </tr>
            <tr>
               <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Transaction number </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
               <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
            </tr>
            <tr>
               <td>Receipt email body (RMS Config Receipt email-body template) </td>
               <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
            </tr>
            <tr>
               <td>Email attachment name (RMS Config 'Email attachment name') </td>
               <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
            </tr>
         </table>
         <hr/>
         <table>
            <tr>
               <th>Receipt product Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Indicator for items with GST </td>
               <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
            </tr>
            <tr>
               <td>Basket item description</td>
               <td c:assert-equals="emailDetails.firstProduct.Description">*AUTO VEUVE ROSE</td>
            </tr>
            <tr>
               <td>Price</td>
               <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">255.74</td>
            </tr>
            <tr>
               <td>Quantity</td>
               <td c:isEqualsQuantity="emailDetails.firstProduct.ProductQuantity">2</td>
            </tr>
            <tr>
               <td>Unit Price</td>
               <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">127.87</td>
            </tr>
         </table>
      </div>
      <div class="example">
         <h3><span c:execute="log(#TEXT)">Scenario 7 - Emailing the transaction receipt using change price</span></h3>
         <p>
            GIVEN the Receipt Options screen is displayed<br/> 
            -and Johnny selects 'Email' button<br/> 
            WHEN Johnny enters valid email address<br/> 
            - and clicks 'Submit' button<br/> 
            THEN the below details should be contained in the attached PDF file in email. 
            <span c:execute="setPrerequisiteScenario7()"></span> 
            <span c:execute="setValidEmailAddress()"></span> 
            <span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
            <span c:execute="initialiseSFEmail()"></span>
         </p>
         <table>
            <tr>
               <th>Receipt Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Receipt header text (RMS Config 'Email receipt header') </td>
               <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
            </tr>
            <tr>
               <td>Receipt footer text (RMS Config 'Email receipt footer') </td>
               <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
            </tr>
            <tr>
               <td>Receipt logo (RMS Config 'Receipt logo') </td>
               <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
            </tr>
            <tr>
               <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
               <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
            </tr>
            <tr>
               <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
               <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
            </tr>
            <tr>
               <td>Transaction Total (Inc. GST) </td>
               <td c:isEqualsCurrency="emailDetails.TransactionTotal">$100.00</td>
            </tr>
            <tr>
               <td>Total number of items </td>
               <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
            </tr>
            <tr>
               <td>Paid by Manual EFTPOS</td>
               <td c:isEqualsCurrency="emailDetails.ManualEFTPOSTender">$100.00</td>
            </tr>
            <tr>
               <td>Change due ($) </td>
               <td></td>
            </tr>
            <tr>
               <td>GST Amount (For the transaction, in $) </td>
               <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$9.09</td>
            </tr>
            <tr>
               <td>Transaction timestamp (local timezone and date and time format) </td>
               <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
            </tr>
            <tr>
               <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Transaction number </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
               <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
            </tr>
            <tr>
               <td>Receipt email body (RMS Config Receipt email-body template) </td>
               <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
            </tr>
            <tr>
               <td>Email attachment name (RMS Config 'Email attachment name') </td>
               <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
            </tr>
         </table>
         <hr/>
         <table>
            <tr>
               <th>Receipt product Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Indicator for items with GST </td>
               <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
            </tr>
            <tr>
               <td>Basket item description</td>
               <td c:assert-equals="emailDetails.firstProduct.Description">*AUTO VEUVE ROSE</td>
            </tr>
            <tr>
               <td>Total Price</td>
               <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">100.00</td>
            </tr>
            <tr>
               <td>Unit Price</td>
               <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$127.87</td>
            </tr>
            <tr>
               <td>New Price</td>
               <td c:isEqualsCurrency="emailDetails.firstProduct.NewPrice">$100.00</td>
            </tr>
         </table>
      </div>
      <div class="example">
         <h3><span c:execute="log(#TEXT)">Scenario 8 - Emailing the transaction receipt with change price and multiple product quantity</span></h3>
         <p>
            GIVEN the Receipt Options screen is displayed <br /> 
            -and Johnny selects 'Email' button<br /> 
            WHEN Johnny enters valid email address <br /> 
            - and clicks 'Submit' button<br /> 
            THEN the below details should be contained in the attached PDF file in email. 
            <span c:execute="setPrerequisiteScenario8()"></span> 
            <span c:execute="setValidEmailAddress()"></span> 
            <span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
            <span c:execute="initialiseSFEmail()"></span>
         </p>
         <table>
            <tr>
               <th>Receipt Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Receipt header text (RMS Config 'Email receipt header')</td>
               <td c:assert-equals="emailDetails.ReceiptHeader">AutomationReceiptEmailHeader</td>
            </tr>
            <tr>
               <td>Receipt footer text (RMS Config 'Email receipt footer')</td>
               <td c:assert-equals="emailDetails.ReceiptFooter">AutomationReceiptEmailFooter</td>
            </tr>
            <tr>
               <td>Receipt logo (RMS Config 'Receipt logo')</td>
               <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
            </tr>
            <tr>
               <td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
               <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
            </tr>
            <tr>
               <td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
               <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
            </tr>
            <tr>
               <td>Transaction Total (Inc. GST) </td>
               <td c:isEqualsCurrency="emailDetails.TransactionTotal">$230.00</td>
            </tr>
            <tr>
               <td>Total number of items </td>
               <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">2</td>
            </tr>
            <tr>
               <td>Paid by Manual EFTPOS</td>
               <td c:isEqualsCurrency="emailDetails.ManualEFTPOSTender">$230.00</td>
            </tr>
            <tr>
               <td>Change due ($) </td>
               <td></td>
            </tr>
            <tr>
               <td>GST Amount (For the transaction, in $) </td>
               <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$20.91</td>
            </tr>
            <tr>
               <td>Transaction timestamp (local timezone and date and time format) </td>
               <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
            </tr>
            <tr>
               <td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Transaction number </td>
               <td>{correctValue}</td>
            </tr>
            <tr>
               <td>Receipt email subject (RMS Config Receipt email-subject template) </td>
               <td c:assert-equals="emailDetails.EmailSubject">AutomationSubject</td>
            </tr>
            <tr>
               <td>Receipt email body (RMS Config Receipt email-body template) </td>
               <td c:assert-equals="emailDetails.EmailBody">AutomationEmailautomationbody</td>
            </tr>
            <tr>
               <td>Email attachment name (RMS Config 'Email attachment name') </td>
               <td c:assert-equals="emailDetails.EmailAttachmentName">automation.pdf</td>
            </tr>
         </table>
         <hr/>
         <table>
            <tr>
               <th>Receipt product Details</th>
               <th>Value</th>
            </tr>
            <tr>
               <td>Indicator for items with GST </td>
               <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
            </tr>
            <tr>
               <td>Basket item description</td>
               <td c:assert-equals="emailDetails.firstProduct.Description">*AUTO VEUVE ROSE</td>
            </tr>
            <tr>
               <td>Total Price</td>
               <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">230.00</td>
            </tr>
            <tr>
               <td>Unit Price</td>
               <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$127.87</td>
            </tr>
            <tr>
               <td>New Price</td>
               <td c:isEqualsCurrency="emailDetails.firstProduct.NewPrice">$115.00</td>
            </tr>
            <tr>
               <td>Quantity</td>
               <td c:isEqualsQuantity="emailDetails.firstProduct.ProductQuantity">2</td>
            </tr>
         </table>
      </div>
       
   </body>
</html>