<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Menu</li>
		</ul>

  		<h1>Add Item from a 'Menu'</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'Custom Menu Code' has been created in RMS.<br/>
		  - BEER category is created and product SMIRNOFF MOSCOW MULE is linked to it.<br/></p>
		  <table>
						<tr>
							<th>Product description</th>		<th>Product standard price</th>			<th>Product actual price</th>
							<th>Product image</th>				<th>Product pack description</th>				
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>$2.94</td> 							<td>$2.94</td> 
							<td>https://www.boozeshop.ph/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/s/m/smirnoff_mule_330ml_8.jpg</td>
							<td>1</td>											
						</tr>
						
					</table>
					<p>
		  - Product SMIRNOFF MOSCOW MULE is linked to Menu from RMS.<br/>
		  - Johnny is logged into the app.<br/>
		  - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is on the sales screen of the app.</span><br/>
		</p>
			</div>
 						
			<div class = "example">							
				<h3><span concordion:execute="log(#TEXT)">Scenario 1: Adding Product - Basket &amp; Transaction Details</span></h3> 				
				<p>When Johnny adds product caption <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="waitAndAddToBasket(#product)"></span> from the 'Menu', the following must occur:<br/>										
					- <span concordion:assert-true="isProductAddedToBasket(#product)">The product gets added to the basket.</span><br/>
					- Johnny must be able to see the Basket &amp; Transaction details on the screen.</p>													
				<span concordion:execute="#item = getBasketItem(#product)"></span>                        															
				<table>
						<tr>
							<th>Basket Details</th>
							<th>Item Value</th>						
						</tr>
												
						<tr>							
							<td>Description</td>
							<td><span concordion:assert-equals="#item.description">SMIRNOFF MOSCOW MULE</span></td>						
						</tr>
						
						<tr>							
							<td>Price</td>
							<td><span concordion:assert-equals="#item.price">2.94</span></td>										
						</tr>
						
						<tr>						
							<td>Quantity</td>
							<td><span concordion:assert-equals="#item.quantity">1</span></td>
						</tr>
						
						<tr>						
							<td>Saving</td>
							<td><span concordion:assert-equals="#item.saving">0</span></td>
						</tr>
						
						<tr>							
							<td>Total</td>
							<td><span concordion:assert-equals="#item.total">2.94</span></td>
						</tr>
					</table><br/>
					<table>
						<tr>
							<th>Transaction Details</th>
							<th>Value</th>						
						</tr>
												
						<tr>                      
                            <td>Total Products</td>
                            <td><span concordion:assertEquals="getTransactionTotalProducts()">1</span></td>
                        </tr>
						
						<tr>							
							<td>Tax</td>		
							<td><span concordion:assertEquals="getTransactionTax()">0.00</span></td>				
						</tr>
						
						<tr>							
							<td>Total</td> 
							<td><span concordion:assertEquals="getTransactionTotal()">2.94</span></td> 
						</tr>												
					</table>					
			</div>
       			
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 2: Adding Same Product - Basket &amp; Transaction Details</span></h3>
				<span concordion:execute="clearBasket()"></span>
				<p> When Johnny adds product caption <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="waitAndAddToBasket(#product)"></span> from  the 'Menu'.<br/>
					and Johnny then reselects product caption SMIRNOFF MOSCOW MULE <span concordion:execute="addToBasket(#product)"></span> from the 'Menu', the following must occur: <br/>
					- <span concordion:assert-true="isBasketItemQuantityIncrementedByOne()">The quantity of the existing item in the basket is incremented by 1</span><br/>
					- <span concordion:assert-true="isOneItemInBasket()">No new record/row added to the basket.</span><br/>
					- Basket &amp; Transaction details are displayed on the screen.</p>						
				<span concordion:execute="#item = getBasketItem(#product)"></span>										
				<table>
						<tr>
                            <th>Basket Details</th> 
                            <th>Item Value</th>                      
                        </tr>
                        
                        <tr>                            
                            <td>Description</td>
                            <td><span concordion:assert-equals="#item.description">SMIRNOFF MOSCOW MULE</span></td>                      
                        </tr>
                        
                        <tr>                            
                            <td>Price</td>
                            <td><span concordion:assert-equals="#item.price">2.94</span></td>                      
                        </tr>
                        
                        <tr>                        
                            <td>Quantity</td>
                            <td><span concordion:assert-equals="#item.quantity">2</span></td>
                        </tr>
                        
                        <tr>                        
                            <td>Saving</td>
                            <td><span concordion:assert-equals="#item.saving">0</span></td>
                        </tr>
                        
                        <tr>                            
                            <td>Total</td>
                            <td><span concordion:assert-equals="#item.total">5.88</span></td>
                        </tr>
					</table><br/>
					
					<table>
						<tr>
                            <th>Transaction Details</th>
                            <th>Value</th>                        
                        </tr>
                                                
                        <tr>                                                                             
                            <td>Total Products</td>
                            <td><span concordion:assertEquals="getTransactionTotalProducts()">2</span></td>
                        </tr>
                        
                        <tr>                            
                            <td>Tax</td>        
                            <td><span concordion:assertEquals="getTransactionTax()">0.00</span></td>                     
                        </tr>
                        
                        <tr>                            
                            <td>Total</td> 
                            <td><span concordion:assertEquals="getTransactionTotal()">5.88</span></td>  
                        </tr>                                                
					</table>
			</div>
 											
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 3: Adding Two Different Products - Basket  &amp; Transaction Details</span></h3>
				<span concordion:execute="clearBasket()"></span>
				<p>	Johnny adds product caption <span concordion:set="#product1">SMIRNOFF MOSCOW MULE</span><span concordion:execute="waitAndAddToBasket(#product1)"></span> from the 'Menu'.<br/>
					and then Johnny adds product caption <span concordion:set="#product2">BUD LIGHT</span><span concordion:execute="addToBasket(#product2)"></span> from the 'Menu', the following must occur:<br/>
					- <span concordion:assert-true="areProductsAddedToBasketAsSeparateRows(#product1, #product2)">The product is added to the basket as a new record/row. (two product line entries)</span><br/>
					- Basket &amp; Transaction details are displayed on the screen.</p>				
				<span concordion:execute="#item1 = getBasketItem(#product1)"></span>	
				<span concordion:execute="#item2 = getBasketItem(#product2)"></span>										
				<table>						
						<tr>
                            <th>Basket Details</th>
                            <th>Item 1 Value</th>                     
                            <th>Item 2 Value</th>
                        </tr>
                        
                        <tr>                                                        
                            <td>Description</td>
                            <td><span concordion:assert-equals="#item1.description">SMIRNOFF MOSCOW MULE</span></td>
                            <td><span concordion:assert-equals="#item2.description">BUD LIGHT</span></td>                      
                        </tr>
                        
                        <tr>                            
                            <td>Price</td>
                            <td><span concordion:assert-equals="#item1.price">2.94</span></td>                      
                            <td><span concordion:assert-equals="#item2.price">4.25</span></td>
                        </tr>
                        
                        <tr>                        
                            <td>Quantity</td>
                            <td><span concordion:assert-equals="#item1.quantity">1</span></td>
                            <td><span concordion:assert-equals="#item2.quantity">1</span></td>
                        </tr>
                        
                        <tr>                        
                            <td>Saving</td>
                            <td><span concordion:assert-equals="#item1.saving">0</span></td>
                            <td><span concordion:assert-equals="#item2.saving">0</span></td>
                        </tr>
                        
                        <tr>                                                                                 
                            <td>Total</td>
                            <td><span concordion:assert-equals="#item1.total">2.94</span></td>
                            <td><span concordion:assert-equals="#item2.total">4.25</span></td>
                        </tr>																		
					</table><br/>
					
					<table>						
						<tr>
                            <th>Transaction Details</th> 
                            <th>Value</th>                       
                        </tr>
                                                
                        <tr>                                                                             
                            <td>Total Products</td>
                            <td><span concordion:assertEquals="getTransactionTotalProducts()">2</span></td>
                        </tr>
                        
                        <tr>                            
                            <td>Tax</td>        
                            <td><span concordion:assertEquals="getTransactionTax()">0.00</span></td>                     
                        </tr>
                        
                        <tr>                            
                            <td>Total</td> 
                            <td><span concordion:assertEquals="getTransactionTotal()">7.19</span></td>  
                        </tr>						
					</table>					
			</div>
 					
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 4: 'Sign Out' Button Must be Disabled.</span></h3>
				<span concordion:execute="clearBasket()"></span>
				<p>	Johnny adds product caption <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="waitAndAddToBasket(#product)"></span> from the 'Menu'<br/>
					When Johnny clicks the hamburger menu, <span concordion:assert-true="isSignOutButtonDisabled(#product)">the 'Sign Out' button must be disabled</span>.</p>					
			</div>
 			
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 5: 'Domain Settings' Button Must be Disabled.</span></h3>
				<span concordion:execute="clearBasket()"></span>
				<p>	Johnny adds product caption <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="waitAndAddToBasket(#product)"></span> from the 'Menu'<br/>
					When Johnny clicks the hamburger menu, <span concordion:assert-true="isDomainSettingsButtonDisabled(#product)">the 'Domain Settings' button must be disabled.</span></p>					
			</div>
  			
	</body>
</html>