<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu</li>
        </ul>
          <h1>Menu - Changing Custom Menus</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Menu Code auto002 named LIQUOR - A is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Menu Code auto003 named FRUIT AND VEG - A is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Custom Menu Code has been set to Default Value 001 within Settings - Configurations<br/>
          - Location Override has been created as epos1 with the Default Value of 001<br/>
          - Terminal Override has been changed for Till id 5 to the Default Value of auto002<br/>
          - Terminal Override has been created for Till id 6 with the Default Value of auto003<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Terminal id 5 - Changed to Custom Menu auto002 LIQUOR - A</h3>
        <p>
        When Terminal id 5 is logged into the app and Johnny selects the menu tab, <span concordion:assert-true="isLiquorDisplayed()">then the associated Menu structre and products are displayed on the POS is Menu code auto002</span>
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 2 - Terminal id 6 - Custom Menu auto003 FRUIT AND VEG - A</h3>
        <p>
        When Terminal id 6 is logged into the app and Johnny selects the menu tab, <span concordion:assert-true="isFruitAndVegDisplayed()">then the associated Menu structre and products are displayed on the POS is Menu code auto003</span>
        </p>
      </div>
    </body>
</html>
