<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu</li>
        </ul>
          <h1>Menu - Custom Menu and Configuration Options</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Menu Code auto001 named GROCERY - A is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Menu Code auto002 named LIQUOR - A is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Menu Code auto003 named FRUIT AND VEG - A is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Custom Menu Code has been set to Default Value 001 within Settings - Configurations<br/>
          - Location Override has been created as <span concordion:setReplace="#data_store">STORE</span> with the Default Value of auto001<br/>
          - Terminal Override has been created for Till id till3 with the Default Value of auto001<br/>
          - Terminal Override has been created for Till id till4 with the Default Value of auto002<br/>
          - Terminal Override has been created for Till id <span concordion:setReplace="#till5">till5</span> with the Default Value of auto003<br/>
          - Terminal Override has been created for Till id <span concordion:setReplace="#till6">till6</span> with the Default Value of auto003<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
         </div>
     <div class = "example">
        <h3>Scenario 1 - Terminal id 3 - Custom Menu Set to TRUE auto001 GROCERY - A</h3>
        <p>
           When Terminal id 3 is logged into the app, when Johnny selects the menu tab, <span concordion:assert-true="isGroceryDisplayed()">then the associated Menu structre and product captions are displayed on the POS is Menu code auto001</span>
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 2 - Terminal id 4 - Custom Menu Set to TRUE  auto002 LIQUOR - A</h3>
        <p>
        When Terminal id 4 is logged into the app, when Johnny selects the menu tab, <span concordion:assert-true="isLiquorDisplayed()">then the associated Menu structre and product captions are displayed on the POS is Menu code auto002</span>
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 3 - Terminal id 5 - Custom Menu Set to TRUE auto003 FRUIT AND VEG - A</h3>
        <p>
        When Terminal id 5 is logged into the app, when Johnny selects the menu tab, <span concordion:assert-true="isFruitAndVegDisplayed(#till5)">then the associated Menu structre and product captions are displayed on the POS is Menu code auto003</span>
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 4 - Terminal id 6 - Custom Menu Set to TRUE auto003 FRUIT AND VEG - A</h3>
        <p>
        When Terminal id 6 is logged into the app, when Johnny selects the menu tab, <span concordion:assert-true="isFruitAndVegDisplayed(#till6)">then the associated Menu structre and product captions are displayed on the POS is for Menu code auto003</span>
        </p>
      </div>
    </body>
</html>
