<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Load Custom Menu</li>
        </ul>
          <h1>Menu - Deletion of Product and Sub Menu</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Menu FRUIT and VEG - A has been created<br/>
          - Menu <span ext:screenshot="linked" style="text-decoration: underline;">MUSHROOMS - A</span> has been created from within FRUIT and VEG - A<br/>
          - Menu <span concordion:execute="navigateToLettuce()"></span><span ext:screenshot="linked" style="text-decoration: underline;">LETTUCE - A</span> has been created from within FRUIT and VEG - A<br/>
          - Product Caption LETTUCE has been created from withn the LETTUCE Menu<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Sub Menu Deleted from within a Menu </h3>
        <p>
        When Johnny deletes MUSHROOMS - A and selects the Menu FRUIT and VEG - A, <span concordion:assert-true="isMushroomsDisplayed()">the POS must not display the Sub Menu MUSHROOMS - A</span>
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 2 - Product Caption Deleted from within a Menu </h3>
        <p>
        When Johnny deletes LETTUCE product and selects the Sub Menu LETTUCE - A, <span concordion:assert-true="isLettuceDisplayed()">the POS must not display the product caption LETTUCE - A</span>
        </p>
      </div>
       <div class = "example">
        <h3>Scenario 3 - Sub Menu Added within a Menu </h3>
        <p>
        When Johnny adds MUSHROOMS - A within FRUIT and VEG - A and selects the Menu FRUIT and VEG - A, <span concordion:assert-true="isMushroomsAddedAndDisplayed()">the POS must not display the Sub Menu MUSHROOMS - A</span>
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 4 - Product Caption Added within a Menu </h3>
        <p>
        When Johnny adds LETTUCE within LETTUCE - A product and selects the Sub Menu LETTUCE - A, <span concordion:assert-true="isLettuceAddedAndDisplayed()">the POS must not display the product caption LETTUCE - A</span>
        </p>
      </div>
    </body>
</html>
