<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu </li>
        </ul>
          <h1>Menu - Scroll Bar</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Menu FRUIT and VEG has been created<br/> 
          - Menu FRUIT and VEG contains 20 Sub Menus<br/> 
          - APPLES menu contains more than 12 product captions and is a Sub Menu within FRUIT and VEG<br/> 
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Menu with multiple Menus and Product Captions </h3>
        <p>
        When Johnny selects the Menu <span concordion:set="#menu">FRUIT AND VEG - A</span><span concordion:execute="selectMenu(#menu)"></span>, <span concordion:assert-true="isScrollBarDisplayed()">App must display the menu scroll bar</span>
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 2 - Sub Menu with multiple Product Captions </h3>
        <p>
        When Johnny selects the Menu <span concordion:set="#menu">APPLES - A</span><span concordion:execute="selectMenu(#menu)"></span>, <span concordion:assert-true="isScrollBarDisplayed()">App must display the menu scroll bar</span>
        </p>
      </div>
    </body>
</html>
