<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu</li>
        </ul>
          <h1>Menu - Configuration Options</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Custom Menu Code has been created
          - Terminals and Values have been allocated
          - Menu named LIQUOR - FOR AUTOMATION is created<br/>  
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Menu configuration set to FALSE in RMS</h3>
        <p>
        When Custom Menu Code is set to false in RMS and Johnny is on the sales screen of the app, the menu tab must not be visible on the screen
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 2 - Menu configuration set to TRUE in RMS</h3>
        <p>
        When Custom Menu Code is set to true in RMS and Johnny is on the sales screen of the app, the menu button must be visible on the screen
        </p>
      </div>
    </body>
</html>