<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu </li>
        </ul>
          <h1>Menu - View Sub Menu, Product Caption, Images, Button Colours and Font Colours </h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
                    - Menu named LIQUOR - A is created<br/>
                    - Sub Menu BEER - A is created and displays the button colour as White and the font colour as Black within LIQUOR - A<br/>
                    - VICTORIA BITTER - A is a sub menu of BEER - A, displays the button colour as Green, the font colour as Yellow and an image<br/>
                    - VB STUBBIES SLAB - A is a product caption that resides within the VICTORIA BITTER - A Sub Menu and displays the button colour as White, the font colour as Black and an image<br/>
                    - VB CANS SLAB - A is a product caption that resides within the VICTORIA BITTER - A Sub Menu and displays the button colour as Lime Green, the font colour as Black and does not display an image<br/>
                    - CARLTON - A is a sub menu of BEER - A, displays the button colour as Blue, the font colour as White and does not display an image<br/>
                    - CARLTON COLD STUBBIES SLAB - A is a product caption that resides within the CARLTON Sub Menu, displays the button colour as Light Blue, the font colour as Black and displays an image<br/>
                    - CARLTON COLD CANS SLAB - A is a product caption that resides within the CARLTON Sub Menu, displays the button colour as Blue, the font colour as Lime Green and does not display an image<br/>
                    - Johnny has logged into the POS<br/>
                    - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Sub Menu BEER - A Sub Menu Level </h3>
        <p>
        When Johnny selects the BEER - A Menu, the Menu must display the following<br/> 
        - VICTORIA BITTER - A and must display an image<br/>
        - VICTORIA BITTER - A button colour is Green<br/>
        - VICTORIA BITTER - A font colour is Yellow<br/>
        - CARLTON - A and must not display an image<br/>
        - CARLTON - A button colour is Blue<br/>
        - CARLTON - A font colour is White<br/>
         </p>
        <span concordion:execute="navigateBeerMenu()"></span>
        
        <table>
	    <tr>
	    	<th>Manual Screenshot</th>
	      	<th>Automation Screenshot</th>
      	</tr>
	    <tr>
	    	<td><img src="z-beer-a.png" height="400" width="500"></img></td>
	      	<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
      	</tr>
        </table>
     

      </div>
          <div class = "example">
        <h3>Scenario 2 - Sub Menu VICTORIA BITTER - A Product Caption level </h3>
        <p>
        When Johnny selects the VICTORIA BITTER - A Sub Menu, the Menu must display the following<br/>
        - Product Caption VB STUBBIES SLAB - A with an image<br/>
        - Product Caption VB STUBBIES SLAB - A button colour is White<br/>
        - Product Caption VB STUBBIES SLAB - A font colour is Black<br/>
        - Product Caption VB CANS SLAB - A without an image<br/>
        - Product Caption VB CANS SLAB - A button colour is Lime Gren<br/>
        - Product Caption VB CANS SLAB - A font colour is Black<br/>
        </p>
        <span concordion:execute="navigateVictoriaBitterMenu()"></span>
        
        <table>
	    <tr>
	    	<th>Manual Screenshot</th>
	      	<th>Automation Screenshot</th>
      	</tr>
	    <tr>
	    	<td><img src="z-victoria-a.png" height="400" width="500"></img></td>
	      	<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
      	</tr>
        </table>
        
      </div>
          <div class = "example">
        <h3>Scenario 3 - Sub Menu CARLTON - A Product Caption Level </h3>
        <p>
        When Johnny selects the CARLTON - A Sub Menu, the Menu must display the following<br/>
        - Product Caption CARLTON COLD STUBBIES SLAB - A with an image<br/>
        - Product Caption CARLTON COLD STUBBIES SLAB - A button colour is Light Blue<br/>
        - Product Caption CARLTON COLD STUBBIES SLAB - A font colour is Black<br/>
        - Product Caption CARLTON COLD CANS SLAB - A without an image<br/>
        - Product Caption CARLTON COLD CANS SLAB - A button colour is Blue<br/>
        - Product Caption CARLTON COLD CANS SLAB - A font colour is Lime Green<br/>
        </p>
       	<span concordion:execute="navigateCarltonMenu()"></span>
       	
       	<table>
	    <tr>
	    	<th>Manual Screenshot</th>
	      	<th>Automation Screenshot</th>
      	</tr>
	    <tr>
	    	<td><img src="z-carlton-a.png" height="400" width="500"></img></td>
	      	<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
      	</tr>
        </table>
        
      </div>
     </body>
    </html>

