<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Load Custom Menu </li>
        </ul>
          <h1>Menu - Load Custom Menu</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
		            - Menu Level 1 named LIQUOR - A is created<br/>
                    - READY TO DRINK - A is a sub menu within LIQUOR - A <br/>
                    - UDL - A is a sub menu within READY TO DRINK - A
                    - Product Captions are displayed within sub menu UDL - A
                    - Johnny is logged in to the app<br/>
                    - Johnny is on the sales screen of the app<br/>
                    - Johnny has selected the Menu icon<br/>
                    - Johnny logged in to the app<br/>
                    - Johnny is on the sales screen of the app<br/>
                    - Johnny selects the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Menu Screen</h3>
        <p>
        When Johnny selects Menu button, then Menu screen will display sub menus 
        <span concordion:assert-true="isBeerDisplayed()">BEER - A</span><br/>
        <span concordion:assert-true="isWineDisplayed()">WINE - A</span><br/>
        <span concordion:assert-true="isSpiritsDisplayed()">SPIRITS - A</span><br/>
        <span concordion:assert-true="isReadyToDrinkDisplayed()">READY TO DRIN - A</span><br/>
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 2 - Sub Menu UDL - Products Captions within a Sub Menu</h3>
        <p>
        When Johnny selects a Sub Menu READY TO DRINK, then <span concordion:assert-true="isUDLSubMenuDisplayed()">Sub Menu UDL - A is displayed </span>
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 3 - Sub Menu UDL - Products Captions displayed</h3>
        <p>
        When Johnny selects a Sub Menu UDL - A, then <span concordion:assert-true="isProductCaptionDisplayed()">Products Captions within that Sub Menu UDL - A are displayed </span>
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 4 - Sub menu UDL - Back button</h3>
        <p>
        When Johnny is on the Sub Menu UDL - A and selects back button, <span concordion:assert-true="isReadyToDrinkScreenDisplayed()">Johnny will go back to the READY TO DRINK - A screen</span>
        </p>
      </div>
      <div class = "example">
       <h3>Scenario 5 - Sub Menu READY TO DRINK - Back button Navigates to the Main Menu</h3>
        <p>
        When Johnny is on Sub Menu READY TO DRINK - A and selects back button, <span concordion:assert-true="isMainMenuDisplayed()">Johnny will go back to the Main Menu</span>
        </p>
        </div>

    </body>
</html>
