<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menus </li>
        </ul>
          <h1>Menu- Gridview Layout</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
           - Menu named CONFECTIONARY - A is created<br/>
           - Sub Menu Level 1 CHOCOLATE - A is created and is a Menu within CONFECTIONARY - A<br/>
           - A sub menu with only an image of LOLLIES is displayed<br/>
           - CADBURY - A is a sub menu of CHOCOLATE - A and displays an image<br/>
           - CHOC BREAKKAWAY CHUNKY CADBURY - A is a product caption that resides within the CADBURY - A Sub Menu and displays an image<br/>
           - CHOCOLATIER ASSTD CHC CTD COFFEE is a product caption that resides within the CADBURY - A Sub Menu and displays an image<br/>
           - Johnny is logged in to the app<br/>
           - Johnny is on the sales screen of the app<br/>
           - Johnny has selected the Menu icon <br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Menu in Gridview</h3>
        <p>
        When Johnny selects the Menu icon, the app displays the CONFECTIONARY - A menu in gridview
        </p>
		<table>
			<tr>
				<th>Manual Screenshot</th>
				<th>Automation Screenshot</th>
			</tr>
			<tr>
				<td><img src="z-scenario1.png" height="400" width="500"></img></td>
				<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
			</tr>
		</table>
	</div>
      
      <div class = "example">
        <h3>Scenario 2 - Sub Menu with only an Image</h3>
        <p>
        When Johnny selects the CONFECTIONARY - A menu, App will display the Menu image of LOLLIES as center aligned and does not have a description
        </p>
        
        <span concordion:execute="selectConfectionary()"></span>
        
        <table>
			<tr>
				<th>Manual Screenshot</th>
				<th>Automation Screenshot</th>
			</tr>
			<tr>
				<td><img src="z-scenario2.png" height="400" width="500"></img></td>
				<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
			</tr>
		</table>
      </div>
      
      <div class = "example">
        <h3>Scenario 3 - Alignment of Menu Description</h3>
        <p>
        When Johnny selects the CHOCOLATE - A menu, App will displays the Menu Description as center aligned
        </p>
        
        <span concordion:execute="selectChocolate()"></span>
        
        <table>
			<tr>
				<th>Manual Screenshot</th>
				<th>Automation Screenshot</th>
			</tr>
			<tr>
				<td><img src="z-scenario3.png" height="400" width="500"></img></td>
				<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
			</tr>
		</table>
      </div>
      
      <div class = "example">
        <h3>Scenario 4 - Product image alignment in Gridview</h3>
        <p>
        When Johnny selects the CADBURY - A menu, App will display the product image for CHOC BREAKKAWAY CHUNKY CADBURY - A as center aligned
        </p>
        
        <span concordion:execute="selectCadbury()"></span>
        
        <table>
			<tr>
				<th>Manual Screenshot</th>
				<th>Automation Screenshot</th>
			</tr>
			<tr>
				<td><img src="z-scenario4-5-6.png" height="400" width="500"></img></td>
				<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
			</tr>
		</table>
      </div>
      
      <div class = "example">
        <h3>Scenario 5 - Product Caption alignment in Gridview</h3>
        <p>
        When Johnny selects the CADBURY - A menu, App will display the product caption for CHOC BREAKKAWAY CHUNKY CADBURY - A as center aligned
        </p>
        <table>
			<tr>
				<th>Manual Screenshot</th>
				<th>Automation Screenshot</th>
			</tr>
			<tr>
				<td><img src="z-scenario4-5-6.png" height="400" width="500"></img></td>
				<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
			</tr>
		</table>
      </div>
            <div class = "example">
        <h3>Scenario 6 - Max Character length of Product Caption and Image</h3>
        <p>
        When Johnny selects the CADBURY - A menu, App will display the Product Image and Caption as center aligned and wrapped to capture all the product caption
        </p>
        <table>
			<tr>
				<th>Manual Screenshot</th>
				<th>Automation Screenshot</th>
			</tr>
			<tr>
				<td><img src="z-scenario4-5-6.png" height="400" width="500"></img></td>
				<td><span ext:screenshot="linked" style="text-decoration: underline;">Automation Screenshot</span></td>
			</tr>
		</table>
      </div>
    </body>
</html>
