<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menus</li>
        </ul>
          <h1>Menu - Sub Menus and Product Captions</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
                - Menu Level 1 named GROCERY - A is created<br/>
                - HEAVY ITEMS - A is the sub menu of GROCERY - A<br/>
                - MOUNT FRANKLIN WATER 600ML is a Product Caption that resides within the HEAVY ITEMS - A Sub Menu<br/>
                - Johnny is logged in to the app<br/>
                - Johnny is on the sales screen of the app<br/>
                - Johnny has selected the Menu icon<br/>
                </p>
            </div>
            
            <div class = "example">
				<h3>Scenario 1: Labels should be displayed</h3>
				<p>
         		 When the Johnny is in the sale screen, Johnny should be able to see the following:<br/>
         		 </p>
         		 <table>
         		 <tr>
         		 <th>Element</th>
         		 <th>Value</th>
         		 </tr>
         		 <tr>
         		 <td>Quick Menu Label</td>
         		 <td><span concordion:isEquals="getQuickMenuLabel()">Quick Menu</span></td>
         		 </tr>
         		 </table>
			</div>
            
            
      <div class = "example">
        <h3>Scenario 2 - Displays Product Caption based on the Menu selected</h3>
        <p>
        When Johnny selects GROCERY - A menu, then Menu <span concordion:assert-true="isHeavyItemsDisplayed()">HEAVY ITEMS - A</span><br/> 
        - <span concordion:assert-true="isProductCaptionDisplayed()">and Product Caption MOUNT FRANKLIN WATER 600ML - A must be displayed</span>
        </p>
      </div>
    </body>
</html>