<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Defect - POS Data from Surefire: XML ReceiptLines "GSTAmount" and "AmountExGST" values rounding to more than 2 decimal places (EN-422) </li>
  </ul>

    <h1>POS Data from Surefire: XML ReceiptLines "GSTAmount" and "AmountExGST" values rounding to more than 2 decimal places</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>

    <table>
       <tr>
        <th>Domain</th> <th>Retailer</th> <th>Store</th>
       </tr>
       <tr>
         <td>https://acc-test.rs.surefiresystems.com</td> <td>raa</td><td>5veh9</td>
       </tr>
      </table>

</p>

- Navigate to make-a-sale screen
- Add   Batt 3353 with a price of $229
- Finalise via card

</div>

  <div class = "example">

   <h3>Scenario 1 - When a sales transaction is finalised then extendedTaxAmount on JSON file in RMS should round to 2 decimal places  </h3>
       <p>
    When Johnny finalise the transaction  <br>
    then extendedTaxAmount should round to 2 decimal places when viewed on the Json file via RMS .
       </p>
</div>


</body>
</html>
