<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sale Screen</li>
		</ul>

  		<h1>Void an Item</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Johnny is using a mobile device.<br>
		  - Johnny changes the mobile device view to Portrait.<br>
		  - The printer is properly setup to the app.<br>
		  - 'Custom Menu Code' has been created in RMS. <br>
		  - BEER category is created and SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL 24* are linked to it.<br>
		  <table>
						<tr>
							<th>Product description</th>		<th>Product standard price</th>			<th>Product actual price</th>
							<th>Product image</th>				<th>Product pack description</th>				
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>$2.94</td> 							<td>$2.94</td> 
							<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
							<td>1</td>											
						</tr>
						<tr>
							<td>BUDWEISER BEER BTL    24*</td> 		<td>$53.99</td> 							<td>$53.99</td> 
							<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
							<td>24</td>											
						</tr>
						
					</table>
		  - Product SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL    24* are linked to Menu from RMS.<br>
		  - Johnny has logged in to the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny adds SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL 24* products to the basket.
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Void an Item - Portrait View</h3>
				<p> When Johnny selects to void product BUDWEISER BEER BTL 24* using 'quick functions', the following must occur:<br>
					- Product BUDWEISER BEER BTL 24* is highlighted in red color and the word '(Void)' is marked against it.<br>
					- New record/row of BUDWEISER BEER BTL 24* will display as the last item in the basket with the following:  <br>
          * Qty has a negative value (-1)  <br>
          * Price is displayed as a positive value<br>
          * Savings does not display a value<br>
          * Total has a negative value<br>   
          * (Void) is displayed against the item <br>
          - The Amount Due , savings and items are adjusted accordingly.
				</p>				
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Void a Single Item and Finalize Transaction - Print Receipt</h3>
				<p> Johnny selects to void product BUDWEISER BEER BTL 24* using 'quick functions'.<br>
					The BUDWEISER BEER BTL 24* is highlighted in red color in the basket and the word '(Void)' is marked against it.<br>
					- New record/row of BUDWEISER BEER BTL 24* will display as the last item in the basket with the following:  <br>
          * Qty has a negative value (-1)  <br>
          * Price is displayed as a positive value<br>
          * Savings does not display a value<br>
          * Total has a negative value<br>   
          * (Void) is displayed against the item <br>
          - The Amount Due , savings and items are adjusted accordingly.
					Johnny finalizes the transaction.<br>
					When Johnny prints the receipt, The voided item does not appear on the receipt.
				</p>				
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Void a Single Item and Finalize Transaction - Email Receipt</h3>
				<p> Johnny selects to void product BUDWEISER BEER BTL 24* using 'quick functions'.<br>
					The BUDWEISER BEER BTL 24* is highlighted in red color in the basket and the word '(Void)' is marked against it.<br>
					- New record/row of BUDWEISER BEER BTL 24* will display as the last item in the basket with the following:  <br>
          * Qty has a negative value (-1)  <br>
          * Price is displayed as a positive value<br>
          * Savings does not display a value<br>
          * Total has a negative value<br>   
          * (Void) is displayed against the item <br>
          - The Amount Due , savings and items are adjusted accordingly.
					Johnny finalizes the transaction.<br>
					When Johnny emails the receipt to a valid email address, The voided item does not appear on the receipt.
				</p>				
			</div>
			
			<div class = "example">
				<h3>Scenario 4: Void an Item with Multiple Quantities and Finalize Transaction - Print Receipt</h3>
				<p> Johnny adds product BUDWEISER BEER BTL 24* again to the basket.<br>
        - Product BUDWEISER BEER BTL 24* now displays a Qty of 2
					Johnny selects to void product BUDWEISER BEER BTL 24* using 'quick functions'. The message "Are you sure you want to void all the items?" with options (Yes/Cancel/Change Quantity) will appear.<br>
					Johnny selects 'Yes', product BUDWEISER BEER BTL 24* is highlighted in red and the word '(Void)' is marked against it.<br>
					- New record/row of BUDWEISER BEER BTL 24* will display as the last item in the basket with the following:  <br>
          * Qty has a negative value (-2)  <br>
          * Price is displayed as a positive value<br>
          * Savings does not display a value<br>
          * Total has a negative value<br>   
          * (Void) is displayed against the item <br>
          - The Amount Due , savings and items are adjusted accordingly.
          Johnny finalizes the transaction.<br>
					When Johnny prints the receipt, The voided item do not appear on the receipt.
				</p>				
			</div>
			
			<div class = "example">
				<h3>Scenario 5: Void an Item with Multiple Quantities and Finalize Transaction - Email Receipt</h3>
				<p> Johnny adds prodcut BUDWEISER BEER BTL 24* again to the basket.<br>
        - Product BUDWEISER BEER BTL 24* now displays a Qty of 2
					Johnny selects to void product BUDWEISER BEER BTL 24* using 'quick functions'. The message "Are you sure you want to void all the items?" with options (Yes/Cancel/Change Quantity) will appear.<br>
					Johnny selects 'Yes', prodcut BUDWEISER BEER BTL 24* is highlighted in red color  and the word '(Void)' is marked against it.<br>
					- New record/row of BUDWEISER BEER BTL 24* will display as the last item in the basket with the following:  <br>
          * Qty has a negative value (-2)  <br>
          * Price is displayed as a positive value<br>
          * Savings does not display a value<br>
          * Total has a negative value<br>   
          * (Void) is displayed against the item <br>
          - The Amount Due , savings and items are adjusted accordingly.
					Johnny finalizes the transaction.<br>
					When Johnny emails the receipt to a valid email address, The voided items do not appear on the receipt.
				</p>				
			</div>
	</body>
</html>
