<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Printer Setup - Globalization</li>
		</ul>

  		<h1>Printer Settings - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected <{globalLanguage}> languange in his machine<br/>
			- Printer A is connected
			- Johnny is in printer settings screen
			</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Setup Printer Label should be in its specified language</h3>
				<p>
					'Setup Printer' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 2 - Select Printer Label should be in its specified language</h3>
				<p>
					'Select Printer' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 3 - Printer Status Label should be in its specified language</h3>
				<p>
					'Printer Status' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 4 - Connected Label should be in its specified language</h3>
				<p>Johnny selects Printer A and clicks refresh button<br />
					'Connected' status should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 5 - Disconnected Label should be in its specified language</h3>
				<p>Johnny disconnects Printer A and clicks refresh button<br />
					'Disconnected' status should be translated to '{translatedWord}'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 6 - No printers detected message should be in its specified language</h3>
				<p>Johnny removes all attached devices and Johnny navigates to printer settings again<br />
					'No printers detected' should be translated to '{translatedWord}'
				</p>
		</div>

	</body>
</html>
