<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Printer Setup</li>
		</ul>

  		<h1>Printer Settings > No Printer Available</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs in to the application<br/>
						- no printer attached to device
				</p>
			</div>

		<div class = "example">
			<h3>Scenario 1 - No printer attached to device</h3>
			<p>
				When Johnny navigates Settings > Printer Settigs<br/>
				Then 'No printers detected' status message will be displayed
			</p>
		</div>
	</body>
</html>
