<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Printer Setup</li>
		</ul>

  		<h1>Printer Settings > Connects Printer to the App</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs in to the application<br/>
						- Printer A via bluetooth attached to the device<br/>
						- Johnny is in Settings > Printer Settigs<br/>
				</p>
			</div>

		<div class = "example">
			<h3>Scenario 1 - Connecting Printer</h3>
			<p>
				When Johnny connects to Printer A<br/>
				Then Johnny should see that the printer status is connected with a bluetooth icon in black color<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 2 - Offline Printer</h3>
			<p>
				When printer A gets offline while its connected to the app and JOhnny clicks refresh icon in setup printer screen<br/>
				Then Johnny should see that the printer status is Disconnected and bluetooth icon are faded<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 3 - Reconnecting Printer</h3>
			<p>
				When Johnny Reconnects the printer A and clicks refresh icon in setup printer screen<br/>
				Then Johnny should see that the printer status is connected with a bluetooth icon in black color<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 4 - Newly added Printer</h3>
			<p>
				When Johnny attached the printer B and clicks refresh icon<br/>
				Then Johnny should see that printer B is added on the list of printers<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 5 - Uninstalling printer A in system settings</h3>
			<p>
				When Johnny uninstalled Printer A to the system settings of the device<br/>
				Then printer A will be removed automatically to the dropdown list
			</p>
		</div>
	
	</body>
</html>
