<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Printer Setup</li>
		</ul>

  		<h1>Printer Settings > Connects Printer in Different Connection mode</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs in to the application<br/>
						- Johnny navigates Settings > Printer Settigs
				</p>
			</div>

		<div class = "example">
			<h3>Scenario 1 - Connecting printer via bluetooth</h3>
			<p>
				Johnny connects PRINTER A using bluetooth through system settings<br/>
				Then Johnny should see that printer is part of the dropdown list<br/>
				- and Printer Name/Brand is displayed
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 2 - Connecting printer via Wireless through system settings</h3>
			<p>
				Johnny connects PRINTER B using Wireless<br/>
				Then Johnny should see that printer is part of the dropdown list<br/>
				- and Printer Name/Brand is displayed
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 3 - Connecting printer via Lan</h3>
			<p>
				Johnny connects PRINTER C using Lan through system settings<br/>
				Then Johnny should see that printer is part of the dropdown list<br/>
				- and Printer Name/Brand is displayed
			</p>
		</div>
	</body>
</html>
