<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Printer Setup</li>
		</ul>

  		<h1>Printer Settings > Connects Printer</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs in to the application<br/>
						- Printer A connected via bluetooth is attached to device<br/>
						- Printer B connected via wireless is attached to device<br/>
						- Printer C connected via lan is attached to device
				</p>
			</div>

		<div class = "example">
			<h3>Scenario 1 - Navigating to Settings > Printer Settigs</h3>
			<p>
				Johnny navigates Settings->Printer Settigs<br/>
				Then Johnny should see the following objects<br/>
				- Back Button<br/>
				- Select Printer label<br/>
				- Printer drop down select box<br/>
				- Printer Status label<br/>
				- Satus label<br/>
				- Refresh icon<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 2 - View Connected Printers</h3>
			<p>
				Johnny selects downdown box<br/>
				Then Printer A, Printer B and Printer C should be part of the list<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 3 - Selecting printer A</h3>
			<p>
				Johnny selects printer A in dropdown box<br/>
				Then Johnny should see that the printer status is connected with a Bluetooth icon<br/>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 4 - Selecting printer B</h3>
			<p>
				Johnny selects printer B in dropdown box<br/>
				Then Johnny should see that the printer status is connected with a Wireless icon<br/>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 5 - Selecting printer C</h3>
			<p>
				Johnny selects printer C in dropdown box<br/>
				Then Johnny should see that the printer status is connected with a Lan icon<br/>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 6 - Johnny logs out the app then printer should still be configured</h3>
			<p>
				When Printer A is connected to the app and Johnny logs out then logged in the application<br/>
				Then Johnny should see that the Printer A is still be connected

			</p>
		</div>
	</body>
</html>
