<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
					<li>
						<a href="https://blacklabelsolutions.atlassian.net/browse/EN-788"> Logs display various error messages</a><br/>
					</li>
				</ul>


		<div class = "example">
			<h3>Scenario 1 </h3>

	<p>Opening Error logs in settings should be blank screen and display no error messages <p>
</div>



	</body>
</html>
