<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>RMS- RMS: View list of all barcode metadata (EP-123) </li>
  </ul>

    <h1>RMS: View list of all barcode metadata</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>channel</th><th>Retailer</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://surefire-mctest.rs.surefiresystems.com/rms</td>   <td>anz</td> <td>ritchies</td>  <td>sfsuper</td>       <td>changeme!</td>
      </tr>
     </table>

- Navigates to settings<br>


</p>

   <h3>Scenario 1 - Selecting barcode metadata will display a list of all the existing barcode metadata </h3>
       <p>
When Johnny taps on barcode metadata on settings then it should display a list of all the existing barcode metadata
       </p>
</div>
</body>
</html>
