<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Menu</li>
		</ul>

  		<h1>Add Item from a 'Menu'</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'Custom Menu Code' has been created in RMS.<br>
		  - BEER category is created and product SMIRNOFF MOSCOW MULE is linked to it.<br>
		  <table>
						<tr>
							<th>Product description</th>		<th>Product standard price</th>			<th>Product actual price</th>
							<th>Product image</th>				<th>Product pack description</th>				
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>$2.94</td> 							<td>$2.94</td> 
							<td>https://www.boozeshop.ph/media/catalog/product/cache/1/image/600x600/9df78eab33525d08d6e5fb8d27136e95/s/m/smirnoff_mule_330ml_8.jpg</td>
							<td>1</td>											
						</tr>
						
					</table>
		  - Product SMIRNOFF MOSCOW MULE is linked to Menu from RMS.<br>
		  - Johnny is logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Adding Product - Basket & Transaction Details</h3>
				<p>When Johnny adds product caption SMIRNOFF MOSCOW MULE from the 'Menu', the following must occur:<br>
					- The product gets added to the basket.<br>
					- Johnny must be able to see the Basket & Transaction details on the screen.</p>					
				<table>
						<tr>
							<th>Basket Details</th>						
						</tr>
						
						<tr>
							<td>Description</td>						
						</tr>
						
						<tr>
							<td>Price</td>						
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					<table>
						<tr>
							<th>Transaction Details</th>						
						</tr>
						
						<tr>
							<td>Total Products</td>						
						</tr>
						
						<tr>
							<td>Tax</td>						
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Enabled</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Adding Same Product - Basket & Transaction Details</h3>
				<p> When Johnny adds product caption SMIRNOFF MOSCOW MULE from  the 'Menu'.<br>
					and Johnny then reselects product caption SMIRNOFF MOSCOW MULE from the 'Menu', the following must occur: <br>
					- The quantity of the existing item in the basket is incremented by 1<br>
					- No new record/row added to the basket.<br>
					- Basket & Transaction details are displayed on the screen.</p>					
				<table>
						<tr>
							<th>Basket Details</th>						
						</tr>
						
						<tr>
							<td>Description</td>						
						</tr>
						
						<tr>
							<td>Price</td>						
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<th>Transaction Details</th>						
						</tr>
						
						<tr>
							<td>Total Products</td>						
						</tr>
						
						<tr>
							<td>Tax</td>						
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Enabled</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Adding Two Different Products - Basket  & Transaction Details</h3>
				<p>	Johnny adds product caption SMIRNOFF MOSCOW MULE from the 'Menu'.<br>
					and then Johnny adds product caption BUD LIGHT from the 'Menu', the following must occur:<br>
					- The product is added to the basket as a new record/row. (two product line entries)<br>
					- Basket & Transaction details are displayed on the screen.</p>					
				<table>
						<tr>
							<th>Basket Details</th>						
						</tr>
						
						<tr>
							<td>Description</td>						
						</tr>
						
						<tr>
							<td>Price</td>						
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<th>Transaction Details</th>						
						</tr>
						
						<tr>
							<td>Total Products</td>						
						</tr>
						
						<tr>
							<td>Tax</td>						
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Enabled</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 4: Basket & Transaction Details - Globalization</h3>
				<p>	Johnny changes the device language to {globalLanguage}<br>
					When Johnny adds product caption SMIRNOFF MOSCOW MULE to the basket, Johnny must be able to see the basket & transaction details on the screen translated to {globalLanguage}:</p>					
				<table>
						<tr>
							<th>Basket Details</th>						
						</tr>
						
						<tr>
							<td>Description</td>						
						</tr>
						
						<tr>
							<td>Price</td>						
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<th>Transaction Details</th>						
						</tr>
						
						<tr>
							<td>Total Products</td>						
						</tr>
						
						<tr>
							<td>Tax</td>						
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Enabled</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 5: 'Sign Out' Button Must be Disabled.</h3>
				<p>	Johnny adds product caption SMIRNOFF MOSCOW MULE from the 'Menu'<br>
					When Johnny clicks the hamburger menu, the 'Sign Out' button must be disabled.</p>					
			</div>
			
			<div class = "example">
				<h3>Scenario 6: 'Domain Settings' Button Must be Disabled.</h3>
				<p>	Johnny adds product caption SMIRNOFF MOSCOW MULE from the 'Menu'<br>
					When Johnny clicks the hamburger menu, the 'Domain Settings' button must be disabled.</p>					
			</div>
	</body>
</html>
