<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu</li>
        </ul>
          <h1>Menu - Custom Menu and Configuration Options</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Menu Code 001 named GROCERY - FOR AUTOMATION is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Menu Code 002 named LIQUOR - FOR AUTOMATION is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Menu Code 0001 named FRUIT & VEG is created<br/>
          - SUB MENUS and PRODUCT CAPTIONS are associated to it<br/>
          - Custom Menu Code has been set to Default Value 001 within Settings - Configurations<br/>
          - Location Override has been created as epos1 with the Default Value of 001<br/>
          - Terminal Override has been created for Till id 3 with the Default Value of 001<br/>
          - Terminal Override has been created for Till id 4 with the Default Value of 002<br/>
          - Terminal Override has been created for Till id 5 with the Default Value of 0001<br/>
          - Terminal Override has been created for Till id 6 with the Default Value of 0001<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
         </div>
     <div class = "example">
        <h3>Scenario 1 - Terminal id 3 - Custom Menu Set to TRUE 001 GROCERY - FOR AUTOMATION</h3>
        <p>
           When Terminal id 3 is logged into the app, when Johnny selects the menu tab, then the associated Menu structre and product captions are displayed on the POS is Menu code 001
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 2 - Terminal id 4 - Custom Menu Set to TRUE  002 LIQUOR - FOR AUTOMATION</h3>
        <p>
        When Terminal id 4 is logged into the app, when Johnny selects the menu tab, then the associated Menu structre and product captions are displayed on the POS is Menu code 002
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 3 - Terminal id 5 - Custom Menu Set to TRUE 0001 FRUIT & VEG</h3>
        <p>
        When Terminal id 5 is logged into the app, when Johnny selects the menu tab, then the associated Menu structre and product captions are displayed on the POS is Menu code 0001
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 4 - Terminal id 6 - Custom Menu Set to TRUE 0001 FRUIT & VEG</h3>
        <p>
        When Terminal id 6 is logged into the app, when Johnny selects the menu tab, then the associated Menu structre and product captions are displayed on the POS is for Menu code 0001
        </p>
      </div>
    </body>
</html>
