<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Load Custom Menu</li>
        </ul>
          <h1>Menu - Deletion of Product and Sub Menu</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Menu FRUIT and VEG has been created<br/>
          - Menu MUSHROOMS has been created from within FRUIT and VEG<br/>
          - Menu LETTUCE has been created from within FRUIT and VEG<br/>
          - Product Caption LETTUCE has been created from withn the LETTUCE Menu<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Sub Menu Deleted from within a Menu </h3>
        <p>
        When Johnny deletes MUSHROOMS and selects the Menu FRUIT and VEG, <span concordion:assert-true="isMushroomsDisplayed()">the POS must not display the Sub Menu MUSHROOMS</span>
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 2 - Product Caption Deleted from within a Menu </h3>
        <p>
        When Johnny deletes LETTUCE product and selects the Sub Menu LETTUCE, <span concordion:assert-true="isLettuceDisplayed()">the POS must not display the product caption LETTUCE</span>
        </p>
      </div>
    </body>
</html>
