<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu </li>
        </ul>
          <h1>Menu - View Sub Menu, Product Caption, Images, Button Colours & Font Colours </h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
                    - Menu named LIQUOR - FOR AUTOMATION is created<br/>
                    - Sub Menu BEER is created and displays the button colour as White and the font colour as Black within LIQUOR - FOR AUTOMATION<br/>
                    - VICTORIA BITTER is a sub menu of BEER, displays the button colour as Green, the font colour as Yellow and an image<br/>
                    - VB STUBBIES SLAB is a product caption that resides within the VICTORIA BITTER Sub Menu and displays the button colour as White, the font colour as Black and an image<br/>
                    - VB CANS SLAB is a product caption that resides within the VICTORIA BITTER Sub Menu and displays the button colour as Lime Green, the font colour as Black and does not display an image<br/>
                    - CARLTON is a sub menu of BEER, displays the button colour as Blue, the font colour as White and does not display an image<br/>
                    - CARLTON COLD STUBBIES SLAB is a product caption that resides within the CARLTON Sub Menu, displays the button colour as Light Blue, the font colour as Black and displays an image<br/>
                    - CARLTON COLD CANS SLAB is a product caption that resides within the CARLTON Sub Menu, displays the button colour as Blue, the font colour as Lime Green and does not display an image<br/>
                    - Johnny has logged into the POS<br/>
                    - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Sub Menu BEER Sub Menu Level </h3>
        <p>
        When Johnny selects the BEER Menu, the Menu must display the following<br/> 
        - VICTORIA BITTER and must display an image<br/>
        - VICTORIA BITTER button colour is Green<br/>
        - VICTORIA BITTER font colour is Yellow<br/>
        - CARLTON and must not display an image<br/>
        - CARLTON button colour is Blue<br/>
        - CARLTON font colour is White<br/>
        </p>
      </div>
          <div class = "example">
        <h3>Scenario 2 - Sub Menu VICTORIA BITTER Product Caption level </h3>
        <p>
        When Johnny selects the VICTORIA BITTER Sub Menu, the Menu must display the following<br/>
        - Product Caption VB STUBBIES SLAB with an image<br/>
        - Product Caption VB STUBBIES SLAB button colour is White<br/>
        - Product Caption VB STUBBIES SLAB font colour is Black<br/>
        - Product Caption VB CANS SLAB without an image<br/>
        - Product Caption VB CANS SLAB button colour is Lime Gren<br/>
        - Product Caption VB CANS SLAB font colour is Black<br/>
        </p>
      </div>
          <div class = "example">
        <h3>Scenario 3 - Sub Menu CARLTON Product Caption Level </h3>
        <p>
        When Johnny selects the CARLTON Sub Menu, the Menu must display the following<br/>
        - Product Caption CARLTON COLD STUBBIES SLAB with an image<br/>
        - Product Caption CARLTON COLD STUBBIES SLAB button colour is Light Blue<br/>
        - Product Caption CARLTON COLD STUBBIES SLAB font colour is Black<br/>
        - Product Caption CARLTON COLD CANS SLAB without an image<br/>
        - Product Caption CARLTON COLD CANS SLAB button colour is Blue<br/>
        - Product Caption CARLTON COLD CANS SLAB font colour is Lime Green<br/>
        </p>
      </div>
     </body>
    </html>

