<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Load Custom Menu</li>
        </ul>
          <h1>Menu - Globalization</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
                - Adminsitrator selects the existing Root Menu Item list GROCERY <br/> 
                - Administrator creates a Sub Menu Item called TEST SUB MENU <br/>               
                - Administrator allocates Product Caption TEST PRODUCT FOR AUTOMATON within the TEST SUB MENU <br/>
                - Johnny logged in to the app<br/>
                - Johnny is on the sales screen of the app<br/>
                - Johnny has selected the Menu tab<br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - App must not globalize Menus</h3>
        <p>
        When Johnny selects the AUTOMATION Menu, then TEST SUB MENU is displayed and the app does not localise the menu structure<br/>
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 2 - App must not globalize Products</h3>
        <p>
        When Johnny selects the TEST SUB MENU, then product caption TEST PRODUCT FOR AUTOMATON is displayed and the app does not localise the product captions <br/>
        </p>
      </div>
    </body>
</html>
