<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menu</li>
        </ul>
          <h1>Menu - Drill Down to Product Caption level</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
                - Menu Level 1 named GROCERY - FOR AUTOMATION is created<br/>
                - HEAVY ITEMS is the sub menu of GROCERY - FOR AUTOMATION <br/>
                - SOFT DRINKS is the sub menu of HEAVY ITEMS<br/>
                - COCA COLA is the sub menu of SOFT DRNKS<br/>
                - COCA COLA has COKE NO SUGAR product caption<br/>
                - Johnny is logged in to the app<br/>
                - Johnny is on the sales screen of the app <br/>
                - Johnny has selected the Menu icon <br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 -  HEAVY ITEMS Sub Menu is displayed when Menu GROCERY - FOR AUTOMATION is selected</h3>
        <p>
        When Johnny selects the GROCERY - FOR AUTOMATION  menu, then <span concordion:assert-true="isHeavyItemsMenuDisplayed(#menu)"><span concordion:set="#menu">HEAVY ITEMS</span> Sub Menu must be displayed</span>
        </p>
        </div>
  
      <div class = "example">
        <h3>Scenario 2 - SOFT DRINKS Sub Menu is displayed when Sub Menu HEAVY ITEMS is selected</h3>
        <p>
        When Johnny selects the HEAVY ITEMS menu, then  <span concordion:assert-true="isSoftDrinksSubMenuDisplayed(#menu)">only the <span concordion:set="#menu">SOFT DRINKS</span> Sub Menu must be displayed</span>
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 3 - COCA COLA Sub Menu is displayed when Sub Menu SOFT DRINKS is selected</h3>
        <p>
        When Johnny selects the SOFT DRINKS menu, then <span concordion:assert-true="isCocaColaSubMenuDisplayed(#menu)">only the <span concordion:set="#menu">COCA COLA</span> Sub Menu must be displayed</span>
       </p>
      </div>
            <div class = "example">
        <h3>Scenario 4 - Product Caption COKE NO SUGAR is displayed wehn Sub Menu COCA COLA is selected</h3>
        <p>
        When Johnny selects COCA COLA sub menu, then <span concordion:assert-true="isCokeNoSugarProductDisplayed(#menu)">only Product Caption <span concordion:set="#menu">COKE NO SUGAR</span> must be displayed</span>
        </p>
      </div>
    </body>
</html>