<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Menu - Load Custom Menus </li>
        </ul>
          <h1>Menu- Gridview Layout</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
           - Menu named CONFECTIONARY is created<br/>
           - Sub Menu Level 1 CHOCOLATE is created and is a Menu within CONFECTIONARY<br/>
           - A sub menu with only an image of LOLLIES is displayed<br/>
           - CADBURY is a sub menu of CHOCOLATE and displays an image<br/>
           - CHOC BREAKKAWAY CHUNKY CADBURY is a product caption that resides within the CHOCOLATE Sub Menu and displays an image<br/>
           - CHOCOLATIER ASSTD CHC CTD COFFEE is a product caption that resides within the CHOCOLATE Sub Menu and displays an image<br/>
           - Johnny is logged in to the app<br/>
           - Johnny is on the sales screen of the app<br/>
           - Johnny has selected the Menu icon <br/>
                </p>
            </div>
      <div class = "example">
        <h3>Scenario 1 - Menu in Gridview</h3>
        <p>
        When Johnny selects the Menu icon, the app displays the CONFECTIONARY menu in gridview
        </p>
      </div>
             <div class = "example">
        <h3>Scenario 2 - Sub Menu with only an Image</h3>
        <p>
        When Johnny selects the CONFECTIONARY menu, App will display the Menu image of LOLLIES as center aligned and does not have a description
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 2 - Alignment of Menu Description</h3>
        <p>
        When Johnny selects the CHOCOLATE menu, App will displays the Menu Description as center aligned
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 3 - Product image alignment in Gridview</h3>
        <p>
        When Johnny selects the CADBURY menu, App will display the product image for CHOC BREAKKAWAY CHUNKY CADBURY as center aligned
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 4 - Product Caption alignment in Gridview</h3>
        <p>
        When Johnny selects the CADBURY menu, App will display the product caption for CHOC BREAKKAWAY CHUNKY CADBURY as center aligned
        </p>
      </div>
            <div class = "example">
        <h3>Scenario 4 - Max Character length of Product Caption and Image</h3>
        <p>
        When Johnny selects the CADBURY menu, App will display the Product Image and Caption as center aligned and wrapped to capture all the product caption
        </p>
      </div>
    </body>
</html>
