<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - Food Services - ANZ Blade - When user prints a receipt of Split Bill transaction, then the Transaction Number is 0000000000000(EN-351) </li>
  </ul>

    <h1> When user prints a receipt of Split Bill transaction, then the Transaction Number is 0000000000000</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>channel</th>
      </tr>
      <tr>
       <td>https://anz-mcdev.rs.surefiresystems.com</td>    <td>test</td> <td>store001</td>  <td>anz</td>
      </tr>
     </table>
<p>
-Place an order on FS order management http://jamescotter.info/projects/FoodServices/new_order.php <br>
- Select an open order<br>
- Pay the order via split equally by 2 persons<br>
- Pay via cash<br>
- Print the receipt<br>
</p>
   <h3>Scenario 1 - Transaction Number is 0000000000000 when the last transaction is printed</h3>
       <p>

  When Johnny prints the 2nd receipt then the Transaction Number should increment 1, i.e 0000000000001
       </p>

</div>
</body>
</html>
