<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Cash tender accepts multiple of 5 cents(EN-502) </li>
  </ul>

    <h1>Cash tender accepts multiple of 5 cents</h1>

<div class = "example">
     </p>
      <h3>Happy path - NomadPOS Can tender cash payment of 5 cents</h3>
      <p>
      Add product A worth $1<br>
      When Johnny enters $1.50 cash to finalise the transaction<br>
      then transaction is finalised and change due should be $ 0.50<br>
      </p>
      </div>

      <div class = "example">
           </p>
            <h3>Alternate path 1 - NomadPOS doesn't tender cash amount that is not multiple of 5 cents</h3>
            <p>
            Add product A worth $1<br>
            When Johnny enters $1.12 cash to finalise the transaction<br>
            then an alert message is displayed  Error Amount tendered must be a multiple of 5 cents Please re-enter  OK<br>
            </p>
            </div>

      <div class = "example">
          </p>
          <h3>Alternate path 2 - NomadPOS will round amount due to the nearest 5 cents</h3>
          <p>
          Add product b worth $1.33<br>
          Selects cash as payment option<br>
          When Johnny is on the cash payment screen<br>
          then amount dues should be rounded to $1.35<br>
          </p>
        </div>

          <div class = "example">
              </p>
              <h3>Alternate path 3 - Tax will not be affected of rounding to the neareast 5 cents.</h3>
              <p>
              Add product c worth $0.54<br>
              Selects cash as payment option<br>
              When Johnny is on the cash payment screen<br>
              then tax should be $0.54<br>
              </p>
              </div>

</body>
</head>
</html>
