<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
  <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li>Add Redeemable Products </li>
  </ul>
  <h1>Add Redeemable Products</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
   <p>Johnny created the barcode</p>
   <table>
     <tr>
       <th>characters</th>
       <th>barcode</th>
       <th>available points</th>
    </tr>
    <tr>
      <td>C01500004176</td>
      <td><img src="qrnotenough.gif" width="100"></td>
      <td>1568</td>
    </tr>
    <tr>
      <td>C01500004176</td>
      <td><img src="linearnotenough.gif" width="200"></td>
      <td>1568</td>
    </tr>
  </table>
  <p>Johnny scans the barcode<br/><br/>
    Redeemable products are:<br/>
    Small coke - 500points<br/>
    Small Popcorn - 500points<br/>
    Small FCB - 500points<br/>
    Small PMX (GC) - 500points
  </p>
  </div>

  <div class="example">
   <h3>Scenario 1 - Selecting qualifying redeemable products</h3>
   <p>
    When Johnny selects the redeemable products 'Small coke', the below objects must be updated</p>
    <table>
      <tr>
        <th>Objects</th>
        <th>Results</th>
      </tr>
      <tr>
        <td>Basket</td>
        <td>numeric 1 shown on the basket icon</td>
      </tr>
      <tr>
        <td>Balance</td>
        <td>gets updated, should be 1,068 points</td>
      </tr>
      <tr>
        <td>Product</td>
        <td>numeric 1 displayed on the Small Coke product</td>
      </tr>
    </table>
 </div>

<div class="example">
  <h3>Scenario 2 - Finalising reward products</h3>
  <p>When Johnny selects redeemable product 'Small coke' and selects back button, Make a sale screen is displayed and Small coke product is added to the basket and Johnny is able to select other standard products</p>
</div>

 <div class = "example">
   <h3>Scenario 3 - Ok button in Exit Village Rewards Program Label</h3>
   <p>When Johnny selects Ok button in Exit Village Rewards Program label, Nake a sale screen will be displayed</p>
</div>

<div class="example">
  <h3>Scenario 4 - Back button</h3>
  <p>When Johnny selects Back button, Make a sale screen will be displayed    </p>
 </body>
</html>
