<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
  <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans Barcode </li>
  </ul>
  <h1> Insufficient points</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
  <p>  Redeemable products are Small Coke with 500pts, Small Popcorn with 500pts and Small FCB with 500pts</p>
  </div>
  <div class="example">
   <h3>Scenario 1 - Selecting redeemable products</h3>
   <p>
    When Johnny scans the below barcode and selects the redeemable products Small Coke and Small Popcorn in the screen, then message will be displayed Insufficient points to claim more rewards products
   </p>
   <table>
     <tr>
       <th>Characters</th>
       <th>Barcode</th>
       <td>Available points</td>
      <tr/>
      <tr>
        <td>C01500000080</td>
        <td><img src="noenough.gif" width="200"></td>
        <td>1046</td>
      </tr>
      <tr>
        <td>C01500000080</td>
        <td><img src="notenoughqr.gif" width="100"></td>
        <td>1046</td>
      </tr>
    </table>
  </div>
 </body>
</html>
