<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
   <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans QR Barcode </li>
  </ul>
  <h1> Scans Invalid/Incorrect QR Barcode</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
   <p>Johhny selects scan icon in Sale screen</p>
   <p>Johnny created the below Invalid/Incorrect Qr Code   </p>
   <table>
    <tr>
     <th>Characters</th>
     <th>Qr code</th>
     <th>Notes</th>
   <tr>
     <td>D00000123232</td>
     <td><img src="invalidd.gif" width="100"></td>
     <td>invalid -  incorrect membership number with D prefix</td>
   </tr>
   <tr>
     <td>M11111222222</td>
     <td><img src="invalidm.gif" width="100"></td>
     <td>invalid -  incorrect membership number with M prefix</td>
   </tr>
   <tr>
     <td>C89595969696</td>
     <td><img src="invalidc.gif" width="100"></td>
     <td>invalid -  incorrect membership number with C prefix</td>
</table>
  </div>
  <div class="example">
   <h3>Scenario 1  - Scans QR code with prefix D </h3>
   <p>
    When Johnny scans the Invalid/Incorrect Membership Qr code with prefix D, app will display error message An error has occurred 404: Card does not exist.
   </p>
  </div>
  <div class="example">
   <h3>Scenario 2 - Scans QR code with prefix M </h3>
   <p>
    When Johnny scans the Invalid/Incorrect Membership Qr code with prefix M, app will display error message An error has occurred 404: Card does not exist.
   </p>
  </div>
  <div class="example">
   <h3>Scenario 3 - Scans QR code with prefix C </h3>
   <p>
    When Johnny scans the Invalid/Incorrect Membership Qr code with prefix C, app will display error message An error has occurred 404: Card does not exist.
   </p>
  </div>

 </body>
</html>
