<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
   <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans Wrong Barcode Metadata format </li>
  </ul>
  <h1> Scans Wrong Barcode Metadata format</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
     Johnny created the below barcode metadata format</p>
     <table>
       <tr>
         <th>Barcode metadata format</th>
         <th>Example</th>
       </tr>
       <tr>
         <td>D prefix with 11 characters</td>
         <td>D01540002084</td>
       </tr>
       <tr>
         <td>M prefix with 11 characters</td>
         <td>M01500000002</td>
       </tr>
       <tr>
         <td>C prefix with 11 characters</td>
         <td>C01500000071</td>
       </tr>
     </table>
     <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
   <p>Johhny selects scan icon in Sale screen</p>
  </div>
  <div class="example">
   <h3>Scenario 1  - Scans barcode with incorrect barcode metadata</h3>
   <p>
    When Johnny scans the below barcode, the below results must be displayed
   </p>
   <table>
    <tr>
     <th>Characters</th>
     <th>Barcode</th>
     <th>Result</th>
   <tr>
     <td>E52524235684</td>
     <td><img src="incorrectmetadataqr.gif" width="100"></td>
     <td> Product Search There are no matchiing products for 'E52524235684'</td>
     </td>
   </tr>
  <tr>
    <td>Z12536478953</td>
    <td><img src="incorrectmetadatalinear.gif" width="200"></td>
     <td> Product Search There are no matching products for 'Z12536478953'</td>
  </tr>
 </table>

  </div>
 </body>
</html>
