<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
   <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>

 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans QR Barcode </li>
  </ul>
  <h1> Scans Valid QR Barcode</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
   <p>Internet connection is not available</p>

  </div>

  <div class="example">
   <h3>Scenario 1 - Scans barcode without internet connection </h3>
   <p>
    When Johnny scans the below barcode, the below results must be displayed
   </p>
   <table>
    <tr>
     <th>Characters</th>
     <th>Barcode</th>
     <th>Result</th>
   <tr>
     <td>D01540002063</td>
     <td><img src="validd.gif" width="100"></td>
     <td> An error has occurred 602: Failed to connect to surefire-mctest.rs.surefireystems.com/13.72.247.75.443</td>
     </td>
   </tr>
  <tr>
    <td>D01540002063</td>
    <td><img src="validlineard.gif" width="200"></td>
     <td> An error has occurred 602: Failed to connect to surefire-mctest.rs.surefireystems.com/13.72.247.75.443</td>
  </tr>
</table>
  </div>

 </body>
</html>
