<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
  <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans Barcode </li>
  </ul>
  <h1> Scans Barcode without available redeemable reward products</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
  </div>
  <div class="example">
   <h3>Scenario 1 - Scans barcode without available redeemable reward products</h3>
   <p>
    When Johnny selects scan icon in sale screen and scans the below barcode,the below results must be displayed
   </p>
   <table>
    <tr>
     <th>Characters</th>
     <th>Barcode</th>
     <th>Results</th>
   </tr>
   <tr>
     <td>C01500000094</td>
     <td><img src="norewardavailableqr.gif" width="100"></td>
     <td>Loyalty Rewards No rewards available to be redeemed.</td>
   </tr>
   <tr>
     <td>C01500000094</td>
    <td><img src="norewardavailablelinear.gif" width="200"></td>
    <td>Loyalty Rewards No rewards available to be redeemed.</td>
  </tr>
</table>
  </div>
 </body>
</html>
