<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
  <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans Barcode </li>
  </ul>
  <h1>Not enough points</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
   <p>Johnny created the barcode</p>
   <table>
     <tr>
       <th>characters</th>
       <th>barcode</th>
       <th>available points</th>
    </tr>
    <tr>
      <td>C01500004176</td>
      <td><img src="qrnotenough.gif" width="100"></td>
      <td>1568</td>
    </tr>
    <tr>
      <td>C01500004176</td>
      <td><img src="linearnotenough.gif" width="100"></td>
      <td>1568</td>
    </tr>
  </table>
  <p>Johnny scans the barcode<br/>
    Johnny selects the redeemable products Small coke, Small popcorn and small fcb<br/>
    Johnny selects Ok button in the screen</p>
  </div>
  <div class="example">
   <h3>Scenario 1 - Scans the same loyalty card</h3>
   <p>
    When Johnny scans the barcode again, error message must be displayed Loyalty Rewards Not enough points to redeem any reward.
   </p>

 </div>
 </body>
</html>
