<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
   <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>

 </head>
 <body>
  <ul class="breadcrumb">
   <li> Scans QR Barcode </li>
  </ul>
  <h1> Scans Valid QR Barcode</h1>

  <div class="example">
   <h3>Pre-requisite:</h3>
   <p>
    <span concordion:execute="goToNewSale()"></span>
    <span ext:screenshot="linked">Sign-in using the default credentials </span>
   </p>
   <p>Sale screen is displayed</p>
   <p>Johnny created the below valid Qr Code with available redeemable points</p>
   <table>
    <tr>
     <th>Characters</th>
     <th>Qr code</th>
     <th>Notes</th>
   <tr>
     <td>D01540002063</td>
     <td><img src="validd.gif" width="100"></td>
     <td>valid - 12 character barcode in D prefix</td>
   </tr>
   <tr>
     <td>M01500000002</td>
    <td><img src="validm.gif" width="100"></td>
    <td>valid - 12 character barcode in M prefix</td>
  </tr>
  <tr>
    <td>C01500000071</td>
    <td><img src="validc.gif" width="100"></td>
    <td>valid - 12 character barcode in C prefix </td>
  </tr>
</table>
  </div>

  <div class="example">
   <h3>Scenario 1 - Selecting Scan icon in Sale screen </h3>
   <p>
    When Johnny selects scan icon in sale screen, Scan screen will be displayed
   </p>
  </div>
  <div class="example">
   <h3>Scenario 2 - Scans QR code with prefix D </h3>
   <p>
    When Johnny scans the Qr code with prefix D, the below details must be diplayed
   </p>
   <table>
     <tr>
       <th>Details</th>
     </tr>
     <tr>
       <td>Total Available Points</td>
     </tr>
     <tr>
       <td>Redeemable Products and Redeemable Points</td>
     </tr>
     <tr>
       <td>Total Amount</td>
     </tr>
   </table>
  </div>
  <div class="example">
   <h3>Scenario 3 - Scans QR code with prefix M </h3>
   <p>
    When Johnny scans the Qr code with prefix M, the below details must be diplayed
   </p>
   <table>
     <tr>
       <th>Details</th>
     </tr>
     <tr>
       <td>Total Available Points</td>
     </tr>
     <tr>
       <td>Redeemable Products and Redeemable Points</td>
     </tr>
     <tr>
       <td>Total Amount</td>
     </tr>
   </table>
  </div>
  <div class="example">
   <h3>Scenario 4 - Scans QR code with prefix C </h3>
   <p>
    When Johnny scans the Qr code with prefix C, the below details must be diplayed
   </p>
   <table>
     <tr>
       <th>Details</th>
     </tr>
     <tr>
       <td>Total Available Points</td>
     </tr>
     <tr>
       <td>Redeemable Products and Redeemable Points</td>
     </tr>
     <tr>
       <td>Total Amount</td>
     </tr>
   </table>
  </div>
 </body>
</html>
