<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/Terminal.html">Terminal</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/terminal/Automation.html">Automation</a></li>
			<li>Terminal Binding Label name displayed within the Terminal field</li>
		</ul>
	
  		<h1>Terminal Binding - Label name in terminal field</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Johnny initially signs in using the below valid domain credentials</p>
				<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> 
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>         
						</tr>
					</table>
				<p>Terminal binding screen is displayed</p>
		</div>
  		<div class = "example">
  			<h3>Scenario 1 - Label name within the Terminal field</h3>
     		<p>
     			WHEN Johnny is on Terminal Binding screen, the Terminal label name must be displayed above the Terminal field
     		</p>
  		</div>
	</body>
</html>