<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/Terminal.html">Terminal</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/Terminal/Manual.html">Manual</a></li>
			<li>Terminal Binding Screen UI Design</li>
		</ul>
	
  		<h1>Terminal Binding Screen UI Design</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			Terminal binding screen is displayed <br/><br/>
			</p>
		</div>  		
		<div class = "example">
  			<h3>Scenario 1 - Terminal Binding Screen UI Design</h3>
     		<p>
				WHEN Johnny navigates to the Terminal binding page, the following must be displayed in the Terminal binding screen<br/><br/>
				EnterprisePOS header<br/>
				Surefire logo in left side of the screen <br/>
				Surefire text below the Surefire logo <br/>
				Application Version below the surefire logo in the left side<br/>
				Select a Terminal label name<br/>
				Terminal field<br/>
				Refresh button<br/>
				Next button<br/>
     		</p>
			<img src="..\..\..\..\..\image\TerminalUiDesign.png" >
  		</div>
		
	</body>
</html>