<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
      <li>Defect - Discounts not printing on receipt (EN-394)</li>
  </ul>

    <h1>Discounts not printing on receipt  </h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>

   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Username</th> <th>Password</th>
      </tr>
      <tr>
           <td>Surefire1</td>       <td>password</td>
      </tr>
     </table>
	   - Johnny navigates Make a Sale screen <br>
     - Johnny adds Product, 'bottle zero coke 600ml' <br>
	   - Johnny adds Amount Off Discount <br>
	   - Johnny adds Percentage Off Discount <br>
	   - Johnny adds New Price for Item Discount <br>
	   - Johnny pays by Cash <br>
	   - Johnny finalised a sale or refund last transaction <br>

    </p>

  </div>

    <div class = "example">
     <h3>Scenario 1 Discounts is printed on sales transaction print receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on print receipt
</p>

   <h3>Scenario 2 Discounts is printed on sales transaction email receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on email receipt
 </p>

     <h3>Scenario 3 Discounts is printed on refund last transaction print receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on print receipt
</p>

   <h3>Scenario 4 Discounts is printed on refund last transaction email receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on email receipt
 </p>
 </div>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>

   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Username</th> <th>Password</th>
      </tr>
      <tr>
           <td>Surefire1</td>       <td>password</td>
      </tr>
     </table>
	   - Johnny navigates Make a Sale screen <br>
       - Johnny adds Product, 'bottle zero coke 600ml' <br>
	   - Johnny adds Amount Off Discount <br>
	   - Johnny adds Percentage Off Discount <br>
	   - Johnny adds New Price for Item Discount <br>
	   - Johnny pays by Card <br>
	   - Johnny finalised a sale or refund last transaction <br>

    </p>

  </div>

    <div class = "example">
     <h3>Scenario 5 Discounts is printed on sales transaction print receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on print receipt
</p>

   <h3>Scenario 6 Discounts is printed on sales transaction email receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on email receipt
 </p>

     <h3>Scenario 7 Discounts is printed on refund last transaction print receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on print receipt
</p>

   <h3>Scenario 8 Discounts is printed on refund last transaction email receipt</h3>
       <p>
    When Johnny prints receipt, then Discounts is printed on email receipt
 </p>
 </div>

 </body>
 </html>
