<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email Receipt Transactions</li>
		</ul>

  		<h1>Email Receipt Transactions</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Email configuration 'hasEmailReceiptOption' is set to TRUE in RMS<br/>
						- configuration 'hasReceiptBarcode' is set to TRUE in RMS<br/>
						-The below configuration has a set value to RMS</p>
						<table>
							<tr>
								<th>Configurations</th>
								<th>Value</th>
							</tr>
							<tr>
								<td>'Receipt email - subject template'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'receiptHeader'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'receiptFooter'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'Email receipt footer'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'Receipt email - body template'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'Email receipt header'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'Receipt email - from address'</td>
								<td>{value}</td>
							</tr>
							<tr>
								<td>'hasReceiptBarcode'</td>
								<td>{value}</td>
							</tr>
						</table>
						<p>
						- Johnny logs into the application<br/>
						- Johnny selects and finalise a product 'PRODUCT' with price 'PRICE' more than zero<br/>
						- Johnny is on the receipt options screen<br/>
						- valid email address is qatester@surefiresystems.com</p>
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1 - Receipt options screen</h3>
				<p>
					When Johnny is on the receipt options screen, Email receipt button will be displayed and enabled in the screen
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 2 - Selecting 'Email receipt' button</h3>
				<p>
					When Johnny is on the receipt options screen and selects 'Email receipt' button,
					Then the app will displays an Email dialog box<br/>
				</p>
			</div>


			<div class="example">
				<h3>Scenario 3 - Blank email address field</h3>
				<p>When Johnny left the email address field blank, Ok/Send button must be disabled</p>
			</div>

			<div class="example">
				<h3>Scenario 4 - Invalid/Incorrect email address</h3>
				<p>When Johnny enters the below invalid email address and selects ok/send button, the below results must displayed</p>
				<table>
					<tr>
						<th>Email address</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>qatesters.com</td>
						<td>Invalid email address</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>
					<tr>
						<td>qatesters@surefiresystems</td>
						<td>Invalid email address</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>
					<tr>
						<td>qatesters</td>
						<td>Invalid email address</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Cancel button </h3>
				<p>When Johnny selects cancel button in Email dialog box, Receipt options screen will be displayed</p>
			</div>

			<div class = "example">
				<h3>Scenario 6 - Sending Receipt Transaction via email </h3>
				<p>	When Johnny enters valid email and click Ok/Send button, Email Receipt transaction will send to the email recipient with the below format and details</p>
				<table>
					<tr>
						<th>Email Receipt Format</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>'Receipt email - subject template'</td>
						<td>{value}</td>
					</tr>
					<tr>
						<td>'receiptHeader'</td>
						<td>{value}</td>
					</tr>
					<tr>
						<td>'receiptFooter'</td>
						<td>{value}</td>
					</tr>
					<tr>
						<td>'Email receipt footer'</td>
						<td>{value}</td>
					</tr>
					<tr>
						<td>'Receipt email - body template'</td>
						<td>{value}</td>
					</tr>
					<tr>
						<td>'Email receipt header'</td>
						<td>{value}</td>
					</tr>
					<tr>
						<td>'Receipt email - from address'</td>
						<td>{value}</td>
					</tr>
				</table>

				<table>
		      <tr>
		        <th>Email Receipt Details</th>
		        <th>Value</th>
		      </tr>
		      <tr>
		        <td>Product Description</td>
		        <td> </td>
		      </tr>
		      <tr>
		        <td>Product Price</td>
		        <td> </td>
		      </tr>
		      <tr>
		        <td>Product Quantity</td>
		        <td> </td>
		      </tr>
		      <tr>
		        <td>Total Price</td>
		        <td> </td>
		      </tr>
		      <tr>
		        <td>Payment Type</td>
		        <td> </td>
		      </tr>
		      <tr>
		        <td>GST Amount</td>
		        <td> </td>
		      </tr>
		    </table>
			</div>

			<div class="example">
				<h3>Scenario 7 - Receipt barcode</h3>
				<p>When Johnny sends the receipt via email, the receipt barcode will be visible in the receipt</p>
			</div>
	</body>
</html>
