<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Make a Sale option, (Products, Buttons, Tax services of the Products, Currency Symbols)(EN-447) </li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Make a Sale option, (Products, Buttons, Tax services of the Products, Currency Symbols)</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>
   - Signed in on the app
   - navigate to make a sale screen
   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device in make a sale screen</h3>
            <p>
       When Johnny is directed to the make a sale screen screen then language should be {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Screen</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Basket details screen</td> <td>{translatedWord}</td>
             </tr>
           <tr>
                <td>Product details screen</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Payment Option screen</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Tendering option screen</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Receipt option screen</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Card option screen</td> <td>{translatedWord}</td>
              </tr>


            </table>
   </div>

   <div class = "example">
        <h3>Alternat Path 1 - NomadPOS must apply the tax services computation as per selected {globalLanguage} of the device</h3>
            <p>

       When Johnny is on the tender amount screen <br>
       then  the tax services computation as per selected {globalLanguage} of the device <br>
       and currency symbols must be applied
              </p>
            <table>
              <tr>
                <th>Language</th> <th>Product</th> <th>price</th><th>tax services computation</th>
              </tr>
              <tr>
             <td>Filipino</td><td>Product A</td> <td>10.00</td><td>{computedtax}</td>
             </tr>
           <tr>
                <td>Chinese </td><td>Product B</td> <td>10.00</td><td>{computedtax}</td>
              </tr>

            </table>
   </div>



</body>
</html>
