<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Search Village Rewards</li>
		</ul>
		<h1>Search Village Rewards</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and go to new sale</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Village Rewards Screen - UI validation</h3>
			<p>
				When Johnny search and selects "<span concordion:setReplace="#data_redeemableproduct">REDEEMABLE_PRODUCT_WITH_POINTS</span>" product, <span concordion:assert-true="verifyVillageRewardScreen(#data_redeemableproduct)">village rewards screen will be displayed</span>
			</p>
		</div>
	</body>
</html>