<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Selecting a Movie</li>
		</ul>
		<h1>Selecting a Movie</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span concordion:execute="goToMakeASale()"></span>
				<span ext:screenshot="linked">Sign-in using the default credentials and dashboard screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Selecting a screen number</h3>
			<p>
				When Johnny selects screen number "<span concordion:set="#screenNumber">1247sn</span>" from the list of movies, "<span concordion:assert-equals="selectScreenNumber(#screenNumber)">1247sn</span>" seat entry screen will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Selecting a seat number</h3>
			<p>
				When Johnny enters "<span concordion:set="#seatNumber">d4</span>" on seat entry number, new sale screen will be <span concordion:assert-true="selectSeatNumber(#seatNumber)">displayed</span>
			</p>
		</div>
	</body>
</html>