<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
					<li>
						<a href="https://blacklabelsolutions.atlassian.net/browse/EN-794">Price of Product displays standard price when added to basket</a><br/>
					</li>
				</ul>


		<div class = "example">
			<h3>Scenario 1 </h3>

	<p>Adding TestProduct to the basket should display the price of $10 <p>
</div>



	</body>
</html>
