<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Amount Screen</li>
		</ul>
		<h1>Amount Screen</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>The app is already installed</span>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Launch the app</h3>
			<p>
				When Johnny selects the app, Tendering amount screen is displayed and AliPay button is disabled
			</p>
		</div>
		
			<div class="example">
			<h3>Scenario 2 - Selecting X button in numpad</h3>
			<p>
				When Johnny enters 12345 and select x button in numpad, the last digit will be removed the screen will now display 1234
			</p>
		
		</div>

		
		<div class="example">
			<h3>Scenario 3 - Selecting number in numpad</h3>
			<p>When Johnny enters the below digits, the below results must occur</p>
			<table>
				<tr>
					<th>Number</th>
					<th>Result</th>
				</tr>
			 	<tr>
					<td>0</td>
					<td>Alipay button is disabled</td>
				</tr>
				<tr>
					<td>0.01</td>
					<td>Alipay button is enabled</td>
				</tr>
				<tr>
					<td>12345678</td>
					<td>12345678 will display in the screen next to the total label</td>
				</tr>
				<tr>
					<td>123456789</td>
					<td>12345678 will display in the screen next to the total label</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Selecting AliPay button</h3>
			<p>When Johnny enters the $150.00 amount and selects AliPay button, the amount total $150.00 is displayed<br/>
			-and the status is currently loading</p>
		</div>
		
		<div class="example">
			<h3>Scenario 5 - Cancel the Transaction in loading screen</h3>
			<p>
				When Johnny selects cancel payment button, Confirm The payment is incomplete, are you sure to close the payment? is displayed
			</p>
		</div>	
		
		<div class="example">
			<h3>Scenario 6 - Selecting No</h3>
			<p>
				When Johnny selects No button in confirmation message, the app will continue to load and will displayed the Qrcode
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 7 - Selecting Yes</h3>
			<p>
				When Johnny selects Yes button in confirmation message, Amount tendering screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 8 - Selecting AliPay button</h3>
			<p>When Johnny enters the $100.00 amount and selects AliPay button,<br/>
			- Qrcode will be generated in the screen<br/>
			-and the amount total $150.00 is also displayed<br/>
			-and the status should be Waiting for buyer to pay</p>
		</div>
		
		<div class="example">
			<h3>Scenario 9 - Cancel the Transaction in Qrcode screen</h3>
			<p>
				When Johnny selects cancel payment button, Confirm The payment is incomplete, are you sure to close the payment? is displayed
			</p>
		</div>	

		<div class="example">
			<h3>Scenario 10 - Selecting No</h3>
			<p>
				When Johnny selects No button in confirmation message, the app will still displayed the Qrcode
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 11 - Selecting Yes</h3>
			<p>
				When Johnny selects Yes button in confirmation message, Amount tendering screen will be displayed
			</p>
		</div>
	</body>
</html>
