<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Close the NomadPay App</li>
		</ul>
		<h1>Close the NomadPay App</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Amount Tendering screen is displayed</span>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting back button of the device</h3>
			<p>
				When Johnny selects back button of the device, confirmation message is displayed Confirm, Are you sure you want to close the App?
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Selecting No button</h3>
			<p>
				When Johnny selects no button, amount tendering screen is displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Selecting Yes button</h3>
			<p>
				When Johnny selects Yes button, Device homescreen will be displayed
			</p>
		</div>

	</body>
</html>
