<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Configure Payment Types</li>
		</ul>
		<h1>Configure Payment Types</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>The NomadPay app is freshly installed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Selecting back arrow on the screen</h3>
			<p>
				When Johnny selects back arrow button, the app will be closed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - NomadPay app launches for the first time</h3>
			<p>
				When Johnny selects the NomadPay app, the following payment types are turned off by default and the save button is enabled
			</p>
				<table>
					<tr>
						<th>Payment Types</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>AliPay</td>
						<td>Disabled</td>
					</tr>
					<tr>
						<td>AfterPay</td>
						<td>Disabled</td>
					</tr>
					<tr>
						<td>ZipPay</td>
						<td>Disabled</td>
					</tr>
				</table>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Turn on the payment type that is not require merchant setup</h3>
			<p>
				When Johnny turns on the AfterPay payment type, the save button will be enabled
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Turn on the payment type that is require merchant setup</h3>
			<p>
				When Johnny turns on the AliPay payment type, the merchant setup screen will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 5 - Entering the valid Merchant setup credentials</h3>
			<p>
				When Johnny enters the below credentials and selects save button, the tendering screen will be displayed and the AliPay button is disabled in the screen
			</p>
				<table>
					<tr>
						<th>Merchant ID</th>
						<th>Store ID</th>
						<th>User ID</th>
						<th>Currency</th>
					</tr>
					<tr>
						<td>SURESYS001</td>
						<td>A101</td>
						<td>123</td>
						<td>Australian Dollar</td>
					</tr>
				</table>
		</div>
		
		<div class="example">
			<h3>Scenario 6 - Payment configuration screen</h3>
			<p>
				When Johnny selects burger menu and selects payment configuration button, the required suggestive text is displayed in username <br/>
				-and the required suggestive text is displayed in password
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 7 - Entering the Invalid Username and Password</h3>
			<p>
				When Johnny enters the below username and password and selects Login button, the below result will be displayed
			</p>
				<table>
					<tr>
						<th>Username</th>
						<th>Password</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>test</td>
						<td>test</td>
						<td>Error Invalid username or password.</td>
					</tr>
				</table>
		</div>
		
		<div class="example">
			<h3>Scenario 8 - Entering the Valid Username and Password</h3>
			<p>
				When Johnny enters the below username and password and selects Login button, the below result will be displayed
			</p>
				<table>
					<tr>
						<th>Username</th>
						<th>Password</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>config</td>
						<td>config</td>
						<td>payment configuration screen</td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 9 - Turns on ZipPay</h3>
			<p>
				When Johnny turns on the ZipPay payment types and selects save button, the ZipPay button will be disabled in the amount tendering screenn
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 10 - Turns off AliPay</h3>
			<p>
				When Johnny turns off the AliPay payment types and selects save button, the AliPay button will not displayed in the amount tendering screen
			</p>
		</div>
		
	</body>
</html>
