<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Terminal Binding Back arrow in Terminal Binding Screen</li>
	</ul>

	<h1>Terminal Binding - Back arrow in Terminal Binding Screen</h1>
	<div class="example">
		<h3>Pre-requisite</h3>
		<p>Johnny initially signs in using the below valid domain
			credentials</p>
		<table>
			<tr>
        		<th>Domain</th>
				<th >Channel</th>
				<th>Retailer</th>
				<th>Store</th>
				<th>Username</th>
				<th>Password</th>
			</tr>
			<tr>
        		<td concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</td>
				<td concordion:setReplace="#data_channel">CHANNEL</td>
				<td concordion:setReplace="#data_retailer">RETAILER</td>
				<td concordion:setReplace="#data_store">STORE</td>
				<td concordion:setReplace="#data_username">USERNAME</td>
				<td concordion:setReplace="#data_password">PASSWORD</td>
			</tr>
		</table>
		<span concordion:execute="domainSignIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)"></span>
		<p><span ext:screenshot="linked" style="text-decoration: underline;">Terminal binding screenis displayed</span></p>
	</div>
	<div class="example">
		<h3>Scenario 1 - Intially launch the app and Selecting 'Back'
			arrow in Terminal Binding screen of the app will direct the operator
			to the Sign In page</h3>
		<p>WHEN Johnny selects the 'Back' arrow button in Terminal Binding screen<br />
			then <span concordion:assert-true="verifyDomainSigninPrePopulated(#data_domain, #data_channel, #data_retailer, #data_store, #data_username)"> Domain, Channel, Retailer, Store and username is pre populated and password is obscured</span></p>
	</div>
	<div class="example">
		<h3>Scenario 2 - Johnny selected a terminal and click back button</h3>
		<p>Johnny already setup the domain sign in page
			When Johnny logs in using <span concordion:setReplace="#data_username">USERNAME</span> and <span concordion:setReplace="#data_password">PASSWORD</span> and clicks back button in terminal binding screen<br />
			Then <span concordion:assert-true="verifySignInPageEmpty(#data_username, #data_password)">both username and password is empty</span>
		</p>
	</div>
</body>
</html>
