<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal - Globalization</li>
		</ul>

  		<h1>Terminal - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
		<p>	- Johnny has selected <span concordion:setReplace="#data_global">GLOBAL_LANGUAGE</span> languange in his machine<br/>
		
			-There are the list of available terminals for the store epos1 to sign into the POS App<br />
			<span concordion:set="#terminals">001<br />
											  002<br />
											  Terminal 003 is bounded to device99999<br />
											  Terminal 004 is bounded to device88888<br /></span>
			-Johnny initially signs in using the below valid domain credentials
		</p>
		<table>
			<tr>
				<th>Domain</th>
				<th>Channel</th>
				<th>Retailer</th>
				<th>Store</th>
				<th>Username</th>
				<th>Password</th>
			</tr>
			<tr>
				<td concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</td>
				<td concordion:setReplace="#data_channel">CHANNEL</td>
				<td concordion:setReplace="#data_retailer">RETAILER</td>
				<td concordion:setReplace="#data_store">STORE</td>
				<td concordion:setReplace="#data_username">USERNAME</td>
				<td concordion:setReplace="#data_password">PASSWORD</td>
			</tr>
		</table>
		<span concordion:execute="setupTerminals(#terminals)"></span>
		<span concordion:execute="createTerminalAndBoundTerminal(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)"></span>
		<p><span ext:screenshot="linked" style="text-decoration: underline;">-Terminal binding screen is displayed</span></p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Select a Terminal Label should be in his specified language</h3>
				<p>
					'Select Terminal' should be translated to '<span concordion:isEquals="isSelectTerminalLocalised()">Select Terminal</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 2 - Next Button should be in his specified language</h3>
				<p>
					'Next' should be translated to '<span concordion:isEquals="isNextLocalised()">Next</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 3 - Terminal Label should be in his specified language</h3>
				<p>
					'Terminal' should be translated to '<span concordion:isEquals="isTerminalLocalised()">Terminal:</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 4 - Device Label should be in his specified language</h3>
				<p>
					'Device' should be translated to '<span concordion:isEquals="isDeviceLocalised()">Device:</span>'
				</p>
		</div>

		<div class = "example">
  			<h3>Scenario 6 - 'Terminal 001 is no longer available.' error message should be in his specified language</h3>
     		<p>
				WHEN Johnny selects the deleted terminal '<span concordion:set="#terminal">001</span>' from the drop down list within the Terminal Binding screen and selects the 'Next' button,<br/>
				THEN 'Terminal not found: 001.' should be translated to '<span concordion:isEquals="isTerminalNotFoundLocalised(#terminal)">Terminal not found: 001.</span>'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 7 - 'RMS connection timeout. Please try again.' error message should be in his specified language</h3>
     		<p>
				RMS is down, when the user selects terminal 001 and taps next button<br/>
				THEN 'RMS connection timeout. Please try again.' should be translated to '{translatedWord}'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 8 - 'Binding the terminal to this device will impact the functioning of the existing bound device. Are you sure you want to proceed' error message should be in his specified language</h3>
     		<p>
				WHEN Johnny selects the deleted terminal '<span concordion:set="#terminal">Terminal004</span>' from the drop down list within the Terminal Binding screen and selects the 'Next' button,<br/>
				THEN 'Binding the terminal [Terminal004] to current device will impact the functioning of the existing bound device [device88888]. Are you sure you want to proceed?' should be translated to '<span concordion:isEquals="isBindingBoundedDeviceLocalised(#terminal)">Binding the terminal [Terminal004] to current device will impact the functioning of the existing bound device [device88888]. Are you sure you want to proceed?</span>'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 9 - 'Connection timeout.Please try again.' error message should be in his specified language</h3>
     		<p>
				Internet Connection is down, when the user selects terminal 001 and taps next button<br/>
				THEN 'Connection timeout. Please try again' should be translated to 'Connection timeout. Please try again'
     		</p>
  		</div>
	</body>
</html>
