<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding No Available Terminals</li>
		</ul>

  		<h1>Terminal Binding - Sign In with no Available Terminals</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
		<p><span ext:screenshot="linked" style="text-decoration: underline;">Terminal binding screen is displayed</span></p>
		</div>
	<div class="example">
		<h3>Scenario 1 - There is no available terminal for configured
			store within RMS</h3>
		<p>WHEN Johnny enters the below valid domain credentials and
			clicks Sign In button, the below result must display within the
			Terminal Binding screen</p>
		<table concordion:execute="#local_result = verifyNoAvailableTerminal(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_domain">Domain</th>
	      			<th concordion:setReplace="#data_channel">Channel</th>
	                <th concordion:setReplace="#data_retailer">Retailer</th>
					<th concordion:setReplace="#data_store">Store</th>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-true="#local_result">Result</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
       			 <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>No terminal available for binding - combo box is empty</td>
			</tr>
		</table>
	</div>
</body>
</html>
