<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding Refresh Button</li>
		</ul>

  		<h1>Terminal Binding - Refresh Button</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>
				There are the list of available terminals:<br/>
				<span concordion:set="#terminals">001<br/> 002<br/> 003<br/></span><span concordion:execute="setupTerminals(#terminals)"></span>
				Johnny initially signs in using the below valid domain credentials</p>
				<table concordion:execute="createTerminalAndSignIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
						<tr>
							<th concordion:setReplace="#data_domain">Domain</th>
			        		<th concordion:setReplace="#data_channel">Channel</th>
			       			<th concordion:setReplace="#data_retailer">Retailer</th>
							<th concordion:setReplace="#data_store">Store</th>
							<th concordion:setReplace="#data_username">Username</th>
							<th concordion:setReplace="#data_password">Password</th>
					</tr>
					<tr>
						<td>https://{client}-{env}.rs.surefiresystems.com</td>
		        		<td>CHANNEL</td>
						<td>RETAILER</td>
						<td>STORE</td>
						<td>USERNAME</td>
						<td>PASSWORD</td>
					</tr>
				</table>
			<p><span ext:screenshot="linked" style="text-decoration: underline;">Terminal binding screen is displayed</span></p>
		</div>
		
  		<div class = "example">
  			<h3>Scenario 1 - Creating 004 Terminal</h3>
     			<p>WHEN Johnny creates terminal '<span concordion:execute="createTerminals(#data_terminal)"><span concordion:set="#data_terminal">004</span></span>' and clicks Refresh button in Terminal binding screen, <span concordion:assert-true="isTerminalWithinAvailable(#data_terminal)">Terminal '004' will be appeared within dropdown list</span></p>
  		</div>
  		
		<div class = "example">
  			<h3>Scenario 2 - Deleting 001 Terminal</h3>
     			<p>WHEN Johnny deletes terminal '<span concordion:execute="deleteTerminal(#data_terminal)"><span concordion:set="#data_terminal">001</span></span>' and clicks Refresh button in Terminal binding screen, <span concordion:assert-false="isTerminalWithinAvailable(#data_terminal)">Terminal '001' will be removed within dropdown list</span></p>
  		</div>
  		
		<div class = "example">
  			<h3>Scenario 3 - Selecting Terminal 002 in dropdown list</h3>
     			<p>WHEN Johnny selects terminal '<span concordion:execute="selectTerminal(#data_terminal)"><span concordion:set="#data_terminal">002</span></span>' within dropdown list and clicks Refresh button, <span concordion:assert-true="verifyValueIsRemoved()">Then the value will be removed</span></p>
  		</div>
	</body>
</html>
