<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Selecting Bound Terminal displays error message</li>
		</ul>

  		<h1>Terminal Binding -  Selecting Bound Terminal displays error message</h1>

	<div class="example">
		<h3>Pre-requisite</h3>
		<p>
			-There are the list of available terminals for the store epos1 to sign into the POS App<br />
			<span concordion:set="#terminals">Terminal 001<br />
											  Terminal 002<br />
											  Terminal 003 is bounded to device99999<br />
											  Terminal 004 is bounded to device88888<br /></span>
			-Johnny initially signs in using the below valid domain credentials
		</p>
		<table>
			<tr>
				<th>Domain</th>
				<th>Channel</th>
				<th>Retailer</th>
				<th>Store</th>
				<th>Username</th>
				<th>Password</th>
			</tr>
			<tr>
				<td concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</td>
				<td concordion:setReplace="#data_channel">CHANNEL</td>
				<td concordion:setReplace="#data_retailer">RETAILER</td>
				<td concordion:setReplace="#data_store">STORE</td>
				<td concordion:setReplace="#data_username">USERNAME</td>
				<td concordion:setReplace="#data_password">PASSWORD</td>
			</tr>
		</table>
		<span concordion:execute="setupTerminals(#terminals)"></span>
		<span concordion:execute="createTerminalAndBoundTerminal(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)"></span>
		<p><span ext:screenshot="linked" style="text-decoration: underline;">-Terminal binding screen is displayed</span></p>
	</div>


  		<div class = "example">
  			<h3>Scenario 1 - Selecting bound terminal will display error message</h3>
     		<p>
				When Johnny selects <span concordion:set="#terminal">Terminal004</span><br /><span concordion:execute="selectTerminal(#terminal)"></span>
				then '<span concordion:isEquals="getBindingAlertMessage()">Binding the terminal [Terminal004] to current device will impact the functioning of the existing bound device [device88888]. Are you sure you want to proceed?</span>' message should be displayed<br /> 
				and <span concordion:assert-true="verfiyButtonsDisplayed()">Yes and No buttons will also be displayed</span>
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Selecting No button in error message pop up</h3>
     		<p>
				When Johnny taps No button Then <span concordion:assert-true="selectNoButton()">app will let Johnny stay on the terminal binding screen until they re-select a terminal.</span>
     		</p>
  		</div>

		<div class = "example">
  			<h3>Scenario 3 - Selecting Yes button in error message pop up</h3>
     		<p>
				When Johnny taps Yes button Then App will unbind the bounded device then bind the device that is being use by the user and <span concordion:assert-true="isLoggedIn()">take the user to the Main Screen</span>
     		</p>
  		</div>
	</body>
</html>
