<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - ANZ Blade - Standalone POS - When user voids a transaction with multiple Product, then the app only remove the Product and is not voided EN-494</li>
  </ul>

    <h1>When user voids a transaction with multiple Product, then the app only remove the Product and is not voided</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny signed in on the app <br>
   - Add  aqium antibacterial to basket<br>
   - Add  can of coke to basket<br>
   - taps on CANCEL TRANSACTION button


        <h3>Scenario - When user voids a transaction with multiple Product, then the Transaction should be voided </h3>
        <p>
        When Johnny taps on the void<br>
        then the app return to home screen
        and transaction is not displayed on Transactions screen<br>
      </p>
       </div>

</body>
</html>
