<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Operator Sign Out - Closig Application</li>
		</ul>
  		<h1>Closig Application</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>- Johnny has selected {globalLanguage} languange in his machine<br/>
				- Johnny navigates make a sale screen
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - 'Sign out' button should be in its specified language</h3>
			<p>Sign out should be translated to {translatedWord}
			</p>
		</div>
	</body>
</html>
