<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Operator Invalid Sign Out</li>
		</ul>
  		<h1>Operator Invalid Sign Out</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>
				<span ext:screenshot="linked" style="text-decoration: underline;">- Johnny navigates to make a sale screen</span><br/>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - Sign out application</h3>
			<p>
				When johnny signs out, and login again using invalid password:<br/>
			</p>
			<table concordion:execute="#local_result = verifyInvalidSignInCredentailErrorMessage(#data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_username">Operator Username</th>
				<th concordion:setReplace="#data_password">Operator Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>USERNAME</td>
				<td>PASSWORD_WITHSPACE</td>
				<td>Bad credentials</td>
				<td>Error message must display - Incorrect password with space</td>
			</tr>
		</table>
		</div>
	</body>
</html>
