<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Operator Sign Out</li>
		</ul>
  		<h1>Operator Sign Out</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>
				<span ext:screenshot="linked" style="text-decoration: underline;">- Johnny navigates to make a sale screen</span><br/>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - Sign out application</h3>
			<p>
				When johnny signs out, then <span concordion:assert-true="signOut()">the app should direct Johnny back to sign in screen without auto-populated credential</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 2 - Signing out will cancel the existing transaction <b>(Out of scope)</b></h3>
			<p>
				When Johnny logs in again then he should see that the the transaction is cancelled (non-recoverable from the transaction history)
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 3 - Sign out in the middle of transaction <b>(Out of scope)</b></h3>
			<p>
				When Johnny is in the middle of transaction and Johnny taps sign out button<br/>
				then the app should display Suspend, void and cancel buttons
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 4 - Suspend transaction <b>(Out of scope)</b></h3>
			<p>
				When the Johnny suspend transaction, then the app should direct Johnny back to sign in screen without auto-populated credential<br/>
				And when logs in again then Johnny expect that the transaction gets saved in the transaction history as suspend transaction(TBD)
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 5 - Void transaction <b>(Out of scope)</b></h3>
			<p>
				When the Johnny Voids transaction, then the app should direct Johnny back to sign in screen without auto-populated credential<br/>
				and When logs in again then Johnny expect that the transaction gets saved in the transaction history as suspend transaction(TBD)
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 6 - Cancel to go back to its previous transaction <b>(Out of scope)</b></h3>
			<p>
				When the Johnny cancels transaction, then the app should direct Johnny back to his previous transaction<br/>
			</p>
		</div>
	</body>
</html>
