<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email Transaction Receipt</li>
		</ul>

  		<h1>No Internet Connection</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application.<br/>
						- Johnny finalised a transaction.<br/>
						- RMS configuration 'Email receipt is visible' is set to true. <br/>
						- Receipt Options Screen is displayed. <br/>
						- Valid email address is qatester@surefiresystems.com <br/>
						- Device is not connected to the internet.
				</p>
			</div>
			
			
			<div class = "example">
				<h3>Scenario 1 -  No internet Connection </h3>
				<p>When Johnny enters the below email and selects submit button, 
				   Then the below result will be displayed.</p>
				 <table>
					<tr>
						<th>Email</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>qatester@surefiresystems.com</td>
						<td>Connection timeout. Please try again</td>
					</tr>
				</table>
				 
			</div>
	</body>
</html>
