<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Print Transaction Receipt</li>
		</ul>

  		<h1>Printer not working</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application.<br/>
						- Johnny finalised a transaction.<br/>
						- Receipt options screen is displayed.<br/>
						- Printer is configured and connected.
				</p>
			</div>
			
			
			<div class = "example">
				<h3>Scenario 1 -  Printer is not working</h3>
				<p>When Johnny print the receipt by selecting 'Print' button, 
				   Then message from the printing device will be displayed.</p>
			</div>
	</body>
</html>
