<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Print Transaction Receipt</li>
		</ul>

  		<h1>Print Transaction Receipt</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application.<br/>
						- Johnny finalised a transaction.<br/>
						- Printer is configured and connected.<br/>
						- RMS configuration 'Receipt Width' is set to 32. <br/>						
						- RMS configuration 'Print Preview' is set to true. <br/>
						- Print Preview screen is displayed.
				</p>
			</div>	
			
			<div class = "example">
				<h3>Scenario 1 - Selecting Print button from preview screen</h3>
				<p> When Johnny selects 'Print' button,
					Then the Transaction Receipt will be printed.
				</p>
			</div>
	</body>
</html>
