<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Print Transaction Receipt</li>
		</ul>

  		<h1>Print Transaction Receipt</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application.<br/>
						- Johnny finalised a transaction.<br/>
						- Printer is configured and connected.<br/>
						- RMS configuration 'Receipt Width' is set to 32. <br/>
						- RMS configuration 'Print Preview' is set to false.<br/>
						- Receipt Options Screen is displayed. <br/>
				</p>
			</div>
			
			
			<div class = "example">
				<h3>Scenario 1 - Printing the transaction receipt</h3>
				<p>  When Johnny finalised a transaction and  selects to print the receipt, 
					 Then the physical copy of the receipt is printed with the below details.</p>
					<table>
						<tr>
							<th>Receipt Details</th>
							<th>Value</th>
						</tr>
						<tr>
							<td>Receipt header text (RMS Config 'Email receipt header') </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Receipt footer text (RMS Config 'Email receipt footer') </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Receipt logo (RMS Config 'Receipt logo') </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Operator ID (RMS Config 'Print Operator ID on the receipt') </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Terminal ID (RMS Config 'Print device terminal ID on the receipt') </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Basket item description  </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Basket item total $ </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Transaction Total (Inc. GST) </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Total number of items </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Cash tendered in $ (only for cash transaction) </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Change due ($) </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>GST Amount (For the transaction, in $) </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Transaction timestamp (local timezone and date and time format) </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Transaction barcode (RMS Config 'Print transaction barcode on receipt') </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Transaction number </td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Indicator for items with GST </td>
							<td>{correctValue}</td>
						</tr>
					</table>
			</div>
			
			
			<div class = "example">
				<h3>Scenario 2 - Successful Print Transaction Receipt</h3>
				<p>
					When Johnny successfully printed the receipt,
					Then Johnny is taken to the sales screen with an empty basket.<br/>
				</p>
			</div>
	</body>
</html>
