<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email System Details</li>
		</ul>

  		<h1>Email System Details </h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application and navigates to System details screen<br/>
						- Device is not connected to the internet<br/>
						- valid email address is qatester@surefiresystems.com
				</p>
			</div>

			<div class="example">
				<h3>Scenario 1 - No internet connection</h3>
				<p>When Johnny sends the support details to customer without internet connection, the support details will only be stored in the device</p>
			</div>

			<div class="example">
				<h3>Scenario 2 - Internet connection is retrieved</h3>
				<p>When internet connection is retrieved, support details will be automatically sent to the customer email recipient</p>
			</div>
	</body>
</html>
