<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>RMS:Update a simple price promotion (EP-114) </li>
  </ul>

    <h1>Update a simple price promotion</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>channel</th><th>Retailer</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://surefire-mctest.rs.surefiresystems.com/rms</td>   <td>anz</td> <td>ritchies</td>  <td>sfsuper</td>    <td>changeme!</td>
      </tr>
     </table>

     - Search for product 00000000desc and navigate to promotions tab <br>
     - Select a promotion

</p>

   <h3>Scenario 1 - Update promotion code </h3>
       <p>
When Johnny edit promotion code from "123" to "1234" and taps on save button then new product code must be updated
       </p>
</div>

<h3>Scenario 2 - Update promotion Start Date </h3>
    <p>
When Johnny edit start date from March 5, 2018 to March 6, 2018 and taps on save button then start date must be updated

<h3>Scenario 3 - Update promotion End Date </h3>
    <p>
When Johnny edit start date from March 23, 2018 to March 24, 2018 and taps on save button then end date must be updated
    </p>
</div>

<h3>Scenario 4 - Update promotional price</h3>
    <p>
When Johnny edit promotion code from $10 to $5 and taps on save button then new promotional price must be updated
    </p>
</div>
</body>
</html>
