<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Selects Location</li>
		</ul>
		<h1>No Internet Connection</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Johnny selects a new location "LOCATION_NAME"<br/>
				No internet connection
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - No internet connection</h3>
			<p>
				When Johnny selects ok button and the device has no internet connection, error message will be displayed "Connection timeout. Please try again"
			</p>
		</div>
	</body>
</html>
