<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - Windows Stock - When user search for product "test" and taps on stock enquiry button then app displays incorrect results	(en-393)
</li>
  </ul>
 
    <h1>When user search for product "test" and taps on stock enquiry button then app displays incorrect results  </h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>          
      </tr>
     </table>
	
   - select vehicle and select single or mulitple or all locations <br>
   - on the search for stock field search for product "test" and it will display <br>
      * 12212017test<br>
	  * 12212017test<br>
	  * alltestdesc<br>
	  * notest<br>
	  * prodtestimportexportdesc<br>
	  * regtestprod<br>
	  * test<br>
	- select test<br>
    </p>
   
  </div>
    <div class = "example">
     <h3>Scenario 1 - Selected Product "test" must be only product to be display </h3>
       <p>
    WHEN Johnny taps on the stock enquiry button then Product "test" must be the only one to display
	
	<h3>Scenario 2 - Selected Product "test" and "notest" must display in stock enquiry screen</h3>
       <p>
    WHEN Johnny taps on the stock enquiry button then Product "test" and "notest" must display in stock enquiry screen
       </p>
       </p>
    </div>
 </body>
</html>