<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Shortcut tray - Globalization</li>
		</ul>

  		<h1>Globalization</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Johnny sign in
				</p>
			</div>
      <div class = "example">
		<h3>Scenario 1 - Categories Label should be in its specified language</h3>
        
			<p>
				'Categories' should be translated to '<span concordion:isEquals="isDomainUrlLocalised()">{TranslatedLanguange}</span>'
			</p>
        </p>
      </div>
	</body>
</html>
