<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Hamburger Menu - Expand</li>
		</ul>

  		<h1>Hamburger Menu - Expand</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Johnny sign in
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - shortcut tray</h3>
        <p>
          Johnny should see the following shortcut tray:<br/>
					- Quick menu<br/>
					- Categories<br/>
					- Scan<br/>
					- Search<br/>
        </p>
      </div>
	</body>
</html>
