<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Subsequent Operator Sign in Default cursor and hitting
			keyboard Tab key</li>
	</ul>
	<h1>Subsequent Operator Sign in - Default cursor and hitting
		Keyboard Tab key</h1>
	<div class="example">
		<h3>Pre-requisite</h3>
		<p>Johnny previously signed in and logsoff <br/>
		<span ext:screenshot="linked" style="text-decoration: underline;">Operator sign in page is displayed</span></p>
	</div>
	<div class="example">
		<h3>Scenario 1 - Cursor is on Username field by default</h3>
		<p>WHEN Johnny re-opens the app,  <span concordion:assert-true="isCursorOnUsernameByDefault()">cursor is on username field by default in operator sign in page</span></p>
	</div>
	<div class="example">
		<h3>Scenario 2 - On screen alphanumeric keyboard should be
			displayed once the cursor is on username field</h3>
		<p>WHEN Johnny re-opens the app and the cursor is on username
			field, <span ext:screenshot="linked" style="text-decoration: underline;">on screen alphanumeric keyboard should be displayed</span></p>
	</div>
	<div class="example">
		<h3>Scenario 3 - Hitting Keyboard Tab key</h3>
		<p>WHEN Johnny re-opens the app and the cursor is on username
			field and Johnny hits keyboard Tab key, <span concordion:assert-true="isCursorOnPasswordField()">cursor will move to Password field</span></p>
	</div>
</body>
</html>
