<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in Eye icon in password field</li>
		</ul>

  		<h1>Subsequent Operator Sign in - Eye icon in password field</h1>

		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Johnny previously signed in and logsoff: <br/>
			<span ext:screenshot="linked" style="text-decoration: underline;">Operator sign in page is displayed</span></p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Eye icon in password field </h3>
			<p>
				WHEN Johnny re-opens the app, Eye icon is displayed in password field
			</p>
  		</div>
		<div class = "example">
			<h3>Scenario 2 - Password data is obscured</h3>
			<p>WHEN Johnny enters the below credentials in username and password fields, the below result must occur</p>
			
				<table concordion:execute="#local_result = isPasswordFieldObsured(#data_username, #data_password)">
						<tr>
							<th concordion:setReplace="#data_username">Username</th> 
							<th concordion:setReplace="#data_password">Password</th> 
							<th concordion:assert-true="#local_result">Result</th>
						</tr>
						<tr>
						  <td>USERNAME</td>       
						  <td>PASSWORD</td>         
						  <td>Password Data is obscured</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Selects Eye icon in password field</h3>
				<p>GIVEN Johnny enters the below credentials in username and password fields</p>
					<table>
						<tr>
							<th>Username</th> 
							<th>Password</th>
						</tr>
						<tr>
						  <td concordion:setReplace="#data_username">USERNAME</td>       
						  <td concordion:setReplace="#data_password">PASSWORD</td>
						</tr>
					</table>
				<p>WHEN Johnny selects 'eye' icon in password field, then <span concordion:assert-true="isPasswordDisplayed(#data_username, #data_password)">PASSWORD will be shown</span></p>
		</div>
	</body>
</html>
