<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in  Maximum character length for all fields</li>
		</ul>

  		<h1>Subsequent Operator Sign in- Maximum character length for all fields</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
				<p>Johnny previously signed in and logsoff: <br/>
		<span ext:screenshot="linked" style="text-decoration: underline;">Operator sign in page is displayed</span></p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - Maximum length of characters within the Username field</h3>
			<p>
     			Within the Operator Sign In page, Johnny must not be allowed to enter more than 30 characters within the Username field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
					<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyUsernameCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
		</div>
		<div class = "example">
			<h3>Scenario 2 - Maximum length of characters within the Password field</h3>
			<p>
     			Within the Operator Sign In page, Johnny must not be allowed to enter more than 30 characters in Password field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
					<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyPasswordCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
  		</div>
	</body>
</html>
