<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in No available terminal</li>
		</ul>

  		<h1>Subsequent Operator Sign in - No available terminal</h1>

		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny setup the domain sign in<br />
				   there is no available terminal<br />
		<span ext:screenshot="linked" style="text-decoration: underline;">Operator sign in page is displayed</span></p>
				
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in no Terminals available for the store 'STORE'</h3>
				<p>WHEN Johnny enters the below credentials and selects Sign In button in operator sign in page, the below results will be displayed in terminal binding screen</p>
					<table>
						<tr>
							 <th>Username</th> <th>Password</th> <th>Result</th>
						</tr>
						<tr>
							  <td concordion:setReplace="#data_username">USERNAME</td>       
							  <td concordion:setReplace="#data_password">PASSWORD</td>     
							  <td concordion:assert-true="signIn(#data_username, #data_password)">No terminal available for binding - combo box is empty</td>
						</tr>
					</table>
  		</div>
	</body>
</html>
