<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Sign in RMS is down</li>
		</ul>

  		<h1>Subsequent SIGN IN - RMS is Down</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Johnny previously signed in and logsoff <br/>
						<span ext:screenshot="linked" style="text-decoration: underline;">Operator sign in page is displayed</span><br/>
				rms is down</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Signing in using invalid credentials and RMS is down</h3>
     			<p>WHEN Johnny Subsequently signs in using invalid credentials to the app, the below result must occur </p>
			<table concordion:execute="#local_result = signInRMSDown(#data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_username">Username</th> 
				<th concordion:setReplace="#data_password">Password</th> 
				<th concordion:assert-true="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>USERNAME_WHITESPACE</td>
				<td>PASSWORD_WHITESPACE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
			<tr>
				<td>USERNAME_NONEXISTING</td>
				<td>PASSWORD_NONEXISTING</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
		</table>

  		</div>
			<div class = "example">
  			<h3>Scenario 2 - Signing in using valid credentials and RMS is down</h3>
     			<p>WHEN Johnny Subsequently signs in using valid credentials to the app, the below result must occur</p>
			<table concordion:execute="#local_result = signInRMSDown(#data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_username">Username</th> 
				<th concordion:setReplace="#data_password">Password</th> 
				<th concordion:assert-true="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>USERNAME</td>
				<td>PASSWORD_WHITESPACE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
			<tr>
				<td>USERNAME_CAMELCASE</td>
				<td>PASSWORD_CAMELCASE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
			<tr>
				<td>USERNAME_UPPERCASE</td>
				<td>PASSWORD_UPPERCASE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
		</table>
  		</div>
	</body>
</html>
