<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in Internet is unavailable</li>
		</ul>

  		<h1>Subsequent Operator Sign in - No Internet Connection</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny previously signed in and logsoff: <br/>
				<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span></p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Signing in using invalid credentials without an internet connection</h3>
     			<p>WHEN Johnny Subsequently signs in using invalid credentials to the app, the below result must occur </p>
		<table concordion:execute="#local_result = signInWithoutInternetConnection(#data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_username">Username</th> 
				<th concordion:setReplace="#data_password">Password</th> 
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>USERNAME_WITHSPACE</td>
				<td>PASSWORD_WITHSPACE</td>
				<td>Connection timeout. Please try again</td>
				<td>Error message must display - Invalid credentials - White space</td>
			</tr>
			<tr>
				<td>USERNAME_NONEXISTING</td>
				<td>PASSWORD_NONEXISTING</td>
				<td>Connection timeout. Please try again</td>
				<td>Error message must display - Invalid credentials - Non existing</td>
			</tr>
		</table>

  		</div>
			<div class = "example">
  			<h3>Scenario 2 - Signing in using valid credentials without an internet connection</h3>
     			<p>WHEN Johnny Subsequently signs in using valid credentials to the app, the below result must occur</p>
			<table concordion:execute="#local_result = signInWithoutInternetConnection(#data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_username">Username</th> 
				<th concordion:setReplace="#data_password">Password</th> 
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Connection timeout. Please try again</td>
				 <td>Error message must display - Valid credentials - Connection Timeout</td>
			</tr>
		</table>
  		</div>
	</body>
</html>
