<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010"><head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Subsequent operator sign in invalid credentials</li>
	</ul>

	<h1>Subsequent Operator Sign in - INVALID</h1>

	<div class="example">
		<h3>Pre-requisite</h3>
				<p>Johnny previously signed in and logsoff: <br/>
				<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span></p>
	</div>
	<div class="example">
		<h3>Scenario 1 - Sign in button is disabled by default</h3>
		<p>WHEN Johnny reopens the app, <span concordion:assert-false="isSignInButtonDisabled()"> Sign In button in operator sign in
			page is displayed as disabled by default</span></p>
	</div>
	
	<div class="example">
		<h3>Scenario 2 - Username field empty</h3>
		<p>WHEN Johnny enters the below credentials and taps or shifts the
			focus to other screen elements of operator sign in page, the below
			results must be occur</p>
		<table>
			<tr>
				<th>Operator Username</th>
				<th>Operator Password</th>
				<th>Result</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><span concordion:setReplace="#data_username"></span></td>
				<td><span concordion:setReplace="#data_password">PASSWORD</span></td>
				<td>
					-'<span concordion:isEquals="verifyInvalidUsernameCredentailErrorMessage(#data_username, #data_password)">Required</span>' suggestive text is displayed <br />
					-<span concordion:assert-true="isPasswordObscured()">Password is obscured</span> <br />
					-<span concordion:assert-true="verifySignInScreen()">Johnny stays on the same screen</span> <br />
					-<span concordion:assert-false="isSignInButtonDisabled()">Sign in button is disabled</span>
				</td>
				<td>INVALID - Suggestive text must display - BLANK Username</td>
			</tr>
		</table>
	</div>
	
	<div class="example">
		<h3>Scenario 3 - Password field empty</h3>
		<p>WHEN Johnny enters the below credentials and taps or shifts the
			focus to other screen elements of operator sign in page, the below
			results must be occur</p>
		<table>
			<tr>
				<th>Operator Username</th>
				<th>Operator Password</th>
				<th>Result</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><span concordion:setReplace="#data_username">USERNAME</span></td>
				<td><span concordion:setReplace="#data_password"></span></td>
				<td>-'<span concordion:isEquals="verifyInvalidPasswordCredentailErrorMessage(#data_username, #data_password)">Required</span>' suggestive text is displayed <br />
					-<span concordion:assert-true="verifyUsernameValue(#data_username)">Username textbox has a value of username</span> <br />
					-<span concordion:assert-true="verifySignInScreen()">Johnny stays on the same screen</span> <br />
					-<span concordion:assert-false="isSignInButtonDisabled()">Sign in button is disabled</span>
				</td>
				<td>INVALID - Suggestive text must display - BLANK Password</td>
			</tr>
		</table>
	</div>
	
	<div class="example">
		<h3>Scenario 4 - all fields are empty</h3>
		<p>WHEN Johnny leaves all fields blanks and taps or shifts the
			focus to other screen elements of operator sign in page, <span concordion:assert-true="verifyAllSuggestiveText(#local_result)">'<span concordion:setReplace="#local_result">Required</span>'
			suggestive text will be displayed below all fields</span> and <span concordion:assert-false="isSignInButtonDisabled()">Sign in button is disabled</span></p>
	</div>
	
	<div class="example">
		<h3>Scenario 5 - INCORRECT Operator Sign In credentials must
			return error message 'Incorrect credentials. Please try again.'</h3>
		<p>WHEN Johnny manually provides the below credentials and selects
			Sign In button, the below results must be occur</p>
		<table concordion:execute="#local_result = verifyInvalidSignInCredentailErrorMessage(#data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_username">Operator Username</th>
				<th concordion:setReplace="#data_password">Operator Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>USERNAME_WITHSPACE</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>Error message must display - Incorrect username with space</td>
			</tr>
			<tr>
				<td>USERNAME</td>
				<td>PASSWORD_WITHSPACE</td>
				<td>Bad credentials</td>
				<td>Error message must display - Incorrect password with space</td>
			</tr>
			<tr>
				<td>USERNAME_NONEXISTING</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>Error message must display - Invalid username doesn't exist</td>
			</tr>
			<tr>
				<td>USERNAME_UPPERCASE</td>
				<td>PASSWORD_UPPERCASE</td>
				<td>Bad credentials</td>
				<td>Error message must display - Invalid Password - in
					upperCase - password is case sensitive</td>
			</tr>
		</table>
	</div>
   <div class="example">
		<h3>Scenario 6 - Bad Credentials Message - OK button</h3>
    GIVEN Johnny has entered an invalid Password   <br>
    -and Johnny has selected the Login button   <br>
    -and the message Bad Credentials is displayed    <br>
		WHEN Johnny selects the Enter key three times (quickly) to remove the message<br> 
	  THEN the message must be removed and the foloowing must be displayed on the Login screen<br> 
    - Username has been retained <br>
    - Password has been retained <br>
    - Password is masked with '*' <br>
    - Login button is enabled <br>
     <p>
	</div>
 
</body>
</html>
