<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in Press Enter key in keyboard</li>
		</ul>

  		<h1>Subsequent Operator Sign in - Press Enter key in Keyboard</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny previously signed in and logsoff: <br/>
				<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span></p>
		</div>

	<div class="example">
		<h3>
			Scenario 1 - Johnny enters Username text field and hit enter key on the keyboard
		</h3>
		<p>
			Johnny sets the value of Username to <span concordion:setReplace="#data_username">USERNAME</span><br /> 
			Then the <span concordion:assert-true="isCursorInPasswordTextField(#data_username)">focus of the cursor should be shifted to Password text box</span><br /> 
			- <span concordion:assert-true="verifySuggestiveText()">And '<span concordion:setReplace="#local_result">Required</span>' message should be displayed on the password field</span><br />
			-<span concordion:assert-true="isSignInPageDisplayed()">And Johnny stays on the same page</span>
		</p>
	</div>

	<div class="example">
		<h3>Scenario 2 - Johnny enters Password text field and hit enter key on the keyboard</h3>
		<p>
			Johnny sets the value of Password to <span concordion:setReplace="#data_password">PASSWORD</span><br /> 
			Then the <span concordion:assert-true="isCursorInSignInButton(#data_password)">focus of the cursor should be shifted to Sign in Button</span><br />
		</p>
		<p>
			-<span concordion:assert-true="isSignInPageDisplayed()">And Johnny stays on the same page</span>
		</p>
	</div>

	<div class = "example">
			<h3>Scenario 3 - all fields are empty</h3>
			<p>WHEN Johnny leaves all fields blank in Operator sign in page and press 'Enter' key in keyboard, <span concordion:assert-true="signInUsingEnterKeyBlankFields()">Johnny will stay on the same screen</span></p>
		</div>
		

		
	 <div class = "example">
		<h3>Scenario 4 -  Invalid Operator Sign In credentials must return error message 'Incorrect credentials. Please try again.'</h3>
			<p>WHEN Johnny  manually provides the below credentials and press 'Enter' key in keyboard, the below results must be occur</p>
				<table concordion:execute="#local_result = signInUsingEnterKeyInvalid(#data_username, #data_password)">
					<tr>
						<th concordion:setReplace="#data_username">Username</th>
						<th concordion:setReplace="#data_password">Password</th>
						<th concordion:isEquals="#local_result">Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>USERNAME_WITHSPACE</td>                
						<td>PASSWORD</td>                   
						<td>Bad credentials</td>        
						<td>Error message must display - Incorrect username with space</td>
					</tr>
				</table>
		</div>
		
		<div class = "example">
			<h3>Scenario 5 - Signs in without available Terminal</h3>
			<p>WHEN Johnny enters the below valid credentials in operator sign in page and press 'Enter' Key in keyboard, the below results must be displayed in terminal binding screen </p>
					<table concordion:execute="#local_result = signInUsingEnterKeyNoAvailTerminal(#data_username, #data_password)">
						<tr>
							<th concordion:setReplace="#data_username">Username</th>
							<th concordion:setReplace="#data_password">Password</th>
							<th concordion:assert-true="#local_result">Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>                
							<td>PASSWORD</td>                   
							<td>No terminal available for binding - combo box is empty</td>        
							<td>No available Terminal</td>
						</tr>
					</table>
		</div>
	</body>
</html>
