<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in with available terminal</li>
		</ul>

  		<h1>Subsequent Operator Sign in - With available terminal</h1>

		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny setup the domain sign in<br />
				   <span concordion:set="#terminal">terminal001</span> is the available terminal<br /><span concordion:execute="createTerminalAndSetupDomain(#terminal)"></span>
				  <span ext:screenshot="linked" style="text-decoration: underline;">Operator sign in page is displayed</span></p>

		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in bind to terminal</h3>
			<p> Johnny sign in using  valid credentail below			</p>
			<table>
						<tr>
							<th>Username</th> <th>Password</th>
						</tr>
						<tr>
							  <td concordion:setReplace="#data_username">USERNAME</td>       
							  <td concordion:setReplace="#data_password">PASSWORD</td>
						</tr>
					</table>
				<p><span concordion:assert-true="isTerminalScreenDisplayed(#data_username, #data_password)">Then Johhny will be directed to terminal binding screen</span></p>

  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Bind terminal</h3>
			<p> WHEN Johnny selects 'terminal001' terminal in drop down list and clicks Next button in terminal binding screen, <span concordion:assert-true="isDashboardDisplayed(#terminal)">Main Screen of the app will be displayed</span>
			</p>
  		</div>
	</body>
</html>
