<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
					<li>
						<a href="https://blacklabelsolutions.atlassian.net/browse/EN-797">Error message is not comprehensive</a><br/>
					</li>
				</ul>


		<div class = "example">
			<h3>Scenario 1 </h3>
	<p><b>Pre requisite</b></p>
  <p>1. Requires a spotty connection. Setup a wifi hotspot but no internet connection</p>
	<p>2. Requires to turn on member-level config</p>
	<p>Adding a product with no internet connection will display error message 'Device Internet Connection Lost'</p>
</div>

<div class = "example">
	<h3>Scenario 2 </h3>
	<p><b>Pre requisite</b></p>
<p>1. Not connected to the internet </p>
<p>2. Requires to turn on member-level config</p>
<p>Adding a product with no internet connection will display error message  'Device Internet Connection Lost' </p>
</div>

	</body>
</html>
