<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Insufficient Rewards Points</li>
		</ul>
		<h1>Insufficient Rewards Points</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span concordion:execute="addRedeemableProductToBasket()"></span>
				<span ext:screenshot="linked">Sign-in using the default credentials and add redeemable items until reward points are insufficient</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Village Rewards Screen - UI validation</h3>
			<p>
				When Johnny selects the last item, <span concordion:assert-true="verifyInsufficientRewardWarning()">insufficient rewards warning message will be displayed</span>
			</p>
		</div>
	</body>
</html>