<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Not Redeeming Village Rewards</li>
		</ul>
		<h1>Not Redeeming Village Rewards</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span concordion:execute="addRedeemableProductToBasket()"></span>
				<span ext:screenshot="linked">Sign-in using the default credentials and selects a product with redeemable items</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Village Rewards Screen - Not Choosing any rewards</h3>
			<p>
				When Johnny didn't want to redeem any item and clicks ok button <span concordion:assert-true="verifyReturnToSearchScreen()">new sale screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Make A Sale - Selecting another product</h3>
			<p>
				When Johnny selects "<span concordion:set="#productsearched">Asahi</span>" from searched list, it will be <span concordion:assert-true="verifySelectedProductSearched(#productsearched)">displayed</span> in last selected product section
			</p>
		</div>
	</body>
</html>