<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Redeeming Village Rewards</li>
		</ul>
		<h1>Redeeming Village Rewards</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span concordion:execute="goToNewSale()"></span>
				<span ext:screenshot="linked">Sign-in using the default credentials and selects the default movie</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Village Rewards Screen - UI validation</h3>
			<p>
				When Johnny search and selects "<span concordion:set="#redeemableproduct">M01502535385</span>" product, <span concordion:assert-true="verifyVillageRewardScreen(#redeemableproduct)">village rewards screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Overlay Screen - UI validation</h3>
			<p>
				When Johnny selects "<span concordion:set="#item">Test Product Here 2</span>", <span concordion:assert-true="verifyProductDetailsScreen(#item)">overlay will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Overlay Screen - Complete/Close</h3>
			<p>
				When Johnny clicks ok button, village reward screen will be displayed and:<br/>
				&#x25cf;&#32;<span concordion:assert-true="verifyProductBadge(#item)">the selected item will now have a red icon</span><br/>
				&#x25cf;&#32;<span concordion:assert-true="verifyBalancePoints()">item points will be deducted to the remaining balance points</span><br/>
				&#x25cf;&#32;<span concordion:assert-true="verifyBasketCount()">product basket items will increase by one</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Overlay Screen - Optional Selection</h3>
			<p>
				When Johnny populates the fields in overlay screen and close it, the village rewards screen will be displayed
			</p>
			<table concordion:execute="#result=verifyReturnToVillageRewardScreen(#deliverytime, #productnotes)">
				<tr>
					<th concordion:set="#deliverytime">Delivery Time</th>
					<th concordion:set="#productnotes">Product Notes</th>
					<th concordion:assert-true="#result">Results</th>
				</tr>
				<tr>
					<td>Start of film</td>
					<td>This is a comment</td>
					<td>Village reward screen will be displayed</td>
				</tr>
				<tr>
					<td>Middle of film</td>
					<td>This is a comment</td>
					<td>Village reward screen will be displayed</td>
				</tr>
				<tr>
					<td>Near end of film</td>
					<td>This is a comment</td>
					<td>Village reward screen will be displayed</td>
				</tr>
			</table>
		</div>
	</body>
</html>