<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - DEFECT - Village cinema POS - When user taps on ok button without entering an amount then app crashes	 (EN-419) </li>
  </ul>

    <h1>When user taps on ok button without entering an amount then app crashes</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Barcode metadata should be set on postman <br>

        - Johnny signed in using the following credentials

   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://village-test.rs.surefiresystems.com</td>    <td>village</td> <td>t-aumov-dvapp</td>  <td>admin</td>       <td>changeme!</td>
      </tr>
     </table>
 - Navigate to make-a-sale screen
</p>

</div>

<div class = "example">
	   <h3>Scenario 1 - When price of a scanned gift card is set to NULL app crashes  </h3>
       <p>
         - Scan 9036008700066329501 barcode giftcard<br>
         - amount screen displayed<br>
         - taps on other amount button<br>
        When Johnny taps on ok button without adding an amount <br>
        then app should not crash and displays "Amount entered not allowed Minimum amount allowed is $1.00"<br>
       </p>
</div>

<div class = "example">
	   <h3>Scenario 2 - When price of a manually typed gift card is set to NULL app crashes  </h3>
       <p>
         - search 9036008700066329501 barcode giftcard<br>
         - amount screen displayed<br>
         - taps on other amount button<br>
        When Johnny taps on ok button without adding an amount <br> 
        then app should not crash and displays "Amount entered not allowed Minimum amount allowed is $1.00"<br>
       </p>
</div>
