<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Address</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Address1 text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below Address1 label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Not case sensitive within the Address1 field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any case in Address1 field</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetuer adipiscin</td>
						<td>valid</td>
						<td>VALID - accepts any case</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Allows alphanumeric and symbols values within the Address1 field </h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter alphanumeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th> v
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetuer 123456789</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet </td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
					<tr>
						<td>123456789</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Maximum length of characters within the Address1 field</h3>
				<p>  When Johnny is on the customer details page, Johnny is allowed to enter characters upto 50</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet, consectetuer adipiscin</td>
							<td>valid</td>
							<td>VALID - accepts upto 50 characters</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet</td>
							<td>valid</td>
							<td>VALID - accepts below 50 characters</td>
						</tr>
					</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Address2 text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below Address2 label </p>
			</div>

			<div class = "example">
				<h3>Scenario 6 - Not case sensitive within the Address2 field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any case in Address2 field</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetuer adipiscin</td>
						<td>valid</td>
						<td>VALID - accepts any case</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 7 - Allows alphanumeric and symbols values within the Address2 field </h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter alphanumeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th> v
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetuer 123456789</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 8 - Maximum length of characters within the Address2 field</h3>
				<p>  When Johnny is on the customer details page, Johnny is allowed to enter characters upto 50</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet, consectetuer adipiscin</td>
							<td>valid</td>
							<td>VALID - accepts upto 50 characters</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet</td>
							<td>valid</td>
							<td>VALID - accepts below 50 characters</td>
						</tr>
					</table>
			</div>


	</body>
</html>
