<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Confirm Password Invalid</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
                        Step 1  Customer details page is displayed<br>
                        Password field  has a value "LoremipSum"
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Blank Confirm Password</h3>
				<p>When Johnny left the Confirm Password field blank and press the next button, a suggestive text will appear "Please enter a value"</p>
			</div>


			<div class = "example">
				<h3>Scenario 2 - Enters value that doesnt match to Password field</h3>
				<p> When Johnny enters the below value, a suggestive text result must occur</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>password123</td>
						<td>The entered passwords don't match.</td>
					</tr>
				</table>
            </div>

	</body>
</html>
