<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Confirm Password</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
                    Step 1  Customer details page is displayed<br>
                    Password field  has a value "LoremipSum"
                </p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Confirm Password text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below confirm password label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 -  Confirm password value</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter the below value that match to the password field</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>LoremipSum</td>
						<td>valid</td>
						<td>VALID - accepts any case and match the password field</td>
					</tr>
				</table>
			</div>

	</body>
</html>
