<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Country</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Country selection box field </h3>
				<p> When Johnny is on the customer details page, selection box field is displayed below country label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Selecting dropdown arrow in the country field</h3>
				<p> When Johnny selects the dropdown arrow in the country selection field, all the available country will be displayed</p>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Selecting country in the dropdown list</h3>
				<p> When Johnny selects the country in the dropdown list, the selected country will be appear in the country field</p>
			</div>
	</body>
</html>
