<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Description</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Description text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below Description label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Not case sensitive within the description field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any case in description field</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetuer adipiscin</td>
						<td>valid</td>
						<td>VALID - accepts any case</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Allows alphanumeric and symbols values within the description field </h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter alphanumeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetuer 123456789</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
					<tr>
						<td>123456789</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric and symbols</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - No predefined length within the description field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any length of characters </p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet consectetuer adipiscing elit Aenean commodo ligula eget dolor Aenean massa Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus Donec quam felis ultricies nec pellentesque eu pretium quisLoremipsum</td>
							<td>valid</td>
							<td>VALID - allows any length</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>valid</td>
							<td>VALID - allows any length</td>
						</tr>
					</table>
			</div>

	</body>
</html>
