<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Email Address Invalid</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
                    Step 1  Customer details page is displayed<br>
                    Valid email address are the following:<br/>
                    qatesters@surefiresystems.com <br/>
                    qatesters@surefiresystems.com.au<br/>
                    qatester@gmail.com<br/>
                    qatester@gmail.com.au
                </p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Email Address field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below Email Address label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Invalid Email address</h3>
				<p> When Johnny enters the below invalid email address,  suggestive text result must occur</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						
					</tr>
					<tr>
						<td>qatesters.com</td>
						<td>Please enter a valid email address.</td>
						
                    </tr>
                    <tr>
						<td>qatesters</td>
						<td>Please enter a valid email address.</td>
						
                    </tr>
                    <tr>
						<td>qatesters@surefiresystems</td>
						<td>Please enter a valid email address.</td>
						
					</tr>
				</table>
			</div>

	</body>
</html>
