<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Email Address</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
                    Step 1  Customer details page is displayed
                </p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Email Address text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below confirm password label </p>
            </div>
            

            <div class = "example">
				<h3>Scenario 2 -  Enters uppercase email address</h3>
				<p>When Johnny enter the below uppercase email address, then it will automatically converted to lowercase</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>SAMPLE_EMAIL@GMAIL.COM</td>
						<td>valid</td>
						<td>VALID - accepts any case and will converted to lowercase</td>
					</tr>
				</table>
            </div>
            

			<div class = "example">
				<h3>Scenario 3 -  Email Address value</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any valid domain email in the field</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						
					</tr>
					<tr>
						<td>sample_email@gmail.com</td>
						<td>valid</td>
						
                    </tr>
                    <tr>
						<td>sample_email@surefiresystems.com</td>
						<td>valid</td>
						
                    </tr>
                    <tr>
						<td>sample_email@surefiresystems.com.au</td>
						<td>valid</td>
						
					</tr>
				</table>
			</div>

	</body>
</html>
