<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Location ID Invalid</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Blank Location ID</h3>
				<p>When Johnny left the Location ID field blank and press the next button, a suggestive text will appear "Please enter a value"</p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Invalid Location ID</h3>
				<p> When Johnny enters the below invalid characters in the field, the below suggestive text result must occur </p>
				<table>
					<tr>
						<th>Invalid Location ID</th>
						<th>Result</th>
				
					</tr>
					<tr>
						<td>SF01</td>
						<td>You have entered an invalid value.</td>
                    </tr>
                    <tr>
						<td>sf01!</td>
						<td>You have entered an invalid value.</td>
                    </tr>
                    <tr>
						<td>@#$%^()!</td>
						<td>You have entered an invalid value.</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Below minimum chracters</h3>
				<p> When Johnny enters a value below minimum characters, a suggestive text result must occur</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>sf</td>
						<td>Please enter at least 3 characters</td>
					</tr>
					<tr>
						<td>s</td>
						<td>Please enter at least 3 characters</td>
					</tr>
				</table>
			</div>

	</body>
</html>
