<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>s
		</ul>

  		<h1>Location Number</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Location number text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below location number label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Allows only numeric values within the location number field</h3>
				<p> When Johnny is on the customer details page, Johnny is only allowed to enter numeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>999</td>
						<td>valid</td>
						<td>VALID - accepts numeric only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Maximum length of characters within the location number field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter upto 3 digits value between 1-999</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>999</td>
							<td>valid</td>
							<td>VALID - accepts upto 3 digits between 1-999</td>
						</tr>
						<tr>
							<td>12</td>
							<td>valid</td>
							<td>VALID - accepts upto 3 digits between 1-999</td>
						</tr>
					</table>
			</div>



	</body>
</html>
