<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Merchant</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Merchant text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below merchant label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Allows lowercase only within the merchant Id field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter lowercase only</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>loremipsumdolorsitam</td>
						<td>valid</td>
						<td>VALID - accepts lowercase only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Allows alphanumeric values within the merchant Id field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter alphanumeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>loremipsum1234567890</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
					<tr>
						<td>loremipsum</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
					<tr>
						<td>1234567890</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Maximum length of characters within the merchant Id field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter characters upto 20</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>loremipsumdolorsitam</td>
							<td>valid</td>
							<td>VALID - accepts upto 50 characters</td>
						</tr>
						<tr>
							<td>Loremipsumdo</td>
							<td>valid</td>
							<td>VALID - accepts below 50 characters</td>
						</tr>
					</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Only allows (_) underscore  symbol within the merchant Id field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter retailer id with (_) underscore  symbol  </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>loremipsum-12345</td>
						<td>valid</td>
						<td>VALID - accepts (_) hyphen  symbol only</td>
					</tr>
				</table>
			</div>
	</body>
</html>
