<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Password</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Password text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below password label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Not case sensitive within the password field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any case in password field</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>LoremipSum</td>
						<td>valid</td>
						<td>VALID - accepts any case</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Allows alphanumeric and symbols values within the password field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter alphanumeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>loremipsum1234567890/*-</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
					<tr>
						<td>1234567890</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
					<tr>
						<td>loremipsum</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Maximum length of characters within the password field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter characters upto 12</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>Loremipsum12</td>
							<td>valid</td>
							<td>VALID - accepts upto 12 characters</td>
						</tr>
						<tr>
							<td>Loremip</td>
							<td>valid</td>
							<td>VALID - accepts below 12 characters but not lower than 6</td>
						</tr>
					</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Minimum length of characters within the password field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter minimum of 6 characters </p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>Loremi</td>
							<td>valid</td>
							<td>VALID - accepts minimum of 6 characters</td>
						</tr>
						<tr>
							<td>Loremip123</td>
							<td>valid</td>
							<td>VALID - accepts minimum of 6 characters</td>
						</tr>
					</table>
			</div>

	</body>
</html>
