<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Password Invalid</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Blank Password</h3>
				<p>When Johnny left the Password ID field blank and press the next button, a suggestive text will appear "Please enter a value"</p>
			</div>


			<div class = "example">
				<h3>Scenario 2 - Below minimum characters</h3>
				<p> When Johnny enters a value below minimum characters, a suggestive text result must occur</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>sf</td>
						<td>Please enter at least 6 characters</td>
					</tr>
					<tr>
						<td>s</td>
						<td>Please enter at least 6 characters</td>
					</tr>
				</table>
            </div>
            

            <div class = "example">
				<h3>Scenario 3 - Maximum characters</h3>
				<p> When Johnny enters a value more than maximum characters, a suggestive text result must occur</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
					</tr>
					<tr>
						<td>asdfgt567*(ta</td>
						<td>Please enter no more than 12 characters</td>
					</tr>
				</table>
			</div>

	</body>
</html>
