<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Postcode</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Postcode text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below postcode label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Allows only numeric values within the postcode field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter numeric values only </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>1234</td>
						<td>valid</td>
						<td>VALID - accepts numeric only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Maximum length of characters within the postcode field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter values upto 4</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>1234</td>
							<td>valid</td>
							<td>VALID - accepts upto 4 digits</td>
						</tr>
						<tr>
							<td>12</td>
							<td>valid</td>
							<td>VALID - accepts below 4 digits</td>
						</tr>
					</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Only allows (-) hyphen and (.) dot  symbols within the postcode field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter postcode with (-) hyphen and (.) symbols  </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>1-2.3</td>
						<td>valid</td>
						<td>VALID - accepts (-) hyphen and (.) symbols only</td>
					</tr>
					<tr>
						<td>1-2</td>
						<td>valid</td>
						<td>VALID - accepts (-) and (.) symbols only
					</tr>
					<tr>
						<td>1.2</td>
						<td>valid</td>
						<td>VALID - accepts (-) and (.) symbols only
					</tr>
				</table>
			</div>
	</body>
</html>
