<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>State</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - State selection box field </h3>
				<p> When Johnny is on the customer details page, selection box field is displayed below state label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Selecting dropdown arrow in the state field</h3>
				<p> When Johnny selects the dropdown arrow in the state selection field, all the available state will be displayed</p>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Selecting state in the dropdown list</h3>
				<p> When Johnny selects the state in the dropdown list, the selected state will be appear in the state field</p>
			</div>
	</body>
</html>
