<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Tax Number</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Tax Number text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below tax number label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Allows only numeric values within the tax number field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter numeric values only </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>123456789012345678901234567890</td>
						<td>valid</td>
						<td>VALID - accepts numeric only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Maximum length of characters within the tax number field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter values upto 30</p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>123456789012345678901234567890</td>
							<td>valid</td>
							<td>VALID - accepts upto 30 digits</td>
						</tr>
						<tr>
							<td>12345678901234567890</td>
							<td>valid</td>
							<td>VALID - accepts below 30 digits</td>
						</tr>
					</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Only allows (-) hyphen  symbol within the tax number field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter tax number with (-) hyphen symbol  </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>1234567890-1234567890</td>
						<td>valid</td>
						<td>VALID - accepts (-) hyphen symbol only</td>
					</tr>
				</table>
			</div>
	</body>
</html>
