<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Tax Number Invalid</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Blank ABN/TaxNumber</h3>
				<p>When Johnny left the abn/taxnuumber field blank and press the next button, a suggestive text will appear "Please enter a value"</p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Invalid ABN/TaxNumber</h3>
				<p> When Johnny enters the below invalid characters in the field, the below suggestive text result must occur </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						
					</tr>
					<tr>
						<td>abcABC</td>
						<td>You have entered an invalid value.</td>
                    </tr>
                    <tr>
						<td>abcABC!@#$%^*</td>
						<td>You have entered an invalid value.</td>
                    </tr>
                    <tr>
						<td>abcA123</td>
						<td>You have entered an invalid value.</td>
                    </tr>
                    <tr>
						<td>123!@#$%</td>
						<td>You have entered an invalid value.</td>
                    </tr>
                    <tr>
						<td>!@#$%()-_</td>
						<td>You have entered an invalid value.</td>
					</tr>
				</table>
			</div>

		
	</body>
</html>
