<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

        <h1>Terminal Description Invalid</h1>
        <div class = "example">
            <h3>Pre-requisite</h3>
            <p>
              Step 1 Customer details page is displayed
            </p>
        </div>

        <div class = "example">
            <h3>Scenario 1 - Blank Description</h3>
            <p>When Johnny left the Description field blank and press the next button, a suggestive text will appear "Please enter a value"</p>
        </div>

	</body>
</html>
