<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Step1 - Customer Details</li>
		</ul>

  		<h1>Terminal Name</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						Step 1  Customer details page is displayed
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 1 - Terminal Name text field</h3>
				<p> When Johnny is on the customer details page, text field is displayed below terminal name label </p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Not case sensitive within the terminal name field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any case in terminal name</p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetuer adipiscing elit Aenean commodo ligula eget dolor Aenean massa Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus Donec quam felis ultricies nec pellentesque eu pretium quisLoremipsum</td>
						<td>valid</td>
						<td>VALID - accepts any case</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Allows alphanumeric values within the terminal name field </h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter alphanumeric values </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>loremipsum1234567890</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
					<tr>
						<td>loremipsum</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
					<tr>
						<td>1234567890</td>
						<td>valid</td>
						<td>VALID - accepts alphanumeric only</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - No predefined length within the terminal name field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter any length of characters </p>
					<table>
						<tr>
							<th>Sample data</th>
							<th>Result</th>
							<th>Notes</th>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet consectetuer adipiscing elit Aenean commodo ligula eget dolor Aenean massa Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus Donec quam felis ultricies nec pellentesque eu pretium quisLoremipsum</td>
							<td>valid</td>
							<td>VALID - allows any length</td>
						</tr>
						<tr>
							<td>Lorem ipsum</td>
							<td>valid</td>
							<td>VALID - allows any length</td>
						</tr>
					</table>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Only allows (_) underscore  symbol within the terminal name field</h3>
				<p> When Johnny is on the customer details page, Johnny is allowed to enter terminal name with (_) underscore  symbol  </p>
				<table>
					<tr>
						<th>Sample data</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>loremipsum_1234567890</td>
						<td>valid</td>
						<td>VALID - accepts (_) underscore  symbol only</td>
					</tr>
				</table>
			</div>


	</body>
</html>
