<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - CI - RIT - When Operator 9819 is logged in, then Operator 9819 is set as 0 within XML and Daily.dat file(en-396) </li>
  </ul>

    <h1>When Operator 9819 is logged in, then Operator 9819 is set as 0 within XML and Daily.dat file </h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://anz-mcdev.rs.surefiresystems.com</td>     <td>test</td> <td>store1</td>  <td>9819</td>    <td>9595</td>
      </tr>
     </table>
   </p>
   <p>
- colgate is added to basket <br>
- finalise the transaction and print the receipt <br>
- Login on AWS using the following credentials
<table>
   <tr>
    <th>Domain</th> <th>Account ID or alias</th><th>IAM username</th> <th>password</th>
   </tr>
   <tr>
    <td>https://s3.console.aws.amazon.com/s3/buckets/classic-export-dev/anz/test/store1/?region=ap-southeast-2&tab=overview&currentmarker=anz%2Ftest%2Fstore1%2FDaily-20171205232127942.dat</td>   <td>surefire-test</td> <td>testing</td>  <td>Sh0pf1rE</td>
  </table>


 </p>
     </table>

</div>
<div class = "example">
	   <h3>Scenario 1 - OperatorId is not set to 9819 in daily.dat file </h3>
       <p>

    -check for the latest daily.dat file if processed and open using notepad<br>
    When Daily.xml is opened then the operator ID(highlighted) must be set to 9819 within the Daily.dat file (see image)
       </p>
       <img src="dailydat.jpg">
</div>

<div class = "example">
	   <h3>Scenario 2 - OperatorId is not set to 9819 in daily.xml file </h3>
       <p>

    -check for the latest daily.xml file if processed and open using notepad++<br>
    When Daily.xml is opened then the operator ID(in underline) must be set to 9819 within the Daily.xml file (see image)
       </p>
       <img src="xml.jpg">
</div>

 </body>
</html>
