<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Defect -Investigate why the created Date and Time is showing in UTC in app(EN-199) </li>
  </ul>

    <h1>Investigate why the created Date and Time is showing in UTC in app </h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>channel</th>
      </tr>
      <tr>
       <td>https://anz-mcdev.rs.surefiresystems.com</td>    <td>test</td> <td>store001</td>  <td>anz</td>
      </tr>
     </table>

-Place an order on FS order management http://jamescotter.info/projects/FoodServices/new_order.php <br>

</p>
   <h3>Scenario 1 - Created date and time is shown in UTC </h3>
       <p>

  When Johnny selects paybill button in home screen then the date and time should be in timezone
       </p>

</div>


 </body>
</html>
