<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Print Transaction Receipt</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-605</li>
        </ul>
          <h1>Multiple Tender Printing</h1>
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Pre-requisite</span></h3>
                <p> - Liquor Custom Menu has been created in SMC.<br/>
              - Wine sub menu is created <br/>
          		- Red Menu has been created <br/>
              - Product Menu Caption MutlipleTend Prod is linked to it.<br/>
          <table>
                 <tr>
                   <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th>
                    <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>
                 </tr>
                   <tr>
                      <td>MutlipleTend Prod</td> <td>0002211422</td> <td>181829111</td> <td>1</td>    <td>$11.96</td> <td>$11.96</td> <td>10%</td> <td>$1.09</td>
                <td>https://www.vintagecellars.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&amp;mh=470&amp;w=140&amp;productID=483643&amp;isThumbnail=False&amp;hash=3795E3AEA25808128D1604F9E1DDFCAB19EFDF32</td>
            </tr>
      </table>
                        - Johnny logs into the application.<br/>
                        - Johnny finalised a transaction.<br/>
                </p> 
            </div>
 
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Scenario 1 - Printing transaction receipt</span></h3>
                <p>  Given Johnny performs multiple tender:<br/>
                	Other - <span c:execute="doOtherPayment(#TEXT)">$1.00</span><br/>
                	Cheque - <span c:execute="doChequePayment(#TEXT)">$2.00</span><br/>
                	Manual Eftpos -<span c:execute="doEFTPOSPayment(#TEXT)">$3.00</span><br/>
                	Cash - <span c:execute="doCashPayment(#TEXT)">$5.96</span><br/>
                	<span c:execute="doPrintReceipt()"></span>
                	- and the Receipt Options screen is displayed  <br/>
			        -When Johnny selects 'print receipt' button,       <br/>
			        Then the below details should be contained in the attached PDF file.
			        <span c:execute="initialiseReceiptPDF()"></span> 
       		 </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>   
                        <tr>
                            <td>Receipt header text (RMS Config 'receipt header') </td>
                            <td c:assert-equals="receiptDetails.ReceiptHeader">AutoPrintReceiptHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'receipt footer') </td>
                            <td c:assert-equals="receiptDetails.ReceiptFooter">AutoPrintReceiptFooter</td>
                        </tr>                       
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="receiptDetails.PrintImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
    					<tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="receiptDetails.Rounding">-$0.01</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="receiptDetails.BasketItemTotal">$11.96</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="receiptDetails.TransactionTotal">$11.95</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="receiptDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>Other tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.OtherTender">$1.00</td>
                        </tr>
                        <tr>
                            <td>Cheque tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ChequeTender">$2.00</td>
                        </tr>
                        <tr>
                            <td>Manual Eftpos tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ManualEFTPOSTender">$3.00</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.CashTender">$5.96</td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="receiptDetails.GSTAmountValue">$1.09</td>
                        </tr>
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="receiptDetails.SameDate"><span c:echo="receiptDetails.ReceiptDate"></span></td>
                        </tr>                         
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="receiptDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="receiptDetails.firstProduct.Description">*MutlipleTend Prod</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="receiptDetails.firstProduct.ProductPriceTotal">11.96</td>
                        </tr>
                      </table>
            </div>
           
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Scenario 2 - Receipt Ux Validation</span></h3>
                <p>
                    When Johnny print the receipt
                    Then he is taken to the receipt options screen with the below options.<br/>
                </p>
                    <table>
                        <tr>
                            <th>Objects</th>
                        </tr>
                        <tr>
                            <td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Description</span></td>
                        </tr>
                        <tr>
                            <td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Total $</span></td>
                        </tr>
                        <tr>
                            <td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">SubTotal</span></td>
                        </tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Rounding</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Total (Inc GST)</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">item</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Paid by Other</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Paid by Cheque</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Paid by Manual EFTPOS</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Paid by Cash</span></td>
						</tr>
						<!-- <tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Change Due</span></td>
						</tr> -->
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">GST Amount</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">* Signifies item(s) with GST</span></td>
						</tr>
						<tr>
							<td c:assert-true="receiptDetails.isDetailsContainInReceipt(#TEXT)"><span c:setReplace="#local_details">Served by USERNAME on TERMINAL</span></td>
						</tr>
			</table>
            </div> 
           
			 <div class = "example">
			          <h3><span c:execute="log(#TEXT)">Scenario 3 - Printing the transaction receipt using multiple quantity</span></h3>
		                <span c:execute="setPrereqMultipleQuantity()"></span>
		                <p> Given Johnny added multiple quantity product <br/>
		                    and Johnny performs multiple tender:<br/>
		                	Other - <span c:execute="doOtherPayment(#TEXT)">$2.00</span><br/>
		                	Cheque - <span c:execute="doChequePayment(#TEXT)">$4.00</span><br/>
		                	Manual Eftpos -<span c:execute="doEFTPOSPayment(#TEXT)">$10.00</span><br/>
		                	Cash - <span c:execute="doCashPayment(#TEXT)">$9.70</span><br/>	
		                	<span c:execute="doPrintReceipt()"></span>
		               - And the Receipt Options screen is displayed  <br/>
				       - When Johnny selects 'print receipt' button,       <br/>
				       - Then the below details should be contained in the attached PDF file.
			     
				 <span c:execute="initialiseReceiptPDF()"></span> 
			        </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Receipt header text (RMS Config 'receipt header') </td>
                            <td c:assert-equals="receiptDetails.ReceiptHeader">AutoPrintReceiptHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'receipt footer') </td>
                            <td c:assert-equals="receiptDetails.ReceiptFooter">AutoPrintReceiptFooter</td>
                        </tr> 
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="receiptDetails.PrintImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="receiptDetails.Rounding">-$0.02</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="receiptDetails.BasketItemTotal">$23.92</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="receiptDetails.TransactionTotal">$23.90</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="receiptDetails.TotalNumberOfItems">2</td>
                        </tr>
                        <tr>
                            <td>Other tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.OtherTender">$2.00</td>
                        </tr>
                        <tr>
                            <td>Cheque tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ChequeTender">$4.00</td>
                        </tr>
                        <tr>
                            <td>Manual Eftpos tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ManualEFTPOSTender">$10.00</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.CashTender">$9.70</td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="receiptDetails.GSTAmountValue">$2.17</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="receiptDetails.SameDate"><span c:echo="receiptDetails.ReceiptDate"></span></td>
                        </tr>                      
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="receiptDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="receiptDetails.firstProduct.Description">*MutlipleTend Prod</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="receiptDetails.firstProduct.ProductPriceTotal">23.92</td>
                        </tr>
                         <tr>
                            <td>Quantity</td>
                            <td c:isEqualsQuantity="receiptDetails.firstProduct.ProductQuantity">2</td>
                        </tr>
                                               <tr>
                       <td>Unit Price</td>
                            <td c:isEqualsCurrency="receiptDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                      </table>
		     </div>
		
			<div class="example">
				<h3><span c:execute="log(#TEXT)">Scenario 4 - printing the transaction receipt using change price</span></h3>
				<span c:execute="setPrereqChangePrice()"></span> 
                <p>  Given Johnny added change price product to basket<br/>
                	 and Johnny performs multiple tender:<br/>
                	Other - <span c:execute="doOtherPayment(#TEXT)">$1.00</span><br/>
                	Cheque - <span c:execute="doChequePayment(#TEXT)">$2.00</span><br/>
                	Manual Eftpos -<span c:execute="doEFTPOSPayment(#TEXT)">$3.00</span><br/>
                	Cash - <span c:execute="doCashPayment(#TEXT)">$4.00</span><br/>	
                	<span c:execute="doPrintReceipt()"></span>
                	-And the Receipt Options screen is displayed<br/>
			        -When Johnny selects 'print receipt' button<br/>
			        Then the below details should be contained in the attached PDF file.
					<span c:execute="initialiseReceiptPDF()"></span>
				</p>
				<table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Receipt header text (RMS Config 'receipt header') </td>
                            <td c:assert-equals="receiptDetails.ReceiptHeader">AutoPrintReceiptHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'receipt footer') </td>
                            <td c:assert-equals="receiptDetails.ReceiptFooter">AutoPrintReceiptFooter</td>
                        </tr> 
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="receiptDetails.PrintImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="receiptDetails.TransactionTotal">$10.00</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="receiptDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>Other tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.OtherTender">$1.00</td>
                        </tr>
                        <tr>
                            <td>Cheque tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ChequeTender">$2.00</td>
                        </tr>
                        <tr>
                            <td>Manual Eftpos tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ManualEFTPOSTender">$3.00</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.CashTender">$4.00</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="receiptDetails.GSTAmountValue">$0.91</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="receiptDetails.SameDate"><span c:echo="receiptDetails.ReceiptDate"></span></td>
                        </tr>                       
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="receiptDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="receiptDetails.firstProduct.Description">*MutlipleTend Prod</td>
                        </tr>
                       <tr>
                            <td>Total Price</td>
                            <td c:isEqualsAmount="receiptDetails.firstProduct.ProductPriceTotal">10.00</td>
                        </tr>
                        <tr>
                        <td>Unit Price</td>
                            <td c:isEqualsCurrency="receiptDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                        <tr>
                        <td>New Price</td>
                            <td c:isEqualsCurrency="receiptDetails.firstProduct.NewPrice">$10.00</td>
                        </tr>
                      </table>
				</div>
				 
				<div class="example">
				<h3><span c:execute="log(#TEXT)">Scenario 5 - Printing the transaction receipt with change price and multiple product quantity</span></h3>
				<span c:execute="setPrereqChangePriceAndQuantity()"></span> 
				<p>
					Given Johnny added change price and multiple quantity product to basket<br/>
              	 	and Johnny performs multiple tender:<br/>
                	Other - <span c:execute="doOtherPayment(#TEXT)">$3.00</span><br/>
                	Cheque - <span c:execute="doChequePayment(#TEXT)">$5.00</span><br/>
                	Manual Eftpos -<span c:execute="doEFTPOSPayment(#TEXT)">$9.00</span><br/>
                	Cash - <span c:execute="doCashPayment(#TEXT)">$3.00</span><br/>	
                	<span c:execute="doPrintReceipt()"></span>
                	-And the Receipt Options screen is displayed<br/>
			        -When Johnny selects 'print receipt' button<br/>
			        Then the below details should be contained in the attached PDF file.
					<span c:execute="initialiseReceiptPDF()"></span>
				</p>
				<table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Receipt header text (RMS Config 'receipt header') </td>
                            <td c:assert-equals="receiptDetails.ReceiptHeader">AutoPrintReceiptHeader</td>
                        </tr>
                        <tr>
                            <td>Receipt footer text (RMS Config 'receipt footer') </td>
                            <td c:assert-equals="receiptDetails.ReceiptFooter">AutoPrintReceiptFooter</td>
                        </tr> 
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="receiptDetails.PrintImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="receiptDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="receiptDetails.TransactionTotal">$20.00</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="receiptDetails.TotalNumberOfItems">2</td>
                        </tr>
                        <tr>
                            <td>Other tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.OtherTender">$3.00</td>
                        </tr>
                        <tr>
                            <td>Cheque tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ChequeTender">$5.00</td>
                        </tr>
                        <tr>
                            <td>Manual Eftpos tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.ManualEFTPOSTender">$9.00</td>
                        </tr>
                        <tr>
                            <td>Cash tendered in $ (only for Other transaction) </td>
                            <td c:isEqualsCurrency="receiptDetails.CashTender">$3.00</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="receiptDetails.GSTAmountValue">$1.82</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="receiptDetails.SameDate"><span c:echo="receiptDetails.ReceiptDate"></span></td>
                        </tr>                       
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="receiptDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="receiptDetails.firstProduct.Description">*MutlipleTend Prod</td>
                        </tr>
                       <tr>
                            <td>Total Price</td>
                            <td c:isEqualsAmount="receiptDetails.firstProduct.ProductPriceTotal">20.00</td>
                        </tr>
                        <tr>
                        <td>Unit Price</td>
                            <td c:isEqualsCurrency="receiptDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                        <tr>
                        <td>New Price</td>
                            <td c:isEqualsCurrency="receiptDetails.firstProduct.NewPrice">$10.00</td>
                        </tr>
                         <tr>
                            <td>Quantity</td>
                            <td c:isEqualsQuantity="receiptDetails.firstProduct.ProductQuantity">2</td>
                        </tr>
                      </table>
				</div>   
</body>
</html>