<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Print Transaction Receipt - Card Tender</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-1215</li>
           
      
        </ul>
          <h1>Card Tender Printing</h1>
            <div class = "example">
                <h3><span c:execute="log(#TEXT)">Pre-requisite</span></h3>
                <p> - Liquor Custom Menu has been created in SMC.<br/>
              - Wine sub menu is created <br/>
          - Red Menu has been created <br/>
              - Product Menu Caption CardPrint Prod is linked to it.<br/>
          <table>
                 <tr>
                   <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th>
                    <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>
                 </tr>
                   <tr>
                      <td>GST INCLUSIVE</td> <td>1234000000010</td> <td>441</td> <td>1</td>    <td>$0.00</td> <td>$0.00</td> <td>10%</td> <td>$0.00</td>  
                    <td>none</td>   
            </tr>
      </table>
                        - Johnny logs into the application.<br/>
                      
                </p> 
            </div>
           
           </p>                 
            <div class = "example">
                Scenario 1 - Card Tender - Print Receipt - Approved EFTPOS Transaction </span></h3>
			      <p> Given 1234000000010 is added to the basket
                and the amount entered is 12000<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered     <br>
                and the OK button is selected  <br>
                and the EFTPOS transaction has been approved  <br>
                When Johnny selects 'print receipt' button,       <br>
			          Then the below details should be contained in the attached PDF file and displayed on the screen. <br>
                Receipt Logo <br>
                Receipt Header  <br>
                Tax Invoice   <br>
                Description of Item  <br>
                Total for each Item  <br>
                Total (Inc GST) $120.00    <br>
                Paid by EFTPOS  $120.00 <br>
                Test Merchant Title    <br>
                Test Merchant Name   <br>
                Time HH:MM:SS Date DD/MM/YY    <br>
                Account Type    <br>
                Card Number (masked)    <br>
                Card Expiry Date    <br>
                Purchase AUD $120.00 <br>
                Total  AUD $120.00 <br>
                APPROVED -  00  <br>
                Transaction Reference Number (RRN)<br>
                PLEASE RETAIN AS RECORD OF PURCHASE <br>
                GST Amount $10.91 <br>
                Transaction timestamp   <br>
                Barcode   <br>
                Transaction number  <br>
           </p> 
            <div class = "example">
                Scenario 2 - Card Tender - Print Receipt - Declined/Approved EFTPOS Transaction </span></h3>
			      <p> Given 1234000000010 is added to the basket
                and the amount entered is 4906<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and the Cancel button is selected<br>
                and Transaction Declined is displayed on the POS <br>
                and Failed 99 System Error is displayed  <br>
                and the price is changed to 4900   <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and the ok button is selected
                and pin 5555 is entered     <br>
                and the OK button is selected  <br>
                and the EFTPOS transaction has been approved  <br>
                When Johnny selects 'print receipt' button,       <br>
			          Then the below details should be contained in the attached PDF file and displayed on the screen. <br>
                Receipt Logo<br>
                Receipt Header<br>
                Tax Invoice <br>
                Description of Item  <br>
                Total for each Item  <br>
                Total (Inc GST) $49.00  <br>
                Paid by EFTPOS  $49.00 <br>
                Test Merchant Title <br>
                Test Merchant Name  <br>
                Time HH:MM:SS Date DD/MM/YY   <br>
                Account Type  <br>
                Card Number (masked) <br>
                Card Expiry Date <br>
                Purchase AUD $49.00  <br>
                Total  AUD 49.00  <br>
                DECLINED -  99      <br>
                Transaction Reference Number (RRN)  <br>
                PLEASE RETAIN AS RECORD OF PURCHASE <br>
                Test Merchant Title <br>
                Test Merchant Name    <br>
                Time HH:MM:SS Date DD/MM/YY   <br>
                Account Type   <br>
                Card Number (masked)  <br>
                Card Expiry Date   <br>
                Purchase AUD $49.00 <br>
                Total  AUD $49.00 <br>
                APPROVED -  00  <br>
                Transaction Reference Number (RRN)   <br>
                PLEASE RETAIN AS RECORD OF PURCHASE  <br>
                GST Amount $4.45    <br>
                Transaction timestamp  <br>
                Barcode    <br>
                Transaction number    <br/>
           </p>      
             <div class = "example">
                Scenario 3 - Card Tender - Print Receipt - No Receipt </span></h3>
			      <p> Given 1234000000010 is added to the basket<br>
                and the amount entered is 8900<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered     <br>
                and the OK button is selected  <br>
                and the EFTPOS transaction has been approved  <br>
                When the user selects the 'No receipt' button,       <br>
			          Then the Sale screen is displayed and the receipt is not printed<br/>
           </p>      
             <div class = "example">
                Scenario 4 - Card Tender - Print Receipt - No Printer Connected </span></h3>
			      <p> Given the receipt printer is not configured<br> 
                and 1234000000010 is added to the basket<br>
                and the amount entered is 2600<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered     <br>
                and the OK button is selected  <br>
                and the EFTPOS transaction has been approved  <br>
                When the user selects the Print Options screen is displayed       <br>
			          Then the only options available are Email receipt and No Receipt<br/>
           </p>        
             <div class = "example">
                Scenario 5 - Card Tender - Print Receipt - Printer Connected but not Configured </span></h3>
			      <p> Given the receipt printer is not configured<br> 
                and 1234000000010 is added to the basket<br>
                and the amount entered is 1000<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered     <br>
                and the OK button is selected  <br>
                and the EFTPOS transaction has been approved  <br>
                When the user selects the Print receipt option      <br>
			          Then message displayed is Printer not connected. Please try again <br/>
           </p>  
           <div class = "example">
                Scenario 6 - Card Tender - Signature Required - Yes Option</span></h3>
			      <p> Given 1234000000010 is added to the basket
                and the amount entered is 4008<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered <br>
                and the OK button is selected <br>
                and the Signature Validation receipt is printed <br> 
                and the Signature OK? Yes and Cancel options are displayed  <br>
                and the Yes button is selected  <br>
                and the Approved screen is displayed<br>
                When the Select Print Options screen is displayed <br>
                and the Print Receipt option is selected <br>
                Then the Customer Receipt is printed and only the Approved Eftpos details are displayed <br/>
            </p>   
             <div class = "example">
                Scenario 7 - Card Tender - Email Receipt</span></h3>
			      <p> Given 1234000000010 is added to the basket
                and the amount entered is 6000<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered <br>
                and the OK button is selected <br>
                and the Approved screen is displayed<br>
                When the Select Print Options screen is displayed <br>
                and the Email Receipt option is selected <br>
                and a valid email address has been entered <br>
                Then the Customer Receipt is Emailed and the Eftpos details are displayed in the emailed receipt <br/>
            </p>  
             <div class = "example">
                Scenario 7 - Card Tender - Email Receipt with Declined EFTPOS Details</span></h3>
			      <p> Given 1234000000010 is added to the basket
                and the amount entered is 6040<br>
                and the Pay button is selected <br>
                and the Select Payment Options screen is displayed <br>
                and the Card Option is selected <br>
                and the Pay button is selected  <br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered <br>
                and the OK button is selected <br>
                and the Transaction Declined message is displayed <br>
                and OK is selected in the Failed 40 System Error popup message<br>
                and the Select Payment Options screen is displayed<br>
                and the back arrow is selected<br>
                and the price is changed to 6000<br>
                and the Pay Option is selected<br>
                and the Swipe Card screen is displayed on the POS  <br>
                and the Card type AMEX is selected from the dropdown list in the PC-EFTPOS VirtualPinpad screen<br>
                and the MSR Card Reader button is selected in the PC-EFTPOS VirtualPinpad screen <br>
                and the Enter Pin on Pinpad message is displayed  <br>
                and pin 5555 is entered <br>
                and the OK button is selected <br>
                When the Select Print Options screen is displayed <br>
                and the Email Receipt option is selected <br>
                and a valid email address has been entered <br>
                Then the Customer Receipt is Emailed and the Declined and Approved Eftpos details are displayed in the emailed receipt <br/>
            </p>                                
             </div> 
</body>
</html>