<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - NomadPOS Standalone - When user taps 'Select Category' button, then app has no response and does not redirect to the category list EN-468</li>
  </ul>

    <h1>NomadPOS Standalone - When user taps 'Select Category' button, then app has no response and does not redirect to the category list</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny signed in on the app using the following credentials<br>
   <table>
      <tr>
        <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>Surefire1</td> <td>password</td>
      </tr>
     </table>
    - Create a category a new category, Fruits, on the categories options<br>
    - Navigates on product option screen<br>


        <h3>Scenario - select category button should navigate on Select category screen</h3>
        <p>
        When Johnny taps on select category button <br>
        then should display Fruits on Select category screen
        <p>
       </div>



</body>
</html>
