<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>RMS- Show tender summary (terminal receivables) for current period (EP-115) </li>
  </ul>

    <h1>Show tender summary (terminal receivables) for current period</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>channel</th><th>Retailer</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://surefire-mctest.rs.surefiresystems.com/rms</td>   <td>anz</td> <td>ritchies</td>  <td>sfsuper</td>       <td>changeme!</td>
      </tr>
     </table>

- Navigates to accounting page and select clearances<br>
- Set 3891 as location<br>
- Set device1 as Device Id<br>

</p>

   <h3>Scenario 1 - Selecting a location and a device ID will display a tabular list all allowed tender types </h3>
       <p>
When Johnny sets the location then RMS will display a tabular list all allowed tender types with the amount receive against each tender and total tender amount  (sum of all the values)
       </p>
</div>
</body>
</html>
