<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - ACC - Windows Stock - In Partial Stocktake, the user adds qty to the products inside TOOLS category when the user proceeds to Review Screen Then app displays error message "cannot load stocks" (EN-220)</li>
  </ul>
 
    <h1>In Partial Stocktake, the user adds qty to the products inside TOOLS category when the user proceeds to Review Screen Then app displays error message "cannot load stocks" </h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   </p>
   
   - adds qty to the products in TOOLS category
   
   <table>
      <tr>
       <th>	Product</th> <th>Quantity</th>
      </tr>
      <tr>
       <td> Booster cable edit</td>   <td>10</td> 
	 </tr>
	 <tr>
       <td> Stanley tool kit</td>   <td>10</td> 
	 </tr>
	 
     </table>
   
  <br>
  <br>
     <h3>Scenario 1 - Booster cable and stanley tool kit should display on review screen </h3>
       <p>
    WHEN Johnny taps on submit button then Booster cable edit and Stanley tool kit should display on review screen
       </p>
  </div>
</body>
</html>