<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sale Screen</li>
		</ul>

  		<h1>Adding Zero Priced Item.</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'canBrowseByCategories' is set to 'true' within RMS.<br>
		  - BEER category is created and SAN MIG LIGHT is linked to it.<br>
		  <table>
						<tr>
							<th>Product Description</th>		<th>Product Standard Price</th>			<th>Product Actual Price</th>
							<th>Product Image</th>				<th>Product Pack Description</th>
						</tr>
						
						<tr>
							<td>SAN MIG LIGHT</td> 		<td>$0.00</td> 							<td>$0.00</td> 
							<td>http://www.totalwine.com/media/sys_master/twmmedia/hd6/h76/9789257973790.png</td>
							<td>1</td>		
						</tr>
					</table>
		  - Johnny has logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny navigates to 'Categories' screen.<br>
		  - Johnny selects the BEER Category.
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Adding Zero Priced Item to the Basket.</h3>
				<p> When Johnny adds product SAN MIG LIGHT in the basket, Johnny must be able to see the following on the Change Price screen:</p>
					<table>
						<tr> <th>Change Price Screen</th> </tr>
						
						<tr> <td>Change Price</td> </tr>
						
						<tr> <td>Product Description</td> </tr>
						
						<tr> <td>Original Price</td> </tr>
						
						<tr> <td>New Price</td> </tr>
						
						<tr> <td>New Price Computation</td> </tr>
						
						<tr> <td>NumPad</td> </tr>
						
						<tr> <td>Ok - Button</td> </tr>
						
						<tr> <td>Cancel - Button</td> </tr>
					</table>				
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Adding Zero Priced Item to the Basket - Submit New Price.</h3>
				<p> Johnny adds product SAN MIG LIGHT in the basket, Change Price screen is displayed.<br>
					Johnny sets the New Price to $8.00.<br>
					When Johnny selects the Ok, the following must occur:<br>
					- The item gets added to the basket.<br>
					- The price of the item and item total is shown as the new entered price.<br>
					- The saving is $0.00.			 
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Adding Zero Priced Item to the Basket - Negative value</h3>
				<p> Johnny adds product SAN MIG LIGHT in the basket, Change Price screen is displayed.<br>
					When Johnny sets the new price to -$8.00, the following must occur:<br>
					- A message "Price of the item cannot be negative." is displayed<br>
					- The Ok button is disabled.			 
			</div>
			
			<div class = "example">
				<h3>Scenario 4: Adding Zero Priced Item to the Basket - Zero Value</h3>
				<p> Johnny adds product SAN MIG LIGHT into the basket, Change Price screen is displayed.<br>
					When Johnny sets the new price to $0.00, A message "Price of the item cannot be zero." is displayed.
			</div>
			
			<div class = "example">
				<h3>Scenario 5: Adding Zero Priced Item to the Basket - Empty Value</h3>
				<p> Johnny adds SAN MIG LIGHT in the basket, Change Price screen is displayed.<br>
					When Johnny sets the new price to blank/empty, the following must occur:<br>
					- Message "Required." is displayed.<br>
					- The Ok button is disabled
			</div>
			
			<div class = "example">
				<h3>Scenario 6: Adding Zero Priced Item to the Basket - Exceeds Maximum Value</h3>
				<p> Johnny adds product SAN MIG LIGHT into the basket, Change Price screen is displayed.<br>
					When Johnny sets the new price to $100000, A message "Price cannot be more than 99999." is displayed.
			</div>
			
			<div class = "example">
				<h3>Scenario 7: Adding Zero Priced Item to the Basket - Cancel</h3>
				<p> Johnny adds product SAN MIG LIGHT into the basket, Change Price screen is displayed.<br>
					When Johnny selects Cancel, the following must occur:<br>
					- The Change Price prompt will disappear.<br>
					- The item is not added to the basket. <br>
          - The item is not displayed as a voided item
			</div>
			
			<div class = "example">
				<h3>Scenario 8: Adding Zero Priced Item to the Basket - Allow Zero Priced Item</h3>
				<p> 'allowZeroPricedProduct' is set to true in RMS.<br>
					When Johnny adds product SAN MIG LIGHT into the basket, the following must occur:<br>
					- The zeor priced item is added to the basket.<br>
					- The price of the item and item total is shown as $0.00.<br>
					- The saving is $0.00.
			</div>
	</body>
</html>
