<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sale Screen</li>
		</ul>

  		<h1>Change Price.</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'canChangePrice' is set to true in RMS.<br>	
		  - 'Custom Menu Code' has been created in RMS. <br>
		  - BEER category is created and custom product SMIRNOFF MOSCOW MULE is linked to it.<br>
					<table>
						<tr>
							<th>Product Description</th>		<th>Product Standard Price</th>			<th>Product Actual Price</th>
							<th>Product Image</th>				<th>Product Pack Description</th>		
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>$70.46</td> 							<td>$80.00</td> 
							<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
							<td>24</td>		
						</tr>
						
						<tr>
							<td>SAN MIG LIGHT</td> 		<td>$0.00</td> 							<td>$0.00</td> 
							<td>http://www.totalwine.com/media/sys_master/twmmedia/hd6/h76/9789257973790.png</td>
							<td>1</td>		
						</tr>
						
					</table>

		  - Product SMIRNOFF MOSCOW MULE is linked to Menu from RMS.<br>
		  - Johnny has logged in to the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny adds SMIRNOFF MOSCOW MULE product to the basket.
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Change Price.</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE into the basket.<br>
					When Johnny selects Change Price from quick functions, Johnny must be able to see the following on the Change Price screen:
					<table>
						<tr> <th>Change Price Screen</th> </tr>
						
						<tr> <td>Change Price</td> </tr>
						
						<tr> <td>Product Description</td> </tr>
						
						<tr> <td>Original Price</td> </tr>
						
						<tr> <td>New Price</td> </tr>
						
						<tr> <td>New Price Computation</td> </tr>
						
						<tr> <td>NumPad</td> </tr>
						
						<tr> <td>Ok - Button</td> </tr>
						
						<tr> <td>Cancel - Button</td> </tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Change Price - Submit New Price.</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE in the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					Johnny sets the new price to $8.00.<br>
					When Johnny selects the Ok button, the following must occur:<br>
					- The price is changed to $8.00.<br>
					- Item and transaction total is adjusted accordingly.	 </p>
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Change Price - Negative Value</h3>
				<p> Johnny adds custom menu Product SMIRNOFF MOSCOW MULE into the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny sets the new price to -$8.00, the following must be displayed:<br>
					- Message "Price of the item cannot be negative." is displayed<br>
					- The Ok button is disabled.</p>	 
			</div>
			
			<div class = "example">
				<h3>Scenario 4: Change Price - Zero Value</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE into the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen will appear.<br>
					When Johnny sets the new price to $0.00, A message "Price of the item cannot be zero." is displayed.</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 5: Change Price - Empty Value</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE in the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny sets the new price to blank/empty, the following must be display:<br>
					- Message "Required." will be displayed.<br>
					- The Ok button is disabled</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 6: Change Price - Exceeds Maximum Value</h3>
				<p> Johnny selects custom menu product SMIRNOFF MOSCOW MULE into the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny sets the new price to $100000, message "Price cannot be more than 99999." is displayed.</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 7: Change Price - Cancel</h3>
				<p> Johnny adds custom menu prodcut SMIRNOFF MOSCOW MULE into the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny selects Cancel, the following must occur:<br>
					- The Change Price prompt will be removed.<br>
					- The item is not added to the basket.<br>
          - The item is not displayed as a voided item</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 8: Change Price - Allow Zero Priced Item</h3>
				<p> 'allowZeroPricedProduct' is set to true in RMS.<br>
					Johnny adds custom menu product SMIRNOFF MOSCOW MULE into the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen will appear.<br>
					When Johnny sets the new price to $0, the following must occur:<br>
					- The price is changed to $0.00.<br>
					- Item and transaction total is adjusted accordingly.	 </p>
			</div>
			
			<div class = "example">
				<h3>Scenario 9: Changing Price of Group of Items</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE product again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					When Johnny selects Change Price from quick functions, Johnny must be able to see the following on the Change Price screen:
					<table>
						<tr> <th>Change Price Screen</th> </tr>
						
						<tr> <td>Change Price</td> </tr>
						
						<tr> <td>Product Description</td> </tr>
						
						<tr> <td>Original Price</td> </tr>
						
						<tr> <td>New Price</td> </tr>
						
						<tr> <td>New Price Computation</td> </tr>
						
						<tr> <td>NumPad</td> </tr>
						
						<tr> <td>Ok - Button</td> </tr>
						
						<tr> <td>Cancel - Button</td> </tr>
					</table></p>
			</div>
			
			<div class = "example">
				<h3>Scenario 10: Changing Price of Group of Items - Submit Value</h3>
				<p> Johnny adds custom menu produt SMIRNOFF MOSCOW MULE product again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					Johnny sets the new price to $8.00.<br>
					When Johnny selects the Ok button, the following must occur:<br>
					- The product price is changed to $8.00.<br>
					- Items and transaction total are adjusted accordingly.</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 11: Changing Price of Group Items - Negative Value</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE product again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny sets the new price to -$8.00, the following must occur:<br>
					- Message "Price of the item cannot be negative." is displayed<br>
					- The Ok button is disabled.</p>	 
			</div>
			
			<div class = "example">
				<h3>Scenario 12: Changing Price of Group Items - Zero Value</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>	
					When Johnny sets the new price to $0.00, Message "Price of the item cannot be zero." is displayed.</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 13: Changing Price of Group Items - Empty Value</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen will appear.<br>	
					When Johnny set the new price to blank/empty, the following must occur:<br>
					- Message "Required." will appear.<br>
					- The Ok button is disabled</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 14: Changing Price of Group Items - Exceeds Maximum Value</h3>
				<p> Johnny adds custom menu prodcut SMIRNOFF MOSCOW MULE again to the basket.<br>
					Johnny selects prodcut SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>	
					When Johnny sets the new price to $100000, Message "Price cannot be more than 99999." is displayed.</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 15: Changing Price of Group Items - Cancel</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny selects Cancel, the following must occur:<br>
					- Change Price prompt will disappear.<br>
					- The item is not added to the basket.  <br>
          - The item is not displayed as a voided item</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 16: Changing Price of Group Items - Allow Zero Priced Item</h3>
				<p> 'allowZeroPricedProduct' is set to true in RMS.<br>
					Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br>
					Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					When Johnny sets the new price to $0, the following must occur:<br>
					- The price is changed to $0.00.<br>
					- Items and transaction total are adjusted accordingly.	 </p>
			</div>
			
			<div class = "example">
				<h3>Scenario 17: Adding Changed Price Item Again</h3>
				<p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE into the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					Johnny changes the price to $8.00.<br>
					When Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket, the following must occur:<br>
					- Product is added to the basket as a new record/row. (two product line entries)
			</div>
			
			<div class = "example">
				<h3>Scenario 18: Adding Changed Price Item Again - Zero Priced Item</h3>
				<p> 'allowZeroPricedProduct' is set to true in RMS.<br>
					Johnny adds custom menu product SAN MIG LIGHT to the basket.<br>
					Johnny selects product SAN MIG LIGHT from within the basket.<br>
					Johnny selects Change Price from quick functions, Change Price screen is displayed.<br>
					Johnny changes the price to $8.00.<br>
					When Johnny adds custom menu product SAN MIG LIGHT again to the basket, the following must occur:<br>
					- Product is added to the basket as a new record/row. (two product line entries)
			</div>
			
			<div class = "example">
				<h3>Scenario 19: Change Price - Globalization</h3>
				<p> Johnny changes the device language to {globalLanguage}<br>
					Johnny adds custom menu product SMIRNOFF MOSCOW MULE into the basket.<br>
					When Johnny selects Change Price from quick functions, Johnny must be able to see the following and translated to {globalLanguage} on the Change Price screen:
					<table>
						<tr> <th>Change Price Screen</th> </tr>
						
						<tr> <td>Change Price</td> </tr>
						
						<tr> <td>Product Description</td> </tr>
						
						<tr> <td>Original Price</td> </tr>
						
						<tr> <td>New Price</td> </tr>
						
						<tr> <td>New Price Computation</td> </tr>
						
						<tr> <td>NumPad</td> </tr>
						
						<tr> <td>Ok - Button</td> </tr>
						
						<tr> <td>Cancel - Button</td> </tr>
					</table>
			</div>
	</body>
</html>
