<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sale Screen - Operator Details</li>
		</ul>

  		<h1>Operator Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Johnny sign in and and use terminal001
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1: Icon should be displayed</h3>
				<p>
          When the Johnny is in the sale screen, Johnny should be able to see the following:<br/>
          Operator Icon
					Terminal Icon
				</p>
			</div>

      <div class = "example">
				<h3>Scenario 2: Initial login</h3>
				<p>
          When the Johnny is in the sale screen, Johnny should be able to see the following:<br/>
          Operator ID = OPERATOR_ID<br/>
          Terminal = Terminal001<br/>
          Current Time and date = CURRENT_TIME/DATE<br/>
				</p>
			</div>

      <div class = "example">
        <h3>Scenario 3: Subsequent login</h3>
        <p>
          When the Johnny logs in again, Johnny should be able to see the following:<br/>
          Operator ID = OPERATOR_ID<br/>
          Terminal = Terminal001<br/>
          Current Time and Date = CURRENT_TIME/DATE<br/>
        </p>
      </div>
	</body>
</html>
