<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/OperatorSignInOnline.html">Operator Sign In - Online</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOnline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in On screen alphanumeric keyboard</li>
		</ul>
	
  		<h1>Subsequent Operator Sign in - On screen alphanumeric keyboard</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny previously signed in using the below credentials and logsoff:</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>			
							<td>https://{client}-{env}.rs.surefiresystems.com</td> <td>RETAILER</td> <td>STORE</td> <td>USERNAME</td> <td>PASSWORD</td>
						</tr>
					</table>
				<p>Operator sign in page is displayed</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - on screen alphanumeric keyboard in Username Field</h3>
			<p>
				WHEN Johnny re-opens the app and clicks Username field in operator sign in page, on screen alphanumeric keyboard will be displayed in the screen
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 2 - on screen alphanumeric keyboard in Password Field</h3>
			<p>
				WHEN Johnny re-opens the app and clicks Password field in operator sign in page, on screen alphanumeric keyboard will be displayed in the screen
			</p>
		</div>
	</body>
</html>

