<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>Card Payment - Redeemable and Standard product</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and pay the standard and redeeamable product below:
			</p>
		 	<table concordion:execute="payRedeemableAndStandardProduct(#data_standardproduct, #data_loyaltycardbarcodenumber, #data_redeemableproduct)">
        		<tr>
        			<th concordion:setReplace="#data_standardproduct">Standard product</th>
        			<th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
        			<th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
        			<th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
        		</tr>
        		<tr>
        			<td>PRODUCT</td>
					<td>LOYALTY_CARD_BARCODE_NUMBER</td>
					<td>LOYALTY_CARD_MEMBERSHIP_ID</td>
					<td>REDEEMABLE_PRODUCT</td>
				</tr>
			</table>
			<p>
				<span ext:screenshot="linked">Basket Screenshot</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Redeemable and Standard product Card payment type</h3>
			<p>
				When Johnny selects 'Card' button, <span concordion:assert-true="verifyCardPaymentScreen()">'Card Payment' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Redeemable and Standard product Tap/Swipe Card]</h3>
			<p>
				When Johnny selects 'Tap' button, <span concordion:assert-true="verifyApproveScreen()">'Approve' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Redeemable and Standard product no receipt</h3>
			<p>
				When Johnny selects 'No Receipt, Thanks' button, <span concordion:assert-true="verifyNoReceiptButton()">'Dashboard' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 5 - Finalized Transaction Status</h3>
			<p>
				When Johnny finalize a product, product will be displayed as <span concordion:assert-equals="getLastTransactionStatus()">finalised</span> on transactions screen
			</p>
		</div>
	</body>
</html>
