<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
 	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>Email receipt - Redeemable product</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and finalize a redeemable product below:
			</p>
		 	<table concordion:execute="addRedeemableProduct(#data_loyaltycardbarcodenumber, #data_redeemableproduct)">
        		<tr>
        			<th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
        			<th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
        			<th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
        		</tr>
        		<tr>
					<td>LOYALTY_CARD_BARCODE_NUMBER</td>
					<td>LOYALTY_CARD_MEMBERSHIP_ID</td>
					<td>REDEEMABLE_PRODUCT</td>
				</tr>
			</table>
			<p>
				<span ext:screenshot="linked">Basket Screenshot</span>
				<span hidden="true" concordion:execute="finalizeRedeemableProduct()"></span>
			</p>	
		</div>
		
		
		<div class="example">
   			<h3>Scenario 1 - Email Redeemable product receipt</h3>
   			<p>
				When Johnny sends receipt to '<span concordion:execute="emailReciept(#data_email)"><span concordion:setReplace="#data_email">EMAIL</span></span>', E-mailed receipt should contain the following:
			</p>
    		<table>
      			<tr>
			        <th>Details</th>
			        <th>Value</th>
      			</tr>
      			<tr>
        			<td>Product Description</td>
        			<td><span concordion:echo="getProductDescription()"></span></td>
      			</tr>
      			<tr>
        			<td>Product Price</td>
        			<td><span concordion:echo="getProductPrice()"></span></td>
      			</tr>
      			<tr>
        			<td>Product Quantity</td>
        			<td><span concordion:echo="getProductQuantity()"></span></td>
      			</tr>
      			<tr>
        			<td>Total Price</td>
        			<td><span concordion:echo="getTotalPrice()"></span></td>
      			</tr>
      			<tr>
      				<td>Customer Number</td>
      				<td><span concordion:echo="getCustomerNumber(#data_loyaltycardmembershipid)"></span></td>
    			</tr>
      			<tr>
        			<td>Payment Type</td>
        			<td><span concordion:echo="getPaymentType()"></span></td>
        		</tr>
      			<tr>
        			<td>GST Amount</td>
        			<td><span concordion:echo="getGSTAmount()"></span></td>
      			</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Finalized transaction status</h3>
			<p>
				When Johnny finalize a product, product will be displayed as <span concordion:assert-equals="getLastTransactionStatus()">finalised</span> on transactions screen
			</p>
		</div>
	</body>
</html>
