<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>Email Receipt - Loyalty card and Standard product</h1>

		<div class="example">
		<h3>Prerequisite:</h3>
		<p>
				Johnny sign-in using the default credentials and finalize a standard product and view the loyalty card below:
			</p>
			<table>
        		<tr>
        			<th>Standard product</th>
        			<th>Loyalty Card Bardcode Number</th>
        		</tr>
        		<tr>
        			<td>PRODUCT</td>
        			<td>LOYALTY_CARD_BARCODE_NUMBER</td>
				</tr>
			</table>
			<p>
				<span>Basket Screenshot</span>
			</p>
		</div>

		<div class="example">
   			<h3>Scenario 1 - Email Standard product receipt</h3>
   			<p>
				When Johnny sends receipt to 'EMAIL', E-mailed receipt should contain the following:
			</p>
    		<table>
      			<tr>
			        <th>Details</th>
			        <th>Value</th>
      			</tr>
      			<tr>
        		<td>Product Description</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Quantity</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Total Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Payment Type</td>
        			<td></td>
        		</tr>
      			<tr>
        			<td>GST Amount</td>
        			<td></td>
      			</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Finalized transaction status</h3>
			<p>
				When Johnny finalize a product, product will be displayed as finalised on transactions screen
			</p>
		</div>
	</body>
</html>
