<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>Gain points by finalizing Standard and Redeemable products</h1>


		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and adds the standard and redeeamable product below:
			</p>
		 	<table concordion:execute="addRedeemableAndStandardProduct(#data_standardproduct, #data_loyaltycardbarcodenumber, #data_redeemableproduct)">
        		<tr>
        			<th concordion:setReplace="#data_standardproduct">Standard product</th>
        			<th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
        			<th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
        		</tr>
        		<tr>
        			<td>PRODUCT</td>
					<td>LOYALTY_CARD_BARCODE_NUMBER</td>
					<td>REDEEMABLE_PRODUCT</td>
				</tr>
			</table>
			<p>
				<span ext:screenshot="linked">Basket Screenshot</span>
			</p>
			<table>
        		<tr>
        			<th>Standard product price</th>
        			<th>Redeemable product points</th>
        			<th>Total Points</th>
        		</tr>
        		<tr>
        			<td><span concordion:echo="getStandardProductPrice()"></span></td>
					<td><span concordion:echo="getRedeemableProductPoints()"></span></td>
					<td><span concordion:echo="getTotalPoints()"></span></td>
				</tr>
			</table>
			<p>
				<span ext:screenshot="linked">Total Points</span>
			</p>
		</div>
			
		<div class="example">
			<h3>Scenario 1 - Finalize Standard product and Redeemable product</h3>
			<p>
				When Johnny finalized the transaction, loyalty card will gain points equal to standard product price X 10<br/>
				and the new balance will have a total of <span concordion:assert-true="verifyTotalBalance(#data_loyaltycardbarcodenumber)"><span concordion:echo="getTotalBalance()"></span></span> points
			</p>
		</div>
	</body>
</html>
