<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalised Multi tender</li>
		</ul>
		<h1>Finalised Standard Product using cash</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			   <p>
			    Johnny sign-in using the default credentials and adds a standard product below:
			   </p>
			    <table concordion:execute="addStandardProduct(#data_stdproduct)">
			          <tr>
			           <th concordion:setReplace="#data_stdproduct">Standard product</th>
			          </tr>
			          <tr>
			           <td>PRODUCT</td>
			    </tr>
			   </table>

		</div>
		<div class="example">
			<h3>Scenario 1 - Payment options screen</h3>
			<p>
				When Johnny selects Pay button, Payment options screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Selects Cash payment type</h3>
			<p>
				When Johnny selects Cash button, Tendering options screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Enters amount in tendering option screen</h3>
			<p>
				When Johnny enters ' ' in tendered amound field and selects pay button, Payment options screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Selects Cash payment type</h3>
			<p>
				When Johnny selects Cash as payment type to pay the remaining amount, tendering options will be displayed and the below details will be updated</p>
				<table>
					<tr>
						<th>Details</th>
						<th>Amount</th>
					</tr>
					<tr>
						<td>Amount Due:</td>
						<td> </td>
					</tr>
					<tr>
						<td>Tendered Amount:</td>
						<td> </td>
					</tr>
					<tr>
						<td>Total</td>
						<td> </td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 5 - Selecting Pay button in tendering options screen</h3>
			<p>
				When Johnny selects Pay button, Receipt options screen will be displayed
			</p>
		</div>
	</body>
</html>
