<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>No receipt - Redeemable product</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and adds a redeeamable product below:
			</p>
		 	<table concordion:execute="addRedeemableProduct(#data_loyaltycardbarcodenumber, #data_redeemableproduct)">
        		<tr>
        			<th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
        			<th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
        			<th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
        		</tr>
        		<tr>
					<td>LOYALTY_CARD_BARCODE_NUMBER</td>
					<td>LOYALTY_CARD_MEMBERSHIP_ID</td>
					<td>REDEEMABLE_PRODUCT</td>
				</tr>
			</table>
			<p>
				<span ext:screenshot="linked">Basket Screenshot</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Redeemable product pay</h3>
			<p>
				When Johnny selects 'Pay' button, <span concordion:assert-true="verifyPaymentScreenNotDisplayed()">'Payment Type' screen will not be displayed</span><br/>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Redeemable product no receipt</h3>
  			<p>
    			When Johnny selects 'No Receipt, Thanks' button, <span concordion:assert-true="verifyNoReceiptButton()">'Dashboard' screen will be displayed</span>
    		</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Finalized transaction status</h3>
			<p>
				When Johnny finalize a product, product will be displayed as <span concordion:assert-equals="getLastTransactionStatus()">finalised</span> on transactions screen
			</p>
		</div>
	</body>
</html>