<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>No receipt - Standard product</h1>
	
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and adds a standard product below:
			</p>
		 	<table concordion:execute="addStandardProduct(#data_stdproduct)">
        		<tr>
        			<th concordion:setReplace="#data_stdproduct">Standard product</th>
        		</tr>
        		<tr>
        			<td>PRODUCT</td>
				</tr>
			</table>
			<p>
				<span ext:screenshot="linked">Basket Screenshot</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Standard product pay</h3>
			<p>
				When Johnny selects 'Pay' button, <span concordion:assert-true="verifyPaymentScreen()">'Payment Type' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Standard product Cash payment</h3>
			<p>
				When Johnny selects 'Cash' button, <span concordion:assert-true="verifyCashPaymentScreen()">'Cash Payment' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Standard product finalize</h3>
			<p>
				When Johnny selects 'Pay' button, <span concordion:assert-true="verifyReceiptOptionScreen()">'Receipt Options' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Standard product no receipt</h3>
			<p>
				When Johnny selects 'No Receipt, Thanks' button, <span concordion:assert-true="verifyNoReceiptButton()">'Dashboard' screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 5 - Finalized transaction status</h3>
			<p>
				When Johnny finalize a product, product will be displayed as <span concordion:assert-equals="getLastTransactionStatus()">finalised</span> on transactions screen
			</p>
		</div>
	</body>
</html>