<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Remove Product</li>
		</ul>
		<h1>Remove Products from the Basket</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
 	   <p>
 	    Johnny sign-in using the default credentials and adds the standard and redeeamable product below:
 	   </p>
 	    <table concordion:execute="addRedeemableAndStandardProduct(#data_standardproduct, #data_loyaltycardbarcodenumber, #data_redeemableproduct)">
 	          <tr>
 	           <th concordion:setReplace="#data_standardproduct">Standard product</th>
 	           <th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
 	           <th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
 	           <th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
 	          </tr>
 	          <tr>
 	           <td>PRODUCT</td>
 	     <td>LOYALTY_CARD_BARCODE_NUMBER</td>
 	     <td>LOYALTY_CARD_MEMBERSHIP_ID</td>
 	     <td>REDEEMABLE_PRODUCT</td>
 	    </tr>
 	   </table>

			</div>
			<div class="example">
			<h3>Scenario 1 - Remove standard product only from the basket</h3>
			<p>
				When Johnny selects basket and selects 'remove product' button of standard product <br/>
				Then the standard product gets removed from the basket<br/>
				And the loyalty reward product will still remain in the basket<br/>
				And the total amount should be updated accordingly
			</p>
		</div>

	</body>
</html>
