<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Remove Product</li>
		</ul>
		<h1>Remove Products from the Basket</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
	    <p>
	     Johnny sign-in using the default credentials and adds a redeeamable product below:
	    </p>
	     <table concordion:execute="addRedeemableProduct(#data_loyaltycardbarcodenumber, #data_redeemableproduct)">
	           <tr>
	            <th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
	            <th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
	            <th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
	           </tr>
	           <tr>
	      <td>LOYALTY_CARD_BARCODE_NUMBER</td>
	      <td>LOYALTY_CARD_MEMBERSHIP_ID</td>
	      <td>REDEEMABLE_PRODUCT</td>
	     </tr>
	    </table>
</div>
<div class="example">

			<h3>Scenario 1 - Remove loyalty reward product from the basket</h3>
			<p>
				When Johnny selects basket and selects 'remove product' button<br/>
				Then the reward points for deleted products are credited back to the account<br/>
				And the reward product gets removed from the basket<br/>
				And sale screen will be displayed
			</p>
		</div>
	</body>
</html>
