<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Remove Product</li>
		</ul>
		<h1>Remove Products from the Basket</h1>
		<div class="example">
			<h3>Prerequisite:</h3>
			   <p>
			    Johnny sign-in using the default credentials and adds a standard product below:
			   </p>
			    <table concordion:execute="addStandardProduct(#data_stdproduct)">
			          <tr>
			           <th concordion:setReplace="#data_stdproduct">Standard product</th>
			          </tr>
			          <tr>
			           <td>PRODUCT</td>
			    </tr>
			   </table>
</div>
<div class="example">
			<h3>Scenario 1 - Remove standard product from the basket</h3>
			<p>
				When Johnny selects basket and selects 'remove product' button <br/>
				Then the standard product gets removed from the basket<br/>
				And sale screen will be displayed
			</p>
		</div>
	</body>
</html>
