<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Search Loyalty card</li>
		</ul>
		<h1>Search same loyalty card with Standard and Redeemable products</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
	    <p>
	     Johnny sign-in using the default credentials and adds the standard and redeeamable product below:
	    </p>
	     <table concordion:execute="addRedeemableAndStandardProduct(#data_standardproduct, #data_loyaltycardbarcodenumber, #data_redeemableproduct)">
	           <tr>
	            <th concordion:setReplace="#data_standardproduct">Standard product</th>
	            <th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
	            <th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
	            <th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
	           </tr>
	           <tr>
	            <td>PRODUCT</td>
	      <td>LOYALTY_CARD_BARCODE_NUMBER</td>
	      <td>LOYALTY_CARD_MEMBERSHIP_ID</td>
	      <td>REDEEMABLE_PRODUCT</td>
	     </tr>
	    </table>
</div>
<div class="example">
			<h3>Scenario 1 - Re-search the loyalty card with standard and redeemable products to the basket</h3>
			<p>
				When Johnny selects ok button in redeemable products screen and search the loyalty card again<br/>
				Then redeemable product screen must be displayed with redeemable products<br/>
				And the previously selected loyalty product and choosen standard product are still displayed in the basket<br/>
				And the previously selected loyalty product is still selected<br/>
				And no points are deducted from total points balance<br/>
			</p>
		</div>
	</body>
</html>
