<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Search</li>
		</ul>
		<h1>Search Different Loyalty Card with Redeemable product only</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
	    <p>
	     Johnny sign-in using the default credentials and adds a redeeamable product below:
	    </p>
	     <table concordion:execute="addRedeemableProduct(#data_loyaltycardbarcodenumber, #data_redeemableproduct)">
	           <tr>
	            <th concordion:setReplace="#data_loyaltycardbarcodenumber">Loyalty card Barcode number</th>
	            <th concordion:setReplace="#data_loyaltycardmembershipid">Loyalty card Membership ID</th>
	            <th concordion:setReplace="#data_redeemableproduct">Redeemable product</th>
	           </tr>
	           <tr>
	      <td>LOYALTY_CARD_BARCODE_NUMBER</td>
	      <td>LOYALTY_CARD_MEMBERSHIP_ID</td>
	      <td>REDEEMABLE_PRODUCT</td>
	     </tr>
	    </table>
			</div>
			<div class="example">
			<h3>Scenario 1 - Search different loyalty card with redeemable product to the basket</h3>
			<p>
				When Johnny selects ok button in redeemable products screen and search the the below different loyalty card</p>
				<table>
					<tr>
						<th>Membership number</th>
						<th>Barcode</th>
					</tr>
					<tr>
						<td>C01500000135</td>
						<td><img src="card1.gif" width="100"> </td>
					</tr>
				</table>
			<p>Then Warning message dialog box will be displayed 'You have scanned a different Loyalty Rewards card. Tap 'ok' to remove all rewards products from the basket and associate 'C01500000135' with the transaction'


			</p>
		</div>
		<div class="example">
			<h3>Scenario 2 - Selecting Ok button in warning message dialog box</h3>
			<p>When Johnny selects Ok button in warning message
				Then redeemable product screen must be displayed with redeemable products<br/>
				And the previously selected loyalty product are dropped from the basket<br/>
				And no points are deducted from total points balance<br/>
		</div>
	</body>
</html>
