<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Add Product</li>
		</ul>
		<h1>Add Product</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				VAT is default to 12%<br/>
				Product screen is displayed<br/>
				Johnny selects Add product button
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Default percentage</h3>
			<p>When Johnny is on the add product screen, then the tax % value is 12<br/>
				 -tax-exempt checkbox is unmark by default<br/>
				 -Price inc.tax is 0<br/>
				 -Price exc.tax is 0<br/>
				 -default SC/PWD discount % value  is 20<br/>
				 -SC/PWD checkbox is unmark by default<br/>
				 -Discounted price is empty and greyed out
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Entering a Price Inc. Tax</h3>
			<p>When Johnny enters the below Price inc.tax, the below Price exc. tax will be displayed and read only
			</p>
				<table>
					<tr>
						<th>Price Inc tax</th>
						<th>Price Exc tax</th>
					</tr>
					<tr>
						<td>20.00</td>
						<td>17.60</td>
					</tr>
					<tr>
						<td>0.00</td>
						<td>0.00</td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 3 - Marked tax-exempt checkbox</h3>
			<p>When Johnny marked the tax-exempt checkbox, the tax % value will be 0 and read only</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Unmarked the tax-exempt checkbox</h3>
			<p>When Johnny unmarked the tax-exempt checkbox, the tax percentage will be 12% and read only</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Entering a Price without tax</h3>
			<p>
				When Johnny marked the tax-exempt checkbox and enters the below price in the price inc. tax field, the below Price exc. tax will be displayed and read only<br/>
			</p>
				<table>
					<tr>
						<th>Price Inc. tax</th>
						<th>Price Exc. tax</th>
					</tr>
					<tr>
						<td>20.00</td>
						<td>20.00</td>
					</tr>
					<tr>
						<td>0.00</td>
						<td>0.00</td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 6 - Entering a Price with SC/PWD discount</h3>
			<p>
				When Johnny marked the SC/PWD Eligible checkbox and enters the below price in the price field, then the below value should be read only in the discounted price field<br/>
			</p>
				<table>
					<tr>
						<th>Price</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>50.00</td>
						<td>40.00</td>
					</tr>
					<tr>
						<td>0.00</td>
						<td>0.00</td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 7 - Entering a Price without SC/PWD discount</h3>
			<p>
				When Johnny unmarked the SC/PWD Eligible checkbox and enters 10.00 in the price inc.tax field, then the discount% and discounted price is greyed out and empty<br/>
			</p>
		</div>

	</body>
</html>
