<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Update Product</li>
		</ul>
		<h1>Update Product</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				VAT is default to 12%<br/>
				Product screen is displayed<br/>
				Existing product strawberry with price of 20.00<br/>
				SC/PWD Eligible checkbox is marked
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Default tax percentage</h3>
			<p>When Johnny selects an existing product Strawberry, then the tax % value is 12<br/>
				-tax-exempt checkbox is unmarked by default</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Marked tax-exempt checkbox</h3>
			<p>When Johnny marked the tax-exempt checkbox, the tax % value will be 0 and read only<br/>
				-and the price exc.tax value will be 20.00	</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Unmarked the tax-exempt checkbox</h3>
			<p>When Johnny unmarked the tax-exempt checkbox, the tax % value will be 12 and read only<br/>
				-and the price exc.tax value will be 17.60</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Updating a Price</h3>
			<p>
				When Johnny selects Strawberry from the list and change the price using the below price inc.tax in the field, then the below Price exc.tax will be displayed in the field and read only<br/>
			</p>
				<table>
					<tr>
						<th>Price Inc. Tax</th>
						<th>Price Exc. Tax</th>
					</tr>
					<tr>
						<td>40.00</td>
						<td>32.00</td>
					</tr>
					<tr>
						<td>0.00</td>
						<td>0.00</td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 5 - Discounted price value</h3>
			<p>
				When the SC/PWD eligible checkbox is marked, the discounted price value should be 16.00 <br/>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 6 - Unmarked the SC/PWD checkbox</h3>
			<p>
				When Johnny unmarked the SC/PWD eligible checkbox, the discounted price should be empty and greyed out<br/>
			</p>
		</div>
	</body>
</html>
