<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email Support Details</li>
		</ul>

  		<h1>Valid Email address format </h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application and navigates to Support details screen<br/>
				</p>
			</div>

			<div class="example">
				<h3>Scenario  - Valid Email address</h3>
				<p>When Johnny enters the below valid email address format, then submit button will be enabled </p>
				<table>
					<tr>
						<th>Email address</th>
					</tr>
					<tr>
						<td>qatester@surefiresystems.com</td>
					</tr>
					<tr>
						<td>qatester@surefiresystems.com.au</td>
					</tr>
				</table>
			</div>

	</body>
</html>
