<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email Support Details </</li>
		</ul>

  		<h1>Invalid Email address</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application and navigates to Support details screen<br/>
						- valid email address is qatester@surefiresystems.com<br/>
						- qatester@surefiresystems.com is the default value in 'DefaultSupportEmail' configuration in RMS
				</p>
			</div>

			<div class="example">
				<h3>Scenario 1 - Blank email address field</h3>
				<p>When Johnny left the email address field blank, Send button must be disabled</p>
			</div>

			<div class="example">
				<h3>Scenario 2 - Invalid format</h3>
				<p>When Johnny enters the below invalid format, then suggestive text will be displayed below the Email field and Send button is disabled</p>
				<table>
					<tr>
						<th>Email address</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>qatester.com</td>
						<td>Invalid email address.</td>
						<td>invalid - without '@' </td>
					</tr>
					<tr>
						<td>qatester@surefiresystems</td>
						<td>Invalid email address.</td>
						<td>invalid - without '.com'</td>
					</tr>
					<tr>
						<td>qatester</td>
						<td>Invalid email address.</td>
						<td>invalid - without '@' and '.com'</td>
					</tr>
				</table>
			</div>

			<div class="example">
				<h3>Scenario 3 - Invalid email address</h3>
				<p>When Johnny enters the below invalid email address and selects send button, then the below error message must be displayed</p>
				<table>
					<tr>
						<th>Email address</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>qatester@surefiresystems.comtest</td>
						<td>Validation Error</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>

				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Cancel button </h3>
				<p>When Johnny selects cancel button in Email dialog box, Email dialog box must be closed</p>
			</div>

	</body>
</html>
