<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email Support Details</li>
		</ul>

  		<h1>Email Support Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application and navigates to Support details screen<br/>
						- valid email address is qatester@surefiresystems.com<br/>
						- qatester@surefiresystems.com is the default value in 'DefaultSupportEmail' configuration in RMS
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1 - Selecting '@Email me this' button</h3>
				<p>
					When Johnny selects '@Email me this' button,
					Then the app will displays an Email dialog box<br/>
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 2 - Populated Email text field</h3>
				<p>
					When email dialog box is displayed,
					Then email field is auto-populated with this email Id 'qatester@surefiresystems.com'<br/>
				</p>
			</div>

			<div class = "example">
				<h3>Scenario 3 - Sending Support details</h3>
				<p>
					When Johnny clicks Send button, the below details should be contained in the attached text file in email</p>

					<table>
						<tr>
							<th>Operating System Info Section</th>
							<th>Value</th>
						</tr>
						<tr>
							<td>Operating System Name and Version</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Operating System Architechture</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<th>Device Info Section</th>
							<th>Value</th>
						</tr>
						<tr>
							<td>Device ID</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Device Name</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Device Family</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Device Model</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Device Manufacturer</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<th>Domain Info Section</th>
							<th>Value</th>
						</tr>
						<tr>
							<td>Terminal Number</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Logged in user ID</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Domain</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Retailer</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Store</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Channel</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<th>Peripheral Info Section</th>
							<th>Value</th>
						</tr>
						<tr>
							<td>Printer Name</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Printer Status</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Payment Device ID</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Payment Device Status</td>
							<td>{correctValue}</td>
						</tr>

						<tr>
							<th>Application Info Section</th>
							<th>Value</th>
						</tr>
						<tr>
							<td>Application Build Version</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Application Name</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Application Last Launch Time</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Application UpTime</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Configured Language and Location</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>API Version</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Last Sync Date and Time</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Any App Update/Patch Available</td>
							<td>{correctValue}</td>
						</tr>
						<tr>
							<td>Any Notification?</td>
							<td>{correctValue}</td>
						</tr>
					</table>
</div>


	</body>
</html>
