<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>Support Details</li>
		</ul>
	
  		<h1>Email Details</h1>
  		
		<div class = "example">
		<h3>Prerequisite</h3>
			<p><span hidden="true" concordion:execute="#supportDetails = getSupportDetails()"></span></p>
			<p><span ext:screenshot="linked" >Support details screen is displayed</span></p>
		</div>
		
		<div class = "example">
			<h3>Scenario 1 - 'Email me this' dialogbox</h3>
			<p>
				When Johnny selects '@Email me this' button, verify the following:<br/><br/>
				&#9679; Email dialog box will be <span concordion:assert-true="verifyEmailDialog()">displayed</span><br/>
				&#9679; Element labels:<br/>
			</p>
			<table>
                <tr>
                    <th>Elements</th>
                    <th>Label</th>
                </tr>
                <tr>
                    <td>Enter Email Address label</td>
                    <td><span concordion:isEquals="isEnterEmailAddressLocalized()">Enter Email Address</span></td>
                </tr>
                <tr>
                    <td>Send button</td>
                    <td><span concordion:isEquals="isSendLocalized()">Send</span></td>
                </tr>
                <tr>
                    <td>Cancel button</td>
                    <td><span concordion:isEquals="isCancelLocalized()">Cancel</span></td>
                </tr>
            </table>
            <p>
                &#9679; Email field is auto-populated with '<span concordion:assert-true="isEmailPopulated()"><span concordion:echo="getDefaultEmail()"></span></span>'
            </p>
		</div>


		<div class="example">
			<h3>Scenario 2 - Blank email address</h3>
			<p>
				When Johnny left the email address field blank, send button will be <span concordion:assert-true="verifySendButtonIsDisabled()">disabled</span>
			</p>
		</div>
 
		<div class="example">
			<h3>Scenario 3 - Invalid email address format</h3>
			<p>When Johnny enters the email address below, suggestive message will be displayed</p>
			<table concordion:execute="#results=verifyEmailSuggestiveMessage(#email)">
				<tr>
					<th concordion:set="#email">Email address</th>
					<th concordion:isEquals="#results">Result</th>
				</tr>
				<tr>
					<td>qatesters.com</td>
					<td>Invalid email address.</td>
				</tr>
				<tr>
					<td>qatesters@surefiresystems</td>
					<td>Invalid email address.</td>
				</tr>
				<tr>
					<td>qatesters</td>
					<td>Invalid email address.</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
            <h3>Scenario 4 - Valid email address format</h3>
            <p>When Johnny enters the email address below, submit button will be enabled</p>
            <table>
                <tr>
                    <th>Email address</th>
                </tr>
                <tr>
                    <td><span concordion:assert-true="verifySendButtonEnabled(#TEXT)">qatester@surefiresystems.com</span></td>
                </tr>
                <tr>
                    <td><span concordion:assert-true="verifySendButtonEnabled(#TEXT)">qatester@surefiresystems.com.au</span></td>
                </tr>
            </table>
        </div>
		
		<div class="example">
            <h3>Scenario 5 - Invalid email address</h3>
            <p>When Johnny sends email using the address below, error message will be displayed</p>
            <table concordion:execute="#result=verifyInvalidEmailMessage(#email)">
                <tr>
                    <th concordion:set="#email">Email address</th>
                    <th concordion:assert-equals="#result">Message</th>
                </tr>
                <tr>
                    <td>qatester@surefiresystems.comtest</td>
                    <td>Validation error</td>
                </tr>

            </table>
        </div>
 
		<div class = "example">
			<h3>Scenario 6 - Cancel button</h3>
			<p>
				When Johnny selects cancel button, email dialogbox will be <span concordion:assert-true="verifyEmailDialogBoxIsNotDisplayed()">closed</span>
			</p>
		</div>
  		
  		<div class = "example">
  			<b><font color="red">TODO: Automating Email is still under development</font></b>
			<h3>Scenario 5 - Email support details</h3> 
			<p>
				When Johnny email support details to '<span concordion:setReplace="#data_email">EMAIL</span>', <span concordion:execute="emailSupportDetails(#data_email)">the email should contain the following:</span>
			</p>
			
			<table>
				<tr>
					<th>Operating System Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Operating System Name and Version</td>
					<td><span concordion:echo="#supportDetails.operatingSystemNameAndVersionValue"></span></td>
				</tr>
				<tr>
					<td>Operating System Architechture</td>
					<td><span concordion:echo="#supportDetails.operatingSystemArchitectureValue"></span></td>
				</tr>
				<tr>
					<th>Device Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Device ID</td>
					<td><span concordion:echo="#supportDetails.deviceIDValue"></span></td>
				</tr>
				<tr>
					<td>Device Name</td>
					<td><span concordion:echo="#supportDetails.deviceNameValue"></span></td>
				</tr>
				<tr>
					<td>Device Family</td>
					<td><span concordion:echo="#supportDetails.deviceFamilyValue"></span></td>
				</tr>
				<tr>
					<td>Device Model</td>
					<td><span concordion:echo="#supportDetails.deviceModelValue"></span></td>
				</tr>
				<tr>
					<td>Device Manufacturer</td>
					<td><span concordion:echo="#supportDetails.deviceManufacturerValue"></span></td>
				</tr>	
				<tr>
					<th>Domain Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Terminal Number</td>
					<td><span concordion:echo="#supportDetails.terminalNumberValue"></span></td>
				</tr>
				<tr>
					<td>Logged in user ID</td>
					<td><span concordion:echo="#supportDetails.userNameValue"></span></td>
				</tr>
				<tr>
					<td>Domain</td>
					<td><span concordion:echo="#supportDetails.domainValue"></span></td>
				</tr>
				<tr>
					<td>Retailer</td>
					<td><span concordion:echo="#supportDetails.retailerValue"></span></td>
				</tr>
				<tr>
					<td>Store</td>
					<td><span concordion:echo="#supportDetails.storeValue"></span></td>
				</tr>	
				<tr>
					<td>Channel</td>
					<td><span concordion:echo="#supportDetails.channelValue"></span></td>
				</tr>	
				<tr>
					<th>Peripheral Devices Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Printer Name</td>
					<td><span concordion:echo="#supportDetails.printerNameValue"></span></td>
				</tr>
				<tr>
					<td>Printer Status</td>
					<td><span concordion:echo="#supportDetails.printerStatusValue"></span></td>
				</tr>
				<tr>
					<td>Payment Device</td>
					<td></td>
				</tr>
				<tr>
					<td>Payment Device Status</td>
					<td></td>
				</tr>
				<tr>
					<th>Application Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Application Build Version</td>
					<td><span concordion:echo="#supportDetails.applicationBuildVersionValue"></span></td>
				</tr>
				<tr>
					<td>Application Name</td>
					<td><span concordion:echo="#supportDetails.applicationNameValue"></span></td>
				</tr>
				<tr>
					<td>Application Last Launch Time</td>
					<td><span concordion:echo="#supportDetails.applicationLastLaunchTimeValue"></span></td>
				</tr>
				<tr>
					<td>Application Uptime</td>
					<td><span concordion:echo="#supportDetails.applicationUptimeValue"></span></td>
				</tr>
				<tr>
					<td>Configured Language and Location</td>
					<td><span concordion:echo="#supportDetails.configuredLanguageAndLocationValue"></span></td>
				</tr>
				<tr>
					<td>API Version</td>
					<td></td>
				</tr>
				<tr>
					<td>Last Sync Date and Time</td>
					<td></td>
				</tr>
				<tr>
					<td>Any App Update/Patch Available</td>
					<td></td>
				</tr>
			</table>
  		</div>
	</body>
</html>
