<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Support Details</li>
		</ul>

  		<h1>Support Details</h1>

		<div class = "example">
		<h3>Prerequisite</h3>
	<p>	'qatester@surefiresystems.com' is the default value in 'DefaultSupportEmail' configuration in RMS <br/>
			'001234567890' is the default value in 'DefaultContactNumber' configuration in RMS<br/>
				Johnny uses the following credential to login
			</p>
			<table>
				<tr>
					<th concordion:setReplace="#data_domain">Domain</th>
	       			<th concordion:setReplace="#data_channel">Channel</th>
	        		<th concordion:setReplace="#data_retailer">Retailer</th>
					<th concordion:setReplace="#data_store">Store</th>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:setReplace="#data_terminal">Terminal</th>
					<th concordion:setReplace="#data_printer">Printer</th>
				</tr>
				<tr>
					<td>https://{client}-{env}.rs.surefiresystems.com</td>
					<td>CHANNEL</td>
					<td>RETAILER</td>
					<td>STORE</td>
					<td>USERNAME</td>
					<td>PASSWORD</td>
					<td>TERMINAL</td>
					<td>PRINTER</td>
				</tr>
			</table>
			<p><span ext:screenshot="linked">Main Screen is displayed</span></p>
		</div>

		<div class = "example">
			<h3>Scenario 1 - Support Details UI</h3>
			<p>
				<span concordion:execute="goToSupportDetailsScreen()">Johnny navigates hamburger menu > System Details, the following elements should be displayed:</span>
			</p>
			<table>
				<tr><th>Title Bar Elements</th></tr>
				<tr><td><span concordion:assert-true="isSupportDetailsLabelDisplayed()">Support Details</span></td></tr>
				<tr><td><span concordion:assert-true="isEmailMeThisButtonDisplayed()">@Email me this</span></td></tr>
				<tr><th>Operating System Info Section</th></tr>
				<tr><td><span concordion:assert-true="isOperatingSystemInfoLabelDisplayed()">Operating System Info</span></td></tr>
				<tr><td><span concordion:assert-true="isOperatingSystemNameAndVersionLabelDisplayed()">Operating System Name and Version</span></td></tr>
				<tr><td><span concordion:assert-true="isOperatingSystemArchitechtureLabelDisplayed()">Operating System Architechture</span></td></tr>
				<tr><th>Device Info Section</th></tr>
				<tr><td><span concordion:assert-true="isDeviceInfoLabelDisplayed()">Device Info</span></td></tr>
				<tr><td><span concordion:assert-true="isDeviceIDLabelDisplayed()">Device ID</span></td></tr>
				<tr><td><span concordion:assert-true="isDeviceNameLabelDisplayed()">Device Name</span></td></tr>
				<tr><td><span concordion:assert-true="isDeviceFamilyLabelDisplayed()">Device Family</span></td></tr>
				<tr><td><span concordion:assert-true="isDeviceModelLabelDisplayed()">Device Model</span></td></tr>
				<tr><td><span concordion:assert-true="isDeviceManufacturerLabelDisplayed()">Device Manufacturer</span></td></tr>
				<tr><th>Domain Info Section</th></tr>
				<tr><td><span concordion:assert-true="isDomainInfoLabelDisplayed()">Domain Info</span></td></tr>
				<tr><td><span concordion:assert-true="isTerminalNumberLabelDisplayed()">Terminal Number</span></td></tr>
				<tr><td><span concordion:assert-true="isLoggedInUserIDLabelDisplayed()">Logged in user ID/Details</span></td></tr>
				<tr><td><span concordion:assert-true="isDomainLabelDisplayed()">Domain</span></td></tr>
				<tr><td><span concordion:assert-true="isRetailerLabelDisplayed()">Retailer</span></td></tr>
				<tr><td><span concordion:assert-true="isStoreLabelDisplayed()">Store</span></td></tr>
				<tr><td><span concordion:assert-true="isChannelLabelDisplayed()">Channel</span></td></tr>
				<tr><th>Peripheral Devices Info Section</th></tr>
				<tr><td><span concordion:assert-true="isPeripheralDevicesInfoLabelDisplayed()">Peripheral Devices Info</span></td></tr>
				<tr><td><span concordion:assert-true="isPrinterNameLabelDisplayed()">Printer Name</span></td></tr>
				<tr><td><span concordion:assert-true="isPrinterStatusLabelDisplayed()">Printer Status</span></td></tr>
				<tr><td><span concordion:assert-true="isPaymentDeviceLabelDisplayed()">Payment Device</span></td></tr>
				<tr><td><span concordion:assert-true="isPaymentDeviceStatusLabelDisplayed()">Payment Device Status</span></td></tr>
				<tr><th>Contact Support Info Section</th></tr>
				<tr><td><span concordion:assert-true="isContactSupportInfoLabelDisplayed()">Contact Support Info</span></td></tr>
				<tr><td><span concordion:assert-true="isContactNumberLabelDisplayed()">Contact Number</span></td></tr>
				<tr><td><span concordion:assert-true="isEmailAddressLabelDisplayed()">Email Address</span></td></tr>
				<tr><th>Application Info Section</th></tr>
				<tr><td><span concordion:assert-true="isApplicationInfoLabelDisplayed()">Application Info</span></td></tr>
				<tr><td><span concordion:assert-true="isApplicationBuildVersionLabelDisplayed()">Application Build Version</span></td></tr>
				<tr><td><span concordion:assert-true="isApplicationNameLabelDisplayed()">Application Name</span></td></tr>
				<tr><td><span concordion:assert-true="isApplicationLastLaunchTimeLabelDisplayed()">Application Last Launch Time</span></td></tr>
				<tr><td><span concordion:assert-true="isApplicationUptimeLabelDisplayed()">Application Uptime</span></td></tr>
				<tr><td><span concordion:assert-true="isConfiguredLanguageAndLocationLabelDisplayed()">Configured Language and Location</span></td></tr>
				<tr><td><span concordion:assert-true="isAPIVersionLabelDisplayed()">API Version</span></td></tr>
				<tr><td><span concordion:assert-true="isLastSyncDateAndTimeLabelDisplayed()">Last Sync Date and Time</span></td></tr>
				<tr><td><span concordion:assert-true="isAnyAppUpdatePatchAvailableLabelDisplayed()">Any App Update/Patch Available</span></td></tr>
			</table>
  		</div>

  		<div class = "example">
			<h3>Scenario 2 - Support Details field labels</h3>
			<p>
				Johnny navigates hamburger menu > System Details, the following support details fields should have these labels:
			</p>

			<table>
				<tr>
					<th>Title Bar Elements</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Support Details</td>
					<td><span concordion:isEquals="isSupportDetailsLocalized()">Support Details</span></td>
				</tr>
				<tr>
					<td>@Email me this</td>
					<td><span concordion:isEquals="isEmailMeThisLocalized()">@Email me this</span></td>
				</tr>
				<tr>
					<th>Operating System Info Section</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Operating System Info</td>
					<td><span concordion:isEquals="isOperatingSystemInfoLocalized()">Operating System Info</span></td>
				</tr>
				<tr>
					<td>Operating System Name and Version</td>
					<td><span concordion:isEquals="isOperatingSystemNameAndVersionLocalized()">Operating System Name and Version</span></td>
				</tr>
				<tr>
					<td>Operating System Architecture</td>
					<td><span concordion:isEquals="isOperatingSystemArchitectureLocalized()">Operating System Architecture</span></td>
				</tr>
				<tr>
					<th>Device Info Section</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Device Info</td>
					<td><span concordion:isEquals="isDeviceInfoLocalized()">Device Info</span></td>
				</tr>
				<tr>
					<td>Device ID</td>
					<td><span concordion:isEquals="isDeviceIDLocalized()">Device ID</span></td>
				</tr>
				<tr>
					<td>Device Name</td>
					<td><span concordion:isEquals="isDeviceNameLocalized()">Device Name</span></td>
				</tr>
				<tr>
					<td>Device Family</td>
					<td><span concordion:isEquals="isDeviceFamilyLocalized()">Device Family</span></td>
				</tr>
				<tr>
					<td>Device Model</td>
					<td><span concordion:isEquals="isDeviceModelLocalized()">Device Model</span></td>
				</tr>
				<tr>
					<td>Device Manufacturer</td>
					<td><span concordion:isEquals="isDeviceManufacturerLocalized()">Device Manufacturer</span></td>
				</tr>
				<tr>
					<th>Domain Info Section</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Domain Info</td>
					<td><span concordion:isEquals="isDomainInfoLocalized()">Domain Info</span></td>
				</tr>
				<tr>
					<td>Terminal Number</td>
					<td><span concordion:isEquals="isTerminalNumberLocalized()">Terminal Number</span></td>
				</tr>
				<tr>
					<td>Logged in User ID/Details</td>
					<td><span concordion:isEquals="isLoggedInUserIDLocalized()">Logged in User ID/Details</span></td>
				</tr>
				<tr>
					<td>Domain</td>
					<td><span concordion:isEquals="isDomainLocalized()">Domain</span></td>
				</tr>
				<tr>
					<td>Retailer</td>
					<td><span concordion:isEquals="isRetailerLocalized()">Retailer</span></td>
				</tr>
				<tr>
					<td>Store</td>
					<td><span concordion:isEquals="isStoreLocalized()">Store</span></td>
				</tr>
				<tr>
					<td>Channel</td>
					<td><span concordion:isEquals="isChannelLocalized()">Channel</span></td>
				</tr>
				<tr>
					<th>Peripheral Devices Info Section</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Peripheral Devices Info</td>
					<td><span concordion:isEquals="isPeripheralDevicesInfoLocalized()">Peripheral Devices Info</span></td>
				</tr>
				<tr>
					<td>Printer Name</td>
					<td><span concordion:isEquals="isPrinterNameLocalized()">Printer Name</span></td>
				</tr>
				<tr>
					<td>Printer Status</td>
					<td><span concordion:isEquals="isPrinterStatusLocalized()">Printer Status</span></td>
				</tr>
				<tr>
					<td>Payment Device</td>
					<td><span concordion:isEquals="isPaymentDeviceLocalized()">Payment Device</span></td>
				</tr>
				<tr>
					<td>Payment Device Status</td>
					<td><span concordion:isEquals="isPaymentDeviceStatusLocalized()">Payment Device Status</span></td>
				</tr>
				<tr>
					<th>Contact Support Info Section</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Contact Support Info</td>
					<td><span concordion:isEquals="isContactSupportInfoLocalized()">Contact Support Info</span></td>
				</tr>
				<tr>
					<td>Contact Number</td>
					<td><span concordion:isEquals="isContactNumberLocalized()">Contact Number</span></td>
				</tr>
				<tr>
					<td>Email Address</td>
					<td><span concordion:isEquals="isEmailAddressLocalized()">Email Address</span></td>
				</tr>
				<tr>
					<th>Application Info Section</th>
					<th>Label</th>
				</tr>
				<tr>
					<td>Application Info</td>
					<td><span concordion:isEquals="isApplicationInfoLocalized()">Application Info</span></td>
				</tr>
				<tr>
					<td>Application Build Version</td>
					<td><span concordion:isEquals="isApplicationBuildVersionLocalized()">Application Build Version</span></td>
				</tr>
				<tr>
					<td>Application Name</td>
					<td><span concordion:isEquals="isApplicationNameLocalized()">Application Name</span></td>
				</tr>
				<tr>
					<td>Application Last Launch Time</td>
					<td><span concordion:isEquals="isApplicationLastLaunchTimeLocalized()">Application Last Launch Time</span></td>
				</tr>
				<tr>
					<td>Application Uptime</td>
					<td><span concordion:isEquals="isApplicationUptimeLocalized()">Application Uptime</span></td>
				</tr>
				<tr>
					<td>Configured Language and Location</td>
					<td><span concordion:isEquals="isConfiguredLanguageAndLocationLocalized()">Configured Language and Location</span></td>
				</tr>
				<tr>
					<td>API Version</td>
					<td><span concordion:isEquals="isAPIVersionLocalized()">API Version</span></td>
				</tr>
				<tr>
					<td>Last Sync Date and Time</td>
					<td><span concordion:isEquals="isLastSyncDateAndTimeLocalized()">Last Sync Date and Time</span></td>
				</tr>
				<tr>
					<td>Any App Update/Patch Available</td>
					<td><span concordion:isEquals="isAnyAppUpdatePatchAvailableLocalized()">Any App Update/Patch Available</span></td>
				</tr>
			</table>
  		</div>

  		<div class = "example">
			<h3>Scenario 3 - Support Details field values</h3>
			<p>
				Johnny navigates hamburger menu > System Details, the following support details fields should have these values:
			</p>

			<table>
				<tr>
					<th>Operating System Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Operating System Name and Version</td>
					<td><span concordion:assert-true="isOperatingSystemNameAndVersionMatched()"><span concordion:echo="getOperatingSystemNameAndVersionValue()"></span></span></td>
				</tr>
				<tr>
					<td>Operating System Architechture</td>
					<td><span concordion:assert-true="isOperatingSystemArchitectureMatched()"><span concordion:echo="getOperatingSystemArchitectureValue()"></span></span></td>
				</tr>
				<tr>
					<th>Device Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Device ID</td>
					<td><span concordion:assert-true="isDeviceIDMatched()"><span concordion:echo="getDeviceIDValue()"></span></span></td>
				</tr>
				<tr>
					<td>Device Name</td>
					<td><span concordion:assert-true="isDeviceNameMatched()"><span concordion:echo="getDeviceNameValue()"></span></span></td>
				</tr>
				<tr>
					<td>Device Family</td>
					<td><span concordion:assert-true="isDeviceFamilyMatched()"><span concordion:echo="getDeviceFamilyValue()"></span></span></td>
				</tr>
				<tr>
					<td>Device Model</td>
					<td><span concordion:assert-true="isDeviceModelMatched()"><span concordion:echo="getDeviceModelValue()"></span></span></td>
				</tr>
				<tr>
					<td>Device Manufacturer</td>
					<td><span concordion:assert-true="isDeviceManufacturerMatched()"><span concordion:echo="getDeviceManufacturerValue()"></span></span></td>
				</tr>
				<tr>
					<th>Domain Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Terminal Number</td>
					<td><span concordion:assert-true="isTerminalNumberMatched()"><span concordion:echo="getTerminalNumberValue()"></span></span></td>
				</tr>
				<tr>
					<td>Logged in User ID/Details</td>
					<td><span concordion:assert-true="isUserNameMatched()"><span concordion:echo="getUserNameValue()"></span></span></td>
				</tr>
				<tr>
					<td>Domain</td>
					<td><span concordion:assert-true="isDomainMatched()"><span concordion:echo="getDomainValue()"></span></span></td>
				</tr>
				<tr>
					<td>Retailer</td>
					<td><span concordion:assert-true="isRetailerMatched()"><span concordion:echo="getRetailerValue()"></span></span></td>
				</tr>
				<tr>
					<td>Store</td>
					<td><span concordion:assert-true="isStoreMatched()"><span concordion:echo="getStoreValue()"></span></span></td>
				</tr>
				<tr>
					<td>Channel</td>
					<td><span concordion:assert-true="isChannelMatched()"><span concordion:echo="getChannelValue()"></span></span></td>
				</tr>
				<tr>
					<th>Peripheral Devices Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Printer Name</td>
					<td><span concordion:assert-true="isPrinterNameMatched()"><span concordion:echo="getPrinterNameValue()"></span></span></td>
				</tr>
				<tr>
					<td>Printer Status</td>
					<td><span concordion:assert-true="isPrinterStatusMatched()"><span concordion:echo="getPrinterStatusValue()"></span></span></td>
				</tr>
				<tr>
					<td>Payment Device</td>
					<td></td>
				</tr>
				<tr>
					<td>Payment Device Status</td>
					<td></td>
				</tr>
				<tr>
					<th>Contact Support Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Contact Number</td>
					<td>001234567890</td>
				</tr>
				<tr>
					<td>Email Address</td>
					<td>qatester@surefiresystems.com</td>
				</tr>
				<tr>
					<th>Application Info Section</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Application Build Version</td>
					<td><span concordion:assert-true="isApplicationBuildVersionMatched()"><span concordion:echo="getApplicationBuildVersionValue()"></span></span></td>
				</tr>
				<tr>
					<td>Application Name</td>
					<td><span concordion:assert-true="isApplicationNameMatched()"><span concordion:echo="getApplicationNameValue()"></span></span></td>
				</tr>
				<tr>
					<td>Application Last Launch Time</td>
					<td><span concordion:assert-true="isApplicationLastLaunchTimeMatched()"><span concordion:echo="getApplicationLastLaunchTimeValue()"></span></span></td>
				</tr>
				<tr>
					<td>Application Uptime</td>
					<td><span concordion:assert-true="isApplicationUptimeMatched()"><span concordion:echo="getApplicationUptimeValue()"></span></span></td>
				</tr>
				<tr>
					<td>Configured Language and Location</td>
					<td><span concordion:assert-true="isConfiguredLanguageAndLocationMatched()"><span concordion:echo="getConfiguredLanguageAndLocationValue()"></span></span></td>
				</tr>
				<tr>
					<td>API Version</td>
					<td></td>
				</tr>
				<tr>
					<td>Last Sync Date and Time</td>
					<td></td>
				</tr>
				<tr>
					<td>Any App Update/Patch Available</td>
					<td></td>
				</tr>
			</table>
  		</div>
	</body>
</html>
