<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Setup Printer - Globalization</li>
		</ul>

  		<h1>Setup Printer - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected <span concordion:setReplace="#data_global">GLOBAL_LANGUAGE</span> languange in his machine<br/>
			- Setup Printer screen is displayed</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Username Label should be type in english only</h3>
				<p>
					'Username' should be translated to '<span concordion:isEquals="isUsernameLocalised()">Username:</span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 2 - Password Label should be type in english only</h3>
				<p>
					'Password' should be translated to '<span concordion:isEquals="isPasswordLocalised()">Password:</span>'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 3 - Login Label should be in its specified language</h3>
				<p>
					'Login' should be translated to '<span concordion:isEquals="isLoginLocalised()">Login</span>'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 4 - Required error message for username should be in its specified language</h3>
				<p>	Johnny leaves Username blank
					then 'Required' should be translated to '<span concordion:isEquals="isRequiredUsernameLocalised()">Required</span>'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 5 - Required error message for password should be in its specified language</h3>
				<p>	Johnny leaves password blank
					then 'Required' should be translated to '<span concordion:isEquals="isRequiredPasswordLocalised()">Required</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 6 - Incorrect credentials. Please try again. error message should be in its specified language</h3>
			<p>	Johnny signs in using invalid credentials</p>
			<table>
					<tr>
					<th>Username</th><th>Password</th>
					</tr>
					<tr>
					<td><span concordion:setReplace="#data_username">USERNAME_WITHSPACE</span></td>
					<td><span concordion:setReplace="#data_password">PASSWORD_WITHSPACE</span></td>
					</tr>
			</table>
					<p> then 'Bad credentials' should be translated to '<span concordion:isEquals="isIncorrectCredentailLocalised(#data_username, #data_password)">Bad credentials</span>'				
					</p>

		</div>

	<!-- <div class = "example">
				<h3>Scenario 7 -  'Connection timeout. Please try again' Error Message should be in its specified language</h3>
				<p> Johnny signs in using invalid credentials</p>
			<table>
					<tr>
					<th>Username</th><th>Password</th>
					</tr>
					<tr>
					<td>USERNAME</td><td>PASSWORD</td>
					</tr>
			</table><p>And disconnect the internet connection<br/>
					then 'Connection timeout. Please try again' should be translated to '<span concordion:isEquals="isConnectionTimeoutLocalised()">Connection timeout. Please try again</span>'</p>
		</div> -->
		<div class = "example">
				<h3>Scenario 7 -  'RMS connection timeout. Please try again' Error Message should be in its specified language</h3>
				<p> Johnny signs in using invalid credentials</p>
			<table>
					<tr>
					<th>Username</th><th>Password</th>
					</tr>
					<tr>
					<td>USERNAME</td><td>PASSWORD</td>
					</tr>
			</table><p> And the device is unable to establish a connection with the RMS
				<br/>
					then 'RMS connection timeout. Please try again' should be translated to '{translatedWord}'</p>
				
		</div>
	</body>
</html>
