<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>Setup Printer</li>
		</ul>
	
  		<h1>Setup Printer</h1>
  		
		<div class = "example">
		<h3>Pre-requisite</h3>
			<p>
				<span ext:screenshot="linked">
					- Johnny logs-in to the application and navigates to dashboard screen<br/>
				</span>
					- "<span concordion:setReplace="#data_printer">PRINTER_LAN</span>" connected via lan is attached to device<br/>
					- "<span concordion:setReplace="#data_printer">PRINTER_WIFI</span>" connected via wireless is attached to device - <font color="red">Not yet available for testing</font><br/>
					- "<span concordion:setReplace="#data_printer">PRINTER_BLUETOOTH</span>" connected via bluetooth is attached to device - <font color="red">Not yet available for testing</font>
				
			</p>
		</div>
		
		<div class = "example">
			<h3>Scenario 1 - Navigating to Settings > Printer Settigs</h3>
			<p>
				Johnny navigates Settings->Printer Settigs<br/>
				Then Johnny should see the following objects<br/>
				<span concordion:execute="goToSetupPrinterScreen()"></span>
				- <span concordion:assert-true="isBackButtonDisplayed()">Back Button</span><br/>
				- <span concordion:assert-true="isSelectPrinterLabelDisplayed()">Select Printer label</span><br/>
				- <span concordion:assert-true="isSelectPrinterComboBoxDisplayed()">Select Printer combo box</span><br/>
				- <span concordion:assert-true="isPrinterStatusLabelDisplayed()">Printer Status label</span><br/>
				- <span concordion:assert-true="isStatusLabelDisplayed()">Status label</span><br/>
				- <span concordion:assert-true="isRefreshButtonDisplayed()">Refresh button</span><br/>
			</p>
  		</div>
  		
  		<div class = "example">
			<h3>Scenario 2 - View Connected Printers</h3>
			<p>
				Johnny selects downdown box the following should be displayed
			</p>
			<table concordion:execute="#result=isPrinterDisplayed(#data_printer)">
				<tr>
					<th concordion:setReplace="#data_printer">Printer</th>
					<th concordion:assert-true="#result">Results</th>
				</tr>
				<tr>
					<td>PRINTER_LAN</td>
					<td>Displayed</td>
				</tr>
				<tr>
					<td>PRINTER_WIFI</td>
					<td>Displayed</td>
				</tr>
				<tr>
					<td>PRINTER_BLUETOOTH</td>
					<td>Displayed</td>
				</tr>
			</table>
		</div>

		<div class = "example">
			<h3>Scenario 3 - Selecting printer A</h3>
			<p>
				When Johnny selects "<span concordion:setReplace="#data_printer">PRINTER_LAN</span>" in dropdown box, <span concordion:assert-true="verifyLanPrinterStatus(#data_printer)">printer status will be connected with a Lan icon.</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 4 - Selecting printer B - <font color="red">Not yet available for testing</font></h3>
			<p>
				When Johnny selects "<span concordion:setReplace="#data_printer">PRINTER_WIFI</span>" in dropdown box, printer status will be connected with a Wireless icon
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 5 - Selecting printer C - <font color="red">Not yet available for testing</font></h3>
			<p>
				When Johnny selects "<span concordion:setReplace="#data_printer">PRINTER_BLUETOOTH</span>" in dropdown box, printer status will be connected with a Bluetooth icon
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 6 - Johnny logs out the app then printer should still be configured</h3>
			<p>
				When Johnny logs out and logged in the application, <span concordion:setReplace="#data_printer">PRINTER_LAN</span> should still be <span concordion:assert-true="verifyPrinterStillReconnected(#data_printer)">connected</span>
			</p>
		</div>
	</body>
</html>
