<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>Able to sign in using active Location</li>
  </ul>
 
    <h1> Able to sign in using active Location</h1>
	
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny launched RMS using the Domain, https://acc-test.rs.surefiresystems.com/rms/#/auth/login <br>
   - Johnny signed in on RMS using the following credentials <br>
   <table>
      <tr>
       <th>Retailer</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
        <td>raa</td> <td>admin1</td>       <td>a</td>         
      </tr>
     </table>
   - Johnny navigated Settings menu on RMS <br>
   - Johnny selected Location option <br>
   - Johnny searched 5veh9, set as active, and saved the changes <br>
   - Johnny is on the app Domain screen and enters the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th> <th>Store</th> 
      </tr>
      <tr>
        <td>https://acc-test.rs.surefiresystems.com</td> <td>raa</td>       <td>5veh9</td>         
      </tr>
     </table>
    </p>
   
  </div>
  
    <div class = "example">
     <h3>Scenario 1 The app allows signing in active Location</h3>
       <p>
    When Johnny clicks the sign in button, then the app lands on Operator Sign In screen
</p>
 </div>
 
 </body>
 </html>