<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>RMS down > Clear Domain Sign Settings</li>
		</ul>

  		<h1>RMS down > Clear Domain Sign Settings</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny is logs into the application<br/>
						- RMS is down
				</p>
			</div>
		<div class = "example">
			<h3>Scenario 1 - clear domain rms is down </h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings <br/>
				When Johnny clears the domain Settings then  'RMS connection timeout. Please try again.' message should be displayed
			</p>
		</div>

	</body>
</html>
