<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Clear Domain Sign Settings</li>
		</ul>

  		<h1>Clear Domain Sign Settings</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					Johnny uses the following credential to login
					<table>
						<tr>
								<th>Domain</th>
								<th>Channel</th>
								<th>Retailer</th>
								<th>Store</th>
								<th>Username</th>
								<th>Password</th>
								<th>Terminal ID</th>
							</tr>
							<tr>
								<td>https://{client}-{client}.rs.surefiresystems.com</td>
								<td>CHANNEL</td>
								<td>RETAILER</td>
								<td>STORE</td>
								<td>USERNAME</td>
								<td>PASSWORD</td>
								<td>TERMINAL</td>
							</tr>
						</table>
				</p>
			</div>
		<div class = "example">
			<h3>Scenario 1 - Navigating to Settings > Domain Sign in</h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings<br/>
				Then Johnny should see the following objects:<br/>
				- Domain Url label<br/>
				- Domain Url textbox<br/>
				- Channel label<br/>
				- Channel textbox<br/>
				- Retailer label<br/>
				- Retailer textbox<br/>
				- Store label<br/>
				- Store textbox<br/>
				- Username label<br/>
				- Username textbox<br/>
				- DeviceId textbox<br/>
				- Terminal textbox<br/>
				- Clear button<br/>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 2- Existing data should be displayed</h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings<br/>
				Then Johnny should see existing domain configuration:
				<table>
					<tr>
							<th>Domain</th>
							<th>Channel</th>
							<th>Retailer</th>
							<th>Store</th>
							<th>Username</th>
							<th>Device Id</th>
							<th>Terminal ID</th>
						</tr>
						<tr>
							<td>https://{client}-{client}.rs.surefiresystems.com</td>
							<td>CHANNEL</td>
							<td>RETAILER</td>
							<td>STORE</td>
							<td>USERNAME</td>
							<td>DEVICEID</td>
							<td>TERMINAL</td>
						</tr>
					</table>
			</p>
		</div>
				<div class = "example">
			<h3>Scenario 3 - Read only objects</h3>
			<p>
					Johnny should see that the following objects are disabled<br/>
					- Domain Url textbox<br/>
					- Channel textbox<br/>
					- Retailer textbox<br/>
					- Store textbox<br/>
					- Username textbox<br/>
					- DeviceId textbox<br/>
					- Terminal textbox<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 4 - Tapping back button will direct the Johnny back to main screen</h3>
			<p> On domain setting screen<br/>
					Tapping back button will direct johnny back to main screen
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 5 - Johnny taps clear, warning message should be displayed</h3>
			<p> On domain setting screen<br/>
					Tapping clear button will display 'Switching the account will clear all the existing Enterprise Data from the Application. Do you wish to continue?' warning message.<br/>
					- Cancel and Ok buttons are displayed<br/>
					- Checkbox(Erase existing peripheral device(s) configuration) for clearing device config
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 6 - Johnny taps cancel button within the warning message</h3>
			<p>
				When Johnny taps cancel button, then Johnny will be directed back to sale screen
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 7 - Johnny taps Ok button within the warning message without selecting clear device config</h3>
			<p>
				When Johnny taps ok button without selecting clear device config checkbox, then Johnny will be directed to domain sign in page<br/>
				And it will perform the following:<br/>
				- unbind the terminal<br/>
				- clear logs<br/>
				- clear transactions<br/>
			</p>
		</div>
	</body>
</html>
