<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>No Internet > Clear Domain Sign Settings</li>
		</ul>

  		<h1>No Internet > Clear Domain Sign Settings</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny is logs into the application<br/>
						- No internet
				</p>
			</div>
		<div class = "example">
			<h3>Scenario 1 - Clear domain no internet connection </h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings <br/>
				When Johnny clears the domain Settings then  'Connection timeout. Please try again.' message should be displayed
			</p>
		</div>
	</body>
</html>
