<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Clear Domain Sign In - Globalization</li>
		</ul>

  		<h1>Clear Domain Sign in - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected <{globalLanguage}> languange in his machine<br/>
			- Johnny is in domain settings screen
			</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Domain Url Label should be in its specified language</h3>
				<p>
					'Domain Url' should be translated to '{translatedWord}'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 2 - Retailer Label should be in its specified language</h3>
				<p>
					'Retailer' should be translated to '{translatedWord}'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 3 - Store Label should be in its specified language</h3>
				<p>
					'Store' should be translated to '{translatedWord}'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 4 - Username Label should be type in english only</h3>
				<p>
					'Username' should be in english only
				</p>
		</div>

		<div class = "example">
			<h3>Scenario 5 - Terminal ID Label should be in its specified language</h3>
			<p>
				'Terminal ID' should be translated to '{translatedWord}'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 6 - Device ID Label should be in its specified language</h3>
			<p>
				'Device ID' should be translated to '{translatedWord}'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 7 - Clear button should be in its specified language</h3>
			<p>
				'Clear' should be translated to '{translatedWord}'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 8 - clearing domain alert message should be in its specified language</h3>
			<p>
				When user taps clear button<br/>
				then 'Switching the account will clear all the existing Enterprise Data from the Application. Do you wish to continue?' should be translated to '{translatedWord}'<br />
				- 'Ok' button should be translated to '{translatedWord}'<br />
				- 'Cancel' button should be translated to '{translatedWord}'<br />
				- 'Erase existing peripheral device(s) configuration' Checkbox should be translated to '{translatedWord}'
			</p>
		</div>
	</body>
</html>
