<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Reporting</li>
		</ul>
		<h1>Reporting</h1>
		
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Reporting screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Tender report button</h3>
			<p>
				When Johnny taps "view today's report per tender type" link, "No data found." message will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Category totals button</h3>
			<p>
				When Johnny taps "view today's report by category" link, "No data found." message will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Hourly totals button</h3>
			<p>
				When Johnny taps "view today's report in totals per hour" link, "No data found." message will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Transaction listing button</h3>
			<p>
				When Johnny taps "view today's transaction listing report", "No data found." message will be displayed
			</p>
		</div>
	</body>
</html>