<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - Village - Cinema POS - Missing sellItemCode field when adding products to the basket	 (EN-442) </li>
  </ul>

    <h1>Missing sellItemCode field when adding products to the basket</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://village-test.rs.surefiresystems.com</td>    <td>village</td> <td>t-aumov-dvapp</td>  <td>admin</td>       <td>changeme!</td>
      </tr>
     </table>
     <p>
- Navigate to make a sale screen<br>
- Scans a product with barcode 0000000001845 <br>
- Finalise the transaction<br>
- access amazon site using the following credentials
<table>
   <tr>
    <th>Domain</th> <th>Account</th> <th>User name</th> <th>Password</th>
   </tr>
   <tr>
    <td>https://surefire-production.signin.aws.amazon.com</td>  <td>surefire-test</td> <td>testing</td>  <td>Sh0pf1rE</td>
   </tr>
  </table>


</p>
</div>

<div class = "example">
	   <h3>Scenario 1 -  Sellitemcode is null via xml file when a single product is finalised </h3>
       <p>
    When Johnny extracted xml file in amazon then sellitemcode should be the same as barcode
       </p>
</div>

<div class = "example">
	   <h3>Scenario 2 - Sellitemcode is null via xml file when a multiple product is finalised </h3>
       <p>
    When Johnny extracted xml file in amazon then sellitemcode should be the same as barcode
       </p>
</div>

<div class = "example">
	   <h3>Scenario 3 - Sellitemcode is null via xml file when a single product with mulitple barcodes is finalised </h3>
       <p>
  When Johnny extracted xml file in amazon then sellItemCode should be the latest scanned or selected Product barcode, regardless if there's a default barcode/sellItemCode
       </p>
</div>

 </body>
</html>
