<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Reprint Receipt</li>
		</ul>
		<h1>Reprint Receipt</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Finalised transaction receipt is already printed<br/>
				Transaction list screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Re-print the receipt</h3>
			<p>When Johnny re-prints the finalised transaction, then the printed receipt header should be Re-Print only with date and time</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - VAT labels in printed receipt</h3>
			<p>
				When Johnny prints the receipt, then the labels about tax that included in the printed receipt will be:<br/>
				-Total (Inc VAT)<br/>
				-VAT amount<br/>
				-Signifies item(s) with VAT
			</p>
		</div>
	</body>
</html>
