<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - ACC - Split Card/ Cash Out - When user tenders an amount lower than the Amount due and select Cash Out, then the transaction should not be finalized	(en-128)
</li>
  </ul>
 
    <h1>When user tenders an amount lower than the Amount due and select Cash Out, then the transaction should not be finalized</h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
   -Pinpad should be paired to the device
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>          
      </tr>
     </table> 
	
   - adds product "aaaa" in the basket and pay by Split Card/ Cash Out with amount due of $25<br>
   - entered the tendered amount of $24<br>
   - adds +$5 cashout<br>
   <br>
    <h3>Scenario 1 - App should not finalise the transaction when tendered amount is lower than the amount due when adding cashout</h3>
       <p>
    WHEN Johnny taps on pay then the transaction should not finalise
       </p>
    </p>
     </div>
 </body>
</html>