<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>Error message should display for invalid product search</li>
  </ul>
 
    <h1>Error message should display for invalid product search </h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   - Vehicle must be selected 
   - Navigate to stock enquiry screen 
    </p>
   
  </div>
    <div class = "example">
       
	 <h3>Scenario 1 - Error message for invalid search in single category</h3>
       <p>
    WHEN Johnny hits stock enquiry button then should display an error message "Error: searching stocks failed"
       </p>
    <h3>Scenario 2 - Error message for invalid search in multiple categories</h3>
       <p>
    WHEN Johnny hits stock enquiry button then should display an error message "Error: searching stocks failed"
       </p>
    <h3>Scenario 3 - Error message for invalid search in all categories</h3>
       <p>
    WHEN Johnny hits stock enquiry button then should display an error message "Error: searching stocks failed"
       </p>
    
	
	</div>
 </body>
</html>