<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
      <li>DEFECT - Village - RMS - When the user creates a store and search it on RMS, then the store created cannot be searched(EN-523)</li>
  </ul>

    <h1>When the user creates a store and search it on RMS, then the store created cannot be searched </h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>

  - Johnny signed in using the default credentials in RMS village
  - Navigated to locations screen 
  - create a new location

       <h3>Scenario 1 - newly created location should display on location code at configuration screen </h3>
       <p>

       When Johnny searched for the newly created store in RMS Configuration option
       then all locations created should display

</p>
</div>

 </body>
 </html>
