<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Print Transaction Receipt</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-605</li>
        </ul>
          <h1>EFTPOS Printing</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p> - Liquor Custom Menu has been created in SMC.<br/>
              - Wine sub menu is created <br/>
          - Red Menu has been created <br/>
              - Product Menu Caption EFTPOS Prod is linked to it.<br/>
          <table>
                 <tr>
                   <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th>
                    <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>
                 </tr>
                   <tr>
                      <td>EFTPOS Prod</td> <td>00997722</td> <td>331884</td> <td>1</td>    <td>$11.96</td> <td>$11.96</td> <td>10%</td> <td>$1.09</td>
                <td>https://www.vintagecellars.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&amp;mh=470&amp;w=140&amp;productID=483643&amp;isThumbnail=False&amp;hash=3795E3AEA25808128D1604F9E1DDFCAB19EFDF32</td>
            </tr>
      </table>
                        - Johnny logs into the application.<br/>
                        - Johnny finalised a transaction.<br/>
                </p> 
            </div>

            <div class = "example">
                <h3>Scenario 1 - Printing transaction receipt</h3>
                <p>  Given the Receipt Options screen is displayed  <br/>
			        -When Johnny selects 'print receipt' button,       <br/>
			        Then the below details should be contained in the attached PDF file.
       		 </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
    					<tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="emailDetails.Rounding">-$0.01</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$11.96</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$11.95</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>EFTPOS tendered in $ (only for EFTPOS transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$11.95</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$1.09</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                         
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*EFTPOS Prod</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">11.96</td>
                        </tr>
                      </table>
            </div>
			 <div class = "example">
			          <h3>Scenario 2 - Printing the transaction receipt using multiple quantity</h3>
		                <p> Given Johnny added multiple quantity product <br/>
		               - And the Receipt Options screen is displayed  <br/>
				       - When Johnny selects 'print receipt' button,       <br/>
				       - Then the below details should be contained in the attached PDF file.
			     <span c:execute="setPrerequisiteScenario6()"></span>
			    <span c:execute="setValidEmailAddress()"></span>
				<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
				<span c:execute="initialiseSFEmail()"></span> 
			        </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>      
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="emailDetails.Rounding">-$0.02</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$23.92</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$23.90</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">2</td>
                        </tr>
                        <tr>
                            <td>EFTPOS tendered in $ (only for EFTPOS transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$23.90</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$2.17</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>  
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*EFTPOS Prod</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">23.92</td>
                        </tr>
                         <tr>
                            <td>Quantity</td>
                            <td c:isEqualsQuantity="emailDetails.firstProduct.ProductQuantity">2</td>
                        </tr>
                                               <tr>
                       <td>Unit Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                      </table>
		     </div>
		
			<div class="example">
				<h3>Scenario 3 - printing the transaction receipt using change price</h3>
				<p>
                <p>  Given Johnny added change price product to basket<br/>
                	-And the Receipt Options screen is displayed<br/>
			        -When Johnny selects 'print receipt' button<br/>
			        Then the below details should be contained in the attached PDF file.
					<span c:execute="setPrerequisiteScenario7()"></span> 
					<span c:execute="setValidEmailAddress()"></span> 
					<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
					<span c:execute="initialiseSFEmail()"></span>
				</p>
				<table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$1.00</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>EFTPOS tendered in $ (only for EFTPOS transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$1.00</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$0.09</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>  
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*EFTPOS Prod</td>
                        </tr>
                       <tr>
                            <td>Total Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">1.00</td>
                        </tr>
                        <tr>
                        <td>Unit Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                        <tr>
                        <td>New Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.NewPrice">$1.00</td>
                        </tr>
                      </table>
				</div>
				
				<div class="example">
				<h3>Scenario 4 - Printing the transaction receipt with change price and multiple product quantity</h3>
				<p>
					Given Johnny added change price and multiple quantity product to basket<br/>
					- the Receipt Options screen is displayed <br /> 
					-and Johnny selects 'Email' button, <br /> 
					When Johnny enters valid email address <br /> 
					- and clicks 'Submit' button, <br /> 
					Then the below details should be contained in the attached PDF file in email. 
					<span c:execute="setPrerequisiteScenario8()"></span> 
					<span c:execute="setValidEmailAddress()"></span> 
					<span c:execute="receiptOptionsScreen.emailReceiptOption.clickSubmitButton()"></span>
					<span c:execute="initialiseSFEmail()"></span>
				</p>
				<table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>   
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$4.00</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">2</td>
                        </tr>
                        <tr>
                            <td>EFTPOS tendered in $ (only for EFTPOS transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$4.00</td>
                        </tr>
                        <tr>
                            <td>Change due ($) </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$0.36</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>  
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*EFTPOS Prod</td>
                        </tr>
                       <tr>
                            <td>Total Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">4.00</td>
                        </tr>
                        <tr>
                        <td>Unit Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.ProductUnitPrice">$11.96</td>
                        </tr>
                        <tr>
                        <td>New Price</td>
                            <td c:isEqualsCurrency="emailDetails.firstProduct.NewPrice">$2.00</td>
                        </tr>
                         <tr>
                            <td>Quantity</td>
                            <td c:isEqualsQuantity="emailDetails.firstProduct.ProductQuantity">2</td>
                        </tr>
                      </table>
				</div>  
            <div class = "example">
                <h3>Scenario 5 - Finalising EFTPOS using keyboard and print</h3>
                <p>  Given the user is in EFTPOS payment option screen<br/>
                and the user enters $11.96 using keyboard<br/>
                and the user clicks pay button<br/>
                and Receipt Options screen is displayed  <br/>
			   -When Johnny selects 'print receipt' button,       <br/>
			   	Then the below details should be contained in the attached PDF file.
       		 </p>
                    <table>
                        <tr>
                            <th>Receipt Details</th>
                            <th>Value</th>
                        </tr>   
                        <tr>
                            <td>Receipt logo (SMC Config 'Receipt logo') </td>
                            <td c:assert-true="emailDetails.ImageTheSame"><img src="../../../../../data/AutomationReceiptLogo.png" height="200" width="200"/><br/>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/logoAutomation.png</td>
                        </tr>
                         
                        <tr>
                            <td>Operator ID (SMC Config 'Print Operator ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isOperatorTheSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
                        </tr>
                        <tr>
                            <td>Terminal ID (SMC Config 'Print device terminal ID on the receipt') </td>
                            <td c:assert-true="emailDetails.isTerminalTheSame(#data_terminal)"><span c:setReplace="#data_terminal">TERMINAL</span></td>
                        </tr>
    					<tr>
                            <td>Rounding</td>
                            <td c:isEqualsCurrency="emailDetails.Rounding">-$0.01</td>
                        </tr>
                        <tr>
                            <td>Basket item total $</td>
                            <td c:isEqualsCurrency="emailDetails.BasketItemTotal">$11.96</td>
                        </tr>
                        <tr>
                            <td>Transaction Total (Inc. GST) </td>
                            <td c:isEqualsCurrency="emailDetails.TransactionTotal">$11.95</td>
                        </tr>
                        <tr>
                            <td>Total number of items </td>
                            <td c:isEqualsQuantity="emailDetails.TotalNumberOfItems">1</td>
                        </tr>
                        <tr>
                            <td>EFTPOS tendered in $ (only for EFTPOS transaction) </td>
                            <td c:isEqualsCurrency="emailDetails.CashTender">$11.95</td>
                        </tr>
                        <tr>
                            <td>GST Amount (For the transaction, in $) </td>
                            <td c:isEqualsCurrency="emailDetails.GSTAmountValue">$1.09</td>
                        </tr>
                        
                        <tr>
                            <td>Transaction timestamp (local timezone and date and time format) </td>
						    <td c:assert-true="emailDetails.SameDate"><span c:echo="emailDetails.ReceiptDate"></span></td>
                        </tr>                      
                        <tr>
                            <td>Transaction number </td>
                            <td>{correctValue}</td>
                        </tr>  
                    </table>
                    <hr/>
                    <table>
                        <tr>
                            <th>Receipt product Details</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Indicator for items with GST </td>
                            <td c:assert-true="emailDetails.firstProduct.ItemWithGst">Item has Gst Indicator *</td>
                        </tr>
                         <tr>
                            <td>Basket item description</td>
                            <td c:assert-equals="emailDetails.firstProduct.Description">*EFTPOS Prod</td>
                        </tr>
                       <tr>
                            <td>Price</td>
                            <td c:isEqualsAmount="emailDetails.firstProduct.ProductPriceTotal">11.96</td>
                        </tr>
                      </table>
            </div>
            <div class = "example">
                <h3>Scenario 6 -Entering . will treat as 00</h3>
                <p>  Given the user is in EFTPOS payment option screen<br/>
                and the user enters $1.00<br/>
                When the user enters "."<br/>
                Then app will display $100.00<br/>
			   	</p>
             </div>
</body>
</html>