<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Print Transaction Receipt</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-604</li>
		</ul>

  		<h1>Print Preview</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Liquor Custom Menu has been created in RMS.<br>
		      - Wine sub menu is created 
          - Red Menu has been created
		      - Product Menu Caption JACOBS CREEK MERLOT is linked to it.<br>
		  <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>JACOBS CREEK MERLOT</td> <td>9300727831002</td> <td>585458</td> <td>1</td>	<td>$11.96</td> <td>$11.96</td> <td>10%</td> <td>$1.09</td> 			          
                <td>https://www.vintagecellars.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=470&w=140&productID=483643&isThumbnail=False&hash=3795E3AEA25808128D1604F9E1DDFCAB19EFDF32/td>				 									
            </tr>
      </table> 
						- Johnny logs into the application.<br/>
						- Johnny finalised a transaction.<br/>
						- Printer is configured and connected.<br/>
						- RMS configuration 'Receipt Width' is set to 32. <br/>
						- RMS configuration 'Print Preview' is set to true. <br/>
					</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1 - Selecting Print button</h3>
				<p> 
          GIVEN the Receipt Options Screen is displayed   <br/>
          WHEN Johnny selects the'Print' button,           <br/>
					THEN a dialog box with the below options will be displayed       <br/>
				</p>
					<table>
						<tr>
							<th>Options</th>
						</tr>
						<tr>
							<td>Print Preview</td>
						</tr>
						<tr>
							<td>Print</td>
						</tr>
					</table>	
			</div>
			
			<div class = "example">
				<h3>Scenario 2 - Selecting Print Preview button</h3>
				<p> GIVEN the Receipt Options Screen is displayed       <br/>
            WHEN Johnny selects the Print Preview button,    <br/>
					  THEN the Receipt preview will be displayed with the below options  <br/>
				</p>
					<table>
						<tr>
							<th>Options</th>
						</tr>
						<tr>
							<td>Print</td>
						</tr>
						<tr>
							<td>Cancel</td>
						</tr>
					</table>	
			</div>
			
			<div class = "example">
				<h3>Scenario 3 - Selecting Cancel button from Preview screen</h3>
				<p> GIVEN the Preview screen is displayed    <br/>
            WHEN Johnny selects Cancel button,     <br/>
					  THEN the Receipt options screen will be displayed      <br/>
				</p>
			</div>
	</body>
</html>
