<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Print Transaction Receipt</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-604</li>
		</ul>

  		<h1>Printer is not configured</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>  
          - Liquor Custom Menu has been created in RMS.<br>
		      - Wine sub menu is created  <br>
          - Red Menu has been created  <br>
		      - Product Menu Caption JACOBS CREEK MERLOT is linked to it.<br>
		  <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value at POS</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>JACOBS CREEK MERLOT</td> <td>9300727831002</td> <td>585458</td> <td>1</td>	<td>$11.96</td> <td>$11.96</td> <td>10%</td> <td>$1.09</td> 			          
                <td>https://www.vintagecellars.com.au/-/media/Images/Products/Generic_WineBottle.ashx?bc=White&mh=470&w=140&productID=483643&isThumbnail=False&hash=3795E3AEA25808128D1604F9E1DDFCAB19EFDF32/td>				 									
            </tr>
      </table> 
            - Printer is not configured.<br/>
						- RMS configuration 'Email receipt is visible' is set to true.</br>
						- Receipt Options Screen is displayed. <br/>
						- Johnny logs into the application.<br/>
            - Johnny adds product  JACOBS CREEK MERLOT to the basket  <br/>
						- Johnny finalised a transaction.<br/> 						
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1 -  No printer is configured </h3>
				<p> 
            Given no printer is confugured in the POS    <br>
            When Johnny finalises the transaction    <br>
				    Then the below options on Receipt Options screen are displayed.</p>
					<table>
						<tr>
							<th>Options</th>
						</tr>
						<tr>
							<td>Email receipt</td>
						</tr>
						<tr>
							<td>No Receipt</td>
						</tr>
					</table>	
			</div>
	</body>
</html>
