<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Default Product Tax</li>
		</ul>
		<h1>Default Product Tax</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Setting screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Default Product tax percentage</h3>
			<p>When Johnny selects the Default product tax %, then the default product tax % pop up screen value is 12 and read only</p>
		</div>

		<div class="example">
			<h3>Scenario 2 -Selecting ok button</h3>
			<p>When Johnny selects ok button in the pop up screen, the pop up screen will be disappear</p>
		</div>


	</body>
</html>
