<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Modify Receipt Settings</li>
		</ul>
		<h1>Modify Receipt Settings</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny navigates setting screen again<br/>
			  The Receipt settings are already setup with the below data</p>
				<table>
				<tr>
					<th>Business name</th>
					<th>Registered Taxpayer's Name with BIR</th>
					<th>Taxpayer's Identification Number or TIN</th>
					<th>Address where the machine will be used</th>
					<th>Machine Model Accreditation Number (provided by BIR)</th>
				</tr>
				<tr>
					<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
					<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
					<td>303-981-695-001</td>
					<td>Units 1-2 Laguna Central Bldg., Greenfield City</td>
					<td>Lorem ipsum dolor sit amet</td>
				</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 1 - Modifies the Receipt settings</h3>
			<p> When Johnny saves the changes using the below data, the below changes will be displayed in the receipt settings</p>
			<table>
			<tr>
				<th>Business name</th>
				<th>Registered Taxpayer's Name with BIR</th>
				<th>Taxpayer's Identification Number or TIN</th>
				<th>Address where the machine will be used</th>
				<th>Machine Model Accreditation Number (provided by BIR)</th>
			</tr>
			<tr>
				<td>Surefire</td>
				<td>Bliss</td>
				<td>303-981-695-001</td>
				<td>Laguna Central Bldg., Greenfield City</td>
				<td>Lorem ipsum dolor sit amet</td>
			</tr>
			</table>
		</div>

	</body>
</html>
