<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Report</li>
		</ul>
		<h1>Report</h1>
		
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Report screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Tender report button</h3>
			<p>
				When Johnny clicks Tender report button, "Tender Report Error No data found" message will be displayed
			</p>
		</div>
	</body>
</html>