<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Receipt Settings</li>
		</ul>
		<h1>Receipt Settings</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				The app intinally installed<br/>
				Johnny created new user<br/>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Logged in as new user</h3>
				<p> When Johnny logged in to the app, Receipt Settings screen will automatically displayed </p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Receipt Settings Blank</h3>
			<p> When Johnny is on the receipt settings screen, the below fields is blank by default and proceed button is disabled</p>
			<table>
			<tr>
				<th>Fields</th>
			</tr>
			<tr>
				<td>Business name</td>
			</tr>
			<tr>
				<td>Registered Taxpayer's Name with BIR</td>
			</tr>
			<tr>
				<td>Taxpayer's Identification Number or TIN</td>
			</tr>
			<tr>
				<td>Address where the machine will be used</td>
			</tr>
			<tr>
				<td>Machine Model Accreditation Number (provided by BIR)</td>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 3 - Receipt Settings with Data</h3>
			<p> When Johnny enters the below data in the field and selects proceed button, then the Master Password setup screen will be displayed </p>
			<table>
			<tr>
				<th>Business name</th>
				<th>Registered Taxpayer's Name with BIR</th>
				<th>Taxpayer's Identification Number or TIN</th>
				<th>Address where the machine will be used</th>
				<th>Machine Model Accreditation Number (provided by BIR)</th>
			</tr>
			<tr>
				<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
				<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
				<td>303-981-695-001</td>
				<td>Units 1-2 Laguna Central Bldg., Greenfield City</td>
				<td>Lorem ipsum dolor sit amet</td>
			</tr>
			</table>
		</div>

	</body>
</html>
