<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Receipt Setting - Machine Model Accreditation Number</li>
		</ul>
		<h1>Receipt Setting - Machine Model Accreditation Number</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt Setting screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting Machine Model Accreditation Number</h3>
			<p>When Johnny selects Machine Model Accreditation Number in receipt settings screen, pop up screen for entering Machine Model Accreditation Number will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Leaving the Machine Model Accreditation Number blank</h3>
			<p>When Johnny leave the Machine Model Accreditation Number blank and selects ok button, then the suggestive text Required will be displayed below the field</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selecting cancel button without data in the field</h3>
			<p>When Johnny leave the Machine Model Accreditation Number blank and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Selecting cancel button with data in the field</h3>
			<p>When Johnny enters Lorem ipsum dolor sit amet in the Machine Model Accreditation Number field and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Machine Model Accreditation Number field is empty</h3>
			<p>When Johnny selects Machine Model Accreditation Number again in reciept settings screen, then the field will be empty</p>
		</div>

		<div class="example">
			<h3>Scenario 6 - Entering Machine Model Accreditation Number in the field</h3>
			<p>When Johnny enters Lorem ipsum dolor sit amet in the Machine Model Accreditation Number field and selects ok button, then the receipt setting screen will be displayed<br/>
				-and Business name Lorem ipsum dolor sit amet in the receipt setting screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 7 - Entering all valid Machine Model Accreditation Number</h3>
			<p> When Johnny is on the Machine Model Accreditation Number field, Johnny is allowed to enter the below data </p>
			<table>
			<tr>
				<th>Machine Model Accreditation Number</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
			</tr>
			<tr>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
			</tr>
			<tr>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
			</tr>
			<tr>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
			</tr>
			<tr>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
			</tr>
			</tr>
			<tr>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
			</tr>
			</table>
		</div>

	</body>
</html>
