<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Receipt Setting - Taxpayer's Identification Number</li>
		</ul>
		<h1>Receipt Setting - Taxpayer's Identification Number</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt Setting screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting Taxpayer's Identification Number</h3>
			<p>When Johnny selects Taxpayer's Identification Number in receipt settings screen, pop up screen for entering Taxpayer's Identification Number will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Leaving the Taxpayer's Identification Number blank</h3>
			<p>When Johnny leave the Taxpayer's Identification Number blank and selects ok button, then the suggestive text Required will be displayed below the field</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selecting cancel button without data in the field</h3>
			<p>When Johnny leave the Taxpayer's Identification Number blank and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Selecting cancel button with data in the field</h3>
			<p>When Johnny enters 303-981-695-001 in the Taxpayer's Identification Number field and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Taxpayer's Identification Number field is empty</h3>
			<p>When Johnny selects Taxpayer's Identification Number again in reciept settings screen, then the field will be empty</p>
		</div>

		<div class="example">
			<h3>Scenario 6 - Entering Taxpayer's Identification Number in the field</h3>
			<p>When Johnny enters 303-981-695-001 in the Taxpayer's Identification Number field and selects ok button, then the receipt setting screen will be displayed<br/>
				-and Business name 303-981-695-001 in the receipt setting screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 7 - Entering all valid Taxpayer's Identification Number</h3>
			<p> When Johnny is on the Taxpayer's Identification Number field, Johnny is allowed to enter the below data </p>
			<table>
			<tr>
				<th>Taxpayer's Identification Number</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>123-458-697-852</td>
				<td>123-458-697-852</td>
			</tr>
			<tr>
				<td> 12345678901234567890</td>
				<td> 12345678901234567890</td>
			</tr>
			</table>
			</div>

	</body>
</html>
