<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Receipt Setting - Business Name</li>
		</ul>
		<h1>Receipt Setting - Business Name</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt Setting screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting Bussiness name</h3>
			<p>When Johnny selects Bussiness name in receipt settings screen, pop up screen for entering business name will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Leaving the Business name blank</h3>
			<p>When Johnny leave the business name blank and selects ok button, then the suggestive text Required will be displayed below the field</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selecting cancel button without data in the field</h3>
			<p>When Johnny leave the business name blank and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Selecting cancel button with data in the field</h3>
			<p>When Johnny enters BLISS SOFTWARE DEVELOPMENT SERVICES in the business name field and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Business name field is empty</h3>
			<p>When Johnny selects Business name again in reciept settings screen, then the field will be empty</p>
		</div>

		<div class="example">
			<h3>Scenario 6 - Entering Business name in the field</h3>
			<p>When Johnny enters BLISS SOFTWARE DEVELOPMENT SERVICES in the business name field and selects ok button, then the receipt setting screen will be displayed<br/>
				-and Business name BLISS SOFTWARE DEVELOPMENT SERVICES in the receipt setting screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 7 - Entering all valid Business name</h3>
			<p> When Johnny is on the Business name field, Johnny is allowed to enter the below data </p>
			<table>
			<tr>
				<th>Business name</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
			</tr>
			<tr>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
			</tr>
			<tr>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
			</tr>
			<tr>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
			</tr>
			<tr>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
			</tr>
			</tr>
			<tr>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
			</tr>
			</table>
		</div>

	</body>
</html>
