<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Receipt Setting - Address</li>
		</ul>
		<h1>Receipt Setting - Address</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt Setting screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting Address</h3>
			<p>When Johnny selects Address in receipt settings screen, pop up screen for entering Address will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Leaving the Address blank</h3>
			<p>When Johnny leave the Address blank and selects ok button, then the suggestive text Required will be displayed below the field</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selecting cancel button without data in the field</h3>
			<p>When Johnny leave the Address blank and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Selecting cancel button with data in the field</h3>
			<p>When Johnny enters Units 1-2 Laguna Central Bldg., Greenfield City in the Address field and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Address field is empty</h3>
			<p>When Johnny selects Address again in reciept settings screen, then the field will be empty</p>
		</div>

		<div class="example">
			<h3>Scenario 6 - Entering Address in the field</h3>
			<p>When Johnny enters Units 1-2 Laguna Central Bldg., Greenfield City in the Address field and selects ok button, then the receipt setting screen will be displayed<br/>
				-and Business name Units 1-2 Laguna Central Bldg., Greenfield City in the receipt setting screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 7 - Entering all valid Address</h3>
			<p> When Johnny is on the Address field, Johnny is allowed to enter the below data </p>
			<table>
			<tr>
				<th>Address</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
			</tr>
			<tr>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
			</tr>
			<tr>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
			</tr>
			<tr>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
			</tr>
			<tr>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
			</tr>
			</tr>
			<tr>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
			</tr>
			</table>
		</div>

	</body>
</html>
