<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Receipt Setting -  Registered Taxpayer's Name with BIR</li>
		</ul>
		<h1>Receipt Setting -  Registered Taxpayer's Name with BIR</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt Setting screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting  Registered Taxpayer's Name with BIR</h3>
			<p>When Johnny selects  Registered Taxpayer's Name with BIR in receipt settings screen, pop up screen for entering  Registered Taxpayer's Name with BIR will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Leaving the  Registered Taxpayer's Name with BIR blank</h3>
			<p>When Johnny leave the Registered Taxpayer's Name with BIR blank and selects ok button, then the suggestive text Required will be displayed below the field</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selecting cancel button without data in the field</h3>
			<p>When Johnny leave the Registered Taxpayer's Name with BIR blank and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 4 - Selecting cancel button with data in the field</h3>
			<p>When Johnny enters BLISS SOFTWARE DEVELOPMENT SERVICES in the Registered Taxpayer's Name with BIR field and selects cancel button, then the receipt setting screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 5 -  Registered Taxpayer's Name with BIR field is empty</h3>
			<p>When Johnny selects Registered Taxpayer's Name with BIR again in reciept settings screen, then the field will be empty</p>
		</div>

		<div class="example">
			<h3>Scenario 6 - Entering Registered Taxpayer's Name with BIR in the field</h3>
			<p>When Johnny enters BLISS SOFTWARE DEVELOPMENT SERVICES in the Registered Taxpayer's Name with BIR field and selects ok button, then the receipt setting screen will be displayed<br/>
				-and Business name BLISS SOFTWARE DEVELOPMENT SERVICES in the receipt setting screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 7 - Entering all valid Registered Taxpayer's Name with BIR</h3>
			<p> When Johnny is on the Registered Taxpayer's Name with BIR field, Johnny is allowed to enter the below data </p>
			<table>
			<tr>
				<th>Registered Taxpayer's Name with BIR</th>
				<th>Result</th>
			</tr>
			<tr>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
				<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
			</tr>
			<tr>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
				<td>LoremipsumDolorsiTamloremiPsumdOloRsitAmloRemIpsuMdolorsItamLoreMipsUmdolOrsitAm</td>
			</tr>
			<tr>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
				<td>LOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAMLOREMIPSUMDOLORSITAM</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis posuere lorem, in massa nunc.</td>
			</tr>
			<tr>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
				<td>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</td>
			</tr>
			<tr>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
				<td>loremipsumdolorsitam12345678901254132569loremipsumdolorsitam12345678901254132569loremipsumdolorsitam</td>
			</tr>
			</tr>
			<tr>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
				<td>Lorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si 12 63-854256 LoremLorem ipsum dolor si</td>
			</tr>
			</table>
		</div>

	</body>
</html>
