<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Log in to new location</li>
		</ul>
		<h1>Log in to new location</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Johnny changes the location to "LOCATION_NEW"<br/>
				Operator sign in page is displayed
			</p>

		</div>

		<div class="example">
			<h3>Scenario 1 - Login to new location</h3>
			<p>
				When Johnny signs in using the below details, then verify the following
			</p>
			<table>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Terminal</th>
				</tr>
				<tr>
					<td>1022</td>
					<td>9282</td>
					<td>Terminal2</td>
				</tr>
			</table>
		<p>	&#9679;all the data that is related to the previous location gets cleared <br/>
				&#9679;Domain and Retailer will stay the same<br/>
				&#9679;Terminal Configurations will be cleared<br/>
				&#9679;	Transactions and Settlements will be cleared (Suspended, Voided, Finalised, Unsent)<br/>
				&#9679;	Products, Custom menu will be cleared.<br/>
				&#9679;For barcode and surcharge metadata (need to be cleared as well)<br/>
				&#9679;Cached credentials cleared.<br/>
				&#9679;Hardware settings will stay the same.<br/>
				&#9679;the POS operator is directed to "New Sale" screen of the new Store</p>
		</div>

	</body>
</html>
