<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Selects Location</li>
		</ul>
		<h1>Selects Same Location</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Johnny searches "LOCATION_USE" and selects it
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1  - Selects Same location</h3>
			<p>
				When Johnny enters the below SF Username and Password and selects ok button, error message will be displayed "You cannot select the same location you are currently logged into"
			</p>
			<table>
				<tr>
					<th>SF Username</th>
					<th>SF Password</th>
				</tr>
				<tr>
					<td>admin</td>
					<td>changeme!</td>
				</tr>
			</table>
		</div>
	</body>
</html>
