<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Search Location</li>
		</ul>
		<h1>Search Available Locations</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed
			</p>

		</div>

		<div class="example">
			<h3>Scenario 1 - Search via location id/code</h3>
			<p>
				When Johnny search "LOCATION_ID" in the search field, "LOCATION" location will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Search via location name</h3>
			<p>
				When Johnny search "LOCATION_NAME" in the search field, "LOCATION" location will be displayed
		</div>

		<div class="example">
			<h3>Scenario 3 - Search via location description</h3>
			<p>
				When Johnny search "LOCATION_DESCRIPTION" in the search field, "LOCATION" location will be displayed
		</div>

		<div class="example">
			<h3>Scenario 4 - Search location via location id/code partially</h3>
			<p>
				When Johnny enters "1" in location field, all location with "1" in location id will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Search location via location name partially</h3
			<p>
				When Johnny enters "t" in location field, all location with "t" in location name will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 5 - Search location via location description partially</h3>
			<p>
				When Johnny enters "d" in location field, all location with "d" in location description will be displayed
			</p>
		</div>

	</body>
</html>
