<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Selects Inactive Location</li>
		</ul>
		<h1>Selects Inactive Location</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Johnny searches "LOCATION_INACTIVE"
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1  - Selects Inactive location</h3>
			<p>
				When Johnny selects the inactive location from the list, suggestive text will be displayed "the location is inactive"
			</p>

		</div>
	</body>
</html>
