<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Search Invalid & Incorrect Location</li>
		</ul>
		<h1>Search Invalid & Incorrect Locations</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed
			</p>

		</div>

		<div class="example">
			<h3>Scenario 1 - Search Invalid locations</h3>
			<p>
				When Johnny enters the below invalid locations, the below suggestive text result must be displayed
			</p>
			<table>
				<tr>
					<th>Invalid Locations</th>
					<th>Results</th>
				</tr>
				<tr>
					<td>LOCATION_INVALID</td>
					<td>"No matching location"</td>
				</tr>
			</table>
		</div>

	</body>
</html>
