<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Invalid SF Username and SF Password</li>
		</ul>
		<h1>Invalid SF Username and SF Password</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Johnny searches "LOCATION_NEW" and selects it<br/>
				valid vista username and password are '1066' & '9282'<br/>
				valid SF username and SF password are 'admin' & 'changeme!'
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1  - Entering Invalid SF UN and SF PW in Quick Change Location screen</h3>
			<p>
				When Johnny enters the below Invalid SF Username and SF Password in change location screen and selects ok button, operator sign in page will be displayed
			<table>
				<tr>
					<th>SF Username</th>
					<th>SF Password</th>
				</tr>
				<tr>
					<td>ad min</td>
					<td>changem e!</td>
				</tr>
				<tr>
					<td>admin</td>
					<td>change me! </td>
				</tr>
				<tr>
					<td>ad min</td>
					<td>changeme!</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 2  - Entering below UN and PW in Operator Sign in page</h3>
			<p>
				When Johnny enters the below vista Username and Password in operator sign in page and selects Login button, then the below results will be displayed
			<table>
				<tr>
					<th> Username</th>
					<th> Password</th>
					<th>Results</th>
				</tr>
				<tr>
					<td>10666</td>
					<td>9282</td>
					<td>Bad Credentials</td>
				</tr>
				<tr>
					<td>1066</td>
					<td>92829</td>
					<td>Bad Credentials</td>
				</tr>
				<tr>
					<td>10 66</td>
					<td>9282</td>
					<td>Bad Credentials</td>
				</tr>
				<tr>
					<td>1066</td>
					<td>92 82</td>
					<td>Bad Credentials</td>
				</tr>
				<tr>
					<td>1066</td>
					<td>9282</td>
					<td>Bad Credentials</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 2  - Leaving SF UN and SF PW blanks </h3>
			<p>
				When Johnny left the below field blanks, the below results must occur
			<table>
				<tr>
					<th>SF Username</th>
					<th>SF Password</th>
					<th>Results</th>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td>Required</td>
				</tr>
				<tr>
					<td>admin </td>
					<td> </td>
					<td>Please enter password</td>
				</tr>
				<tr>
					<td> </td>
					<td>changeme! </td>
					<td>Please enter username</td>
				</tr>
			</table>
		</div>
	</body>
</html>
