<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Quick Change Location Screen</li>
		</ul>
		<h1>Quick Change Location Screen</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Sale screen is displayed
			</p>

		</div>

		<div class="example">
			<h3>Scenario 1 - Navigates Quick change location screen</h3>
			<p>
				When Johnny selects change location button in burger menu, Quick change location screen will be displayed
			</p>
		</div>
		<div class="example">
			<h3>Scenario 2 - Verify UI elements</h3>
			<p>
				When Johnny is on the Quick change location screen, the below UI elements should be displayed in the screen
			</p>
			<table>
				<tr>
					<th>Elements</th>
				</tr>
				<tr>
					<td>Quick change header</td>
				</tr>
				<tr>
					<td>Surefire logo</td>
				</tr>
				<tr>
					<td>Surefire text underneath</td>
				</tr>
				<tr>
					<td>App Version Below Surefire Logo - centered</td>
				</tr>
				<tr>
					<td>Select location header</td>
				</tr>
				<tr>
					<td>Select location selection field</td>
				</tr>
				<tr>
					<td>Dropdown arrow on right side of Select Location field is displayed</td>
				</tr>
				<tr>
					<td>Username header</td>
				</tr>
				<tr>
					<td>Username text field</td>
				</tr>
				<tr>
					<td>Password header</td>
				</tr>
				<tr>
					<td>Password text field</td>
				</tr>
				<tr>
					<td>Cancel button</td>
				</tr>
				<tr>
					<td>Ok button</td>
				</tr>
			</table>
		</div>
	</body>
</html>
