<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Log in to new location with invalid credentials</li>
		</ul>
		<h1>Log in to new location invalid credentials</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Johnny changes the location to "LOCATION_NEW"<br/>
				Operator sign in page is displayed<br/>
				valid vista username and password are '1066' & '9282'<br/>
				valid SF username and SF password are 'admin' & 'changeme!'
			</p>

		</div>

		<div class="example">
			<h3>Scenario 1 - Login to new location with invalid credentials already binded to terminal</h3>
			<p>
				When Johnny signs in using the below invalid vista username and password and the "LOCATION_NEW" is already binded to a terminal, the below result must be displayed
			</p>
			<table>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Results</th>
				</tr>
				<tr>
					<td>655565</td>
					<td>89978</td>
					<td>Invalid Logon Details</td>
				</tr>
				<tr>
					<td>invalid</td>
					<td>invalid</td>
					<td>Invalid Logon Details</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 2 - Login to new location with invalid credentials not bind to any terminal</h3>
			<p>
				When Johnny signs in using the below invalid vista username and password and the "LOCATION_NEW" is not yet bind to any terminal, Terminal screen will be displayed
			</p>
			<table>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Results</th>
				</tr>
				<tr>
					<td>655565</td>
					<td>89978</td>
					<td>Invalid Logon Details</td>
				</tr>
				<tr>
					<td>invalid</td>
					<td>invalid</td>
					<td>Invalid Logon Details</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selecting terminal</h3>
			<p>
				When Johnny selects a terminal and selects 'next' button, error message will be displayed "Invalid Logon Details"
			</p>
		</div>

	</body>
</html>
