<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Verify buttons in Quick change location</li>
		</ul>
		<h1>Verify buttons Quick change location</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed<br/>
				Information message "Changing the location will clear all the existing Enterprise Data from the Application. Do you wish to continue?" appears
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Cancel button in Quick change location screen</h3>
			<p>
				When Information message is appears, Cancel button in quick change location is disabled
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Back button in Quick change location screen</h3>
			<p>
			When Information message is appears, Back button in quick change location is disabled
			</p>
		</div>


			<div class="example">
				<h3>Scenario 2 - Ok button in Quick change location screen</h3>
				<p>
				When Information message is appears, Ok button in quick change location is disabled
				</p>
			</div>
</body>
</html>
