<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Selects Location</li>
		</ul>
		<h1>Selects New Location</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1  - Selecting New Location</h3>
			<p>
				When Johnny searches "LOCATION_NEW" location and  select it, "LOCATION_NEW" will be displayed in the field</p>
		</div>

		<div class="example">
			<h3>Scenario 2  - Selecting Ok button </h3>
			<p>
				When Johnny enters the below SF Username and SF Password and selects ok button, information message will be displayed "Changing the location will clear all the existing Enterprise Data from the Application. Do you wish to continue?"
			</p>
			<table>
				<tr>
					<th>SF Username</th>
					<th>SF Password</th>
				</tr>
				<tr>
					<td>admin</td>
					<td>changeme!</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 3  - Selecting No in information message</h3>
			<p>
				When Johnny selects NO button in information message, Sale screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 4  - Selecting Cancel in information message</h3>
			<p>
				When Johnny selects Cancel button in information message, Sale screen will be displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 5  - Selecting YES in information message</h3>
			<p>
				When Johnny selects Yes button in information message, operator sign in page will be displayed</p>
		</div>
	</body>
</html>
