<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Back and Cancel in Quick change location</li>
		</ul>
		<h1>Selecting Back and Cancel button</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selects Back button</h3>
			<p>
				When Johnny selects Back button, Sale screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Selects Cancel button</h3>
			<p>
				When Johnny selects Cancel button, Sale screen will be displayed
			</p>
		</div>

</html>
