<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Selecting Dropdown Arrow</li>
		</ul>
		<h1>Selecting Dropdown Arrow</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				Quick change location screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selects dropdown arrow in location field</h3>
			<p>
				When Johnny selects dropdown arrow in location field, then <br/>
				- all active locations will be displayed<br/>
				- all inactive locations will be displayed with (inactive) text in red font next to the location
			</p>
		</div>

</html>
