<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Change Location</li>
		</ul>
		<h1>Change Location</h1>

		<div class="example">
			<h3>Prerequisite</h3>
			<p>
				<span ext:screenshot="linked">Quick Change screen is displayed</span>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Quick Change screen elements</h3>
			<p>
				<span concordion:execute="#changeLocation = getChangeLocation()">When Johnny is on the Quick change location screen, the below UI elements should be displayed in the screen</span>
			</p>
			<table>
				<tr>
					<th>Elements</th>
				</tr>
				<tr>
					<td><span concordion:assert-equals="#changeLocation.titleBarLabelText">Quick Change</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.surefireLogoVisibility">Surefire logo</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-equals="#changeLocation.versionLabelText">Version 4.2.8 Build 141</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.selectLocationLabelVisibility">Select location label</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.selectLocationComboBoxVisiblity">Select location combobox</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.usernameLabelVisiblity">Username label</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.usernameTextBoxVisibility">Username texbox</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.passwordLabelVisibility">Password label</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.passwordTextBoxVisibility">Password textbox</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.cancelButtonVisibility">Cancel button</span></td>
				</tr>
				<tr>
					<td><span concordion:assert-true="#changeLocation.okButtonVisibility">Ok button</span></td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario # - Back button</h3>
			<p>
				<span concordion:execute="clickBackButton()">When Johnny selects Back button,</span> Dashboard screen will be 
				<span concordion:assert-true="verifyDashboardIsDisplayed()">displayed</span>
				<span concordion:execute="goToDashboardScreen()" hidden='true' ></span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario # - Cancel button</h3>
			<p>
				<span concordion:execute="clickCancelButton()">When Johnny selects Cancel button,</span> Dashboard screen will be 
				<span concordion:assert-true="verifyDashboardIsDisplayed()">displayed</span>
				<span concordion:execute="goToDashboardScreen()" hidden='true'></span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario # - Search location suggestive message</h3>
			<p>
				When Johnny selects a location, search location suggestive message will be displayed
			</p>
			<table concordion:execute="#results=verifySelectLocationMessage(#data_location)">
				<tr>
					<th concordion:setReplace="#data_location">Select Location</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>
				<tr>
					<td>STORE</td>
					<td></td>
				</tr>
				<tr>
					<td>LOCATION_INVALID</td>
					<td>No Matching Location</td>
				</tr>
				<tr>
					<td></td>
					<td>Required</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario # - Username suggestive message</h3>
			<p>
				When Johnny enters a username, username suggestive message will be displayed
			</p>
			<table concordion:execute="#results=verifyUsernameMessage(#data_username)">
				<tr>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>
				<tr>
					<td>USERNAME</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Please enter Username</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario # - Password suggestive message</h3>
			<p>
				When Johnny enters a password, password suggestive message will be displayed
			</p>
			<table concordion:execute="#results=verifyPasswordMessage(#data_password)">
				<tr>
					<th concordion:setReplace="#data_password">Username</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>
				<tr>
					<td>PASSWORD</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Please enter Password</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario # - Same location</h3>
			<p>
				When Johnny change the location using the same location, error message will be displayed
			</p>
			<table concordion:execute="#results=verifyChangeLocationMessage(#data_location, #data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_location">Select Location</th>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>
				<tr>
					<td>STORE</td>
					<td>USERNAME</td>
					<td>PASSWORD</td>
					<td>You cannot select the same location you are currently logged into.</td>
				</tr>
			</table>
			<p>
				<span concordion:execute="closeAlertMessage()" hidden='true'></span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario #  - Invalid location</h3>
			<p>
				When Johnny change the location using an invalid location, error message will be displayed
			</p>
			<table concordion:execute="#results=verifyChangeLocationMessage(#data_location, #data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_location">Select Location</th>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>
				<tr>
					<td>LOCATION_INACTIVE</td>
					<td>USERNAME</td>
					<td>PASSWORD</td>
					<td>The location is inactive.</td>
				</tr>
			</table>
			<p>
				<span concordion:execute="closeAlertMessage()" hidden='true'></span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario #  - Valid location / Confirmation Message</h3>
			<p>
				When Johnny change the location using a new location, error message will be displayed
			</p>
			<table concordion:execute="#results=verifyChangeLocationMessage(#data_location, #data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_location">Select Location</th>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-equals="#results">Message</th>
				</tr>
				<tr>
					<td>LOCATION_VALID</td>
					<td>USERNAME</td>
					<td>PASSWORD</td>
					<td>Changing the location will clear all the existing Enterprise Data from the Application. Do you wish to continue?</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario # - Confirmation Message - Cancel button</h3>
			<p>
				<span concordion:execute="clickAlertCancelButton()">When Johnny selects Cancel button,</span> Dashboard screen will be 
				<span concordion:assert-true="verifyDashboardIsDisplayed()">displayed</span>
				<span concordion:execute="goToDashboardScreen()" hidden='true'></span>
				<span concordion:execute="changeLocation(#data_location, #data_username, #data_password)" hidden='true'></span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario # - Confirmation Message - Ok button</h3>
			<p>
				<span concordion:execute="clickAlertCancelButton()">When Johnny selects Ok button,</span> Operator sign-in screen will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario # - Login to new location with Invalid credentials</h3>
			<p>
				When Johnny signs in using the below invalid username and password, an error message will be displayed
			</p>
			<table>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Results</th>
				</tr>
				<tr>
					<td>655565</td>
					<td>89978</td>
					<td>Bad Credentials</td>
				</tr>
				<tr>
					<td>invalid</td>
					<td>invalid</td>
					<td>Bad Credentials</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario # - Login to new location with Valid credentials</h3>
			<p>
				When Johnny signs in using the below details, verify the following:
			</p>
			<table>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Terminal</th>
				</tr>
				<tr>
					<td>1022</td>
					<td>9282</td>
					<td>Terminal2</td>
				</tr>
			</table>
			<p>		
				&#9679; All the data that is related to the previous location gets cleared <br/>
				&#9679; Domain and Retailer will stay the same<br/>
				&#9679; Terminal Configurations will be cleared<br/>
				&#9679;	Transactions and Settlements will be cleared (Suspended, Voided, Finalised, Unsent)<br/>
				&#9679;	Products, Custom menu will be cleared.<br/>
				&#9679; For barcode and surcharge metadata (need to be cleared as well)<br/>
				&#9679; Cached credentials cleared.<br/>
				&#9679; Hardware settings will stay the same.<br/>
				&#9679; POS operator is directed to "New Sale" screen of the new Store
			</p>
		</div>
	</body>
</html>
