<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Change location</li>
		</ul>
		<h1>With suspended transaction in the device</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials<br/>
				There are suspended transaction in the device<br/>
				Quick change location screen is displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selects Change location button</h3>
			<p>
				When Johnny selects Change location button,  Alert message will be appears contains the following: <br/>
				- There are suspended transactions in the device. <br/>
				- Force Change Location button  <br/>
				- OK button <br/>
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Selects Ok button</h3>
			<p>
				When Johnny selects Ok button in alert message, alert message will be disappear and settings screen will be displayed
			</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Selects Force Change Location button</h3>
			<p>
				When Johnny selects Force Change Location button in alert message, Quick change location screen will be displayed and suspended transactions are voided only after the location has been successfully changed
			</p>
		</div>
</html>
