<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Basket Item Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'canBrowseByFavourites' is set to 'true' from the RMS.<br>
		  - BEER category is created and SMIRNOFF MOSCOW MULE and BUD LIGHT products are linked to it.<br>		
					<table>
						<tr>
							<th>Product description</th>		<th>Product standard price</th>			<th>Product actual price</th>
							<th>Product image</th>				<th>Product pack description</th>		<th>Product Notes</th>
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>70.46</td> 							<td>80.00</td> 
							<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
							<td>24</td>							<td>MOSCOW MULE</td>				
						
						<tr>
							<td>BUD LIGHT</td> 		<td>70.46</td> 							<td>80.00</td> 
							<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
							<td>12</td>				<td>No Value</td>						
						</tr>
						
					</table>
          
		  - Johnny logged in to the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny navigates to Menu screen.<br>		  
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Selected item details must be displayed. </h3>
				<p> Johnny adds SMIRNOFF MOSCOW MULE product to the basket.<br>
					Johnny selects SMIRNOFF MOSCOW MULE product from basket, Johnny must be able to see the following on the right side of the screen:</p>
					<table>
						<tr>
							<th>Product Details</th>		<th>Value</th>					
						</tr>
						
						<tr>
							<td>Product description</td>	<td>SMIRNOFF MOSCOW MULE</td>
						</tr>
						
						<tr>
							<td>Product standard price</td>	<td>70.46</td>
						</tr>
						
						<tr>
							<td>Product actual price</td>	<td>80.00</td>
						</tr>
						
						<tr>
							<td>Product image</td>	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
						</tr>
						
						<tr>
							<td>Product quantity</td>	<td>1</td>
						</tr>
						
						<tr>
							<td>Product pack description</td>	<td>24</td>
						</tr>
						
						<tr>
							<td>Product notes</td>	<td>MOSCOW MULE (Read Only)</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Selected item details must be displayed - No product notes. </h3>
				<p> Johnny adds BUD LIGHT product to the basket.<br>
					When Johnny selects BUD LIGHT product from basket, Johnny must be able to see the following on the right side of the screen:</p>
					<table>
						<tr>
							<th>Product Details</th>		<th>Value</th>					
						</tr>
						
						<tr>
							<td>Product description</td>	<td>BUD LIGHT</td>
						</tr>
						
						<tr>
							<td>Product standard price</td>	<td>70.46</td>
						</tr>
						
						<tr>
							<td>Product actual price</td>	<td>80.00</td>
						</tr>
						
						<tr>
							<td>Product image</td>	<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
						</tr>
						
						<tr>
							<td>Product quantity</td>	<td>1</td>
						</tr>
						
						<tr>
							<td>Product pack description</td>	<td>12</td>
						</tr>
						
						<tr>
							<td>Product notes</td>	<td>No Value(Read Only)</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Basket item details - Globalization </h3>
				<p> Johnny changes the device language to {globalLanguage}<br>
					Johnny adds SMIRNOFF MOSCOW MULE product to the basket.<br>
					When Johnny selects SMIRNOFF MOSCOW MULE product from basket, Johnny must be able to see the following on the right side of the screen translated to {globalLanguage}:</p>
					<table>
						<tr>
							<th>Product Details</th>				
						</tr>
						
						<tr>
							<td>Product description</td>
						</tr>
						
						<tr>
							<td>Product standard price</td>
						</tr>
						
						<tr>
							<td>Product actual price</td>
						</tr>
						
						<tr>
							<td>Product image</td>
						</tr>
						
						<tr>
							<td>Product quantity</td>
						</tr>
						
						<tr>
							<td>Product pack description</td>
						</tr>
						
						<tr>
							<td>Product notes</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 4: Basket details must not appear on the screen - No product is in the basket. </h3>
				<p> When no product is added to the basket, Basket details must not appear on the screen.
			</div>
	</body>
</html>
