<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Dynamic Item Related Quick Functions</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - BEER category is created and SMIRNOFF MOSCOW MULE product is linked to it.<br>
		  - Johnny has logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny navigates to Menu screen.<br>	
				</p>
			</div>	
			
			<div class = "example">
				<h3>Scenario 1: Dynamic Item Related Quick Functions must be displayed. </h3>
				<p> When Johnny adds SMIRNOFF MOSCOW MULE to the basket, Johnny must be able to see the following Quick functions list:</p>
					<table>
						<tr>
							<th>Quick Functions List</th>						
						</tr>	
						
                     
						<tr>
							<td>Void Item</td>						
						</tr>
						
						<tr>
							<td>Change Price</td>
						</tr>
						
						<tr>
							<td>Refund Item</td>
						</tr>
						
						<tr>
							<td>Void Transaction</td>
						</tr>
						
						<tr>
							<td>Suspend Transaction</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Dynamic Item Related Quick Functions must be displayed - No product is in the basket. </h3>
				<p> When no product is added to the basket, Johnny must be able to see the following Quick functions list and all disabled:</p>
					<table>
						<tr>
							<th>Quick Functions List</th>						
						</tr>	
						
                     
						<tr>
							<td>Void Item</td>						
						</tr>
						
						<tr>
							<td>Change Price</td>
						</tr>
						
						<tr>
							<td>Refund Item</td>
						</tr>
						
						<tr>
							<td>Void Transaction</td>
						</tr>
						
						<tr>
							<td>Suspend Transaction</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Dynamic Item Related Quick Functions - Globalization </h3>
				<p> When Johnny changes the device language to {globalLanguage}, Johnny must be able to see the following Quick functions list translated to {globalLanguage}:</p>
					<table>
						<tr>
							<th>Quick Functions List</th>						
						</tr>	
						
                     
						<tr>
							<td>Void Item</td>						
						</tr>
						
						<tr>
							<td>Change Price</td>
						</tr>
						
						<tr>
							<td>Refund Item</td>
						</tr>
						
						<tr>
							<td>Void Transaction</td>
						</tr>
						
						<tr>
							<td>Suspend Transaction</td>
						</tr>
					</table>
			</div>
	</body>
</html>
