<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Transaction Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - BEER category is created and SMIRNOFF MOSCOW MULE product is linked to it.<br>
		  - Johnny logged in to the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny navigates to Menu screen.<br>	
				</p>
			</div>	
			
			<div class = "example">
				<h3>Scenario 1: Basket & Transaction details must be displayed. </h3>
				<p> When Johnny adds SMIRNOFF MOSCOW MULE product to the basket, Johnny must be able to see the basket & transaction details on the screen:</p>
					<table>
						<tr>
							<th>Basket Details</th>				
						</tr>
						
						<tr>
							<td>Description</td>				
						</tr>
						
						<tr>
							<td>Price</td>			
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>	
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<th>Transaction Details</th>			
						</tr>
						
						<tr>
							<td>Total Products</td>
						</tr>
						
						<tr>
							<td>Tax</td>			
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Enabled</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Basket & Transaction details must be displayed - Basket is empty.</h3>
				<p> When the basket is empty, Johnny must be able to see the following on the basket & transaction details on the screen:</p>
					<table>
						<tr>
							<th>Basket Details</th>			
						</tr>
						
						<tr>
							<td>Description</td>				
						</tr>
						
						<tr>
							<td>Price</td>		
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<th>Transaction Details</th>			
						</tr>
						
						<tr>
							<td>Total Products</td>	
						</tr>
						
						<tr>
							<td>Tax</td>	
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Disabled</td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Basket & Transaction details - Globalization </h3>
				<p> Johnny changes the device language to {globalLanguage}<br>
					When Johnny adds SMIRNOFF MOSCOW MULE product to the basket, Johnny must be able to see the basket & transaction details on the screen translated to {globalLanguage}:</p>
					<table>
						<tr>
							<th>Basket Details</th>				
						</tr>
						
						<tr>
							<td>Description</td>				
						</tr>
						
						<tr>
							<td>Price</td>			
						</tr>
						
						<tr>
							<td>Quantity</td>
						</tr>
						
						<tr>
							<td>Saving</td>	
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
					</table><br>
					
					<table>
						<tr>
							<th>Transaction Details</th>			
						</tr>
						
						<tr>
							<td>Total Products</td>
						</tr>
						
						<tr>
							<td>Tax</td>			
						</tr>
						
						<tr>
							<td>Total</td>
						</tr>
						
						<tr>
							<td>Pay (Button) - Enabled</td>
						</tr>
					</table>
			</div>
	</body>
</html>
