<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Add Product</li>
		</ul>
		<h1>Add Product</h1>
		
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Product screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Invalid add product</h3>
			<p>
				When Johnny add a product using the following data, an error message will be displayed
			</p>
			<table>
				<tr>
					<th>Product Name</th>
					<th>Price</th>
					<th>Tax</th>
					<th>Product Barcode</th>
					<th>Category</th>
					<th>Message</th>
				</tr>		
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Enter the values on the required fields.</td>
				</tr>
				<tr>
					<td></td>
					<td>PRICE</td>
					<td>TAX</td>
					<td>PRODUCT_BARCODE</td>
					<td>CATEGORY</td>
					<td>Please enter a product name.</td>
				</tr>
				<tr>
					<td>PRODUCT_NAME</td>
					<td>PRICE</td>
					<td>TAX</td>
					<td>PRODUCT_BARCODE_EXISTING</td>
					<td>CATEGORY</td>
					<td>Unable to create the product. Only Unique barcode number is allowed.</td>
				</tr>
				<tr>
					<td>PRODUCT_NAME</td>
					<td>0</td>
					<td>TAX</td>
					<td>PRODUCT_BARCODE</td>
					<td>CATEGORY</td>
					<td>Zero priced product is not allowed.</td>
				</tr>
				<tr>
					<td>PRODUCT_NAME</td>
					<td>PRICE</td>
					<td>TAX</td>
					<td>PRODUCT_BARCODE</td>
					<td></td>
					<td>Please enter a category.</td>
				</tr>
			</table>
		</div>
	</body>
</html>