<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	<body>
		<ul class="breadcrumb">
			<li>Refund</li>
			<li>https://blacklabelsolutions.atlassian.net/browse/PROJ-291</li>
		</ul>

        <h1>Refund</h1>
		<div class = "example">
			<h3>Prerequisite:</h3>
			<p>
				Create the following product for testing:<br/>
				1. <span concordion:set="#product1">CARLTON REFUND</span><br/>
				2. <span concordion:set="#product2">CARLTON2 REFUND</span><br/>				
			</p>
		</div>
		      			  	 	         				
		<div class="example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 1: Refund - No reason code</span></h3>
			<p>                                              
                When Johnny configured SMC without any refund reason code, tendering screen will be <span concordion:assert-true="verifyZeroReasoncode()">displayed</span>
			</p>                
		</div>
		
		<div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 2: Refund - More than 7 reason code</span></h3>
            <p>                                              
                <span concordion:execute="createReasonCode()">When Johnny configured SMC with more than 7 reason code below:</span><br/>
                1. <span concordion:echo="getReasonCode(0)"></span><br/>
                2. <span concordion:echo="getReasonCode(1)"></span><br/>
                3. <span concordion:echo="getReasonCode(2)"></span><br/>
                4. <span concordion:echo="getReasonCode(3)"></span><br/>
                5. <span concordion:echo="getReasonCode(4)"></span><br/>
                6. <span concordion:echo="getReasonCode(5)"></span><br/>
                7. <span concordion:echo="getReasonCode(6)"></span><br/>
                8. <span concordion:echo="getReasonCode(7)"></span><br/>
                <br/>
                only the first 7 reason codes will be <span concordion:assert-true="verifyMaxDisplayedReasonCode()">displayed</span>
            </p> 
        </div>
        
        <div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 3: Refund - Delete reason code</span></h3>
            <p>
                When Johnny delete the second reason code, new reason code order below will be <span concordion:assert-true="verifyDeletedReasonCode(1)">displayed</span><br/>
                1. <span concordion:echo="getReasonCode(0)"></span><br/>
                2. <span concordion:echo="getReasonCode(1)"></span><br/>
                3. <span concordion:echo="getReasonCode(2)"></span><br/>
                4. <span concordion:echo="getReasonCode(3)"></span><br/>
                5. <span concordion:echo="getReasonCode(4)"></span><br/>
                6. <span concordion:echo="getReasonCode(5)"></span><br/>
                7. <span concordion:echo="getReasonCode(6)"></span><br/>
                <br/>
            </p>
        </div>
        
        <div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 4: Refund - Editing reason code [NOT APPLICABLE: Description is not editable on SMC]</span></h3>
            <p>                                              
                When Johnny edited the reason code on SMC, the edited reason code will be display on the app
            </p> 
        </div>	  
    </body>
</html>