<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Card</li>
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1239">MPOS : Refund an Item using 'Card' Tender Type (PC-EFTPOS)</a></li>
		</ul>
		<h1>Refund Card</h1>

		<div class="example">
	        <h3>Prerequisite</h3>
	        <p>Custom SMC Configuration:</p>
	        <table>
	            <tr>
	                <th>Configuration</th>
	                <th>Value</th>
	            </tr>
	            <tr>
	                <td>Card tender is visible</td>
	                <td>true</td>
	            </tr>
	            <tr>
	                <td>Zero prized product allowed</td>
	                <td>true</td>
	            </tr>
	        </table>

	        <p>Custom Product for testing:</p>
	        <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	            </tr>
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	            </tr>
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	            </tr>
	        </table>
	    </div>

        <div class="example">
            <h3>Scenario 1: Refund Card - Single product at standard price</h3>
            <p>
				Given the user refund <span c:set="#quantity">1</span> <span c:set="#product">Red Horse</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				when user taps <span c:execute="refundAProduct(#product, #quantity, #reasoncode)">REFUND</span> button<br/>
				then the following payment details should be displayed:
            </p>
            <table>
            	<tr>
            		<th>Label</th>
            		<th>Value</th>
            	</tr>
            	<tr>
            		<td>Due:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Due">-$40.00</span></td>
            	</tr>
            	<tr>
            		<td>Total:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Total">-$40.00</span></td>
            	</tr>
            	<tr>
            		<td>Total Items:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.TotalItems">0</span></td>
            	</tr>
            	<tr>
            		<td>Amount Tendered:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.AmountTender">$0.00</span></td>
            	</tr>
            	<tr>
            		<td>Include Tax of:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Tax">-$0.78</span></td>
            	</tr>
            	<tr>
            		<td>Rounding:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Rounding">$0.00</span></td>
            	</tr>
            </table>
        </div>

        <div class="example">
            <h3>Scenario 2: Refund Card - Finalizing single item at standard price</h3>
            <p>
                When user finalize using <span c:execute="pinPadPayment()">Card</span> as payment type<br/>
                <span c:execute="initialiseSaleTransactionService()"></span>
                and selects <span c:execute="receiptOptionsScreen.clickNoReceiptButton()">no receipt</span><br/>
                Then the transaction is finalized as negative sales transaction
            </p>
			<table>
				<tr>
					<th>Transaction Details</th>
					<th>Value</th>
				</tr>
			    <tr>
					<td><b>Transaction Id should not be null</b></td>
					<td c:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span c:echo="transactionDetailsAPIService.TransactionId"></span></td>
				</tr>
				<tr>
					<td><b>Operator ID</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Operator Name</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Location</b></td>
					<td c:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span c:setReplace="#data_store">STORE</span></td>
				</tr>
				<tr>
					<td><b>Transaction Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
				</tr>
				<tr>
					<td><b>Transaction Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.SameDate"><span c:echo="transactionDetailsAPIService.TransactionDate"></span></td>
				</tr>
				<tr>
					<td><b>Receipt Barcode</b></td>
					<td c:assert-true="isReceiptBarcodeCorrect()"><span c:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
				</tr>
				<tr>
					<td><b>Till Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TillId">1</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Description">Red Horse</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">502433</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">93200016619</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Quantity">-1</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ActualPrice">$40.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">($40.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">($0.78)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Rounding</b></td>
					<td c:assert-equals="transactionDetailsAPIService.Rounding">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Tendered</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountTendered">($40.00)</td>
				</tr>
				<tr>
					<td><b>Change Provided</b></td>
					<td c:assert-equals="transactionDetailsAPIService.ChangeProvided">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Due</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountDue">$0.00</td>
				</tr>
				<tr>
					<td><b>Total Tax</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TotalTax">($0.78)</td>
				</tr>
				<tr>
					<td><b>Transaction Total</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionTotal">($40.00)</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Split Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.SplitId">0</td>
				</tr>
				<tr>
					<td><b>Payment Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">eftpos</td>
				</tr>
				<tr>
					<td><b>Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.Amount">($40.00)</td>
				</tr>
				<tr>
					<td><b>Payment Number</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
				</tr>
				<tr>
					<td><b>failed Payment</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
				</tr>
				<tr>
					<td><b>Failed Message</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
				</tr>
				<tr>
					<td><b>Reference Number</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span c:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
				</tr>
				<tr>
					<td><b>Payment Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
				</tr>
				<tr>
					<td><b>Tender Timestamp Start</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
				</tr>
				<tr>
					<td><b>Tender Timestamp End</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
				</tr>
				<tr>
					<td><b>Card Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.CardType">AMEX CARD</td>
				</tr>
				<tr>
					<td><b>EFTPOS Result</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.EftposResult">00 APPROVED</td>
				</tr>
				<tr>
					<td><b>EFTPOS Transaction Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.EftposTransactionIdNotNull">EFTPOS Transaction ID must not be null</td>
				</tr>
				<tr>
					<td><b>Terminal Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TerminalIdNotNull">Terminal ID must not be null</td>
				</tr>
			</table>
        </div>

        <div class="example">
            <h3>Scenario 3: Refund Card - Single product with changed price</h3>
            <p>
				Given the user refund <span c:set="#quantity">1</span> <span c:set="#product">Red Horse</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				and change its price to "<span c:set="#changePrice">35.00</span>"<br/>
				when user taps <span c:execute="refundAProduct(#product, #quantity, #reasoncode, #changePrice)">REFUND</span> button<br/>
				then the following payment details should be displayed:
            </p>
            <table>
            	<tr>
            		<th>Label</th>
            		<th>Value</th>
            	</tr>
            	<tr>
            		<td>Due:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Due">-$35.00</span></td>
            	</tr>
            	<tr>
            		<td>Total:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Total">-$35.00</span></td>
            	</tr>
            	<tr>
            		<td>Total Items:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.TotalItems">0</span></td>
            	</tr>
            	<tr>
            		<td>Amount Tendered:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.AmountTender">$0.00</span></td>
            	</tr>
            	<tr>
            		<td>Include Tax of:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Tax">-$0.69</span></td>
            	</tr>
            	<tr>
            		<td>Rounding:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Rounding">$0.00</span></td>
            	</tr>
            </table>
        </div>

        <div class="example">
            <h3>Scenario 4: Refund Card - Finalizing single item at changed price</h3>
            <p>
                When user finalize using <span c:execute="pinPadPayment()">Card</span> as payment type<br/>
                <span c:execute="initialiseSaleTransactionService()"></span>
                and selects <span c:execute="receiptOptionsScreen.clickNoReceiptButton()">no receipt</span><br/>
                Then the transaction is finalized as negative sales transaction
            </p>
			<table>
				<tr>
					<th>Transaction Details</th>
					<th>Value</th>
				</tr>
			    <tr>
					<td><b>Transaction Id should not be null</b></td>
					<td c:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span c:echo="transactionDetailsAPIService.TransactionId"></span></td>
				</tr>
				<tr>
					<td><b>Operator ID</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Operator Name</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Location</b></td>
					<td c:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span c:setReplace="#data_store">STORE</span></td>
				</tr>
				<tr>
					<td><b>Transaction Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
				</tr>
				<tr>
					<td><b>Transaction Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.SameDate"><span c:echo="transactionDetailsAPIService.TransactionDate"></span></td>
				</tr>
				<tr>
					<td><b>Receipt Barcode</b></td>
					<td c:assert-true="isReceiptBarcodeCorrect()"><span c:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
				</tr>
				<tr>
					<td><b>Till Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TillId">1</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Description">Red Horse</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">502433</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">93200016619</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Quantity">-1</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ActualPrice">$35.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">($35.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">($0.69)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Rounding</b></td>
					<td c:assert-equals="transactionDetailsAPIService.Rounding">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Tendered</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountTendered">($35.00)</td>
				</tr>
				<tr>
					<td><b>Change Provided</b></td>
					<td c:assert-equals="transactionDetailsAPIService.ChangeProvided">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Due</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountDue">$0.00</td>
				</tr>
				<tr>
					<td><b>Total Tax</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TotalTax">($0.69)</td>
				</tr>
				<tr>
					<td><b>Transaction Total</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionTotal">($35.00)</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Split Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.SplitId">0</td>
				</tr>
				<tr>
					<td><b>Payment Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">eftpos</td>
				</tr>
				<tr>
					<td><b>Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.Amount">($35.00)</td>
				</tr>
				<tr>
					<td><b>Payment Number</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
				</tr>
				<tr>
					<td><b>failed Payment</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
				</tr>
				<tr>
					<td><b>Failed Message</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
				</tr>
				<tr>
					<td><b>Reference Number</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span c:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
				</tr>
				<tr>
					<td><b>Payment Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
				</tr>
				<tr>
					<td><b>Tender Timestamp Start</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
				</tr>
				<tr>
					<td><b>Tender Timestamp End</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
				</tr>
				<tr>
					<td><b>Card Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.CardType">AMEX CARD</td>
				</tr>
				<tr>
					<td><b>EFTPOS Result</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.EftposResult">00 APPROVED</td>
				</tr>
				<tr>
					<td><b>EFTPOS Transaction Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.EftposTransactionIdNotNull">EFTPOS Transaction ID must not be null</td>
				</tr>
				<tr>
					<td><b>Terminal Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TerminalIdNotNull">Terminal ID must not be null</td>
				</tr>
			</table>
        </div>

        <div class="example">
            <h3>Scenario 5: Refund Card - Multiple item of same product at standard price</h3>
            <p>
				Given the user refund <span c:set="#quantity">2</span> <span c:set="#product">Red Horse</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				when user taps <span c:execute="refundAProduct(#product, #quantity, #reasoncode)">REFUND</span> button<br/>
				then the following payment details should be displayed:
            </p>
            <table>
            	<tr>
            		<th>Label</th>
            		<th>Value</th>
            	</tr>
            	<tr>
            		<td>Due:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Due">-$80.00</span></td>
            	</tr>
            	<tr>
            		<td>Total:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Total">-$80.00</span></td>
            	</tr>
            	<tr>
            		<td>Total Items:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.TotalItems">0</span></td>
            	</tr>
            	<tr>
            		<td>Amount Tendered:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.AmountTender">$0.00</span></td>
            	</tr>
            	<tr>
            		<td>Include Tax of:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Tax">-$1.57</span></td>
            	</tr>
            	<tr>
            		<td>Rounding:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Rounding">$0.00</span></td>
            	</tr>
            </table>
        </div>

        <div class="example">
            <h3>Scenario 6: Refund Card - Finalizing multiple item of same product at Standard Price</h3>
            <p>
                When user finalize using <span c:execute="pinPadPayment()">Card</span> as payment type<br/>
                <span c:execute="initialiseSaleTransactionService()"></span>
                and selects <span c:execute="receiptOptionsScreen.clickNoReceiptButton()">no receipt</span><br/>
                Then the transaction is finalized as negative sales transaction
            </p>
			<table>
				<tr>
					<th>Transaction Details</th>
					<th>Value</th>
				</tr>
			    <tr>
					<td><b>Transaction Id should not be null</b></td>
					<td c:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span c:echo="transactionDetailsAPIService.TransactionId"></span></td>
				</tr>
				<tr>
					<td><b>Operator ID</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Operator Name</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Location</b></td>
					<td c:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span c:setReplace="#data_store">STORE</span></td>
				</tr>
				<tr>
					<td><b>Transaction Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
				</tr>
				<tr>
					<td><b>Transaction Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.SameDate"><span c:echo="transactionDetailsAPIService.TransactionDate"></span></td>
				</tr>
				<tr>
					<td><b>Receipt Barcode</b></td>
					<td c:assert-true="isReceiptBarcodeCorrect()"><span c:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
				</tr>
				<tr>
					<td><b>Till Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TillId">1</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Description">Red Horse</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">502433</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">93200016619</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Quantity">-2</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ActualPrice">$40.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">($80.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">($1.57)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Rounding</b></td>
					<td c:assert-equals="transactionDetailsAPIService.Rounding">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Tendered</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountTendered">($80.00)</td>
				</tr>
				<tr>
					<td><b>Change Provided</b></td>
					<td c:assert-equals="transactionDetailsAPIService.ChangeProvided">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Due</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountDue">$0.00</td>
				</tr>
				<tr>
					<td><b>Total Tax</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TotalTax">($1.57)</td>
				</tr>
				<tr>
					<td><b>Transaction Total</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionTotal">($80.00)</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Split Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.SplitId">0</td>
				</tr>
				<tr>
					<td><b>Payment Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">eftpos</td>
				</tr>
				<tr>
					<td><b>Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.Amount">($80.00)</td>
				</tr>
				<tr>
					<td><b>Payment Number</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
				</tr>
				<tr>
					<td><b>failed Payment</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
				</tr>
				<tr>
					<td><b>Failed Message</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
				</tr>
				<tr>
					<td><b>Reference Number</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span c:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
				</tr>
				<tr>
					<td><b>Payment Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
				</tr>
				<tr>
					<td><b>Tender Timestamp Start</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
				</tr>
				<tr>
					<td><b>Tender Timestamp End</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
				</tr>
				<tr>
					<td><b>Card Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.CardType">AMEX CARD</td>
				</tr>
				<tr>
					<td><b>EFTPOS Result</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.EftposResult">00 APPROVED</td>
				</tr>
				<tr>
					<td><b>EFTPOS Transaction Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.EftposTransactionIdNotNull">EFTPOS Transaction ID must not be null</td>
				</tr>
				<tr>
					<td><b>Terminal Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TerminalIdNotNull">Terminal ID must not be null</td>
				</tr>
			</table>
        </div>

        <div class="example">
            <h3>Scenario 7: Refund Card - Multiple item of different product with changed price</h3>
            <p>
				Given the user refund <span c:set="#quantity">2</span> <span c:set="#product">Red Horse</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				and change its price to "<span c:set="#changePrice">35.00</span>"<br/>
				<span c:execute="refundAProductOnly(#product, #quantity, #reasoncode, #changePrice)"></span>
				and refund <span c:set="#quantity">2</span> <span c:set="#product">Colt 45</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				and change its price to "<span c:set="#changePrice">30.00</span>"<br/>
				when user taps <span c:execute="refundAProduct(#product, #quantity, #reasoncode, #changePrice)">REFUND</span> button<br/>
				then the following payment details should be displayed:
            </p>
            <table>
            	<tr>
            		<th>Label</th>
            		<th>Value</th>
            	</tr>
            	<tr>
            		<td>Due:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Due">-$130.00</span></td>
            	</tr>
            	<tr>
            		<td>Total:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Total">-$130.00</span></td>
            	</tr>
            	<tr>
            		<td>Total Items:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.TotalItems">0</span></td>
            	</tr>
            	<tr>
            		<td>Amount Tendered:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.AmountTender">$0.00</span></td>
            	</tr>
            	<tr>
            		<td>Include Tax of:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Tax">-$2.55</span></td>
            	</tr>
            	<tr>
            		<td>Rounding:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Rounding">$0.00</span></td>
            	</tr>
            </table>
        </div>

        <div class="example">
            <h3>Scenario 8: Refund Card - Finalizing multiple item of different product at changed price</h3>
            <p>
                When user finalize using <span c:execute="pinPadPayment()">Card</span> as payment type<br/>
                <span c:execute="initialiseSaleTransactionService()"></span>
                and selects <span c:execute="receiptOptionsScreen.clickNoReceiptButton()">no receipt</span><br/>
                Then the transaction is finalized as negative sales transaction
            </p>
			<table>
				<tr>
					<th>Transaction Details</th>
					<th>Value</th>
				</tr>
			    <tr>
					<td><b>Transaction Id should not be null</b></td>
					<td c:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span c:echo="transactionDetailsAPIService.TransactionId"></span></td>
				</tr>
				<tr>
					<td><b>Operator ID</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Operator Name</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Location</b></td>
					<td c:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span c:setReplace="#data_store">STORE</span></td>
				</tr>
				<tr>
					<td><b>Transaction Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
				</tr>
				<tr>
					<td><b>Transaction Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.SameDate"><span c:echo="transactionDetailsAPIService.TransactionDate"></span></td>
				</tr>
				<tr>
					<td><b>Receipt Barcode</b></td>
					<td c:assert-true="isReceiptBarcodeCorrect()"><span c:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
				</tr>
				<tr>
					<td><b>Till Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TillId">1</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details First Product</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Description">Colt 45</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">12233</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">415498341</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Quantity">-2</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ActualPrice">$30.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">($60.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">($1.18)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details Second Product</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Description">Red Horse</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">502433</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">93200016619</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Quantity">-2</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ActualPrice">$35.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ExtendedSellPrice">($70.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">($1.37)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Rounding</b></td>
					<td c:assert-equals="transactionDetailsAPIService.Rounding">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Tendered</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountTendered">($130.00)</td>
				</tr>
				<tr>
					<td><b>Change Provided</b></td>
					<td c:assert-equals="transactionDetailsAPIService.ChangeProvided">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Due</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountDue">$0.00</td>
				</tr>
				<tr>
					<td><b>Total Tax</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TotalTax">($2.55)</td>
				</tr>
				<tr>
					<td><b>Transaction Total</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionTotal">($130.00)</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Split Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.SplitId">0</td>
				</tr>
				<tr>
					<td><b>Payment Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">eftpos</td>
				</tr>
				<tr>
					<td><b>Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.Amount">($130.00)</td>
				</tr>
				<tr>
					<td><b>Payment Number</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
				</tr>
				<tr>
					<td><b>failed Payment</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
				</tr>
				<tr>
					<td><b>Failed Message</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
				</tr>
				<tr>
					<td><b>Reference Number</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span c:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
				</tr>
				<tr>
					<td><b>Payment Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
				</tr>
				<tr>
					<td><b>Tender Timestamp Start</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
				</tr>
				<tr>
					<td><b>Tender Timestamp End</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
				</tr>
				<tr>
					<td><b>Card Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.CardType">AMEX CARD</td>
				</tr>
				<tr>
					<td><b>EFTPOS Result</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.EftposResult">00 APPROVED</td>
				</tr>
				<tr>
					<td><b>EFTPOS Transaction Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.EftposTransactionIdNotNull">EFTPOS Transaction ID must not be null</td>
				</tr>
				<tr>
					<td><b>Terminal Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TerminalIdNotNull">Terminal ID must not be null</td>
				</tr>
			</table>
        </div>

        <div class="example">
            <h3>Scenario 9: Products added to the basket that is less than the refund amount resulting to cash being given to the customer</h3>
            <p>
				Given the user add <span c:execute="addToBasket(#TEXT, #TEXT)">Red Horse</span> to the basket<br/>
				and refund <span c:set="#quantity">1</span> <span c:set="#product">Colt 45</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				when user taps <span c:execute="refundAProduct(#product, #quantity, #reasoncode)">PAY</span> button<br/>
				then the following payment details should be displayed:
            </p>
            <table>
            	<tr>
            		<th>Label</th>
            		<th>Value</th>
            	</tr>
            	<tr>
            		<td>Due:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Due">$5.00</span></td>
            	</tr>
            	<tr>
            		<td>Total:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Total">$5.00</span></td>
            	</tr>
            	<tr>
            		<td>Total Items:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.TotalItems">1</span></td>
            	</tr>
            	<tr>
            		<td>Amount Tendered:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.AmountTender">$0.00</span></td>
            	</tr>
            	<tr>
            		<td>Include Tax of:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Tax">$0.10</span></td>
            	</tr>
            	<tr>
            		<td>Rounding:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Rounding">$0.00</span></td>
            	</tr>
            </table>
        </div>

        <div class="example">
            <h3>Scenario 10: Refund Card - Finalizing Products added to the basket that is less than the refund amount resulting to cash being given to the customer</h3>
            <p>
                When user finalize using <span c:execute="pinPadPayment2()">Card</span> as payment type<br/>
                <span c:execute="initialiseSaleTransactionService()"></span>
                and selects <span c:execute="receiptOptionsScreen.clickNoReceiptButton()">no receipt</span><br/>
                Then the transaction is finalized as negative sales transaction
            </p>
			<table>
				<tr>
					<th>Transaction Details</th>
					<th>Value</th>
				</tr>
			    <tr>
					<td><b>Transaction Id should not be null</b></td>
					<td c:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span c:echo="transactionDetailsAPIService.TransactionId"></span></td>
				</tr>
				<tr>
					<td><b>Operator ID</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Operator Name</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Location</b></td>
					<td c:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span c:setReplace="#data_store">STORE</span></td>
				</tr>
				<tr>
					<td><b>Transaction Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
				</tr>
				<tr>
					<td><b>Transaction Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.SameDate"><span c:echo="transactionDetailsAPIService.TransactionDate"></span></td>
				</tr>
				<tr>
					<td><b>Receipt Barcode</b></td>
					<td c:assert-true="isReceiptBarcodeCorrect()"><span c:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
				</tr>
				<tr>
					<td><b>Till Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TillId">1</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details First Product</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Description">Colt 45</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">12233</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">415498341</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Quantity">-1</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ActualPrice">$35.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">($35.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">($0.69)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details Second Product</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Description">Red Horse</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">502433</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">93200016619</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Quantity">1</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ActualPrice">$40.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ExtendedSellPrice">$40.00</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$0.78</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Rounding</b></td>
					<td c:assert-equals="transactionDetailsAPIService.Rounding">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Tendered</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountTendered">$5.00</td>
				</tr>
				<tr>
					<td><b>Change Provided</b></td>
					<td c:assert-equals="transactionDetailsAPIService.ChangeProvided">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Due</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountDue">$0.00</td>
				</tr>
				<tr>
					<td><b>Total Tax</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TotalTax">$0.10</td>
				</tr>
				<tr>
					<td><b>Transaction Total</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionTotal">$5.00</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Split Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.SplitId">0</td>
				</tr>
				<tr>
					<td><b>Payment Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">eftpos</td>
				</tr>
				<tr>
					<td><b>Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.Amount">$5.00</td>
				</tr>
				<tr>
					<td><b>Payment Number</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
				</tr>
				<tr>
					<td><b>failed Payment</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
				</tr>
				<tr>
					<td><b>Failed Message</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
				</tr>
				<tr>
					<td><b>Reference Number</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span c:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
				</tr>
				<tr>
					<td><b>Payment Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
				</tr>
				<tr>
					<td><b>Tender Timestamp Start</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
				</tr>
				<tr>
					<td><b>Tender Timestamp End</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
				</tr>
				<tr>
					<td><b>Card Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.CardType">AMEX CARD</td>
				</tr>
				<tr>
					<td><b>EFTPOS Result</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.EftposResult">00 APPROVED</td>
				</tr>
				<tr>
					<td><b>EFTPOS Transaction Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.EftposTransactionIdNotNull">EFTPOS Transaction ID must not be null</td>
				</tr>
				<tr>
					<td><b>Terminal Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TerminalIdNotNull">Terminal ID must not be null</td>
				</tr>
			</table>
        </div>

         <div class="example">
            <h3>Scenario 11: Product added to the basket that is greater than the refund amount resulting to owing cash being to the retailer</h3>
            <p>
				Given the user add <span c:execute="addToBasket(#TEXT, #TEXT)">Colt 45</span> to the basket<br/>
				and refund <span c:set="#quantity">1</span> <span c:set="#product">Red Horse</span> using the reason code "<span c:set="#reasoncode">TestReasonCode</span>"<br/>
				when user taps <span c:execute="refundAProduct(#product, #quantity, #reasoncode)">REFUND</span> button<br/>
				then the following payment details should be displayed:
            </p>
            <table>
            	<tr>
            		<th>Label</th>
            		<th>Value</th>
            	</tr>
            	<tr>
            		<td>Due:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Due">-$5.00</span></td>
            	</tr>
            	<tr>
            		<td>Total:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.Total">-$5.00</span></td>
            	</tr>
            	<tr>
            		<td>Total Items:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.TotalItems">1</span></td>
            	</tr>
            	<tr>
            		<td>Amount Tendered:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.AmountTender">$0.00</span></td>
            	</tr>
            	<tr>
            		<td>Include Tax of:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Tax">-$0.10</span></td>
            	</tr>
            	<tr>
            		<td>Rounding:</td>
            		<td><span c:assert-equals="selectPaymentOptionScreen.transactionDetailsSubscreen.Rounding">$0.00</span></td>
            	</tr>
            </table>
        </div>

        <div class="example">
            <h3>Scenario 12: Finalising Products added to the basket that is greater than the refund amount resulting to owing cash being to the retailer</h3>
            <p>
                When user finalize using <span c:execute="pinPadPayment()">Card</span> as payment type<br/>
                <span c:execute="initialiseSaleTransactionService()"></span>
                and selects <span c:execute="receiptOptionsScreen.clickNoReceiptButton()">no receipt</span><br/>
                Then the transaction is finalized as negative sales transaction
            </p>
			<table>
				<tr>
					<th>Transaction Details</th>
					<th>Value</th>
				</tr>
			    <tr>
					<td><b>Transaction Id should not be null</b></td>
					<td c:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span c:echo="transactionDetailsAPIService.TransactionId"></span></td>
				</tr>
				<tr>
					<td><b>Operator ID</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Operator Name</b></td>
					<td c:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span c:setReplace="#data_username">USERNAME</span></td>
				</tr>
				<tr>
					<td><b>Location</b></td>
					<td c:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span c:setReplace="#data_store">STORE</span></td>
				</tr>
				<tr>
					<td><b>Transaction Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
				</tr>
				<tr>
					<td><b>Transaction Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.SameDate"><span c:echo="transactionDetailsAPIService.TransactionDate"></span></td>
				</tr>
				<tr>
					<td><b>Receipt Barcode</b></td>
					<td c:assert-true="isReceiptBarcodeCorrect()"><span c:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
				</tr>
				<tr>
					<td><b>Till Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TillId">1</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>Basket Details First Product</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Description">Red Horse</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">502433</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">93200016619</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.Quantity">-1</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ActualPrice">$40.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">($40.00)</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">($0.78)</td>
				</tr>
				<tr>
					<td><b>Refund Reason</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstProduct.refundReason">TestReasonCode</td>
				</tr>
			</table>

			<table>
				<tr>
					<th>Basket Details Second Product</th>
					<th>Value</th>
				</tr>
				<tr>
					<td><b>Description</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Description">Colt 45</td>
				</tr>
				<tr>
					<td><b>Product Code</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">12233</td>
				</tr>
				<tr>
					<td><b>Barcode</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">415498341</td>
				</tr>
				<tr>
					<td><b>Quantity</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.Quantity">1</td>
				</tr>
				<tr>
					<td><b>Actual Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ActualPrice">$35.00</td>
				</tr>
				<tr>
					<td><b>Extended Sell Price</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ExtendedSellPrice">$35.00</td>
				</tr>
				<tr>
				<td><b>Extended Tax Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$0.69</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Rounding</b></td>
					<td c:assert-equals="transactionDetailsAPIService.Rounding">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Tendered</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountTendered">($5.00)</td>
				</tr>
				<tr>
					<td><b>Change Provided</b></td>
					<td c:assert-equals="transactionDetailsAPIService.ChangeProvided">$0.00</td>
				</tr>
				<tr>
					<td><b>Amount Due</b></td>
					<td c:assert-equals="transactionDetailsAPIService.AmountDue">$0.00</td>
				</tr>
				<tr>
					<td><b>Total Tax</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TotalTax">($0.10)</td>
				</tr>
				<tr>
					<td><b>Transaction Total</b></td>
					<td c:assert-equals="transactionDetailsAPIService.TransactionTotal">($5.00)</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><b>Split Id</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.SplitId">0</td>
				</tr>
				<tr>
					<td><b>Payment Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">eftpos</td>
				</tr>
				<tr>
					<td><b>Amount</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.Amount">($5.00)</td>
				</tr>
				<tr>
					<td><b>Payment Number</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
				</tr>
				<tr>
					<td><b>failed Payment</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
				</tr>
				<tr>
					<td><b>Failed Message</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
				</tr>
				<tr>
					<td><b>Reference Number</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span c:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
				</tr>
				<tr>
					<td><b>Payment Date</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
				</tr>
				<tr>
					<td><b>Tender Timestamp Start</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
				</tr>
				<tr>
					<td><b>Tender Timestamp End</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span c:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
				</tr>
				<tr>
					<td><b>Card Type</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.CardType">AMEX CARD</td>
				</tr>
				<tr>
					<td><b>EFTPOS Result</b></td>
					<td c:assert-equals="transactionDetailsAPIService.firstPayment.EftposResult">00 APPROVED</td>
				</tr>
				<tr>
					<td><b>EFTPOS Transaction Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.EftposTransactionIdNotNull">EFTPOS Transaction ID must not be null</td>
				</tr>
				<tr>
					<td><b>Terminal Id</b></td>
					<td c:assert-true="transactionDetailsAPIService.firstPayment.TerminalIdNotNull">Terminal ID must not be null</td>
				</tr>
			</table>
        </div>
    </body>
</html>
