<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	<body>
		<ul class="breadcrumb">
			<li>Refund</li>
			<li>https://blacklabelsolutions.atlassian.net/browse/PROJ-296, 290, 289</li>
		</ul>

        <h1>Refund</h1>
		<div class = "example">
			<h3>Prerequisite:</h3>
			<p>
				Configure the SMC refund with the following reason code:<br/>
				1. <span concordion:echo="getReasonCode(0)"></span><br/>
				2. <span concordion:echo="getReasonCode(1)"></span><br/>
				3. <span concordion:echo="getReasonCode(2)"></span><br/>
				4. <span concordion:echo="getReasonCode(3)"></span><br/>
				5. <span concordion:echo="getReasonCode(4)"></span><br/>
				6. <span concordion:echo="getReasonCode(5)"></span><br/>
				7. <span concordion:echo="getReasonCode(6)"></span><br/>
				<br/>
				Create the following product for testing:<br/>
				1. <span concordion:set="#product1">CARLTON REFUND</span><br/>
				2. <span concordion:set="#product2">CARLTON2 REFUND</span><br/>
			</p>
		</div>
		      			  	 	         				
		<div class="example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 1: Refund - Options for standard product</span></h3>
			<p>                                              
                When Johnny refund a standard product below:
			</p>                
            <table>
                <tr>
                    <th>Standard Product</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td concordion:echo="addStandardProduct(#product1)"></td>
                    <td concordion:echo="sellScreen.basketSubscreen.price"></td>
                </tr>
            </table>
			<p>
                All 7 reason codes will be <span concordion:assert-true="verifyRefundCodes()">displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 2: Refund - Refund the standard product</span></h3>
			<p>                                              
                When Johnny updates the refunded product, quantity and total will be <span concordion:assert-true="verifyRefundUpdate()">negative</span> 
			</p>          
		</div>
		
		<div class="example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 3: Refund - Refund the standard product greater than original price</span></h3>
			<p>                                              
                When Johnny updates the refunded product greater than the original price, quantity and total will be <span concordion:assert-true="verifyGreaterPriceUpdate()">negative</span>
			</p> 
            <p>
                <span hidden="true" concordion:execute="removeAllProduct()"></span>
            </p>      
		</div>
				
		<div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 4: Refund - Options for non-standard product</span></h3>
            <p>
                When Johnny refund a non-standard product below:
			</p>
			<table>
			    <tr>
			        <th>Standard Product</th>
			        <th>Original Price</th>
			        <th>Non Standard Product Price</th>
			    </tr>
			    <tr>
			        <td concordion:echo="addStandardProduct(#product1)"></td>
			        <td concordion:echo="sellScreen.basketSubscreen.price"></td>
			        <td concordion:echo="changePrice()"></td>
			    </tr>
			</table>
			<p>
               	All 7 reason codes will be <span concordion:assert-true="verifyRefundCodes()">displayed</span>
			</p>
        </div>
        
        <div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 5: Refund - Refund the non-standard product</span></h3>
            <p>                                              
                When Johnny updates the refunded product, quantity and total <span concordion:assert-true="verifyRefundUpdate()">negative</span> 
            </p>           
        </div>
        
        <div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 6: Refund - Refund the non-standard product greater than original price</span></h3>
            <p>                                              
                When Johnny updates the refunded product greater than the original price, quantity and total will be <span concordion:assert-true="verifyGreaterPriceUpdate()">negative</span>
            </p> 
            <p>
                <span hidden="true" concordion:execute="removeAllProduct()"></span>
            </p>      
        </div>
        
        <div class="example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 7: Refund - Options for multiple standard product</span></h3>
            <p>                                              
                When Johnny refund each standard product below:
            </p>                
            <table>
                <tr>
                    <th>Standard Product</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td concordion:echo="addStandardProduct(#product1)"></td>
                    <td concordion:echo="sellScreen.basketSubscreen.price"></td>
                </tr>
                <tr>
                    <td concordion:echo="addStandardProduct(#product2)"></td>
                    <td concordion:echo="getAddedItemPrice()"></td>
                </tr>
            </table>
            <p>
            	All 7 reason codes will be <span concordion:assert-true="verify2ndItemRefundCodes()">displayed</span> for <span concordion:echo="cancelRefund(#product1)"></span><br/>         
				All 7 reason codes will be <span concordion:assert-true="verifyRefundCodes()">displayed</span> for <span concordion:echo="#product2"></span>
			</p>                                 
        </div>
    </body>
</html>