<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../EnterprisePOS_surefire.html">EnterprisePOS-surefire</a></li>
			<li>Clear Domain</li>
		</ul>
   	
	   	<h1>Clear Domain</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/cleardomain/automation/ClearDomain.html">Clear Domain</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/cleardomain/automation/ClearDomainPeripheraldevicesConfigured.html">Clear Domain - Peripheral Devices</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/cleardomain/automation/ClearDomainNoInternet.html">Clear domain offline</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>