<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../EnterprisePOS_surefire.html">EnterprisePOS-surefire</a></li>
			<li>Dashboard</li>
		</ul>
   	
	   	<h1>Dashboard</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/dashboard/automation/ExpandAndShrinkHamburgerMenu.html">Expand and Shrink Menu</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/salesscreen/automation/OperatorDetails.html">Operator Details</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>