<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../EnterprisePOS_surefire.html">EnterprisePOS-surefire</a></li>
			<li>Domain Sign-In</li>
		</ul>
   	
	   	<h1>Domain Sign-In</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/SignInInvalid.html">Sign In Invalid</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/OnScreenKeyboard.html">On Screenkeyboard</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/EyeIconInPasswordField.html">Eye Icon in Password Field</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/SignInKeyboardEnterKey.html">Sign In Keyboard Enter Key</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/XIconInFields.html">X Icon in all fields</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/FieldsMaximumLength.html">Fields Maximum Length</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/SignInValid.html">Sign In Valid</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/DefaultCursorAndKeyboardTab.html">Default Cursor And Keyboard Tab</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/domainsignin/automation/SignInNoInternet.html">Sign In No Internet</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/FieldsLabelName.html">Fields Label Name</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/UIDesign.html">UI Design</a></td></tr>	
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanBlankField.html">QrCode Scan Blank Field</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanInvalidCredentials.html">QrCode Scan Invalid Credentials</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanNoAvailableTerminal.html">QrCode Scan No Available Terminal</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanNoInternetConnection.html">QrCode Scan No Internet Connection</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanPopulatedFields.html">QrCode Scan Populated Fields</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanValidCredentials.html">QrCode Scan Valid Credentials</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanWithInBuiltCameraAndExternalScanner.html">QrCode Scan With In Built Camera And External Scanner</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanWithoutInBuiltCameraAndExternalScanner.html">QrCode Scan Without In Built Camera And External Scanner</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/domainsignin/manual/QrCodeScanWrongBarcodeMetadataFormat.html">QrCode Scan Wrong Barcode Metadata Format</a></td></tr>
  		</table>
	</body>
</html>