<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../EnterprisePOS_surefire.html">EnterprisePOS-surefire</a></li>
			<li>Refund</li>
		</ul>
   	
	   	<h1>Refund</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>  					 	
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/refund/automation/ReasonCode.html">Reason Code</a></td></tr> 
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/refund/automation/RefundProduct.html">Refund Product</a></td></tr>   		
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>