<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../EnterprisePOS_surefire.html">EnterprisePOS-surefire</a></li>
			<li>Sign-In</li>
		</ul>
   	
	   	<h1>Sign-In</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/DefaultCursorAndKeyboardTab.html">Default Cursor</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/EyeIconInPasswordField.html">Eye Icon in Password Field</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/FieldsMaximumLength.html">Fields Maximum Length</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/SignInInvalid.html">Sign in invalid</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/SignInKeyboardEnterKey.html">Sign in using keyboard enter key</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/NoAvailableTerminal.html">No available terminal</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/WithAvailableTerminal.html">Sign in with available terminal</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/signin/automation/SignInValid.html">Sign in Valid</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="../../test/pos/enterprisepos/signin/manual/FieldsLabelName.html">Fields Label Name</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/signin/manual/UIDesign.html">UI Design</a></td></tr>
			<tr><td><a href="../../test/pos/enterprisepos/signin/manual/OnScreenKeyboard.html">On Screen Keyboard</a></td></tr>
  		</table>
	</body>
</html>