<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../EnterprisePOS_surefire.html">EnterprisePOS-surefire</a></li>
			<li>Terminal Binding</li>
		</ul>
   	
	   	<h1>Terminal Binding</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/BackArrow.html">Back Arrow</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/DeleteTerminalBeforeSelectingNextButton.html">Delete terminal before selecting next button</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/NoAvailableTerminal.html">No available terminal</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/Refresh.html">Refresh</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/SelectingBoundTerminal.html">Selecting bound Terminal</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/SelectingUnboundTerminal.html">Selecting unbound Terminal</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/automation/TerminalPageMustNotDisplay.html">Terminal page must not display</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/manual/FieldsLabelName.html">Fields Label Name</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/enterprisepos/terminalbinding/manual/UIDesign.html">UI Design</a></td></tr>
  		</table>
	</body>
</html>