<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - Cash tender accepts multiple of 5 cents(EN-502) </li>
  </ul>

    <h1>Cash tender accepts multiple of 5 cents</h1>

<div class = "example">
     </p>
      <h3>Happy path - NomadPOS Can tender cash payment of 5 cents</h3>
      <p>
      Add product A worth $1<br>
      When Johnny enters $1.50 cash to finalise the transaction<br>
      then transaction is finalised with correct amount due or change due<br>
      </p>
      </div>

      <div class = "example">
           </p>
            <h3>Alternate path - NomadPOS doesn't tender cash amount that is not multiple of 5 cents</h3>
            <p>
            Add product A worth $1<br>
            When Johnny enters $1.50 cash to finalise the transaction<br>
            then transaction is finalised with correct amount due or change due<br>
            </p>
            </div>


</body>
</html>
