<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
  <li>DEFECT - ACC - Android Stock - Adhoc Stock Transfer - When the user set either 'To' or 'From' location as configured location, then the configured location i.e 5veh9 is not displayed on the app(en-129) </li>
  </ul>
 
    <h1> When the user set either 'To' or 'From' location as configured location, then the configured location i.e 5veh9 is not displayed on the app</h1>
	
  <div class = "example">
   <h3>Pre-requisite</h3>
      <p>
    - Johnny signed in using the following credentials in RMS
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th> <th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>   <td>5veh9</td>  <td>raa</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   </p>
   <p>
   - Navigate to adhoc stock transfer screen <br>
   - on From field selects Warehouse, i.e 'BATTERY RESTOCKING CAPALABA'<br>
   - on To field selects Warehouse, i.e 'BATTERY RESTOCKING CAPALABA'<br>
   - 'Restock' as Reason Code <br>
   - Product, i.e Excess Tow <br>
   - The alert message, 'Location Selection. Set either the From or To warehouse location as configured location <br>
   - Buttons will be displayed<br>
   </p>
   
    <table>
      <tr>
       <th>Buttons</th>
      </tr>
      <tr>
       <td>FROM</td>  
      </tr>
	  <tr>
       <td>TO</td> 
      </tr>
	  <tr>
       <td>CANCEL</td>  
      </tr>
     </table>
   
  </div>
    <div class = "example">
     <h3>Scenario 1 - the 5veh9 is not displayed on the app when FROM button is clicked</h3>
       <p>
    WHEN Johnny taps FROM button then the 5veh9 should be displayed on FROM field
       </p>
   </div>
   
   <div class = "example">
	 <h3>Scenario 2 - the 5veh9 is not displayed on the app when TO button is clicked </h3>
       <p>
    WHEN Johnny taps TO button then the 5veh9 should be displayed on FROM field
       </p>
</div>	

	<div class = "example">
	    <h3>Scenario 3 - Adhoc stock screen should displayed when Cancel button is clicked </h3>
       <p>
    WHEN Johnny taps CANCEL button then adhoc stock screnn should display
       </p>
	</div>
 </body>
</html>