<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
  <li>DEFECT - ACC - WINDOWS POS - When the user signs in using inactive location, then the user is able to sign in on the app(EN-123) </li>
  </ul>
 
    <h1>When the user signs in using inactive location, then the user is able to sign in on the app</h1>
	
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny signed in on RMS using the following credentials <br>
   <table>
      <tr>
      <th>Domain</th> <th>Retailer</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
     <td> https://acc-test.rs.surefiresystems.com/rms</td>   <td>raa</td> <td>admin1</td>   <td>a</td>         
      </tr>
     </table>
   - Johnny navigated Settings menu on RMS <br>
   - selects Location option <br>
   - search 5veh9, set as inactive, and saved the changes <br>
   - Johnny is on the app's domain screen and enters the following credentials<br>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th> <th>Store</th> 
      </tr>
      <tr>
        <td>https://acc-test.rs.surefiresystems.com</td> <td>raa</td>       <td>5veh9</td>         
      </tr>
     </table>
    </p>
  </div>
  
    <div class = "example">
     <h3>Scenario 1 The app can sign-in on an inactive Location</h3>
       <p>
    When Johnny clicks the sign in button, then the app should return an error message "No Data Found" 
</p>
</div>

<div class = "example">
 <h3>Scenario 2 The app can sign-in on an active Location</h3>
       <p>
    When Johnny clicks the sign in button, then the app should be able to proce to ACC sotck windows home screen
 </div>
 
 </body>
 </html>