<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - Stock enquiry - When app is OFFLINE, user selects single/ multiple/ all location and taps on stock enquiry button app crashes	
 (EN-134)</li>
  </ul>
 
    <h1>When app is OFFLINE, user selects single/ multiple/ all location and taps on stock enquiry button app crashes </h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   - App must now be OFFLINE
   - Vehicle must be selected 
   - Navigate to stock enquiry screen 
   
  
    </p>
   
  </div>
    <div class = "example">
     <h3>Scenario 1 - app crashes when single category is selected </h3>
       <p>
    WHEN Johnny hits stock enquiry button then the app should not crash display an error message that app is offline "Error: searching stocks failed"
       </p>
     <h3>Scenario 2 - app crashes when multiple categories area selected </h3>
       <p>
    WHEN Johnny hits stock enquiry button then the app should not crash display an error message that app is offline "Error: searching stocks failed"
       </p>
     <h3>Scenario 3 - app crashes when all categories are selected </h3>
       <p>
    WHEN Johnny hits stock enquiry button then the app should not crash display an error message that app is offline "Error: searching stocks failed"
       </p>
    
	 <h3>Scenario 4 - Displays error message when no available search products when app is online</h3>
       <p>
    WHEN Johnny hits stock enquiry button then should display an error message "Error: searching stocks failed"
       </p>
    
	
	</div>
 </body>
</html>