<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - Village - DEFECT - When the user clears an existing comment in product then the button doesn't changed into add comment en500 </li>
  </ul>

    <h1>When the user clears an existing comment in product then the button doesn't changed into add comment</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny signed in on the app using the following credentials<br>
   <table>
      <tr>
        <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>{assigned username}</td> <td>9282</td>
      </tr>
     </table>
 - navigate to make-a-sale screen<br>
 - taps on the product info icon
</div>

<div class = "example">
        <h3>Scenario 1- Clearing the comment should change the comment button from edit comment to add comment</h3>
        <p>
        Add a comment on a product and Save  <br>
        taps on edit comment<br>
        clear comment <br>
        when Johnny taps on save button <br>
        then comment button should display add comment
        <p>
       </div>

<div class = "example">
        <h3>Scenario 2- Adding space < " " > as comment would change the add button to edit button</h3>
        <p>
        Add a space (" ") as comment on the comment field<br>
        When Johnny taps on save button <br>
        then comment button will display edit comment
        <p>
       </div>

       <div class = "example">
               <h3>Scenario 3- Adding ANS (alphanumeric symbol) as comment would change the add button to edit button  </h3>
               <p>
               Add "abc123!@#$ " as comment on the comment field<br>
               when Johnny taps on save button <br>
               then comment button will display edit comment
               <p>
              </div>
</body>
</html>
