<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Customer Details Regular</li>
		</ul>
		<h1>Customer Details Regular</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny is on make a sale screen
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting Customer Information button</h3>
			<p>When Johnny selects customer information button via options menu, the regular radio button is selected by default</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Leaving Customer Information details blank</h3>
			<p>When Johnny saves the customer information without value in all fields, Make a sale screen will displayed</p>
		</div>

		<div class="example">
			<h3>Scenario 3 - Entering details in customer details form</h3>
			<p>When Johnny is on the customer details form, Johnny is able to enter the below details</p>
			<table>
				<tr>
					<th>Name</th>
					<th>TIN</th>
					<th>ID</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny Surefire</td>
					<td>303-981-695-001</td>
					<td>080806431832</td>
					<td>Laguna City</td>
					<td>Private company</td>
				</tr>
				<tr>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>laguna city</td>
					<td>private company</td>
				</tr>
				<tr>
					<td>JOHHNY SUREFIRE</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>LAGUNA CITY</td>
					<td>PRIVATE COMPANY</td>
				</tr>
				<tr>
					<td>JOHHNY SUREFIRE1235'''FGF</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>LAGUNA CITY233*/**/*</td>
					<td>PRIVATE COMPANY 62656*/*/*/*</td>
				</tr>
				<tr>
					<td>2+65+65+6 65656</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>36+6546553</td>
					<td>5458698798556</td>
				</tr>
				<tr>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>303-981-695-001</td>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 4 - Finalising the transaction with customer information details</h3>
			<p>When Johnny saved the below customer details form and prints finalised the transaction, then the customer details will be included in printed receipt</p>
			<table>
				<tr>
					<th>Name</th>
					<th>TIN</th>
					<th>ID</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny Surefire</td>
					<td>303-981-695-001</td>
					<td>080806431832</td>
					<td>Laguna City</td>
					<td>Private company</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 4 - Finalising the transaction without customer information details</h3>
			<p>When Johnny finalised a transaction and prints the receipt, then the customer details is blank in  the printed receipt</p>
		</div>
	</body>
</html>
