<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Customer Details SC/PWD</li>
		</ul>
		<h1>Customer Details SC/PWD</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny is on make a sale screen</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting Customer Information button</h3>
			<p>When Johnny selects customer information button via options menu, the regular radio button is selected by default</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Selecting SC/PWD radio button</h3>
			<p>When Johnny selects SC/PWD radio button, the alert icon will displayed in the below fields and blank by default</p>
				<table>
					<tr>
						<th>Fields</th>
					</tr>
					<tr>
						<td>Name</td>
					</tr>
					<tr>
						<td>SC/PWD TIN</td>
					</tr>
					<tr>
						<td>OSCA ID No./PWD ID No.</td>
					</tr>
					<tr>
						<td>Address</td>
					</tr>
					<tr>
						<td>Bus. Style</td>
					</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 3 - Entering details in customer details form</h3>
			<p>When Johnny is on the customer details form, Johnny is able to enter the below details</p>
			<table>
				<tr>
					<th>Name</th>
					<th>SC/PWD TIN</th>
					<th>OSCA ID No./PWD ID No.</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny Surefire</td>
					<td>303-981-695-001</td>
					<td>080806431832</td>
					<td>Laguna City</td>
					<td>Private company</td>
				</tr>
				<tr>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>laguna city</td>
					<td>private company</td>
				</tr>
				<tr>
					<td>JOHHNY SUREFIRE</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>LAGUNA CITY</td>
					<td>PRIVATE COMPANY</td>
				</tr>
				<tr>
					<td>JOHHNY SUREFIRE1235'''FGF</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>LAGUNA CITY233*/**/*</td>
					<td>PRIVATE COMPANY 62656*/*/*/*</td>
				</tr>
				<tr>
					<td>2+65+65+6 65656</td>
					<td>303-981-695-001</td>
					<td>09125689635</td>
					<td>36+6546553</td>
					<td>5458698798556</td>
				</tr>
				<tr>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>303-981-695-001</td>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
					<td>loremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitamloremipsumdolorsitam</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 4 - Saves the customer details</h3>
			<p>When Johnny saved the below customer details, the make a sale screen will displayed</p>
			<table>
				<tr>
					<th>Name</th>
					<th>SC/PWD TIN</th>
					<th>OSCA ID No./PWD ID No.</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny Surefire</td>
					<td>303-981-695-001</td>
					<td>080806431832</td>
					<td>Laguna City</td>
					<td>Private company</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 5 - Navigates the customer information form again</h3>
			<p>When Johnny selects customer information via options menu, the selected radio button is SC/PWD and with the below details</p>
			<table>
				<tr>
					<th>Name</th>
					<th>SC/PWD TIN</th>
					<th>OSCA ID No./PWD ID No.</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny Surefire</td>
					<td>303-981-695-001</td>
					<td>080806431832</td>
					<td>Laguna City</td>
					<td>Private company</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 6 - Updates the customer details</h3>
			<p>When Johnny updates the customer information using the below details, the make a sale screen will displayed</p>
			<table>
				<tr>
					<th>Name</th>
					<th>SC/PWD TIN</th>
					<th>OSCA ID No./PWD ID No.</th>
					<th>Address</v>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny test</td>
					<td>123-456-789-000</td>
					<td>1234567890</td>
					<td>Calamba Laguna</td>
					<td>Private small company</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 7 - Selecting Pay button</h3>
			<p>When Johnny pays the transaction and selects back button in tender amount screen and navigates customer information via options menu, the selected radio button is SC/PWD and with the below details</p>
			<table>
				<tr>
					<th>Name</th>
					<th>SC/PWD TIN</th>
					<th>OSCA ID No./PWD ID No.</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny test</td>
					<td>123-456-789-000</td>
					<td>1234567890</td>
					<td>Calamba Laguna</td>
					<td>Private small company</td>
				</tr>
			</table>
		</div>

		<div class="example">
			<h3>Scenario 8 - Finalising the transaction</h3>
			<p>When Johnny prints the finalised transaction, the below customer information will visible in the printed receipt</p>
			<table>
				<tr>
					<th>Name</th>
					<th>SC/PWD TIN</th>
					<th>OSCA ID No./PWD ID No.</th>
					<th>Address</th>
					<th>Bus. Style</th>
				</tr>
				<tr>
					<td>Johnny test</td>
					<td>123-456-789-000</td>
					<td>1234567890</td>
					<td>Calamba Laguna</td>
					<td>Private small company</td>
				</tr>
			</table>
		</div>
	</body>
</html>
