<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Terminal Binding Back arrow in Terminal Binding Screen</li>
	</ul>

	<h1>Terminal Binding - Back arrow in Terminal Binding Screen</h1>
	<div class="example">
		<h3>Pre-requisite</h3>
		<p>Johnny initially signs in using the below valid domain
			credentials</p>
		<table concordion:execute="domainSignIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
        <th concordion:setReplace="#data_domain">Domain</th>
				<th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
			</tr>
			<tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
			</tr>
		</table>
		<p><span concordion:execute="isTerminalBindingPageDisplayed()">Terminal binding screen <span ext:screenshot="linked" style="text-decoration: underline;">is displayed</span></span></p>
	</div>
	<div class="example">
		<h3>Scenario 1 - Intially launch the app and Selecting 'Back'
			arrow in Terminal Binding screen of the app will direct the operator
			to the Sign In page</h3>
		<p>WHEN Johnny selects the 'Back' arrow button in Terminal Binding<span concordion:execute="selectBackButton()"></span>
			screen, the <span concordion:assert-true="verifyFieldIsPopulated(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">Operator Sign In page must be displayed and the Username
			and Password fields are auto-populated and the password field is
			masked with '*' for the last used password</span></p>
	</div>
	<div class="example">
		<h3>Scenario 2 - Selecting 'Back' arrow in Terminal Binding
			screen with selected terminal in dropdown list the app will direct
			the operator to the Sign In page</h3>
		<p>WHEN Johnny selects terminal within the dropdown list and<span concordion:execute="selectTerminal(#terminalName)"></span><span concordion:execute="selectBackButton()"></span>
			selects 'Back' arrow button in Terminal Binding screen, the <span concordion:assert-true="verifyFieldIsPopulated(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">Operator
			Sign In page must be displayed and the Username and Password fields
			are auto-populated and the password field is masked with '*' for the
			last used password</span></p>
	</div>
</body>
</html>
