<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Terminal Binding Terminal is Deleted before selecting Next
			Button</li>
	</ul>

	<h1>Terminal Binding - Terminal is Deleted before selecting Next
		Button</h1>
	<div class="example">
		<h3>Pre-requisite</h3>
		<p>
			There are the list of available terminals for the store epos1 to sign
			into the POS App<br /> <span concordion:set="#terminals">001<br /> 002</span><span concordion:execute="createTerminals(#terminals)"></span><br /> Johnny initially signs in
			using the below valid domain credentials
		</p>
		<table>
			<tr>
				<th>Domain</th>
        <th>Channel</th>
				<th>Retailer</th>
				<th>Store</th>
				<th>Username</th>
				<th>Password</th>
			</tr>
			<tr>
        <td concordion:setReplace="#data_domain">Domain</td>
				<td concordion:setReplace="#data_channel">Channel</td>
				<td concordion:setReplace="#data_retailer">Retailer</td>
				<td concordion:setReplace="#data_store">Store</td>
				<td concordion:setReplace="#data_username">Username</td>
				<td concordion:setReplace="#data_password">Password</td>
			</tr>
		</table>
		<span concordion:execute="createTerminalAndSignIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)"></span>

		<p><span ext:screenshot="linked" style="text-decoration: underline;">Terminal binding screen is displayed</span></p>
	</div>
	<div class="example">
		<h3>Scenario 1 - Terminal '001' is deleted before selecting the
			'Next' button within the screen</h3>
		<p>WHEN Johnny selects the deleted terminal '001' from the drop
			down list within the Terminal Binding screen and selects the 'Next'
			button, THEN 'Terminal 001 is no longer available.' suggestive text
			must be displayed and the deleted terminal '001' will be
			automatically removed from within the drop down list</p>
	</div>
	<div class="example">
		<h3>Scenario 2 - Terminal '002' is deleted before selecting the
			'Next' button within the screen</h3>
		<p>WHEN Johnny selects the deleted terminal '002' from within the
			drop down list of Terminal Binding screen and clicks 'Next' button,
			THEN 'Terminal '002' is no longer available.' suggestive text must be
			displayed and the drop down list must be displayed as empty</p>
	</div>
</body>
</html>
