<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal - Globalization</li>
		</ul>

  		<h1>Terminal - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected {globalLanguage} languange in his machine<br/>
			- There are available terminals for the store epos1 to sign into the POS App<br/>
			Terminal 001<br/>
			Terminal 002<br/>
			Terminal 003 is bounded to device001<br/>
			Terminal 004 is bounded to device002<br/>
				Johnny initially signs in using the below valid domain credentials</p>
					<table>
						<tr>
							<th>Domain</th><th>Channel</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td>
							<td>CHANNEL</td>
							<td>RETAILER</td>
							<td>STORE</td>
							<td>USERNAME</td>
							<td>PASSWORD</td>
						</tr>
					</table>
				<p>Terminal binding screen is displayed</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Select a Terminal Label should be in his specified language</h3>
				<p>
					'Select a Terminal' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 2 - Next Button should be in his specified language</h3>
				<p>
					'Next' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 3 - Terminal Label should be in his specified language</h3>
				<p>
					'Terminal' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 4 - Device Label should be in his specified language</h3>
				<p>
					'Device' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 5 - Bounded Label should be in his specified language</h3>
				<p>
					When Johnnu clicks terminal list<br/>
					Then 'Bounded' should be translated to '{translatedWord}'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 5 - unBounded Label should be in his specified language</h3>
				<p>
					'unBounded' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
  			<h3>Scenario 6 - 'Terminal 001 is no longer available.' error message should be in his specified language</h3>
     		<p>
				WHEN Johnny selects the deleted terminal '001' from the drop down list within the Terminal Binding screen and selects the 'Next' button,<br/>
				THEN 'Terminal 001 is no longer available.' should be translated to '{translatedWord}'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 7 - 'RMS connection timeout. Please try again.' error message should be in his specified language</h3>
     		<p>
				RMS is down, when the user selects terminal 001 and taps next button<br/>
				THEN 'RMS connection timeout. Please try again.' should be translated to '{translatedWord}'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 8 - 'Binding the terminal <> to this device will impact the functioning of the existing bound device <>. Are you sure you want to proceed' error message should be in his specified language</h3>
     		<p>
				WHEN Johnny selects the deleted terminal '003' from the drop down list within the Terminal Binding screen and selects the 'Next' button,<br/>
				THEN 'Binding the terminal 003 to this device will impact the functioning of the existing bound device001. Are you sure you want to proceed' should be translated to '{translatedWord}'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 9 - 'Connection timeout.Please try again.' error message should be in his specified language</h3>
     		<p>
				Internet Connection is down, when the user selects terminal 001 and taps next button<br/>
				THEN 'Connection timeout.Please try again.' should be translated to '{translatedWord}'
     		</p>
  		</div>
	</body>
</html>
