<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding Refresh Button</li>
		</ul>

  		<h1>Terminal Binding - Refresh Button</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>
				There are the list of available terminals for the store epos1 to sign into the POS App<br/>
				001<br/>
				002<br/>
				003<br/>
				Johnny initially signs in using the below valid domain credentials</p>
				<table
						concordion:execute="signIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
						<tr>
							<th concordion:setReplace="#data_domain">Domain</th>
			        <th concordion:setReplace="#data_channel">Channel</th>
			        <th concordion:setReplace="#data_retailer">Retailer</th>
							<th concordion:setReplace="#data_store">Store</th>
							<th concordion:setReplace="#data_username">Username</th>
							<th concordion:setReplace="#data_password">Password</th>
					</tr>
					<tr>
						<td>https://{client}-{client}.rs.surefiresystems.com</td>
		        <td>CHANNEL</td>
						<td>RETAILER</td>
						<td>STORE</td>
						<td>USERNAME</td>
						<td>PASSWORD</td>
					</tr>
				</table>
			<p>	Terminal binding screen is displayed<br/>
				Terminal 002 is deleted</p>

		</div>
  		<div class = "example">
  			<h3>Scenario 1 - Creating 004 Terminal in RMS for the epos1 store</h3>
     			<p>WHEN Johnny creates terminal '004' in RMS for the store epos1 and clicks Refresh button in Terminal binding screen, Terminal '004' will be appeared within dropdown list</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Deleting 001 Terminal</h3>
     			<p>WHEN Johnny deletes terminal '001' in RMS for the store epos1 and clicks Refresh button in Terminal binding screen, Terminal '001' will be removed within dropdown list</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 3 - Selecting deleted Terminal 002 in dropdown list</h3>
     			<p>WHEN Johnny selects the deleted terminal '002' within dropdown list and clicks Refresh button, Suggestive text must be displayed 'Terminal 002 is no longer available.' </p>
  		</div>
	</body>
</html>
