<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding - RMS is down before selecting Next Button</li>
		</ul>

  		<h1>Terminal Binding - RMS is down before selecting Next Button</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>There are the list of available terminals for the store {STORE} to sign into the POS App<br/>
				001<br/>
				002<br/>
				Johnny initially signs in<br/>
				<p>Terminal binding screen is displayed</p>
		</div>
  		<div class = "example">
  			<h3>Scenario 1 -RMS is down before selecting the 'Next' button within the screen</h3>
     		<p>
				RMS is down, when the user selects terminal 001 and taps next button then 'RMS connection timeout. Please try again.' should be displayed
     		</p>
  		</div>
	</body>
</html>
