<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding Available/Unbound Terminals must display in Terminal screen</li>
		</ul>

  		<h1>Terminal Binding -  Available/Unbound Terminals must display in Terminal screen</h1>

	<div class="example">
		<h3>Pre-requisite</h3>
		<p>
			-There are the list of available terminals for the store epos1 to sign into the POS App<br />
			<span concordion:set="#terminals">Terminal 001<br />
											  Terminal 002<br />
											  Terminal 003 is bounded to device99999<br />
											  Terminal 004 is bounded to device88888<br /></span>
											  <span concordion:execute="createTerminals(#terminals)"></span>
			-Johnny initially signs in using the below valid domain credentials
		</p>
		<table>
			<tr>
				<th>Domain</th>
				<th>Retailer</th>
				<th>Store</th>
				<th>Username</th>
				<th>Password</th>
			</tr>
			<tr>
				<td concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</td>
				<td concordion:setReplace="#data_channel">CHANNEL</td>
				<td concordion:setReplace="#data_retailer">RETAILER</td>
				<td concordion:setReplace="#data_store">STORE</td>
				<td concordion:setReplace="#data_username">USERNAME</td>
				<td concordion:setReplace="#data_password">PASSWORD</td>
			</tr>
		</table>
		<span concordion:execute="createTerminals(#terminals)"></span>
		<span concordion:execute="createTerminalAndBoundTerminal(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)"></span>
		<p>-Terminal binding screen is displayed</p>
	</div>

	<div class = "example">
  			<h3>Scenario 1 - First record should be selected by default</h3>
     		<p>
				WHEN Johnny is on the Terminal binding screen, there will be no default terminal selected(Usually first on the list)
     		</p>
  		</div>
		 <div class = "example">
  			<h3>Scenario 2 - Terminal list should display both bounded and unbounded terminals</h3>
     		<p>
				When the Johnny selects terminal list, App should display the following: <br/>
				<table>
				<tr>
				<th>Unbounded Terminals</th>
				<th>Device bounded to</th>
				</tr>
				<tr>
				<td>Terminal 001</td>
				<td>Device is blank</td>
				</tr>
				<tr>
				<td>Terminal 002</td>
				<td>Device is blank</td>
				</tr>
				</table>

								<table>
				<tr>
				<th>Bounded Terminals</th>
				<th>Device bounded to</th>
				</tr>
				<tr>
				<td>Terminal 003</td>
				<td>device001</td>
				</tr>
				<tr>
				<td>Terminal 004</td>
				<td>device002</td>
				</tr>
				</table>
  		</div>

		<div class = "example">
  			<h3>Scenario 3 - Johnny is allowed to select only 1 terminal per device and per store</h3>
     		<p>
				WHEN Johnny is on the Terminal binding screen and selects Terminal field, Johnny is allowed to select only 1 terminal from within the drop down list
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 4 - Selecting available terminal in dropdown list and clicks Next button</h3>
     		<p>
				WHEN Johnny selects Terminal '001' within the dropdown list and selects Next button in Terminal binding screen, The following UI elements in the screen must be disabled once the Loading Indicator appeared above the screen.
			</p>
				<table>
						<tr>
							<th>UI Elements</th>
						</tr>
						<tr>
							<td>
							Next Button <br/>
							Terminal Field </td>
						</tr>

					</table>
  		</div>
		<div class = "example">
		<h3>Scenario 5 - Successful binding will direct the user to Main screen</h3>
		<p>
		When Johnny successfully binds the device to terminal then App should direct the user to Main Screen and Terminal 001 must be displayed on the screen
		</p>
		</div>
	</body>
</html>
