<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding Device becomes Offline in Terminal screen</li>
		</ul>

  		<h1>Terminal binding - Device becomes Offline before Terminal is selected</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>There are the list of available terminals for the store epos1 to sign into the POS App<br/>
				001<br/>
				002<br/>
				003<br/>
				Johnny initially signs in<br/>
				Terminal binding screen is displayed</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Device is disconnected from the internet in Terminal Binding screen and selects Terminal within dropdown list</h3>
     		<p>
				WHEN Johnny selects the '001' terminal in drop down list and clicks 'Next' button, the 'Connection timeout.Please try again.' message must be displayed
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Device is disconnected from the internet in Terminal Binding screen and selects Refresh button</h3>
     		<p>
				WHEN Johnny is on terminal binding screen and selects Refresh button, the 'Connection timeout.Please try again.' message must be displayed
     		</p>
  		</div>
		<div class = "example">
			<h3>Scenario 3 - Device is reconnected to the internet after the 'Connection timeout. Please try again.' message is displayed and selects refresh button</h3>
			<p>
				WHEN Johnny selects refresh button in terminal binding screen, Available terminals must be displayed within the dropdown list
			</p>
			</div>
		<div class = "example">
			<h3>Scenario 4 - Device is reconnected to the internet after the 'Connection timeout. Please try again.' message is displayed</h3>
			<p>
				WHEN Johnny selects Terminal '001' within the dropdown list and selects Next button in Terminal binding screen, The following UI elements in the screen must be disabled once the Loading Indicator appeared above the screen and Main screen of the app must be displayed
			</p>
				<table>
						<tr>
							<th>UI Elements</th>
						</tr>
						<tr>
							Next Button <br/>
							Terminal Field <br/>
							Back Button</td>
						</tr>

					</table>
			</div>

	</body>
</html>
