<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding - Will not Display once the Device is already Bind</li>
		</ul>

  		<h1>Terminal Binding - Will not Display once the Device is already Bind</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Terminal binding screen is displayed<br/>
					Device is Bind to Terminal 001<br/>
					Johnny Uninstall the App from the device<br/>
					Johnny Re-install the same App to the Device<br/>
					Johnny launch the app and Domain Sign in page is displayed
				</p>
		</div>
  		<div class = "example">
  			<h3>Scenario 1 - Terminal binding screen will not display</h3>
     		<p>WHEN Johnny enters the below domain credentials and clicks Sign in button in Domain sign in page, the below result must displayed
     		</p>
				<table concordion:execute="#local_result = verifyMainScreenDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
					<tr>
						<th concordion:setReplace="#data_domain">Domain</th>
						<th concordion:setReplace="#data_channel">Channel</th>
						<th concordion:setReplace="#data_retailer">Retailer</th>
						<th concordion:setReplace="#data_store">Store</th>
						<th concordion:setReplace="#data_username">Username</th>
						<th concordion:setReplace="#data_password">Password</th>
						<th concordion:assert-true="#local_result">Result</th>
					</tr>
					<tr>
						<td>https://{client}-{env}.rs.surefiresystems.com</td>
						<td>CHANNEL</td>
						<td>RETAILER</td>
						<td>STORE</td>
						<td>USERNAME</td>
						<td>PASSWORD</td>
						<td>Main screen of the app</td>
					</tr>
				</table>
  		</div>
	</body>
</html>
