<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Terminal Binding Selecting 'x' button to close the app</li>
		</ul>

  		<h1>Terminal Binding - Selecting 'x' button at the upper right corner of Terminal Binding screen</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Terminal binding screen is displayed</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Selecting 'x' button at the upper right hand corner of the Terminal Binding screen will trigger a message</h3>
     		<p>
				WHEN Johnny selects 'x' button at the upper right hand corner of the Terminal Binding screen, the message 'Are you sure you want to exit the application?' will be displayed with the options 'Ok' and 'Cancel'
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Selecting the 'Cancel' button within the message the Terminal Screen must be displayed</h3>
     		<p>
				WHEN Johnny selects the 'Cancel' button within the message, the app will remain on the Terminal screen and the message must be closed
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 3 - Selecting the 'Ok' button within the message must close the application</h3>
     		<p>
				WHEN Johnny selects the 'Ok' button within the message, the app must close
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 4 - Selecting the 'Ok' button within the message will close the application - reopening it must display the Operator Sign In page</h3>
     		<p>
				WHEN the POS app is closed and Johnny re-opens the app, the Operator Sign In page must be displayed
     		</p>
  		</div>
	</body>
</html>
