<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Sign-in</li>
		</ul>
		<h1>Sign-in</h1>
		
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Sign-in screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Invalid Sign-in</h3>
			<p>
				When Johnny sign-in using the following credentials, an error message will be displayed
			</p>
			<table>
				<tr>
					<th>Username</th>
					<th>Password</th>
					<th>Message</th>
				</tr>		
				<tr>
					<td>USERNAME_INVALID</td>
					<td>PASSWORD_INVALID</td>
					<td>Error Sign in failed: User does not exist.</td>
				</tr>
				<tr>
					<td>USERNAME_VALID</td>
					<td>PASSWORD_INVALID</td>
					<td>Error Sign in failed: Incorrect username or password.</td>
				</tr>
			</table>
		</div>
	</body>
</html>