<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan Populated fields</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - Populated fields</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
					<p>Domain Sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>Scenario 1 - Domain,Retailer and Store are only populated fields</h3>
				<p>GIVEN Johnny creates Qr code using the below credentials</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> 
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
						</tr>
					</table>
				<p>WHEN Johnny is on domain sign in page and scans qr code, the populated fields are Domain, Retailer & Store and Johnny will provide the below username and password data manually</p>
				<table>
					<tr>
						 <th>username</th> <th>password</th>
					</tr>
					<tr>
					   <td>username</td>      <td>password</td>
					</tr>
				</table>
		</div>
		<div class = "example">
  			<h3>Scenario 2 - Populated fields are editable</h3>
			<p>
				WHEN Johnny is on domain sign in page and scans qr code, then Johnny is able to manually edit the data from domain,retailer and store fields
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 4 - Re-Scan QR code</h3>
			<p>	GIVEN Johnny creates Qr code using the below different credentials</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://acc-test.rs.surefiresystems.com</td>      <td>raa</td>      <td>5veh9</td>
						</tr>
					</table>
				<p>WHEN Johnny scans the created qr code in domain sign in page, all data from previous scan will replace the new scanned data and username and password data will remain</p>
		</div>
	</body>
</html>
