<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan without In-Built camera and External Scanner</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - without In Built camera and External Scanner</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
					<p>Domain Sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>Scenario 1 - Device has no built in camera</h3>
					<p>WHEN Device has no built in camera, Qr code icon is in red color and displayed as disabled</p>
			</div>
			<div class = "example">
				<h3>Scenario 2 - External Scanner is not connected to the device</h3>
					<p>WHEN External scanner is not connected to the device, Qr code icon is in red color and displayed as disabled</p>
			</div>
			<div class = "example">
				<h3>Scenario 3 - Device has no in-built camera and external scanner is not connected</h3>
					<p>WHEN Device has no in-built camera and external scanner is not connected, Qr code icon is in red color and displayed as disabled</p>

	</body>
</html>
