<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan Internet is unavailable</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - No Internet connection</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>Johnny creates Qr code using the below invalid credentials</p>
			<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://test-test.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>e pos </td> <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos 1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>ep0s</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>ep0s1</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>  <td>EPOS</td>  <td>EPOS1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>rac</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>s44</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>t41</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>surefire.mctest.rs,surefiresystems.com </td>              <td>epos</td>           <td>epos1</td>
						</tr>
						<tr>
							<td>htttp://surefire.mctest.rs.surefiresystems.com</td>      <td>epos</td>           <td>epos1</td>
						</tr>
						<tr>
							<td>HTTTPS://SUREFIRE.MCTEST.RS.SUREFIRESYSTEMS.COM</td>     <td>EPOS</td>           <td>EPOS1</td>
						</tr>
						<tr>
							<td>Surefire.McTest.Rs,Surefiresystems.com</td>              <td>epos</td>           <td>epos1</td>
						</tr>
						<tr>
							<td>surefiretesters@gmail.com</td>                <td>epos</td>           <td>epos1</td>
						</tr>
				</table>
			<p>Johnny creates Qr code using the below valid credentials</p>
				<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>      <td>EPOS</td>      <td>EPOS1</td>
						</tr>
						<tr>
							<td>Https://Surefire-McTest.Rs.Surefiresystems.com</td>      <td>Epos</td>      <td>Epos1</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>      <td>epos</td>      <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>EPOS</td>      <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td>EPOS1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
						</tr>
						<tr>
							<td>HTTP://SUREFIRE-MCTEST.RS.SUREIFRESYSTEMS.COM</td>       <td>EPOS</td>      <td>EPOS1</td>
						</tr>
						<tr>
							<td>Http://Surefire-McTest.Rs.Surefiresystems.com</td>       <td>Epos</td>      <td>Epos1</td>
						</tr>
						<tr>
							<td>http://surefire-mctest.rs.surefiresystems.com </td>       <td>epos</td>      <td>epos1</td>
						</tr>
						<tr>
							<td>SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>              <td>EPOS</td>      <td>EPOS1</td>
						</tr>
						<tr>
							<td>surefire-mctest.rs.surefiresystems.com</td>              <td>epos</td>      <td>epos1</td>
						</tr>
						<tr>
							<td>Surefire-McTest.Rs.Surefiresystems.com </td>              <td>Epos</td>      <td>Epos1</td>
						</tr>
					</table>
			<p>Internet connection is unavailable<br/>
					Domain Sign in page is displayed</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Scans qr code with invalid credentials through in-built camera without Internet connection</h3>
				<p>GIVEN Johnny scans the created qr code by clicking qr code icon in domain sign in page<br/>
				WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
				<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th>Result</th> <th> NOTES</th>
						</tr>
						<tr>
							<td>https://test-test.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>password</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>e pos </td> <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos 1</td>  <td>username</td>  <td>password</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>epos1</td>   <td>user name</td> <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>pass word</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>ep0s</td>  <td>epos1</td>   <td>username</td>  <td>password</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>ep0s1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>  <td>EPOS</td>  <td>EPOS1</td>   <td>USERNAME</td>  <td>PASSWORD</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>rac</td>  <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>s44</td>  <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>t41</td>  <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>surefire.mctest.rs,surefiresystems.com </td>              <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>htttp://surefire.mctest.rs.surefiresystems.com</td>      <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTTPS://SUREFIRE.MCTEST.RS.SUREFIRESYSTEMS.COM</td>     <td>EPOS</td>           <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>Surefire.McTest.Rs,Surefiresystems.com</td>              <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>surefiretesters@gmail.com</td>                <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>              <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
					</table>
  		</div>
		<div class = "example">
			<h3>Scenario 2 - Scans qr code with invalid credentials through external scanner without internet connection </h3>
			<p>GIVEN Johnny scans the created qr code in domain sign in page without clicking qr code icon in domain sign in page<br/>
				WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th>Result</th> <th> NOTES</th>
						</tr>
						<tr>
							<td>https://test-test.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>password</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>e pos </td> <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos 1</td>  <td>username</td>  <td>password</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>epos1</td>   <td>user name</td> <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>pass word</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>ep0s</td>  <td>epos1</td>   <td>username</td>  <td>password</td>          <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>ep0s1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>  <td>EPOS</td>  <td>EPOS1</td>   <td>USERNAME</td>  <td>PASSWORD</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>rac</td>  <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>s44</td>  <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>t41</td>  <td>epos1</td>   <td>username</td>  <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>surefire.mctest.rs,surefiresystems.com </td>              <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>htttp://surefire.mctest.rs.surefiresystems.com</td>      <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTTPS://SUREFIRE.MCTEST.RS.SUREFIRESYSTEMS.COM</td>     <td>EPOS</td>           <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>Surefire.McTest.Rs,Surefiresystems.com</td>              <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
						<tr>
							<td>surefiretesters@gmail.com</td>                <td>epos</td>           <td>epos1</td>  <td>username</td>       <td>password</td>              <td>Connection timeout. Please try again</td>                 <td> Error message must display - INVALID Domain - internet is unavailable</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Scans qr code with valid credentials through in-built camera without internet connection</h3>
			<p>GIVEN Johnny scans the created qr code by clicking qr code icon in domain sign in page<br/>
			WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th>Result</th> <th> NOTES</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>      <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>Https://Surefire-McTest.Rs.Surefiresystems.com</td>      <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>            <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>EPOS</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td>EPOS1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTP://SUREFIRE-MCTEST.RS.SUREIFRESYSTEMS.COM</td>       <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>Http://Surefire-McTest.Rs.Surefiresystems.com</td>       <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>http://surefire-mctest.rs.surefiresystems.com </td>       <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>              <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>surefire-mctest.rs.surefiresystems.com</td>              <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>Surefire-McTest.Rs.Surefiresystems.com </td>              <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
					</table>
			</div>
			<div class = "example">
				<h3>Scenario 4 - Scans qr code with valid credentials through external scanner without internet connection </h3>
				<p>GIVEN Johnny scans the created qr code in domain sign in page without clicking qr code icon in domain sign in page<br/>
					WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th>Result</th> <th> NOTES</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>      <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>Https://Surefire-McTest.Rs.Surefiresystems.com</td>      <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>            <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>EPOS</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td>EPOS1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>HTTP://SUREFIRE-MCTEST.RS.SUREIFRESYSTEMS.COM</td>       <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>Http://Surefire-McTest.Rs.Surefiresystems.com</td>       <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>http://surefire-mctest.rs.surefiresystems.com </td>       <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>              <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>surefire-mctest.rs.surefiresystems.com</td>              <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
						<tr>
							<td>Surefire-McTest.Rs.Surefiresystems.com </td>              <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>Connection timeout. Please try again</td>                 <td> Error message must display - VALID Credentials - internet is unavailable</td>
						</tr>
					</table>
		</div>
	</body>
</html>
