<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan Valid Credentials</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - Valid credentials</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>	Johnny creates Qr code using the below valid credentials</p>
      <table>
        <tr>
          <th>Domain</th> <th>Retailer</th> <th>Store</th>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
        </tr>
        <tr>
          <td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>      <td>EPOS</td>      <td>EPOS1</td>
        </tr>
        <tr>
          <td>Https://Surefire-McTest.Rs.Surefiresystems.com</td>      <td>Epos</td>      <td>Epos1</td>
        </tr>
        <tr>
          <td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>      <td>epos</td>      <td>epos1</td>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>EPOS</td>      <td>epos1</td>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td>EPOS1</td>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
        </tr>
        <tr>
          <td>HTTP://SUREFIRE-MCTEST.RS.SUREIFRESYSTEMS.COM</td>       <td>EPOS</td>      <td>EPOS1</td>
        </tr>
        <tr>
          <td>Http://Surefire-McTest.Rs.Surefiresystems.com</td>       <td>Epos</td>      <td>Epos1</td>
        </tr>
        <tr>
          <td>http://surefire-mctest.rs.surefiresystems.com </td>       <td>epos</td>      <td>epos1</td>
        </tr>
        <tr>
          <td>SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>              <td>EPOS</td>      <td>EPOS1</td>
        </tr>
        <tr>
          <td>surefire-mctest.rs.surefiresystems.com</td>              <td>epos</td>      <td>epos1</td>
        </tr>
        <tr>
          <td>Surefire-McTest.Rs.Surefiresystems.com </td>              <td>Epos</td>      <td>Epos1</td>
        </tr>
      </table>
		<p>		Domain Sign in page is displayed </p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Scan qr code with valid data using in-built camera</h3>
        <p>GIVEN Johnny scans the created qr code by clicking qr code icon in domain sign in page<br/>
  			WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
          <table>
            <tr>
              <th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th> NOTES</th>
            </tr>
            <tr>
              <td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - all lower case with https</td>
            </tr>
            <tr>
              <td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>      <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - CAPS case with https</td>
            </tr>
            <tr>
              <td>Https://Surefire-McTest.Rs.Surefiresystems.com</td>      <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>VALID - Camel case with https</td>
            </tr>
            <tr>
              <td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - domain UPPER CASE only</td>
            </tr>
            <tr>
              <td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>EPOS</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - retailer UPPER CASE only</td>
            </tr>
            <tr>
              <td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td>EPOS1</td>  <td>username</td>       <td>password</td>           <td>VALID - store UPPER CASE only</td>
            </tr>
            <tr>
              <td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - username UPPER CASE only</td>
            </tr>
            <tr>
              <td>HTTP://SUREFIRE-MCTEST.RS.SUREIFRESYSTEMS.COM</td>       <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - uppercase with http://</td>
            </tr>
            <tr>
              <td>Http://Surefire-McTest.Rs.Surefiresystems.com</td>       <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>VALID - camelcase with http://</td>
            </tr>
            <tr>
              <td>http://surefire-mctest.rs.surefiresystems.com </td>       <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - lowercase with http://</td>
            </tr>
            <tr>
              <td>SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>              <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - uppercase without https:// and http://</td>
            </tr>
            <tr>
              <td>surefire-mctest.rs.surefiresystems.com</td>              <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - lowercase without https:// and http://</td>
            </tr>
            <tr>
              <td>Surefire-McTest.Rs.Surefiresystems.com </td>              <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>VALID - camelcase without https:// and http://</td>
            </tr>
          </table>
		</div>
		<div class = "example">
			<h3>Scenario 2 - Scan qr code with incorrect data using external scanner</h3>
      <p>GIVEN Johnny scans the created qr code in domain sign in page without clicking qr code icon in domain sign in page<br/>
			WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
      <table>
        <tr>
          <th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th> NOTES</th>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - all lower case with https</td>
        </tr>
        <tr>
          <td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>      <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - CAPS case with https</td>
        </tr>
        <tr>
          <td>Https://Surefire-McTest.Rs.Surefiresystems.com</td>      <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>VALID - Camel case with https</td>
        </tr>
        <tr>
          <td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - domain UPPER CASE only</td>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>EPOS</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - retailer UPPER CASE only</td>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td>EPOS1</td>  <td>username</td>       <td>password</td>           <td>VALID - store UPPER CASE only</td>
        </tr>
        <tr>
          <td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - username UPPER CASE only</td>
        </tr>
        <tr>
          <td>HTTP://SUREFIRE-MCTEST.RS.SUREIFRESYSTEMS.COM</td>       <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - uppercase with http://</td>
        </tr>
        <tr>
          <td>Http://Surefire-McTest.Rs.Surefiresystems.com</td>       <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>VALID - camelcase with http://</td>
        </tr>
        <tr>
          <td>http://surefire-mctest.rs.surefiresystems.com </td>       <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - lowercase with http://</td>
        </tr>
        <tr>
          <td>SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM</td>              <td>EPOS</td>      <td>EPOS1</td>  <td>USERNAME</td>       <td>password</td>           <td>VALID - uppercase without https:// and http://</td>
        </tr>
        <tr>
          <td>surefire-mctest.rs.surefiresystems.com</td>              <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>           <td>VALID - lowercase without https:// and http://</td>
        </tr>
        <tr>
          <td>Surefire-McTest.Rs.Surefiresystems.com </td>              <td>Epos</td>      <td>Epos1</td>  <td>Username</td>       <td>password</td>           <td>VALID - camelcase without https:// and http://</td>
        </tr>
      </table>
		</div>
	</body>
</html>
