<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan with In-Built camera and External Scanner</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - with In Built camera and External Scanner</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
					<p>Domain Sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>Scenario 1 - Device has in-built camera without external scanner</h3>
					<p>WHEN Device has in-built camera, the Qr code icon is in green color and displayed as enabled</p>
			</div>
			<div class = "example">
				<h3>Scenario 2 - External Scanner is connected to the device without in-built camera</h3>
					<p>WHEN External scanner is connected to the device, Qr code icon is in green color and displayed as disabled</p>
			</div>
			<div class = "example">
				<h3>Scenario 3 - Device has in-built camera and connected external scanner</h3>
					<p>WHEN Device has in-built camera and connected external scanner, Qr code icon is in green color and displayed as enabled</p>

	</body>
</html>
