<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan with No Available terminal </li>
		</ul>

  		<h1>Domain Sign in QR Code - No available terminal</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>There is no available terminal for store 'epos1'<br/>
						Johnny creates the below qr code with valid credentials</p>
						<table>
							<tr>
								<th>Domain</th> <th>Retailer</th> <th>Store</th>
							</tr>
							<tr>
								<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
							</tr>
						</table>
					<p>Domain Sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>GIVEN Johnny scans the created qr code and enters the below username and password manually</h3>
				<table>
					<tr>
						<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
					</tr>
					<tr>
						<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>
					</tr>
				</table>
					<p>WHEN Johnny clicks Sign in button, Error message 'No terminal available for binding' will be displayed in terminal binding screen</p>
			</div>
	</body>
</html>
