<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in through Qr code scan Invalid Credentials</li>
		</ul>

  		<h1>Domain Sign In Qr Code Scan - Invalid credentials</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>	Johnny creates Qr code using the below invalid credentials</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://test-test.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>e pos </td> <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos 1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>ep0s</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>ep0s1</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>  <td>EPOS</td>  <td>EPOS1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>rac</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>s44</td>  <td>epos1</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>t41</td>  <td>epos1</td>
						</tr>
					</table>
		<p>		Domain Sign in page is displayed </p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Sign in button is disabled by default</h3>
			<p>
				When Johnny initially launch the app and all fields are empty, sign in button is disabled by default
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 2 - Scan qr code with incorrect data using in-built camera </h3>
			<p>GIVEN Johnny scans the created qr code by clicking qr code icon in domain sign in page<br/>
			WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th>Result</th> <th>NOTES</th>
						</tr>
						<tr>
							<td>https://test-test.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Incorrect Domain not exist</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>e pos </td> <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Retailer with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos 1</td>  <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Store with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>epos1</td>   <td>user name</td> <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Username with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>pass word</td>   <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Password with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>ep0s</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Invalid Retailer not exist</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>ep0s1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Invalid Store not exist</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>  <td>EPOS</td>  <td>EPOS1</td>   <td>USERNAME</td>  <td>PASSWORD</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Invalid Password in CAPS/password case sensitive</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>rac</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Different retailer</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>s44</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Different retailer</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>t41</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Different retailer</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Scan qr code with incorrect data using external scanner </h3>
			<p>GIVEN Johnny scans the created qr code in domain sign in page without clicking qr code icon in domain sign in page<br/>
			WHEN Johnny enters the below username and password manually and clicks Sign In button, THEN the below result will be displayed</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> <th>Result</th> <th>NOTES</th>
						</tr>
						<tr>
							<td>https://test-test.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Incorrect Domain not exist</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>e pos </td> <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Retailer with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos 1</td>  <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Store with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>epos1</td>   <td>user name</td> <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Username with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>pass word</td>   <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Password with space</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>  <td>ep0s</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Invalid Retailer not exist</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>epos</td>  <td>ep0s1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Invalid Store not exist</td>
						</tr>
						<tr>
							<td>HTTPS://SUREFIRE-MCTEST.RS.SUREFIRESYSTEMS.COM </td>  <td>EPOS</td>  <td>EPOS1</td>   <td>USERNAME</td>  <td>PASSWORD</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Invalid Password in CAPS/password case sensitive</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>rac</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Different retailer</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>s44</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Different retailer</td>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>  <td>t41</td>  <td>epos1</td>   <td>username</td>  <td>password</td>    <td>Incorrect credentials. Please try again.</td>    <td> INVALID - Error Message must display - Different retailer</td>
						</tr>
					</table>
		</div>
	</body>
</html>
