<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Defect - Surefire Displaying two different prices on the receipt for the item (EN-441) </li>
  </ul>

    <h1> Surefire Displaying two different prices on the receipt for the item</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>

    <table>
       <tr>
        <th>Domain</th> <th>Retailer</th> <th>Store</th>
       </tr>
       <tr>
         <td>https://acc-test.rs.surefiresystems.com</td> <td>raa</td>       <td>5veh9</td>
       </tr>
      </table>

</p>

- Navigate to make-a-sale screen
- Add   Batt 3353 with a price of $229
- Finalise via card


</div>

  <div class = "example">

   <h3>Scenario 1 - When receipt is printed then two different prices are displayed  </h3>
       <p>
    When Johnny prints the receipt <br>
    then receipt is displaying Members price($229) and the NonMembers price ($254)respectively.

       </p>
</div>


</body>
</html>
