<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/InitialInstall.html">Initial Install</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/initialInstall/Automation.html">Automation</a></li>
			<li>Upgrade the app to latest version</li>
		</ul>
	
  		<h1>Upgrade the app to latest version</h1>
  		
  		<div class = "example">
  			<h3>Pre-requisite</h3>
			<p>
			POS Package has already been downloaded and is ready to be installed<br/>
			Old version of the app is installed on the Device
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - Upgrade the app to latest version</h3>			
			<p>
				WHEN Johnny upgrades the POS App to latest version and navigates to the Settings screen of the app, the latest version will be displayed in the Settings screen
			</p>
  		</div>
	</body>
</html>



