<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in - Label name of all fields</li>
		</ul>
	
  		<h1>Subsequent Operator Sign in - Label name of all fields</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny previously signed in using the below credentials and logsoff:</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th> 
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td>      <td>RETAILER</td>      <td>STORE</td>  <td>USERNAME</td>       <td>PASSWORD</td>         
						</tr>
					</table>
				<p>Operator sign in page is displayed</p>
		</div>
  		<div class = "example">
  			<h3>Scenario 1 - Label name in Username field</h3>
     		<p>
     			WHEN Johnny re-opens the app, Username label name is displayed in left hand of the username field 


     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Label name in Password field</h3>
     		<p>
     			WHEN Johnny re-opens the app, Password label name is displayed in left hand of the password field 

     		</p>
  		</div>
		
	</body>
</html>