<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>Operator Sign in screen UI Design</li>
		</ul>
	
  		<h1>Operator Sign in screen UI Design</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			Operator Sign in screen is displayed <br/><br/>
			</p>
		</div>  		
		<div class = "example">
  			<h3>Scenario 1 - Operator Sign in Screen UI Design</h3>
     		<p>
				WHEN Johnny navigates to the Terminal binding page, the following must be displayed in the Terminal binding screen<br/><br/>
				EnterprisePOS header<br/>
				Surefire logo in left side of the screen <br/>
				Surefire text below the Surefire logo <br/>
				Application Version below the surefire logo in the left side<br/>
				Username label name<br/>
				Username field<br/>
				Password label name<br/>
				Password field<br/>
				Eye icon in password field<br/>
				SignIn button<br/>
				
     		</p>
			<img src="..\..\..\..\..\image\OperatorUiDesign.png" >
  		</div>
		
	</body>
</html>