<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in Valid credentials</li>
		</ul>
		<h1>Domain Configuration - VALID</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
			   	<span ext:screenshot="linked">Domain Configuration screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Valid Domain Credentials will take the user to sign-in screen</h3>
			<p>
				When Johnny setup the domain using the data below, sign-in screen will be displayed
			</p>
			<table concordion:execute="#results=verifyValidSignIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_domusername, #data_dompassword)">
				<tr>
					<th concordion:setReplace="#data_domain">Domain</th>
					<th concordion:setReplace="#data_channel">Channel</th>
					<th concordion:setReplace="#data_retailer">Retailer</th>
					<th concordion:setReplace="#data_store">Store</th>
					<th concordion:setReplace="#data_domusername">Username</th>
					<th concordion:setReplace="#data_dompassword">Password</th>
					<th concordion:assert-true="#results">Results</th>
				</tr>	
				<tr>
					<td>https://{client}-{env}.rs.surefiresystems.com</td>
					<td>DOMAIN_CHANNEL_VALID</td>
					<td>DOMAIN_RETAILER_VALID</td>
					<td>DOMAIN_STORE_VALID</td>
					<td>DOMAIN_USERNAME_VALID</td>
					<td>DOMAIN_PASSWORD_VALID</td>
					<td>Operator Sign In button will be displayed</td>
				</tr>
			</table>
		</div>
	</body>
</html>