<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>V1-Domain Sign-In Without Channel</li>
		</ul>
		<h1>V1-Domain Sign-In Without Channel</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Configure domain page using V1 domain and valid channel
			</p>
			<table concordion:execute="populateFields(#data_domain, #data_channel, #data_retailer, #data_store, #data_domusername, #data_dompassword)">
				<tr>
					<th concordion:setReplace="#data_domain">Domain</th>
					<th concordion:setReplace="#data_channel">Channel</th> 
					<th concordion:setReplace="#data_retailer">Retailer</th>
					<th concordion:setReplace="#data_store">Store</th>
					<th concordion:setReplace="#data_domusername">Username</th>
					<th concordion:setReplace="#data_dompassword">Password</th>
				</tr>
				
				<tr>
					<td>https://{client}-{env}.rs.surefiresystems.com</td>
					<td>DOMAIN_CHANNEL_VALID</td>
					<td>DOMAIN_RETAILER_VALID</td>
					<td>DOMAIN_STORE_VALID</td>
					<td>DOMAIN_USERNAME_VALID</td>
					<td>DOMAIN_PASSWORD_VALID</td>
				</tr>
			</table>
			<p><span ext:screenshot="linked">Screenshot here</span></p>
			<span hidden="true" concordion:execute="goToSignInScreen()"></span>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - V1-Domain Sign-In Without Channel</h3>
			<p>
				When Johnny sign-in using the following credentials dashboard screen will be displayed
			</p>
			<table concordion:execute="#results=verifySignIn(#data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-true="#results">Results</th>
				</tr>		
				<tr>
					<td>SIGNIN_USERNAME_VALID</td>
					<td>SIGNIN_PASSWORD_VALID</td>
					<td>Dashboard is displayed</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - V1-Finalize Without Channel</h3>
			<p>
				When Johnny finalized a product, product will be displayed as <span concordion:assert-equals="getLastTransactionStatus()">finalised</span> in transactions screen
			</p>
		</div>
	</body>
</html>