<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Hamburger Menu - Expand</li>
		</ul>

  		<h1>Hamburger Menu - Expand</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny sign in</span>
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Expanding hamburger menu</h3>
        <p>
          Tapping hamburger menu will expand and display the following menu:<br/>
          - <span concordion:assert-true="isTransactionDisplayed()">Transactions</span><br/>
          - <span concordion:assert-true="isSwitchDomainDisplayed()">Switch Domain</span><br/>
		  - Printer Settings<br/>
		  - Support Details<br/>
          - <span concordion:assert-true="isSignOutDisplayed()">Sign out</span><br/>
					<br/>
		  Background should also be disabled
        </p>
      </div>

      <div class = "example">
        <h3>Scenario 2 - Shrinking hamburger menu</h3>
        <p>
          Tapping hambuger menu again will close the hamburger menu and the following object should no longer be displayed:<br/><span concordion:execute="closeMenu()"></span>
          - <span concordion:assert-false="isTransactionDisplayed()">Transactions</span><br/>
          - <span concordion:assert-false="isSwitchDomainDisplayed()">Switch Domain</span><br/>
		  - Printer Settings<br/>
		  - Support Details<br/>
          - <span concordion:assert-false="isSignOutDisplayed()">Sign out</span><br/>
					<br/>
		  Sale screen should be activated again
        </p>
      </div>

			<div class = "example">
				<h3>Scenario 3 - Clicking other part of the screen will shrink hamburger menu</h3>
				<p>
					Hamburger menu is displayed<br/>
					When Johnny clicks other part of the screen<br/>
					<span concordion:assert-false="isMenuShrink()">Then hamburger menu should shrink</span>
				</p>
			</div>
	</body>
</html>
