<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Transactions option, (Product details, Buttons, Basket details, Currency Symbols) EN-453</li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Transactions option, (Product details, Buttons, Basket details, Currency Symbols)</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>
   - Signed in on the app
   - navigate to make a sale screen
   - add a product to the basket
   - taps on payment button
   - finalise the transaction
   - Taps on No Receipt button
   - On Homepage screen, taps on Transactions

   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device in Transactions screen</h3>
            <p>
       When Johnny is directed to the Transaction screen then language should be {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Screens</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Transaction list view </td> <td>{translatedWord}</td>
             </tr>
             <tr>
              <td>Basket screen (finalised) </td> <td>{translatedWord}</td>
                </tr>
           <tr>
            <td>Receipt option screen</td> <td>{translatedWord}</td>
              </tr>

        </table>
   </div>
</body>
</html>
