<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - RMS: Change temporary user password (EP-100) </li>
  </ul>

    <h1>Change temporary user password</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>channel</th><th>Retailer</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://surefire-mctest.rs.surefiresystems.com/rms</td>   <td>anz</td> <td>ritchies</td>  <td>sfsuper</td>       <td>changeme!</td>
      </tr>
     </table>

- Navigate to operators menu in settings <br>
- Johnny wants to change the password for the following account <br>
<table>
   <tr>
    <th>Username</th> <th>temporary password</th>
   </tr>
   <tr>
    <td>poweruser</td>   <td>Surefire2</td>
   </tr>

  </table>

-  signs out from RMS
</p>
</div>

<div class = "example">
   <h3>Scenario 1 - When the password of an operator was changed then a prompt will appear the next time the operator logs in </h3>
       <p>
When Johnny logs in using the credentials below then a prompt will appear to change the temporary Password
<table>
   <tr>
    <th>Username</th> <th>temporary password</th> <th>new password</th>
   </tr>
   <tr>
    <td>poweruser</td>  <td>Surefire2</td> <td>Sh0pF1r3</td>
   </tr>
   </table>

       </p>
</div>
</body>
</html>
