<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Hamburger Menu - Expand</li>
		</ul>

  		<h1>Hamburger Menu - Expand</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Johnny sign in
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Expanding hamburger menu</h3>
        <p>
          Tapping hamburger menu will expand and display the following menu:<br/>
          - Transactions<br/>
          - Switch Domain<br/>
					- Printer Settings<br/>
					- Support Details<br/>
          - Sign out<br/>
					<br/>
					Background should also be disabled
        </p>
      </div>

      <div class = "example">
        <h3>Scenario 2 - Shrinking hamburger menu</h3>
        <p>
          Tapping hambuger menu again will close the hamburger menu and the following object should no longer be displayed:<br/>
					- Transactions<br/>
          - Switch Domain<br/>
					- Printer Settings<br/>
					- Support Details<br/>
          - Sign out<br/>
					<br/>
					Sale screen should be activated again
        </p>
      </div>

			<div class = "example">
				<h3>Scenario 3 - Clicking other part of the screen will shrink hamburger menu</h3>
				<p>
					Hamburger menu is displayed<br/>
					When Johnny clicks other part of the screen<br/>
					Then hamburger menu should shrink
				</p>
			</div>
	</body>
</html>
