<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Hamburger menu - Globalization</li>
		</ul>

  		<h1>Hamburger menu - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected <{globalLanguage}> languange in his machine<br/>
			- Johnny is in dashboard screen
			</p>
		</div>


		<div class = "example">
				<h3>Scenario 1 - Transaction Menu should be in its specified language</h3>
				<p>
					'Transaction' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 2 - Refund Menu should be in its specified language</h3>
				<p>
					'Refund' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 3 - Sign out button should be in its specified language</h3>
				<p>
					'Sign out' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 4 - Switch Domain button should be in its specified language</h3>
				<p>
					'Switch Domain' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 5 - Printer Settings out button should be in its specified language</h3>
				<p>
					'Printer Settings' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 6 - Support Details button should be in its specified language</h3>
				<p>
					'Support Details' should be translated to '{translatedWord}'
				</p>
		</div>
	</body>
</html>
