<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../NomadPOS.html">NomadPOS</a></li>
			<li>Make a Sale</li>
		</ul>
   	
	   	<h1>Make a Sale</h1>
	   			
  		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
			<tr><td><a href="#">None</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>