<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalise Transaction</li>
		</ul>
		<h1>Finalise Transaction</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Qrcode is displayed in the screen
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Scanning the Qrcode</h3>
			<p>When Johnny scans the Qrcode using alipay app, the alipay will be displayed the payment details and the status in the nomad pay app will be WAIT_BUYER_PAY  </p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Selecting the cancel payment in nomadpay app</h3>
			<p>When Johnny scans the Qrcode using alipay app and selects cancel payment in nomadpay app, the nomadpay app will displayed the confirm message The payment is incomplete, are you sure to close the payment?  </p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Selecting No</h3>
			<p>
				When Johnny selects No button in confirmation message, the app will displayed the Qrcode
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Selecting Yes</h3>
			<p>
				When Johnny selects Yes button in confirmation message, Amount tendering screen will be displayed
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 5 - Selecting Pay now in alipay app</h3>
			<p>
				When Johnny selects pay now in alipay app and enters the b111111 password and selects pay, the alipay app will be displayed message for completed transaction
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 6 - Finalising the transaction without selecting cancel payment</h3>
			<p>When Johnny scans the qrcode in nomadpay app and selects pay now in alipay app and enters b111111 password and selects pay<br/>
				-the alipay app will be displayed complete status<br/>
				-and the status in nomad pay app is Payment Completed</p>
		</div>	
		
		<div class="example">
			<h3>Scenario 7 - Selecting Finish button in nomad pay</h3>
			<p>When Johnny selects Finish button, the tendering amount screen will be displayed</p>
		</div>	
		
		
			
		


	</body>
</html>
