<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>No Internet Connection</li>
		</ul>
		<h1>No Internet Connection</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Qrcode is displayed in the screen
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - No internet connection in initiation screen</h3>
			<p>When Johnny selects Alipay button and internet connection get lost, error message will be displayed Error Unable to communicate with payment service provider.</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - No internet connection in Qrcode screen</h3>
			<p>When Qrcode is displayed and internet connection get lost, error message will be displayed Error Unable to check the payment status, please confirm with the buyer<br/>
			-and the status in Qrcode screen is Error</p>
		</div>	
		
		<div class="example">
			<h3>Scenario 3 - Scanning the Qrcode without internet connection</h3>
			<p>When Johnny scans the Qrcode and selects pay now in alipay app and enters b111111 password and selects pay<br/>
				-the alipay app will be displayed complete status
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 4 - Selecting Retry button in Nomadpay app</h3>
			<p>When Johnny selects Retry button, the status gets loading and the error message gets displayed again</p>
		</div>	
		
		<div class="example">
			<h3>Scenario 5 - Selecting Buyer Paid button in Nomadpay app</h3>
			<p>When Johnny selects Buyer Paid button, the Amount tendering screen will be displayed</p>
		</div>
		
		<div class="example">
			<h3>Scenario 6 - Selecting Cancel button in Nomadpay app</h3>
			<p>When Johnny selects Cancel button, the confirmation message will be displayed Confirm The payment is incomplete, are you sure to close the payment?</p>
		</div>
		
		<div class="example">
			<h3>Scenario 7 - Selecting No button in Nomadpay app</h3>
			<p>When Johnny selects No button, the Qrcode is displayed with the status loading</p>
		</div>
		
		<div class="example">
			<h3>Scenario 8 - Selecting Yes button in Nomadpay app</h3>
			<p>When Johnny selects Yes button, the amount tendering screen will be displayed</p>
		</div>
		
		


	</body>
</html>
