<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>QR Code Refresh Button</li>
		</ul>
		<h1>QR Code Refresh Button</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Amount Tendering screen is displayed</span><br/>
				Johnny enters an amount $10.00 in amount tendering screen<br/>
				Johnny selects AliPay button
			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - Selecting AliPay button</h3>
			<p>
				When QRCode screen is displayed, refresh button will be displayed after 60 seconds
			</p>
		</div>
		
		

	</body>
</html>
