<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>Replay Failed Vista Transaction(en-135)
</li>
  </ul>
 
    <h1>Replay Failed Vista Transaction </h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> <th>Operator Username</th> <th>Operator Password</th>
      </tr>
      <tr>
       <td>https://ahl-test.rs.surefiresystems.com</td>    <td>ahl</td> <td>gtscinap04</td>  <td>username</td>  <td>password</td>   <td>3022</td>    <td>3022</td>    
      </tr>
     </table>
	
	- Product coca-cola is added to basket<br>
	- Albert must be offline after tapping on the pay button
	- Payment via CARD selected then app crashes after the device processed the payment<br>
	- Wait for 10 mins before logging in again <br>
	-  Message displayed on device "It seems that the last transaction was interrupted, show last transaction" and taps on Ok<br>
	
    </p>
     </div>
    <div class = "example">
     <h3>Scenario 1 - App doesn't resend the failed vista transactions to the backend </h3>
       <p>
 
  - Items added to basket <br>
  - User presses pay (order created in Vista) (TranstempID assigned from Vista which lasts for 10 minutes) <br>
  - EFTPOS payment selected<br>
  - Eftpos payment processed by albert payment framework (approved)<br>
  - Error message displayed.<br>
  - Go to home screen and close the app <br>
  - Wait for 10 mins before logging in<br>
  - Go to transacations screen and transaction should be labeled as FAILED and can finalise the transaction<br>
  
       </p>
    </div>
 </body>
</html>