<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Homepage screen(EN-440) </li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Homepage screen</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>
   - Signed in on the app
   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device on Homepage screen</h3>
            <p>
       When Johnny is directed to the homepage screen then language should be {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Objects</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Make a Sale button</td> <td>{translatedWord}</td>
             </tr>
           <tr>
                <td>Refund Last Transaction button</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Reporting button</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Transactions button</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Settings button</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Products button</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Categories button</td> <td>{translatedWord}</td>
              </tr>

            </table>
   </div>

   <div class = "example">
        <h3>Alternat Path 1 - NomadPOS must apply the language on the objects at the Burger menu</h3>
            <p>

       When Johnny opens the burger menu then language applied on the Objects should be {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Objects</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Logged in as</td> <td>{translatedWord}</td>
             </tr>
           <tr>
                <td>Synch data</td> <td>{translatedWord}</td>
              </tr>
              <tr>
                <td>Switch account</td> <td>{translatedWord}</td>
              </tr>
            </table>
   </div>

   <div class = "example">
        <h3>Alternat Path 2 - NomadPOS must apply the language on the objects in real time</h3>
            <p>
        - selects a Language on device settings, i.e Filipino <br>
        - navigates to sign in screen and pop-up message displayed, i.e Please enter an Enterprise ID more than 3 characters<br>
       When Johnny change the langauange, any supported {globallanguage} <br>
       then {globallanguage} must applied on the Objects as soon as Johnny returns on signin screen
          </p>

            <table>
              <tr>
                <th>Alert message</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Please enter an enterprise ID more than 3 characters </td> <td>{translatedWord}</td>
             </tr>
             <tr>
            <td>ERROR: Sign In Failed</td> <td>{translatedWord}</td>
            </tr>
           <tr>
          <td>Switch account: switching the account will erase all the existing Enterprise Data from the Application. Do you wish to continue?</td> <td>{translatedWord}</td>
          </tr>

            </table>
   </div>

</body>
</html>
