<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email System Details</li>
		</ul>

  		<h1>Email System Details </h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application and navigates to System details screen<br/>
						- valid email address is support@surefire.com.au
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1 - Selecting 'Email me this' button</h3>
				<p>
					When Johnny selects 'Email me this' button,
					Then the app will displays an Email dialog box<br/>
				</p>
			</div>


			<div class="example">
				<h3>Scenario 2 - Blank email address field</h3>
				<p>When Johnny left the email address field blank, Ok/Send button must be disabled</p>
			</div>

			<div class="example">
				<h3>Scenario 3 - Invalid/Incorrect email address</h3>
				<p>When Johnny enters the below invalid email address and selects ok/send button, the below results must displayed</p>
				<table>
					<tr>
						<th>Email address</th>
						<th>Result</th>
						<th>Notes</th>
					</tr>
					<tr>
						<td>support.au</td>
						<td>Invalid email address</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>
					<tr>
						<td>support@surefire</td>
						<td>Invalid email address</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>
					<tr>
						<td>support</td>
						<td>Invalid email address</td>
						<td>invalid - validation of email address are '@' and '.'</td>
					</tr>
				</table>
			</div>

			<div class = "example">
				<h3>Scenario 4 - Cancel button </h3>
				<p>When Johnny selects cancel button in Email dialog box, System details screen will be displayed</p>
			</div>

			<div class = "example">
				<h3>Scenario 5 - Sending System details</h3>
				<p>
					When Johnny enters valid email address and click Ok/Send button, the below details should be contained in the attached text file in email</p>

				<table>
					<tr>
						<th>Operating System Info</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Operating System Name and Version </td>
						<td> {correctValue}</td>
					</tr>
					<tr>
						<td>Operating System Architechture</td>
						<td> {correctValue}</td>
					</tr>
					<tr>
						<th>Device Info</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Device ID </td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<td> Device Name </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Device Family</td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<td> Device Model </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td> Device Manufacturer </td>
						<td>{correctValue} </td>
					</tr>
					<tr>
						<th>Domain Info</th>
						<th>Value</th>
					</tr>
					<tr>
						<td> Terminal Number</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Logged in user ID/details</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Domain</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Retailer</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Store</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Channel</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<th>Peripheral devices Info</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Printer name</td>
						<td>{correcValue}</td>
					</tr>
					<tr>
						<td>Printing status </td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<td>Payment device ID </td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<td>Payment device status </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td> Printer device ID</td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<th> Contact Support</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Contact Info for support </td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<th> Application Info </th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Application build version </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td> Application Name </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Application last launch time </td>
						<td> {correctValue}</td>
					</tr>
					<tr>
						<td>Application uptime </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td>Configured language and location </td>
						<td> {correctValue}</td>
					</tr>
					<tr>
						<td> Last sync date and time</td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<td> Any notification? </td>
						<td> {correctValue} </td>
					</tr>
					<tr>
						<td>Any app update/patch available </td>
						<td>{correctValue}</td>
					</tr>
					<tr>
						<td> API Version </td>
						<td> {correctValue}</td>
					</tr>
	</table>
</div>


	</body>
</html>
