<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>System Details</li>
		</ul>

  		<h1>System Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application<br/>
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1 - Navigating to System Details of the app</h3>
				<p>
					Johnny navigates hamburger menu > System Details<br/>
					Then the following objects should be dsiplayed:<br/><br/>

					1. Support Details label<br/>
					2. Email Me this button<br/><br/>

					<b>Sections:</b><br/>
					1. Operating System Info<br/>
					2. Domain Info<br/>
					3. Peripheral devices Info<br/>
					4. Contact Support<br/>
					5. Application Info<br/><br/>

					<b>Fields:</b><br/>
					1. Application build version<br/>
					2. Operating System Name and Version<br/>
					3. Terminal Number<br/>
					4. Device ID<br/>
					5. Device Name<br/>
					6. Logged in user ID/details<br/>
					7. Last sync date and time<br/>
					9. Configured language and location<br/>
					10. Domain settings (Domain, Retailer, Store, Channel)<br/>
					11. Any app update/patch available<br/>
					12. Printer device ID<br/>
					13. Printing status<br/>
					14. Payment device ID<br/>
					15. Payment device status<br/>
					16. Contact Info for support<br/>
					17. Application Name<br/>
					18.Operating System Architecture<br/>
					19. Device Family<br/>
					20. Device Model<br/>
					21. Device Manufacturer<br/>
					22. Application last launch time<br/>
					23. Application uptime<br/>
					24. API Version<br/>
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 2 - Ensure that the value of each details are correct</h3>
				<p><b>Sections:</b><br />
				1. Operating System Info = {correctValue}<br/>
				2. Domain Info = {correctValue}<br/>
				3. Peripheral devices Info = {correctValue}<br/>
				4. Contact Support = {correctValue}<br/>
				5. Application Info = {correctValue}<br/><br />

				<b>Fields:</b><br />
				1. Application build version = {correctValue}<br/>
				2. Operating System Name and Version = {correctValue}<br/>
				3. Terminal Number = {correctValue}<br/>
				4. Device ID = {correctValue}<br/>
				5. Device Name = {correctValue}<br/>
				6. Logged in user ID/details = {correctValue}<br/>
				7. Last sync date and time = {correctValue}<br/>
				8. Configured language and location = {correctValue}<br/>
				9. Domain settings (Domain, Retailer, Store, Channel) = {correctValue}<br/>
				10. Any app update/patch available = {hockappURL}<br/>
				11. Printer device ID = {correctValue}<br/>
				12. Printing status = {correctValue}<br/>
				13. Payment device ID = {correctValue}<br/>
				14. Payment device status = {correctValue}<br/>
				15. Contact Info for support = {correctValue}<br/>
				16. Application Name = {correctValue}<br/>
				17. Operating System Architecture = {correctValue}<br/>
				18. Device Family = {correctValue}<br/>
				19. Device Model = {correctValue}<br/>
				20. Device Manufacturer = {correctValue}<br/>
				21. Application last launch time = {correctValue}<br/>
				22. Application uptime = {correctValue}<br/>
				23. API Version = {correctValue}<br/>
			</p>
			</div>
	</body>
</html>
