<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Allow the contents of all the reports to be exported to csv files EN-477</li>
  </ul>

    <h1>Allow the contents of all the reports to be exported to csv files</h1>

   <div class = "example">
        <h3>Happy Path 1 - Export to CSV functionality is added </h3>
        <p>
        Signed in on the app<br>
        taps on reporting option<br>
        Select tender report<br>
        When Johnny taps on action overflow icon<br>
        Then menu that contains three items  will be displayed on top
        <table>
          <tr>
            <th>Options</th>
          </tr>
          <tr>
         <td>Email</td>
         </tr>
       <tr>
        <td>Print</td>
          </tr>
          <tr>
           <td>Export to CSV</td>
             </tr>
      </table>

        </p>
       </div>

 <div class = "example">
       <h3>Alternate Path 1  </h3>
       <p>
       Signed in on the app<br>
       taps on reporting option<br>
       Select category totals report<br>
       When Johnny taps on action overflow icon<br>
       Then menu that contains three items  will be displayed on top
       <table>
         <tr>
           <th>Options</th>
         </tr>
         <tr>
        <td>Email</td>
        </tr>
      <tr>
       <td>Print</td>
         </tr>
         <tr>
          <td>Export to CSV</td>
            </tr>
     </table>

       </p>
      </div>

 <div class = "example">
      <h3>Alternate Path 2 </h3>
      <p>
      Signed in on the app<br>
      taps on reporting <br>
      Select hourly totals report<br>
      When Johnny taps on action overflow icon<br>
      Then menu that contains three items  will be displayed on top
      <table>
        <tr>
          <th>Options</th>
        </tr>
        <tr>
       <td>Email</td>
       </tr>
     <tr>
      <td>Print</td>
        </tr>
        <tr>
         <td>Export to CSV</td>
           </tr>
    </table>

      </p>
     </div>

 <div class = "example">
     <h3>Alternate Path 3 </h3>
     <p>
     Signed in on the app<br>
     taps on reporting <br>
     Select transaction listing<br>
     When Johnny action overflow icon<br>
     Then menu that contains three items  will be displayed on top<br>
     <table>
       <tr>
         <th>Options</th>
       </tr>
       <tr>
      <td>Email</td>
      </tr>
    <tr>
     <td>Print</td>
       </tr>
       <tr>
        <td>Export to CSV</td>
          </tr>
   </table>

     </p>
    </div>

 <div class = "example">
    <h3>Alternate Path 4 - Export to CSV screen is displayed on Tender Report </h3>
    <p>
    Signed in on the app<br>
    taps on reporting <br>
    Select tender report<br>
    Johnny taps on action overflow icon<br>
    When Johnny selects 'Export to CSV' menu<br>
    Then the following are displayed on Export to CSV menu
    <table>
      <tr>
        <th>Objects</th>
        <th>Value</th>
      </tr>
      <tr>
     <td>Export to CSV header</td>
     <td>Export to CSV</td>
     </tr>
   <tr>
    <td>Do you want to save or send the CSV file label</td>
    <td>Do you want to save or send the CSV </td>
      </tr>
      <tr>
       <td>Save button</td>
       <td>SAVE </td>
         </tr>
         <tr>
          <td>Send button</td>
          <td>SEND </td>
            </tr>
            <tr>
             <td>Cancel button</td>
             <td>CANCEL</td>
               </tr>
               <tr>
                <td>Nomad POS logo</td>
                <td>displayed</td>
                  </tr>
  </table>
    </p>
   </div>

   <div class = "example">
      <h3>Alternate Path 5 - Export to CSV screen is displayed on category totals Report </h3>
      <p>
      Signed in on the app<br>
      taps on reporting <br>
      Select category totals Report<br>
      Johnny taps on action overflow icon<br>
      When Johnny selects 'Export to CSV' menu<br>
      Then the following are displayed on Export to CSV menu
      <table>
        <tr>
          <th>Objects</th>
          <th>Value</th>
        </tr>
        <tr>
       <td>Export to CSV header</td>
       <td>Export to CSV</td>
       </tr>
     <tr>
      <td>Do you want to save or send the CSV file label</td>
      <td>Do you want to save or send the CSV </td>
        </tr>
        <tr>
         <td>Save button</td>
         <td>SAVE </td>
           </tr>
           <tr>
            <td>Send button</td>
            <td>SEND </td>
              </tr>
              <tr>
               <td>Cancel button</td>
               <td>CANCEL</td>
                 </tr>
                 <tr>
                  <td>Nomad POS logo</td>
                  <td>displayed</td>
                    </tr>
    </table>
      </p>
     </div>

     <div class = "example">
        <h3>Alternate Path 6 - Export to CSV screen is displayed on Hourly totals Report </h3>
        <p>
        Signed in on the app<br>
        taps on reporting <br>
        Select Hourly totals Report<br>
        Johnny taps on action overflow icon<br>
        When Johnny selects 'Export to CSV' menu<br>
        Then the following are displayed on Export to CSV menu
        <table>
          <tr>
            <th>Objects</th>
            <th>Value</th>
          </tr>
          <tr>
         <td>Export to CSV header</td>
         <td>Export to CSV</td>
         </tr>
       <tr>
        <td>Do you want to save or send the CSV file label</td>
        <td>Do you want to save or send the CSV </td>
          </tr>
          <tr>
           <td>Save button</td>
           <td>SAVE </td>
             </tr>
             <tr>
              <td>Send button</td>
              <td>SEND </td>
                </tr>
                <tr>
                 <td>Cancel button</td>
                 <td>CANCEL</td>
                   </tr>
                   <tr>
                    <td>Nomad POS logo</td>
                    <td>displayed</td>
                      </tr>
      </table>
        </p>
       </div>

       <div class = "example">
          <h3>Alternate Path 7 - Export to CSV screen is displayed on Transaction listing </h3>
          <p>
          Signed in on the app<br>
          taps on reporting <br>
          Select Transaction listing<br>
          Johnny taps on action overflow icon<br>
          When Johnny selects 'Export to CSV' menu<br>
          Then the following are displayed on Export to CSV menu
          <table>
            <tr>
              <th>Objects</th>
              <th>Value</th>
            </tr>
            <tr>
           <td>Export to CSV header</td>
           <td>Export to CSV</td>
           </tr>
         <tr>
          <td>Do you want to save or send the CSV file label</td>
          <td>Do you want to save or send the CSV </td>
            </tr>
            <tr>
             <td>Save button</td>
             <td>SAVE </td>
               </tr>
               <tr>
                <td>Send button</td>
                <td>SEND </td>
                  </tr>
                  <tr>
                   <td>Cancel button</td>
                   <td>CANCEL</td>
                     </tr>
                     <tr>
                      <td>Nomad POS logo</td>
                      <td>displayed</td>
                        </tr>
        </table>
          </p>
         </div>
         <div class = "example">
            <h3>Alternate Path 8 - Export to CSV is saved on device </h3>
            Signed in on the app<br>
            taps on reporting <br>
            Select Transaction listing<br>
            Johnny taps on action overflow icon<br>
            selects 'Export to CSV' menu<br>
            When Johnny taps on save button
            then a toast message will be displayed - Report saved in device document folder
            and CSV file containing the report is saved on the device
        </div>
        <div class = "example">
           <h3>Alternate Path 9 - Enter valid email address on 'Email Report' window </h3>
           Signed in on the app<br>
           taps on reporting <br>
           Select Transaction listing<br>
           Johnny taps on action overflow icon<br>
           selects 'Export to CSV' menu<br>
           When Johnny taps on email button
           then the following objects are displayed on Email report window
           <table>
             <tr>
               <th>Objects</th>
               <th>Value</th>
             </tr>
             <tr>
            <td>Email report header</td>
            <td>Email report</td>
            </tr>
          <tr>
           <td>email field</td>
           <td>blank and displayed </td>
             </tr>
               <td>Send button</td>
                 <td>SEND </td>
                   </tr>
                   <tr>
                    <td>Cancel button</td>
                    <td>CANCEL</td>
                      </tr>
                       </table>

       </div>

       <div class = "example">
          <h3>Alternate Path 10 - The report in CSV format is sent</h3>
          Signed in on the app<br>
          taps on reporting <br>
          Select Transaction listing<br>
          Johnny taps on action overflow icon<br>
          selects 'Export to CSV' menu<br>
          Johnny taps on email button
          Enters a valid email
          When Johnny taps on send button
          then the report in CSV format is sent to the supplied email 

</body>
</html>
