<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - ACC - Windows Stock - When the user updates Barcode in RMS then changes are not being applied in Adhoc Stock Transfer, Restock Stock Transfer, StockTake, and Stock Enquiry (EN-239)</li>
  </ul>
 
    <h1>When the user updates Barcode in RMS then changes are not being applied in Adhoc Stock Transfer, Restock Stock Transfer, StockTake, and Stock Enquiry  </h1>
    
<div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
    - Johnny signed in using the following credentials in RMS
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com/rms</td>     <td>raa</td> <td>admin1</td>   <td>a</td>         
      </tr>
     </table>
   - Edit the barcode of "ballast resistor" to "testbarcodeballast" then tap on save button<br>
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   </p>
 </div>
    <div class = "example">
     <h3>Scenario 1 - Ballast resistor's barcode displayed on product information sceen at adhoc stock transfer is not updating </h3>
       <p>
    WHEN Johnny taps Ballast resistor then barcode should be "testbarcodeballast" same in RMS
       </p>
   </div>
   
   <div class = "example">
    <h3>Scenario 2 - Ballast resistor's barcode displayed on product information sceen at restock stock transfer is not updating </h3>
       <p>
    WHEN Johnny taps Ballast resistor then barcode should be "testbarcodeballast" same in RMS
       </p>
	  </div>
	  
	  <div class = "example">
	  <h3>Scenario 3 - Ballast resistor's barcode displayed on product information sceen at stocktake is not updating </h3>
       <p>
      WHEN Johnny taps Ballast resistor then barcode should be "testbarcodeballast" same in RMS
       </p>
	</div>
	
<div class = "example">
	<h3>Scenario 4 - Ballast resistor's barcode displayed on product information sceen at stock enquiry is not updating </h3>
       <p>
    WHEN Johnny taps Ballast resistor then barcode should be "testbarcodeballast" same in RMS
       </p>
	</div>
 </body>
</html>