<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Subsequent Operator Sign in Default cursor and hitting
			keyboard Tab key</li>
	</ul>
	<h1>Subsequent Operator Sign in - Default cursor and hitting
		Keyboard Tab key</h1>
	<div class="example">
		<h3>Pre-requisite</h3>
		<p>Johnny previously signed in and logsoff <br/>
		Operator sign in page is displayed</p>
	</div>
	<div class="example">
		<h3>Scenario 1 - Cursor is on Username field by default</h3>
		<p>WHEN Johnny re-opens the app, cursor is on username field by
			default in operator sign in page</p>
	</div>
	<div class="example">
		<h3>Scenario 2 - On screen alphanumeric keyboard should be
			displayed once the cursor is on username field</h3>
		<p>WHEN Johnny re-opens the app and the cursor is on username
			field, on screen alphanumeric keyboard should be displayed</p>
	</div>
	<div class="example">
		<h3>Scenario 3 - Hitting Keyboard Tab key</h3>
		<p>WHEN Johnny re-opens the app and the cursor is on username
			field and Johnny hits keyboard Tab key, cursor will move to Password
			field</p>
	</div>
</body>
</html>
