<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/OperatorSignInOnline.html">Operator Sign In - Online</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOnline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in Eye icon in password field</li>
		</ul>

  		<h1>Subsequent Operator Sign in - Eye icon in password field</h1>

		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Johnny previously signed in and logsoff: <br/>
			Operator sign in page is displayed</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Eye icon in password field </h3>
			<p>
				WHEN Johnny re-opens the app, Eye icon is displayed in password field
			</p>
  		</div>
		<div class = "example">
			<h3>Scenario 2 - Password data is obscured</h3>
			<p>WHEN Johnny enters the below credentials in username and password fields, the below result must occur</p>
				<table>
						<tr>
							<th>Username</th> <th>Password</th> <th>Result</th>
						</tr>
						<tr>
						  <td>USERNAME</td>       <td>PASSWORD</td>         <td>Password Data is obscured</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Selects Eye icon in password field</h3>
				<p>GIVEN Johnny enters the below credentials in username and password fields</p>
					<table>
						<tr>
							<th>Username</th> <th>Password</th>
						</tr>
						<tr>
						  <td>USERNAME</td>       <td>PASSWORD</td>
						</tr>
					</table>
				<p>WHEN Johnny selects 'eye' icon in password field, then PASSWORD will be shown
	</body>
</html>
