<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sign In - Globalization</li>
		</ul>

  		<h1>Sign In - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected <{globalLanguage}> languange in his machine<br/>
			-	Johnny previously signed in and logsoff: <br/>
			-	Operator sign in page is displayed</p>
			</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Username Label should be type in english only</h3>
				<p>
					'Username' should be in english only
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 2 - Password Label should be type in english only</h3>
				<p>
					'Password' should be in english only
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 3 - Login Label should be in its specified language</h3>
				<p>
					'Login' should be translated to '{translatedWord}'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 4 - Required error message for username should be in its specified language</h3>
				<p>	Johnny leaves Username blank
					then 'Required' should be translated to '{translatedWord}'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 5 - Required error message for password should be in its specified language</h3>
				<p>	Johnny leaves password blank
					then 'Required' should be translated to '{translatedWord}'
				</p>
		</div>
				</div>
		<div class = "example">
				<h3>Scenario 6 - Incorrect credentials. Please try again. error message should be in its specified language</h3>
				<p> Johnny signs in using invalid credentials
			<table>
					<tr>
					<th>Username</th><th>Password</th>
					</tr>
					<tr>
					<td>USERNAME_WITHSPACE</td><td>PASSWORD_WITHSPACE</td>
					</tr>
			</table>
					then 'Incorrect credentials. Please try again.' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 7 -  'Connection timeout. Please try again' Error Message should be in its specified language</h3>
				<p> Johnny signs in using invalid credentials
			<table>
					<tr>
					<th>Username</th><th>Password</th>
					</tr>
					<tr>
					<td>USERNAME</td><td>PASSWORD</td>
					</tr>
			</table>And disconnect the internet connection<br/>
					then 'Connection timeout. Please try again' should be translated to '{translatedWord}'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 8 -  'RMS connection timeout. Please try again' Error Message should be in its specified language</h3>
				<p> Johnny signs in using invalid credentials
			<table>
					<tr>
					<th>Username</th><th>Password</th>
					</tr>
					<tr>
					<td>USERNAME</td><td>PASSWORD</td>
					</tr>
			</table>And the device is unable to establish a connection with the RMS
				<br/>
					then 'RMS connection timeout. Please try again' should be translated to '{translatedWord}'
				</p>
		</div>
	</body>
</html>
