<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/OperatorSignInOnline.html">Operator Sign In - Online</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOnline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in No available terminal</li>
		</ul>

  		<h1>Subsequent Operator Sign in - No available terminal</h1>

		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Device is not yet bind to any terminal<br/>
					There is no available terminal for the store epos1<br/>
					Johnny configured and close the app when Johnny is on the terminal binding screen<br/>
					Operator sign in page is displayed</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in no Terminals available for the store 'STORE'</h3>
				<p>WHEN Johnny enters the below credentials and selects Sign In button in operator sign in page, the below results will be displayed in terminal binding screen</p>
					<table>
						<tr>
							 <th>Username</th> <th>Password</th> <th>Result</th>
						</tr>
						<tr>
							  <td>USERNAME</td>       <td>PASSWORD</td>     <td>No terminal available for binding</td>
						</tr>
					</table>
  		</div>
	</body>
</html>
