	<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainSignIn.html">Domain Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainsignIn/Automation.html">Automation</a></li>
			<li>Subsequent Sign in RMS is down</li>
		</ul>

  		<h1>Subsequent SIGN IN - RMS is Down</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Johnny previously signed in and logsoff <br/>
				Operator sign in page is displayed<br/>
				rms is down</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Signing in using invalid credentials and RMS is down</h3>
     			<p>WHEN Johnny Subsequently signs in using invalid credentials to the app, the below result must occur </p>
		<table>
			<tr>
				<th>Username</th> <th>Password</th><th>Result</th> <th>Note</th>
			</tr>
			<tr>
				<td>USERNAME_WHITESPACE</td>
				<td>PASSWORD_WHITESPACE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
			<tr>
				<td>USERNAME_NONEXISTING</td>
				<td>PASSWORD_NONEXISTING</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
		</table>

  		</div>
			<div class = "example">
  			<h3>Scenario 2 - Signing in using valid credentials and RMS is down</h3>
     			<p>WHEN Johnny Subsequently signs in using valid credentials to the app, the below result must occur</p>
					<table>
			<tr>
				<th>Username</th> <th>Password</th><th>Result</th> <th>Note</th>
			</tr>
			<tr>
				<td>USERNAME</td>
				<td>PASSWORD_WHITESPACE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
			<tr>
				<td>USERNAME_CAMELCASE</td>
				<td>PASSWORD_CAMELCASE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
			<tr>
				<td>USERNAME_UPPERCASE</td>
				<td>PASSWORD_UPPERCASE</td>
				<td>RMS connection timeout. Please try again</td>
				<td>Error message must display - INVALID credentials - internet is unavailable</td>
			</tr>
		</table>
  		</div>
	</body>
</html>
