<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Subsequent Operator Sign in valid credentials</li>
		</ul>

  		<h1>Subsequent Operator Sign in  - VALID</h1>
  		<div class = "example">
  			<h3>Scenario 1 - Validate valid operator sign in credentials</h3>
				<p>GIVEN Johnny previously signed in using the below credentials and logsoff: </p>
				<table>
					<tr>
						<th>Domain</th>
						<th>Channel</th>
						<th>Retailer</th>
						<th>Store</th>
						<th>Username</th>
						<th>Password</th>
					</tr>
					<tr>
						<td>https://{client}-{env}.rs.surefiresystems.com</td>
						<td>CHANNEL</td>
						<td>RETAILER</td>
						<td>STORE</td>
						<td>USERNAME</td>
						<td>PASSWORD</td>
					</tr>
				</table>
			<p>	WHEN Johnny manually provides the below credentials in operator sign in page and clicks Sign In button, the below result must occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>                 <td>PASSWORD</td>         <td>Main screen of the app will be displayed  </td>               <td>VALID Operator Credentials - lowercase</td>
						</tr>
						<tr>
							<td>USERNAME_UPPERCASE</td>      <td>PASSWORD</td>         <td>Main screen of the app will be displayed  </td>                  <td>VALID Operator Credentials - uppercase</td>
						</tr>
						<tr>
							<td>USERNAME_CAMELCASE</td>      <td>PASSWORD</td>         <td>Main screen of the app will be displayed  </td>                 <td>VALID Operator Credentials - camel case</td>
						</tr>
					</table>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - The operator credentials can be used across multiple stores coming from the same retailer</h3>
				<p>GIVEN Johnny previously signed in using the below credentials and logsoff:</p>
				<table>
					<tr>
						<th>Domain</th>
						<th>Channel</th>
						<th>Retailer</th>
						<th>Store</th>
						<th>Username</th>
						<th>Password</th>
					</tr>
					<tr>
						<td>https://{client}-{env}.rs.surefiresystems.com</td>
						<td>CHANNEL</td>
						<td>RETAILER</td>
						<td>STORE</td>
						<td>USERNAME</td>
						<td>PASSWORD</td>
					</tr>
				</table>
				<p>WHEN Johnny signins in to the operator screen by clicking enabled Sign In button using below credentials,  the below result must occur</p>
					<table>
						<tr>
							<th>Username</th> <th>Password</th> <th>Result</th>
						</tr>
						<tr>
							<td>USERNAME</td> <td>PASSWORD</td> <td>Main screen of the app will be displayed</td>
						</tr>
						<tr>
							<td>USERNAME_1</td> <td>PASSWORD_1</td> <td>Main screen of the app will be displayed</td>
						</tr>
						<tr>
							<td>USERNAME_2</td> <td>PASSWORD_2</td> <td>Main screen of the app will be displayed</td>
						</tr>
						<tr>
							<td>USERNAME_3</td> <td>PASSWORD_3</td> <td>Main screen of the app will be displayed</td>
						</tr>
					</table>

				<p>GIVEN Johnny previously signed in using the below credentials and logsoff:</p>
				<table>
					<tr>
						<th>Domain</th>
						<th>Channel</th>
						<th>Retailer</th>
						<th>Store</th>
						<th>Username</th>
						<th>Password</th>
					</tr>
					<tr>
						<td>https://{client}-{env}.rs.surefiresystems.com</td>
						<td>CHANNEL</td>
						<td>RETAILER</td>
						<td>STORE_1</td>
						<td>USERNAME_1</td>
						<td>PASSWORD+1</td>
					</tr>
				</table>
				<p>WHEN Johnny signins in to the operator screen by clicking enabled Sign In button using below credentials,  the below result must occur</p>
					<table>

						<tr>
							<th>Username</th> <th>Password</th> <th>Result</th>
						</tr>
						<tr>
							<td>USERNAME</td> <td>PASSWORD</td> <td>Main screen of the app will be displayed</td>
						</tr>
						<tr>
							<td>USERNAME_1</td> <td>PASSWORD_1</td> <td>Main screen of the app will be displayed</td>
						</tr>
						<tr>
							<td>USERNAME_2</td> <td>PASSWORD_2</td> <td>Main screen of the app will be displayed</td>
						</tr>
						<tr>
							<td>USERNAME_3</td> <td>PASSWORD_3</td> <td>Main screen of the app will be displayed</td>
						</tr>

					</table>
     		</p>
  		</div>
		<div class = "example">
			<h3>Scenario 3 - Entering valid credentails and hit enter button will sign into the app</h3>
			<p>WHEN Johnny manually provides the below credentials in operator sign in page and press 'Enter' key in keyboard,  the below result must occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>                 <td>PASSWORD</td>     <td>Main screen of the app will be displayed</td>                      <td>VALID Domain / Operator Credentials - lowercase</td>
						</tr>
					</table>
		</div>

		<div class = "example">
			<h3>Scenario 4 - While Signing in background should be inactive</h3>
			<p>When Johnny Sign in using below credentials:</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>
							<td>PASSWORD</td>
							<td>- Username textbox should be disabled<br/>
								- Password textbox should be disabled<br/>
								- Sign in Button should be disabled<br/>
							</td>
							<td>Background should be inactive</td>
						</tr>
		</div>
	</body>
</html>
