<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/OperatorSignInOnline.html">Operator Sign In - Online</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOnline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in Press Enter key in keyboard</li>
		</ul>

  		<h1>Subsequent Operator Sign in - Press Enter key in Keyboard</h1>
		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Johnny previously signed in and logsoff: <br/>
			Operator sign in page is displayed</p>
		</div>
  		<div class = "example">
			<h3>Scenario 1 -  Invalid Operator Sign In credentials must return error message 'Incorrect credentials. Please try again.'</h3>
				<p>WHEN Johnny  manually provides the below credentials and press 'Enter' key in keyboard, the below results must be occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME_WITHSPACE</td>                <td>PASSWORD</td>                   <td>Incorrect credentials. Please try again. <br/>Johnny stays on the same screen</td>        <td>Error message must display - Incorrect username with space</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 2 - Username Field empty</h3>
				<p>WHEN Johnny enters the below credentials in operator sign in page and press 'Enter' key in keyboard, the below result must occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td> </td> <td>PASSWORD</td> <td>Stays on the same screen</td> <td>INVALID - Suggestive text must display - BLANK Username</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Password Field empty</h3>
				<p>WHEN Johnny enters the below credentials in operator sign in page and press 'Enter' key in keyboard,  the below result must occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td> <td> </td> <td>Stays on the same screen</td> <td>INVALID - Suggestive text must display - BLANK Password</td>
						</tr>
					</table>
		</div>
		<div class = "example">
			<h3>Scenario 7 - all fields are empty</h3>
			<p>WHEN Johnny leaves all fields blank in Operator sign in page and press 'Enter' key in keyboard, Johnny will stay on the same screen </p>
		</div>
		<div class = "example">
			<h3>Scenario 8 - Signs in without available Terminal</h3>
			<p>WHEN Johnny enters the below valid credentials in operator sign in page and press 'Enter' Key in keyboard, the below results must be displayed in terminal binding screen </p>
				<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>                <td>PASSWORD</td>                   <td>No terminal available for binding</td>        <td>Error message must display - No available Terminal</td>
						</tr>
					</table>
		</div>
	</body>
</html>
