<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/OperatorSignInOnline.html">Operator Sign In - Online</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOnline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in with available terminal</li>
		</ul>

  		<h1>Subsequent Operator Sign in - With available terminal</h1>

		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Device is not yet bind to any terminal<br/>
					001 is available terminal for the store {STORE}<br/>
					Johnny previously signed in and logsoff: <br/>
					Johnny re-opens the app </p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in bind to terminal</h3>
			<p> Johnny sign in using  valid credentail below<table>
						<tr>
							<th>Username</th> <th>Password</th>
						</tr>
						<tr>
							  <td>USERNAME</td>       <td>PASSWORD</td>
						</tr>
					</table>
				Then Johhny will be directed to terminal binding screen
			</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Bind terminal</h3>
			<p> WHEN Johnny selects '001' terminal in drop down list and clicks Next button in terminal binding screen, Main Screen of the app will be displayed
			</p>
  		</div>
	</body>
</html>
