<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email Receipt Transactions</li>
		</ul>

  		<h1>Email Receipt Transactions</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Email configuration 'hasEmailReceiptOption' is set to TRUE in RMS<br/>
						- configuration 'hasReceiptBarcode' is set to TRUE in RMS<br/>
						- Johnny logs into the application<br/>
						- Johnny selects and finalise a product 'PRODUCT' with price 'PRICE' more than zero<br/>
						- Johnny is on the receipt options screen<br/>
						- Device is not connected to the internet<br/>
						- valid email address is qatester@surefiresystems.com</p>
				</p>
			</div>
			<div class="example">
				<h3>Scenario 1 - No internet connection</h3>
				<p>When Johnny sends the receipt transaction, error message will be displayed 'No internet connection Check your network settings and try again'</p>
			</div>
	</body>
</html>
