<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - AHL - Cinema POS - When user view Product Details, then '$Nan' is displayed on the Price field	 (EN-421) </li>
  </ul>

    <h1>When user view Product Details, then '$Nan' is displayed on the Price field</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://ahl-test.rs.surefiresystems.com</td>    <td>ahl</td> <td>gtscinap04</td>  <td>admin</td>       <td>changeme!</td>
      </tr>
     </table>
     <p>
- Navigate to make a sale screen<br>
- open menu "starters"

</p>
</div>

<div class = "example">
	   <h3>Scenario 1 - Corn_Nuggets must not be displayed because price is NULL   </h3>
       <p>
    When Johnny select category "starters"<br>
    then Corn_Nuggets shouldn't be displayed on the app
       </p>
</div>

<div class = "example">
	   <h3>Scenario 2 - When Corn_Nuggets is added on the Menus in RMS then Corn_Nuggets must be displayed  </h3>
       <p>
    When Johnny select category "starters" <br>
    then Corn_Nuggets should be displayed on the app without the price
       </p>
</div>

<div class = "example">
	   <h3>Scenario 3 - When Corn_Nuggets price set is $10 on RMS then Corn_Nuggets must be displayed  </h3>
       <p>
    When Johnny select category "starters" <br>
    then Corn_Nuggets should be displayed on the app
       </p>
</div>

 </body>
</html>
