<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Basket</li>
        </ul>
          <h1>Adding a note to an item.</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - 'Custom Menu Code' has been created in RMS. <br />
          - BEER category is created and product SMIRNOFF MOSCOW MULE and UDL OUZO &amp; COLA 4.8%. 24 are linked to it.<br />
                    <table>
                        <tr>
                            <th>Product Description</th>        <th>Product Standard Price</th>            <th>Product Actual Price</th>
                            <th>Tax Rate</th>                    <th>Tax Amount</th>                        <th>Product Image</th>
                            <th>Product Pack Description</th>
                        </tr>
                        <tr>
                            <td>SMIRNOFF MOSCOW MULE</td>         <td>$2.94</td>                             <td>$2.94</td>
                            <td>10%</td>                        <td>$0.27</td>
                            <td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>UDL OUZO &amp; COLA 4.8%. 24</td>         <td>$47.88</td>                             <td>$47.88</td>
                            <td>10%</td>                            <td>$4.35</td>
                            <td>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/menus/L019366-2D.jpg</td>
                            <td>24</td>
                        </tr>
                    </table>
          - Product SMIRNOFF MOSCOW MULE and UDL OUZO &amp; COLA 4.8%. 24 are linked to Menu from RMS.<br />
          - Johnny has logged in to the app.<br />
          - Johnny is on the sales screen of the app.<br />
          - Johnny adds SMIRNOFF MOSCOW MULE product to the basket. <br />
                </p>
            </div>
              
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1: Add a note to an item - Existing Item</span></h3>
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    <span concordion:execute="basketItemDetailsSubscreen.clickUpdateButton()"></span>
                    The note gets added to the item.<br />
                    When Johnny selects Update button from 'Product Details Screen'<br />
                    <span concordion:execute="selectSmirnoffProductFromBasket()"></span>
                    Then the "<span concordion:assert-equals="basketItemDetailsSubscreen.NoteLabel">test note</span>" gets  saved to the item.
                </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 2: Add a note to an item - New Item</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <p> Johnny selects the 'i' icon from <span concordion:execute="clickIIcon(#TEXT)">UDL OUZO &amp; COLA 4.8%. 24</span>.<br />
                    The 'Product Details Screen' is displayed.<br />
                    Johnny changed the quantity to 1.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    The note gets added to the item.<br />
                    When Johnny selects OK button from 'Product Details Screen'<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    <span concordion:execute="basketItemDetailsSubscreen.clickUpdateButton()"></span>
                    <span concordion:execute="selectColaProductFromBasket()"></span>
                    Then the "<span concordion:assert-equals="basketItemDetailsSubscreen.NoteLabel">test note</span>" gets saved to the item and is added to the basket.
                </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 3: Editing an existing note.</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    <span concordion:execute="basketItemDetailsSubscreen.clickUpdateButton()"></span>
                    <span concordion:execute="selectSmirnoffProductFromBasket()"></span>
                    The note gets added to the item.<br />
                    Johnny selects Update button from 'Product Details Screen'<br />
                    The "<span concordion:assert-equals="basketItemDetailsSubscreen.NoteLabel">test note</span>" gets  saved to the item.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickCancelButton()"></span>
                    

                    Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
					<span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny updates the product notes to "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">note test</span>".<br />
                    The note is updated.<br />
                    When Johnny selects Update button from 'Product Details Screen'<br />
                   	<span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    <span concordion:execute="basketItemDetailsSubscreen.clickUpdateButton()"></span>
                    <span concordion:execute="selectSmirnoffProductFromBasket()"></span>
                    Then the <span concordion:assert-equals="basketItemDetailsSubscreen.NoteLabel">note test</span> gets  saved to the item.
                </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 4: Adding a note without selecting Update button. - Existing Item</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    The note gets added to the item.<br />
                    When Johnny selects Change Price from 'Quick Functions'<br />
                    <span concordion:execute="dynamicFunctions.clickChangePriceButton()"></span>
             - <span concordion:isEquals="basketItemDetailsSubscreen.changeQuantityAlertMessage">Product has been updated. Do you want to save these changes, before proceeding?</span><br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.yesAlertButton">Yes</span> button<br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.noAlertButton">No</span> Button<br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.cancelAlertButton">Cancel</span> Button<br/>
                          <span concordion:execute="basketItemDetailsSubscreen.clickCancelAlertButton()"></span>
             
                </p>
            </div>
           
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 5: Adding a note without selecting Update button in existing item - Selecting Yes.</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    The note gets added to the item.<br />
                    Johnny selects Change Price from 'Quick Functions'<br />
                    <span concordion:execute="dynamicFunctions.clickChangePriceButton()"></span>
                    
                    A message dialog "Do you want to save these changes?" with options (Yes/No/Cancel) will appear.<br />
                    When Johnny selects Yes, the following must occur:<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickYesAlertButton()"></span>

                    
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$2.94</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is enabled</span> <br/><br/></p>
                
            </div>

            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 6: Adding a note without selecting Update button in existing item - Selecting No.</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    
                    The note gets added to the item.<br />
                    Johnny selects Change Price from 'Quick Functions'<br />
                    <span concordion:execute="dynamicFunctions.clickChangePriceButton()"></span>
                    A message dialog "Do you want to save these changes?" with options (Yes/No/Cancel) will appear.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickNoAlertButton()"></span>
                    When Johnny selects No, the following must occur:<br />
                    
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$2.94</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is enabled</span> <br/>
                </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 7: Editing a note without selecting Update button - Selecting No</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    <span concordion:execute="basketItemDetailsSubscreen.clickUpdateButton()"></span>
                    <span concordion:execute="selectSmirnoffProductFromBasket()"></span>
                    The note gets added to the item.<br />
                    Johnny selects Update button from 'Product Details Screen'<br />
                    The "<span concordion:assert-equals="basketItemDetailsSubscreen.NoteLabel">test note</span>" gets  saved to the item.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickCancelButton()"></span>
                    

                    Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
					<span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny updates the product notes to "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">note test</span>".<br />
                     <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    The note is updated.<br />
                    <span concordion:execute="dynamicFunctions.clickChangePriceButton()"></span>
                    Johnny selects Change Price from 'Quick Functions'<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickNoAlertButton()"></span>
                    A message dialog "Do you want to save these changes?" with options (Yes/No/Cancel) will appear.<br />
                    When Johnny selects No, the following must occur:<br />
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$2.94</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is enabled</span> <br/>
                </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 8: Adding a note without selecting Update button in existing item - Selecting Cancel.</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    The note gets added to the item.<br />
                    Johnny selects Change Price from 'Quick Functions'<br />
                    <span concordion:execute="dynamicFunctions.clickChangePriceButton()"></span>
                    
                    A message dialog "Do you want to save these changes?" with options (Yes/No/Cancel) will appear.<br />
                    When Johnny selects Yes, the following must occur:<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickCancelAlertButton()"></span>
                    When Johnny selects Cancel, the following must occur:<br />
                    - <span concordion:assert-false="noteSubScreen.Displayed">Then the message dialog will disappear.</span><br />
                    - <span concordion:assert-true="basketItemDetailsSubscreen.Displayed">The user stays on the 'Product Details Screen</span>'.
                </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 9: Editing a note without selecting Update button - Selecting Cancel</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny enters "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">test note</span>" in product notes.<br />
                    <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    <span concordion:execute="basketItemDetailsSubscreen.clickUpdateButton()"></span>
                    <span concordion:execute="selectSmirnoffProductFromBasket()"></span>
                    The note gets added to the item.<br />
                    Johnny selects Update button from 'Product Details Screen'<br />
                    The "<span concordion:assert-equals="basketItemDetailsSubscreen.NoteLabel">test note</span>" gets  saved to the item.<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickCancelButton()"></span>
                    

                    Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
					<span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                    Johnny updates the product notes to "<span concordion:execute="noteSubScreen.writeNote(#TEXT)">note test</span>".<br />
                     <span concordion:execute="noteSubScreen.clickSubmiteButton()"></span>
                    The note is updated.<br />
                    <span concordion:execute="dynamicFunctions.clickChangePriceButton()"></span>
                    Johnny selects Change Price from 'Quick Functions'<br />
                    <span concordion:execute="basketItemDetailsSubscreen.clickCancelAlertButton()"></span>
                    A message dialog "Do you want to save these changes?" with options (Yes/No/Cancel) will appear.<br />
                    When Johnny selects Cancel, the following must occur:<br />
                    - <span concordion:assert-false="noteSubScreen.Displayed">Then the message dialog will disappear.</span><br />
                    - <span concordion:assert-true="basketItemDetailsSubscreen.Displayed">The user stays on the 'Product Details Screen</span>'.
                </p>
            </div>
           
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 10: Maximum length of characters within the Product Notes field</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffToBasket()"></span>
                 <p> Johnny selects <span concordion:execute="selectBasketProduct(#TEXT)">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br />
                 <span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
                Within the Product Details Screen, Johnny must not be allowed to enter more than 500 characters within the Product Notes field.<br />
                    <table>
                        <tr>
                            <th>Sample data - More than 500 Characters</th>
                            <th>Result</th>
                        </tr>
                        <tr>
                            <td>
                            <span concordion:set="#data"> The terms
						verification and validation are commonly used interchangeably in
						the industry; it is also common to see these two terms defined
						with contradictory definitions. According to the IEEE Standard
						Glossary of Software Engineering Terminology: Verification is the
						process of evaluating a system or component to determine whether
						the products of a given development phase satisfy the conditions
						imposed at the start of that phase. Validation is the process of
						evaluating a system or component during or at the end of the
						development process to determine whether it satisfies specified
						requirements. And, according to the ISO 9000 standard:</span>
                            </td>
                            <td>
                            <span concordion:assert-true="verifyCommentCharLength(#data)">Must only accept 500 characters</span>
                            </td>
                        </tr>
                    </table>
                </p>
            </div>
               
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 11: Editing a note without selecting Update - Globalization</span></h3>
                <p> The following UI Must be displayed<br />
					<span concordion:execute="noteSubScreen.clickCancelButton()"></span>
					<span concordion:execute="basketItemDetailsSubscreen.clickWriteNoteButton()"></span>
					
					<span concordion:isEquals="noteSubScreen.Note">Write a note here</span> place holder<br/>
					<span concordion:isEquals="noteSubScreen.CancelLabel">Cancel</span> button<br/>
					<span concordion:isEquals="noteSubScreen.SubmitLabel">Submit</span> button<br/>
                </p>
            </div>
    </body>
</html>