<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Sale Screen</li>
        </ul>
          <h1>Adding Zero Priced Item.</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - Custom Menu Liquor has been created within RMS.<br/>
          - BEER category is created and Product SAN MIG LIGHT is linked to it.<br/>
          </p>
          <table>
                        <tr>
                            <th>Product Description</th>    <th>Product Pack Description</th>    <th>Product Standard Price</th>            <th>Product Actual Price</th>  <th>Tax Rate</th>
                            <th>Product Image</th>
                        </tr>
                        <tr>
                            <td><span concordion:set="#product">SAN MIG LIGHT</span></td>     <td>1</td>    <td>$0.00</td>     <td>$0.00</td>    <td>10%</td>
                            <td>http://www.totalwine.com/media/sys_master/twmmedia/hd6/h76/9789257973790.png</td>
                        </tr>
                    </table><p>
          - Johnny has logged into the app.<br/>
          - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is on the sales screen of the app.</span><br/>
                </p>
            </div>
              
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1: Adding Zero Priced Item to the Basket.</span></h3>
                <p> GIVEN the Sales screen is displayed <br/>
            WHEN Johnny adds product SAN MIG LIGHT<span concordion:execute="addToBasket(#product)"></span> into the basket  <br/>
            THEN  Johnny must be able to see the Zero Price screen with the following details:<br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$0.00</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$0.00</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$0.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.00</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-false="basketItemDetailsSubscreen.addButtonEnabled">Add button is disabled</span> <br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 2: Adding Zero Priced Item to the Basket - Submit New Price.</span></h3>
                <p> GIVEN Johnny adds product SAN MIG LIGHT into the basket  <br/>
            		-and the Zero Price screen is displayed<br/>
                    WHEN Johnny sets the New Price to $8.00.<br/><span concordion:execute="enterEightDollars()"></span>
                    -and selects the Update button, the following must occur:<br/>
                    - <span concordion:assert-true="isProductAddedToBasket(#product)">The product is added to the basket.</span><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$8.00</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">1</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.73</span> is displayed<br/>
          - <span concordion:assert-false="sellScreen.transactionDetailsSubscreen.PayButtonEnabled">PAY button is enabled</span><br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SAN MIG LIGHT</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$8.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.saving">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$8.00</span><br/>
          </p>
            </div>
             
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 3: Adding Zero Priced Item to the Basket - Negative value</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addToBasket(#product)"></span>
                <p> GIVEN Johnny adds product SAN MIG LIGHT into the basket<br/>
            		-and the Zero Price screen is displayed.<br/>
                    WHEN Johnny sets the new price to <span concordion:set="#input">-</span>$8.00<span concordion:execute="enterNegativeValue()"></span><br/>
          			THEN the following must occur:<br/>
                    - <span concordion:assert-true="hasIgnoreInput(#input)">The app must ignore the input</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-false="basketItemDetailsSubscreen.addButtonEnabled">Add button is disabled</span> <br/>
          </p>
        </div>
         
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 4: Adding Zero Priced Item to the Basket - Zero Value</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addToBasket(#product)"></span>
                <p> GIVEN Johnny adds product SAN MIG LIGHT into the basket   <br/>
          			 -and the Zero Price screen is displayed.<br/>
                    WHEN Johnny sets the new price to $0.00<br/>
                <span concordion:execute="enterZeroDollar()"></span>

		           THEN the following must occur:  <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-false="basketItemDetailsSubscreen.addButtonEnabled">Add button is disabled</span> <br/>
          </p>
            </div>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 5: Adding Zero Priced Item to the Basket - Exceeds Maximum Value</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addToBasket(#product)"></span>
                <p> GIVEN Johnny adds product SAN MIG LIGHT into the basket <br/>
            		-and the Change Price screen is displayed.<br/>
                    WHEN Johnny sets the new price to $999,999.99<br/>
                <span concordion:execute="enterMaximumValue()"></span>

          			THEN the following must occur on the Zero Price screen:<br/>
          - Once the maximum entry is reached then no further input is added into the textbox<br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">Add button is enabled</span> <br/>
          </p>
                </div>
                
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 6: Adding Zero Priced Item to the Basket - Cancel</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addToBasket(#product)"></span>
                <p> GIVEN Johnny adds product SAN MIG LIGHT into the basket<br/>
           			-and the Zero Price screen is displayed.<br/>
                    WHEN Johnny selects the Cancel button   <br/>
					<span concordion:execute="selectCancelButton()"></span>
         			 THEN the following must occur:<br/>
                    <span concordion:assert-false="newPriceDetailsSubScreen.Displayed">- The Zero Price prompt will be removed.</span><br/>
                    <span concordion:assert-true="sellScreen.basketSubscreen.BasketEmpty">- The item is not added to the basket. </span><br/>
          			- The item is not displayed as a voided item<font color="red">(NOT YET IMPLEMENTED)</font>  <br/>
          </p>
            </div>
             
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 7: Adding Zero Priced Item - Allow Zero Priced Item</span></h3>                
                <p>   GIVEN 'allowZeroPricedProduct' is set to true in RMS.<br/>
				<span concordion:execute="setPrerequisites()"></span>
                      WHEN Johnny clicks product SAN MIG LIGHT<br/>
                <span concordion:execute="addToBasket(#product)"></span>
			          THEN the following must occur:<br/>
			          -<span concordion:assert-true="newPriceDetailsSubScreen.Displayed"> the Zero Price screen is displayed</span><br/>
         			  - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">Add button is enabled</span> <br/>
			          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$0.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.00</span>   <br/>          
          	</p>
           </div>
           
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 8: Adding Zero Priced Item to basket- Allow Zero Priced Item</span></h3>                
                <p>   GIVEN 'allowZeroPricedProduct' is set to true in RMS.<br/>
                      WHEN Johnny adds product SAN MIG LIGHT into the basket<br/>
                      <span concordion:execute="basketItemDetailsSubscreen.clickAddButton()"></span>
			          THEN the following must occur:<br/>
			          <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">- The Sale screen is displayed.</span><br/>
			          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$0.00</span> is displayed <br/>
			          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">1</span> is displayed<br/>
			          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.00</span> is displayed<br/>
			          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SAN MIG LIGHT</span> is displayed<br/>
			          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$0.00</span><br/>
			          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
						
						<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
			          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.saving">$0.00</span><br/>
						</span>
			          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$0.00</span>    <br/>
          	</p>
           </div>
           
    </body>
</html>