<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Basket Item Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Custom Menu Liquor has been created in RMS. <br>
      - READY TO DRINK menu is created       <br>
      - UDL sub menu is created<br>
		  - Products OUZO & COLA and VODKA & RASPBERRY are linked to sub menu UDL.<br>
		  <table>
						<tr>
							<th>Product Code</th> <th>Product Description</th>		<th>Product Standard Price</th>			<th>Product Actual Price</th> <th>Product Pack Description</th>	
							<th>Tax Rate</th>	<th>Tax at POS</th>				<th>Product Image</th>								
						</tr>
						
						<tr>
							<td>560034</td> <td>UDL OUZO & COLA 4.8%.24</td> <td>$47.88</td> 	<td>$47.88<</td> <td>24</td>	<td>10%</td>     <td>$4.35</td>
							<td>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/menus/L019366-2D.jpg</td>
																	
						</tr>
						<tr>
							<td>511831</td> <td>UDL VODKA RASPBERRY STUBS.24</td> <td>$47.88</td> <td>$47.88</td>  <td>24</td> <td>10%</td> 	   <td>$4.35</td>    							
							<td>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/products/L019375-2D.jpg</td>
																	
						</tr>
						
					</table>
		  - Johnny has logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		 </p>
			</div>
			<div class = "example">
				<h3>Scenario 1: Basket details must not Appear on the Screen - No Product is in the Basket. </h3>
				<p>GIVEN Johnny is on the Sale screen 
           WHEN no product is added to the basket
           THEN the Product Details must not appear on the screen
			</div>

			<div class = "example">
				<h3>Scenario 2: Select Product - Product Details must be Displayed </h3>
				<p> 
           GIVEN Johnny has selected the Quick Menu<br> 
           -and navigates to UDL sub category   <br>
           -and adds product VODKA & RASPBERRY to the basket  <br>
           WHEN Johnny selects product VODKA & RASPBERRY   <br>
				   THEN Johnny must be able to see the products details on the right hand side of the screen:  <br>
          - Description UDL VODKA RASPBERRY STUBS.24<br>
          - Product image is displayed <br>
          - Calculation of $47.88 x 1 = $47.88   <br>
          - '-' button is disabled  <br>
          - Quantity textbox is displayed    <br>
          - Quantity header is displayed   <br>
          - '+' button is enabled    <br>
          - Cancel button is enabled  <br>
          - Update button is disabled <br>
          - Product Notes is displayed (Read Only) <strong>NOTE:</strong> Not yet implemented <br>
					
			 </div>
			<div class = "example">
				<h3>Scenario 3: Product Added to Basket With Product Notes. - <strong>NOTE:</strong> Not yet implemented</h3>
				<p> GIVEN Johnny has added Product OUZO & COLA to the basket.<br>
            -and a comment has been added against the product <br>
            WHEN the product within the basket is highlighted     <br>  
				    THEN Johnny must be able to see the following details on the right side of the screen: <br> 
            - Description UDL OUZO & COLA 4.8%. 24    <br>
            - Product image is displayed <br>
            - Calculation of $47.88 x 1 = $47.88<br>
            - '-' button is disabled   <br>
            - Quantity textbox is displayed        <br>
            - Quantity label is displayed <br>
            - '+' button is enabled       <br>
            - Cancel button is enabled   <br>
            - Update button is disabled    <br>
            - Product Notes header is displayed (Read Only) - <strong>NOTE:</strong> Not yet implemented  <br>
            - Product Comment is displayed - <strong>NOTE:</strong> Not yet implemented  <br>
			</div>
       <div class = "example">
				<h3>Scenario 4: Product Details - Product Notes Added - Product Notes Can't be Edited - <strong>NOTE:</strong> Not yet implemented </h3>
				<p> GIVEN Johnny adds product VODKA & RASPBERRY to the basket.<br>
            -and adds a Product Note against the product - <strong>NOTE:</strong> Not yet implemented  <br>
            -and prodcut VODKA & RASPBERRY is selected from within the Basket
            -and the Product Notes entered are displayed on the screnn  - <strong>NOTE:</strong> Not yet implemented  <br>
            WHEN Johnny selects the added comment within the Product Details screen  - <strong>NOTE:</strong> Not yet implemented  <br>
            THEN the Product Notes cannot be edited   - <strong>NOTE:</strong> Not yet implemented  <br>
			</div>
			
			<div class = "example">
				<h3>Scenario 5: Basket item details - Globalization </h3>
				<p> GIVEN product VODKA & RASPBERRY is added to the basket.<br>
					  -and Johnny selects product VODKA & RASPBERRY from within the basket
            THEN Johnny must be able to see the following on the right side of the screen:
					<table>
											
						<tr>
							<td></td>
						</tr>      
            <tr>
						  <td>Calculation</td>
						  <td>$47.88 x 1 = $47.88</td>
						</tr> 												
						<tr>
						  <td>Quantity</td>
						  <td>Quantity</td>
						</tr>  						
						<tr>
							<td>Cancel</td>
              <td>Cancel</td>
						</tr>	
            <tr>
							<td>Update</td>
              <td>Update</td>
						</tr>		
						<tr>
							<td>Product Notes - <strong>NOTE:</strong> Not yet implemented </td>
              <td>Product Notes</td>
						</tr>
					</table>
				</div>
			
			
                      
	</body>
</html>
