<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Basket</li>
        </ul>
          <h1>Change Price.</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - 'canChangePrice' is set to true from the RMS.<br/>
          - 'Custom Menu Code' has been created in RMS. <br/>
          - BEER category is created and product SMIRNOFF MOSCOW MULE and SAN MIG LIGHT are linked to it.<br/>
          </p>
                    <table>
                        <tr>
                            <th>Product Description</th>        <th>Product Standard Price</th>            <th>Product Actual Price</th>
                            <th>Product Image</th>                <th>Product Pack Description</th>
                        </tr>
                        <tr>
                            <td>SMIRNOFF MOSCOW MULE</td>         <td>$2.94</td>                             <td>$2.94</td>
                            <td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SAN MIG LIGHT</td>         <td>$0.00</td>                             <td>$0.00</td>
                            <td>http://www.totalwine.com/media/sys_master/twmmedia/hd6/h76/9789257973790.png</td>
                            <td>1</td>
                        </tr>
                    </table>
          <p>
          - Product SMIRNOFF MOSCOW MULE and SAN MIG LIGHT are linked to Menu from RMS.<br/>
          - Johnny has logged in to the app.<br/>
          - Johnny is on the sales screen of the app.<br/>
          - Johnny adds SMIRNOFF MOSCOW MULE product to the basket. <br/>
               </p>
            </div>
                
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1: Change Price.</span></h3>
                <p> Johnny selects <span concordion:execute="addSmirnoffProductAndClickChangePrice()">SMIRNOFF MOSCOW MULE</span> product from within the basket.<br/>
                    When Johnny selects Change Price from quick functions, Johnny must be able to see the following on the Change Price screen:<br/><br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$2.94</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is disabled</span> <br/>
          - <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.PayButtonDisabled">PAY button is disabled</span><br/>
          </p>
            </div>
           
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 2: Change Price - Submit New Price.</span></h3>
                <p> Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    Johnny sets the new price to <span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$1.00</span><br/>
                    <span concordion:execute="newPriceDetailsSubScreen.clickUpdateButton()"></span>
                    When Johnny selects the Update button, the following must occur:<br/><br/>

          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$1.00</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">1</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.09</span> is displayed<br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$1.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$1.94</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$1.00</span><br/>
          </p>
            </div>
            
            <div class = "example">
                <h3>Scenario 3: Change Price - Negative Value</h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffProductAndClickChangePrice()"></span>
                <span concordion:execute="enterNegativeValue()"></span>
                <p> Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny enters '<span concordion:set="#input">-</span>' then the following must occur:<br/>
          - <span concordion:assert-true="hasIgnoreInput(#input)">The app must ignore the input</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is disabled</span> <br/>
          </p>
            </div>
             
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 4: Change Price - Zero Value</span></h3>    
                <p>
                    Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen will appear.<br/>
                    When Johnny sets the new price to <span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$0.00</span> <br/>
          Then the following must occur:  <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is enabled</span> <br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 5: Removing price using backspace</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffProductAndClickChangePrice()"></span>                
                <p> Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
					When Johnny selects backspace. then the following must occur: <br/>
              <span concordion:execute="clickBackSpace()"></span>
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$0.29</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$0.29</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.29</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is enabled</span> <br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 6: Change Price - Exceeds Maximum Value</span></h3>
                <p> Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny sets the new price to $100000<br/>
                    <span concordion:execute="enterMaximumValue()"></span>
          Then the following must occur on the Price Change screen:<br/>
          - <span concordion:assert-true="isPriceMaximum()">Maximum price value should not be exceeded</span> <br/> 
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is enabled</span> <br/>
          </p>
            </div>
              
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 7: Change Price - ANSI characters Value</span></h3>
                <p> Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny tries to enter <span concordion:set="#input">ABC#</span>, the following must occur:<br/>
                    <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffProductAndClickChangePrice()"></span>  
                    <span concordion:execute="enterANSI()"></span>
                    - <span concordion:assert-true="hasIgnoreInput(#input)">The app must not accept the entry.</span> <br/>
			        - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          			- <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is disabled</span> <br/>
			        </p>
            </div>
                
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 9: Change Price - Cancel</span></h3>
                <span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffProductAndClickChangePrice()"></span>
                <span concordion:execute="newPriceDetailsSubScreen.clickCancelButton()"></span>
                <p> Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny selects Cancel, the following must occur:<br/>
          <span concordion:assert-false="newPriceDetailsSubScreen.Displayed">- The Change Price screen is removed.</span><br/>
          <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">- The Sale screen is displayed.</span><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$2.94</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">1</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.27</span> is displayed<br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$2.94</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$2.94</span><br/>
          </p>
            </div>
           
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 10: Change Price - Allow Zero Priced Item</span></h3><p>
                <span concordion:execute="removeAllProducts()"></span>
                 <span concordion:execute="addSmirnoffProductAndClickChangePrice()"></span>
                    Johnny selects SMIRNOFF MOSCOW MULE product from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen will appear.<br/>
                    When Johnny sets the new price to <span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$0.00</span>, the following must occur:<br/>
                     <span concordion:execute="newPriceDetailsSubScreen.clickUpdateButton()"></span>
          <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">- The Sale screen is displayed.</span><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$0.00</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">1</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.00</span> is displayed<br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$0.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$2.94</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$0.00</span><br/>
          
          </p>
            </div>
             
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 11: Changing Price of Group of Items</span></h3>
                <p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE product again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                <span concordion:execute="removeAllProductAndAddSameProductToBasket()"></span>
                    When Johnny selects Change Price from quick functions, Johnny must be able to see the following on the Change Price screen:  <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">2</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$5.88</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is disabled</span> <br/>
          
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 12: Changing Price of Group of Items - Submit Value</span></h3>
                <p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    Johnny sets the new price to $8.00.<br/>
                    <span concordion:execute="enterEightDollar()"></span>
                    When Johnny selects the Ok button, the following must occur:<br/>
          - <span concordion:assert-false="sellScreen.transactionDetailsSubscreen.PayButtonEnabled">PAY button is enabled</span><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$16.00</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">2</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$1.45</span> is displayed<br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$8.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">2</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$16.00</span><br/>      
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 13: Changing Price of Group Items - Negative Value</span></h3>
                <span concordion:execute="removeAllProductAndAddSameProductToBasket()"></span>
                <p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE product again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                        When Johnny enters '<span concordion:set="#input">-</span>' then the following must occur:<br/>
            <span concordion:execute="enterNegativeValue()"></span>           
          - <span concordion:assert-true="hasIgnoreInput(#input)">The app must ignore the input</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is disabled</span> <br/>
          </p>
            </div>
             
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 14: Changing Price of Group Items - Zero Value</span></h3>
				<p>				
				<span concordion:execute="removeAllProductAndAddSameProductToBasket()"></span>
                    Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny sets the new price to <span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$0.00</span>, Then the following must occur: <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$0.00</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$0.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">2</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.00</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is enabled</span> <br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 15: Removing price using backspace</span></h3>
				<span concordion:execute="removeAllProductAndAddSameProductToBasket()"></span>
                <span concordion:execute="clickBackSpace()"></span>
                
                <p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen will appear.<br/>
                    When Johnny set the new price to blank/empty, the following must occur:<br/>

          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$0.29</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$0.29</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">2</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.58</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is enabled</span> <br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 17: Changing Price of Group Items - Exceeds Maximum Value</span></h3>
         		<span concordion:execute="removeAllProductAndAddSameProductToBasket()"></span>
 		        <span concordion:execute="enterMaximumValue()"></span>
         		
                <p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny sets the new price to $100000, then the following must occur:   <br/>
          - <span concordion:assert-true="isPriceMaximum()">Maximum price value should not be exceeded</span> <br/> 
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is disabled</span> <br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 18: Changing Price of Group Items - Cancel</span></h3>
                <span concordion:execute="newPriceDetailsSubScreen.clickCancelButton()"></span>
                <p> Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny selects Cancel, the following must occur:<br/>      
          <span concordion:assert-false="newPriceDetailsSubScreen.Displayed">- The Change Price screen is removed.</span><br/>
          <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">- The Sale screen is displayed.</span><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$5.88</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">2</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.53</span> is displayed<br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$2.94</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">2</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$5.88</span><br/>
          </p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 19: Changing Price of Group Items - Allow Zero Priced Item</span></h3>
                <p><span concordion:execute="removeAllProductAndAddSameProductToBasket()"></span>
                    Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket.<br/>
                    Johnny selects product SMIRNOFF MOSCOW MULE from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    When Johnny sets the new price to <span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$0.00</span>, the following must occur:<br/>
                    <span concordion:execute="newPriceDetailsSubScreen.clickUpdateButton()"></span>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$0.00</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">2</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.00</span> is displayed<br/>
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$0.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">2</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$0.00</span><br/></p>
            </div>
            
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 20: Adding Changed Price Item Again</span></h3>
                   <span concordion:execute="setPrerequisiteScearioTwenty()"></span>
                    <p>Johnny adds custom menu product SMIRNOFF MOSCOW MULE to the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    Johnny changes the price to $8.00.<br/>
                    When Johnny adds custom menu product SMIRNOFF MOSCOW MULE again to the basket, the following must occur:<br/><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$10.94</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">2</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.99</span> is displayed<br/><br/>
          
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$2.94</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$2.94</span><br/><br/>
          
          - Description <span concordion:assert-equals="basketItemDetailsSubscreenSecondProduct.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreenSecondProduct.Price">$8.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="basketItemDetailsSubscreenSecondProduct.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreenSecondProduct.saving">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreenSecondProduct.Total">$8.00</span><br/><br/></p>
            </div>
             
           
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 21: Adding Changed Price Item Again - Zero Priced Item</span></h3>
                   <p>
                   <span concordion:execute="setPrerequisiteScearioTwentyOne()"></span>
					Johnny adds custom menu product SAN MIG LIGHT to the basket.<br/>
                    Johnny selects product SAN MIG LIGHT from within the basket.<br/>
                    Johnny selects Change Price from quick functions, Change Price screen is displayed.<br/>
                    Johnny changes the price to $8.00.<br/>
                    When Johnny adds custom menu product SAN MIG LIGHT again to the basket, the following must occur:<br/><br/>  
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$8.00</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">2</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.73</span> is displayed<br/><br/>
          
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SAN MIG LIGHT</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$0.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$0.00</span><br/><br/>
          
          - Description <span concordion:assert-equals="basketItemDetailsSubscreenSecondProduct.Description">SAN MIG LIGHT</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreenSecondProduct.Price">$8.00</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="basketItemDetailsSubscreenSecondProduct.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreenSecondProduct.saving">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreenSecondProduct.Total">$8.00</span><br/>
          </p>
            </div>
             
           <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 22: Change price button should be disabled if the user clicks I icon button of a product that is not added in the basket</span></h3>
                <p>
                <span concordion:execute="removeAllProducts()"></span>
                Johnny clicks custom menu product <span concordion:execute="clickIIconButton(#TEXT)">SMIRNOFF MOSCOW MULE</span> Information icon button. <br/>
				<span concordion:assert-false="dynamicFunctions.changePriceButtonEnabled">Then Change price button should be disabled</span>
				</p>
         </div>
               
          <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 23: Change price only once</span></h3>
                <p><span concordion:execute="changePriceOnceOnlyPrerequisite()"></span>
                
                Johnny adds custom menu product SMIRNOFF MOSCOW MULE to the basket. <br/>
                And Johnny Change the price to $8.00 <br/>
                When Johnny selects the product again from the basket <br/>
				<span concordion:assert-false="dynamicFunctions.changePriceButtonEnabled">Then Change price button should be disabled</span>
				</p>
         </div>
          
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 25: UI Validation</span></h3>
                <p><span concordion:execute="removeAllProducts()"></span>
                <span concordion:execute="addSmirnoffProductAndClickChangePrice()"></span>
                    Johnny adds custom menu product SMIRNOFF MOSCOW MULE into the basket.<br/>
                    When Johnny selects Change Price from quick functions, Johnny must be able to see the following on the Change Price screen: <br/></p>
		<table>
			<tr>
				<td>Original Price</td>
				<td><span concordion:isEquals="newPriceDetailsSubScreen.originalPriceLabel">Original Price:</span></td>
			</tr>
			<tr>
				<td>New Price</td>
				<td><span concordion:isEquals="newPriceDetailsSubScreen.newPriceLabel">New Price:</span></td>
			</tr>
			<tr>
				<td>Cancel Button</td>
				<td><span concordion:isEquals="newPriceDetailsSubScreen.cancelButton">Cancel</span></td>
			</tr>
			<tr>
				<td>Update Button</td>
				<td><span concordion:isEquals="newPriceDetailsSubScreen.updateButton">Update</span></td>
			</tr>
		</table>
	</div>
	            
       <div class = "example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 26: Changing product quantity and click change price, message should be displayed</span> </h3>
             <p> GIVEN Johnny selects product SMIRNOFF MOSCOW MULE from within the basket <br/><span concordion:execute="setPrerequisiteScearioTwentSeven()"></span>
             -and changes the qty to 2 <br/> 
             When the user clicks Change Price button<br/>
             Then the following object must be displayed<br/><br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.changeQuantityAlertMessage">Product has been updated. Do you want to save these changes, before proceeding?</span><br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.yesAlertButton">Yes</span> button<br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.noAlertButton">No</span> Button<br/>
             - <span concordion:isEquals="basketItemDetailsSubscreen.cancelAlertButton">Cancel</span> Button<br/>
             </p>
      </div>
      
       <div class = "example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 27: Clicking cancel button within alert box</span> </h3>
             <p> Given change quantity alert message is displayed<br/>
             When the user clicks cancel button, then the following must occur:<br/><br/>
             <span concordion:execute="basketItemDetailsSubscreen.clickCancelAlertButton()"></span>
          - The Quantity text field displays <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">2</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">'-' button is enabled.</span>    <br/>         
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">'+' button is enabled.</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.updateButtonEnabled">The Update button is enabled</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>         
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">2</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$5.88</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/> </p>
      </div>
      
             <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 28: Clicking No button within alert box</span> </h3>
             <p> Given change quantity alert message is displayed<br/>
             When the user clicks No button, then the following must occur:<br/><br/>
             <span concordion:execute="setPrerequisiteScearioTwentSeven()"></span>
             <span concordion:execute="basketItemDetailsSubscreen.clickNoAlertButton()"></span>
          
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$2.94</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonDisabled">Update button is disabled</span> <br/><br/></p>
          <hr /><br/><p>
          When the user clicks cancel, then the following must occur:<br/><br/>
          <span concordion:execute="basketItemDetailsSubscreen.clickCancelButton()"></span>
          
          
          - <span concordion:assert-true="isMenuDisplayed()">Menu's will be displayed</span><br/>
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$2.94</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">1</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.27</span> is displayed<br/><br/>
          
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$2.94</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">1</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$2.94</span><br/><br/></p>
      </div>
      
      <div class = "example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 29: Clicking Yes button within alert box</span> </h3>
             <p> Given change quantity alert message is displayed<br/>
             When the user clicks No button, then the following must occur:<br/><br/>
             <span concordion:execute="setPrerequisiteScearioTwentSeven()"></span>
             <span concordion:execute="basketItemDetailsSubscreen.clickYesAlertButton()"></span>
          
          - <span concordion:assert-true="basketItemDetailsSubscreen.itemImageDisplayed">Product image is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.DiscriptionDisplayed">Description of product is displayed</span> <br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.OriginalPriceDisplayed">Original Price: is displayed</span> <br/>
          - Original Price Amount is displayed as <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.OriginalPriceValue">$2.94</span><br/>
          - <span concordion:assert-true="newPriceDetailsSubScreen.NewPriceLabelDisplayed">New Price: is displayed</span> <br/>
          - Amount displayed within the textbox field is <span concordion:isEqualsCurrency="newPriceDetailsSubScreen.NewPrice">$2.94</span> <br/>
          - Calculation is displayed as New Price <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$2.94</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">2</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$5.88</span>   <br/>          
          - <span concordion:assert-true="newPriceDetailsSubScreen.NumberPadDisplayed">Number Pad is displayed</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">Cancel button is enabled</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.UpdateButtonEnabled">Update button is enabled</span> <br/><br/></p>
          <hr /><br/><p>
          When the user clicks update, then the following must occur:<br/><br/>
          <span concordion:execute="newPriceDetailsSubScreen.clickUpdateButton()"></span>

          
          - Total: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Total">$5.88</span> is displayed <br/>
          - Total Items: <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.TotalProducts">2</span> is displayed<br/>
          - Tax: <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.Tax">$0.53</span> is displayed<br/><br/>
          
          - Description <span concordion:assert-equals="sellScreen.basketSubscreen.Description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
          - Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Price">$2.94</span><br/>
          - Quantity is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.Quantity">2</span>  <br/>
			
			<span ext:executeOnlyIf="testConfig.basketTests.hasSavingsTest">
          		- Saving is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.savings">$0.00</span><br/>
			</span>
          - Total is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.Total">$5.88</span><br/><br/></p>
      </div>
      
      
      <div class = "example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 30: when in product details, basket should be disabled</span> </h3>
           <p> <span concordion:execute="removeAllProducts()"></span>
            Given the user adds product <span concordion:execute="addToBasket(#TEXT)">SMIRNOFF MOSCOW MULE</span> and <span concordion:execute="addZeroPriceProduct(#TEXT)">SAN MIG LIGHT</span> <br/>
            When the user selects Information Icon of <span concordion:execute="clickIIconButton(#TEXT)">SMIRNOFF MOSCOW MULE</span><br/>
            <span concordion:assert-true="isBasketDisabled()">Then basket must be disabled</span><br/></p>
      </div>
      			
      	     <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 31: Can change price config is set to false</span></h3>
                 <span concordion:execute="setPrerequisiteConfigTest()"></span>
                <p>Johnny sets can change price config to false <br/>
                When Johnny Add product SMIRNOFF MOSCOW MULE to the basket and click the product in the basket<br/>
				<span concordion:assert-false="dynamicFunctions.changePriceButtonEnabled">Then Change price button should be disabled</span>
				</p>
         </div>
           
    </body>
</html>