<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sale Screen</li>
		</ul>

  		<h1>Change Item Quantity - Information Icon</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'Custom Menu Code' has been created in RMS. <br/>
		  - BEER category is created and SMIRNOFF MOSCOW MULE is linked to it.<br/>
		  <table>
						<tr>
							<th>Product description</th>		<th>Product price</th>
							<th>Product image</th>				<th>Product pack description</th>
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 	    <td>80.00</td> 
							<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
							<td>24</td>	
						</tr>						
					</table>
		  - Product SMIRNOFF MOSCOW MULE is linked to Menu from RMS.<br/>
		  - Johnny has logged in to the app.<br/>
		  - Johnny is on the sales screen of the app.<br/>
		  - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny adds SMIRNOFF MOSCOW MULE product to the basket.</span> 		  
				</p>
			</div>
     				   
          <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1: Increasing Quantity Using '+' Button</span></h3>
                <p> Johnny selects <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny clicks the '+' button twice in the 'Product Information' screen, the following must occur:<br/>                    
                     <span concordion:execute="#quantityBefore = basketItemDetailsSubscreen.quantity"></span>
                     <span concordion:execute="basketItemDetailsSubscreen.clickIncreaseQuantityButton()"></span>                     
                     <span concordion:execute="#isIncreasedByOneFirstClick = basketItemDetailsSubscreen.isQuantityIncreasedByOne(#quantityBefore)"></span>                                                                              
                     <span concordion:execute="#quantityBefore = basketItemDetailsSubscreen.quantity"></span>
                     <span concordion:execute="basketItemDetailsSubscreen.clickIncreaseQuantityButton()"></span>
                     <span concordion:execute="#isIncreasedByOneSecondClick = basketItemDetailsSubscreen.isQuantityIncreasedByOne(#quantityBefore)"></span>                                        
                     - <span concordion:assert-true="#isIncreasedByOneFirstClick &amp;&amp; #isIncreasedByOneSecondClick">The item count increases by 1 each time that the '+' button is selected.</span><br/>                     
                    - The Quantity text field displays <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">3</span>  <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">'-' button is enabled.</span>    <br/>         
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">'+' button is enabled.</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>         
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">3</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$240.00</span>   <br/>
          </p>
          </div>          
                                 
          <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 2: Increasing Quantity by Entering the Value</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selects <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters '<span concordion:set="#quantity">10</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox' in 'Product Information' screen, the following must occur:<br/>
                    - The Quantity text field displays <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">10</span> <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">'-' button is enabled.</span>    <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">'+' button is enabled.</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">10</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$800.00</span>   <br/>
                </p>
            </div>			
		
          <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 3: Reducing Quantity Using '-' Button</span></h3>
                <span concordion:execute="setPrerequisitesScenarioThree()"></span>
                <p> Johnny adds <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> product again to the basket.<br/>
                    Johnny selects <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    - Ensure that quantiy is equal to <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">2</span>    <br/> 
                    When Johnny clicks the '-' button <span concordion:execute="basketItemDetailsSubscreen.clickDecreaseQuantityButton()"></span>once in the 'Product Information' screen, the following must occur:<br/>                    
                    - The Quantity text field displays <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">1</span> <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonDisabled">'-' button is disabled.</span>    <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">'+' button is enabled.</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span><br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>          
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$80.00</span>   <br/>
            </p>
            </div>
                       
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 4: Reducing Quantity by Entering the Value</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selects <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    Johnny enters '<span concordion:set="#quantity">10</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox' in 'Product Information' screen, the item quantity is changed to <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">10</span>.<br/>
                    When Johnny enters '<span concordion:set="#quantity">5</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'Quantity textbox' within the 'Product Information' screen, the following must occur:<br/>
                    - The item quantity is changed to <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">5</span>.<br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">The '-' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span><br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">5</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$400.00</span>   <br/>
               </p>
            </div>			

           <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 5: Entering Zero Value</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selects <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters '<span concordion:set="#quantity">0</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox' in 'Product Information' screen<br/>
          And click item description, the following must occur:<span concordion:execute="clickBasketDescription()"></span> <br/>          
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonDisabled">The '-' button is disabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.updateButtonDisabled">The Add button is disabled</span><br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
          - the calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">0</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.00</span>     <br/>          
                </p>
            </div> 

            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 6: Entering Negative Value</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selected <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters '<span concordion:set="#quantity">-1</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox' within the 'Product Information' screen, the following must occur:  <br/>                    
          - <span concordion:assert-true="containsDigitsOnly(basketItemDetailsSubscreen.quantity)">entering non numeric values is not allowed</span>  <br/>
          - the Quantity text box field displays <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.quantity">1</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonDisabled">The '-' button is disabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">the Add button is enabled</span><br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
          - the calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:isEqualsQuantity="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$80.00</span>     <br/>
                </p>
            </div>             

            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 7: Entering 5 Digit Quantity</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selected <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters '<span concordion:set="#quantity">12345</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox' within the 'Product Information' screen, the following must occur:<br/>
                    - The item quantity is changed to <span concordion:assert-equals="basketItemDetailsSubscreen.quantity">12345</span><br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">The '-' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span>    <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span> <br/>
                    - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">12345</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$987600.00</span>     <br/>                    
                </p>
            </div>  			

            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 8: Entering More than 5 Digit Quantity</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selected <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters '<span concordion:set="#quantity">123456</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox' in 'Product Information' screen, the following must occur:<br/>
                    - <span concordion:assert-true="containsMaxFiveDigits(basketItemDetailsSubscreen.quantity)">The quantity textbox only accepts 5 digits.</span><br/>
                    - The item quantity is changed to <span concordion:assert-equals="basketItemDetailsSubscreen.quantity">12345</span>.<br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">The '-' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>   <br/>
                    - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">12345</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$987600.00</span>     <br/>                    
                </p>
            </div>
  
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 9: Entering Letter in Quantity Textbox</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selected <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters character '<span concordion:set="#quantity">a</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox'<br/>
                    And click item description, the following must occur:<span concordion:execute="clickBasketDescription()"></span> <br/>               
          - <span concordion:assert-true="hasIgnoredInput(#quantity)">The app must ignore the input</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonDisabled">The '-' button is disabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.updateButtonDisabled">The Add button is disabled</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">0</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$0.00</span>     <br/>          
                </p>
            </div>

            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 10: Entering a Symbol in Quantity Textbox</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> Johnny selected product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon<br/>
                    When Johnny enters '<span concordion:set="#quantity">@</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>' in the 'quantity textbox'<br/>
                    And click item description, the following must occur:<span concordion:execute="clickBasketDescription()"></span> <br/>   
          - <span concordion:assert-true="hasIgnoredInput(#quantity)">The app must ignore the input</span> <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonDisabled">The '-' button is disabled.</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
          - <span concordion:assert-false="basketItemDetailsSubscreen.addButtonEnabled">The Add button is disabled</span>   <br/>
          - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
          - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$80.00</span>     <br/>
                </p>
            </div>            
 
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 11: '-' Button Must be enabled when Item Quantity is Set to 1</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> When Johnny selects product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon from within the Menu <br/>
           - and the Quantity is displayed as 1  
           Then the following must be displayed within the Product Information screen: <br/>
           - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonDisabled">The '-' button is disabled.</span>   <br/>
           - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
           - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is Enabled</span>   <br/>
           - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
           - The calculation displays as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">1</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$80.00</span>     <br/>
                </p>
            </div>
  
        <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 12: Maximum Qty Entered must Display Correct Amount Calculation Within the Product Information screen</span> </h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> GIVEN Johnny selects product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon from within the Menu <br/>
            WHEN changes the qty to <span concordion:set="#quantity">99999</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>
            THEN the product information screen must display the following on the screen :
             - The quantity displayed is <span concordion:assert-equals="basketItemDetailsSubscreen.quantity">99999</span>   <br/>
             - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">The '-' button is enabled.</span>   <br/>
             - <span concordion:assert-false="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is disabled.</span>   <br/>
             - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span>   <br/>
             - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
             - Calculation is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">99999</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$7999920.00</span>
             </p>
        </div>
 
        <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 13: Maximum Qty Entered must Display Correct Amount Calculation Within the Sale Screen</span> </h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> GIVEN Johnny selects product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon from within the Menu <br/>
            WHEN changes the qty to <span concordion:set="#quantity">99999</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span>  <br/>
            -and the Add button is selected<span concordion:execute="basketItemDetailsSubscreen.clickAddButton()"></span> <br/>
            THEN the Sale screen must display the following:  <br/>
            - Product Description of <span concordion:assert-equals="sellScreen.basketSubscreen.description">SMIRNOFF MOSCOW MULE</span> <br/>
            - Price of <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.price">$80.00</span>   <br/>
            - Qty of <span concordion:assert-equals="sellScreen.basketSubscreen.quantity">99999</span>   <br/>
            - Total of <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.total">$7999920.00</span>     <br/>
                </p>
        </div> 
 
        <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 14: Decimal Placing is to be Displayed Correctly when the Qty is Greater than 99 within the Product Information screen</span>  </h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> GIVEN Johnny selects product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon from within the Menu <br/>
            WHEN Johnny changes the qty to <span concordion:set="#quantity">100</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span> <br/>
            THEN the Product Information screen must display the following: <br/>
             - The quantity displayed as <span concordion:assert-equals="basketItemDetailsSubscreen.quantity">100</span>   <br/>
              - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">The '-' button is enabled.</span>   <br/>
             - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
             - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span>   <br/>
             - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>
             - Calculation is displayed as <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationPrice">$80.00</span> x <span concordion:assert-equals="basketItemDetailsSubscreen.equationQuantity">100</span> = <span concordion:isEqualsCurrency="basketItemDetailsSubscreen.equationResultPrice">$8000.00</span>     <br/>             
             </p> 
        </div>
                 
        <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 15: Decimal Placing is to be Displayed Correctly when the Qty is Greater than 99 in the Sale screen</span>  </h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> GIVEN Johnny selects product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon from within the Menu <br/> 
            WHEN he changes the qty to <span concordion:set="#quantity">100</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span> <br/>
            -and the Add button is selected<span concordion:execute="basketItemDetailsSubscreen.clickAddButton()"></span>  <br/>
            THEN the Sale screen must display the following:    <br/>
             - The quantity displayed as <span concordion:assert-equals="sellScreen.basketSubscreen.quantity">100</span>   <br/>             
             - Total Price is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.total">$8000.00</span>  <br/>
                </p>
        </div>
 
        <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 16: Removing the Quantity Using the 'X' Within the Quantity Textbox</span> </h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p> GIVEN Johnny selects product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> Information Icon from within the Menu <br/> 
            -and changes the qty to <span concordion:set="#quantity">100</span><span concordion:execute="basketItemDetailsSubscreen.setQuantity(#quantity)"></span> <br/>
            WHEN the 'X' icon is selected within the textbox field<span concordion:execute="basketItemDetailsSubscreen.clickXButton()"></span> <br/>
            THEN the following is displayed within the Product Details screen:<br/>
            - <span concordion:assert-true="isBlank(basketItemDetailsSubscreen.quantity)">The quantity displayed as blank (no numeric value is displayed)</span>   <br/>
            - <span concordion:assert-true="basketItemDetailsSubscreen.decreaseQuantityButtonEnabled">The '-' button is enabled.</span>   <br/>
            - <span concordion:assert-true="basketItemDetailsSubscreen.increaseQuantityButtonEnabled">The '+' button is enabled.</span>   <br/>
            - <span concordion:assert-true="basketItemDetailsSubscreen.addButtonEnabled">The Add button is enabled</span>   <br/>
            - <span concordion:assert-true="basketItemDetailsSubscreen.cancelButtonEnabled">The Cancel button is enabled</span>  <br/>  
            </p>                       
        </div> 
 			 		
	</body>
</html>
