<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Group Items of Same Type</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'Custom Menu' has been created in RMS.<br>
		  - BEER category is created and product caption SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL    24* are linked to it.<br>
		  <table>
						<tr>
							<th>Product Description</th>		<th>Barcode</th>			<th>Product Code</th>
							<th>Product Standard Price</th>		<th>Product Actual Price</th> <th>Tax Rate</th>
							<th>Product Image</th>				<th>Product Pack Description</th>	
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>5410316928618</td> 							<td>570665</td>
							<td>$2.94</td> 							<td>$2.94</td> 			<td>10%</td> 
							<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
							<td>1</td>			
						</tr>
						
						<tr>
							<td>BUDWEISER BEER BTL    24*</td> 		<td>0018200110368</td> 							<td>783111</td>
							<td>$53.99</td> 							<td>$53.99</td> 		<td>10%</td> 
							<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
							<td>24</td>			
						</tr>
						
					</table>
		  - Product SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL    24* are linked to Menu from RMS.<br>
		  - Johnny has logged in to the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny adds product caption SMIRNOFF MOSCOW MULE to the basket. <br>
				</p>
			</div>
			
			<div class = "example">
                <h3>Scenario 1: Adding Same Product</h3>
                <p>    When Johnny adds product caption SMIRNOFF MOSCOW MULE to the basket, then the following must occur: <br>
                    - The quantity of the existing item in the basket is incremented by 1<br>
                    - No new record/row is added to the basket    <br>
                    - Price is displayed as $2.94    <br>
                    - Quantity is displayed 2<br>
                    - Saving is displayed as $0<br>
                    - Total: is displayed as $5.88<br>
                    - Total Items: is displayed as 1<br>
                    - Tax: is displayed as $0.53<br>
                    - The PAY button is active</p>
            </div>
            <div class = "example">
                <h3>Scenario 2: Adding Different Products to the Same Transaction</h3>
                <p>	When Johnny adds product BUDWEISER BEER BTL    24* to the basket, then the following must occur: <br>
                    - Product is added to the basket as a new record/row <br>
                    - Price is displayed as $53.99    <br>
                    - Quantity is displayed 1<br>
                    - Saving is displayed as $0<br>
                    - Total: is displayed as $53.99<br>
                    - Total Items: is displayed as 2<br>
                    - Tax: is displayed as $5.18<br>
                    - The PAY button is active</p>
            </p>
            </div>
			
			<div class = "example">
				<h3>Scenario 3: Adding Product Twice that is Not in the Basket</h3>
				<p>	Johnny adds custom menu product BUDWEISER BEER BTL    24* to the basket.<br>
					Product is added to the basket as a new record/row.<br>
					When Johnny adds product BUDWEISER BEER BTL    24* again to the basket, then the following must occur: <br>
					- The quantity of the existing item in the basket is incremented by 1<br> 
					- No new record/row is added to the basket.<br>
					- Price is displayed as $53.99    <br>
                    - Quantity is displayed 2<br>
                    - Saving is displayed as $0<br>
                    - Total: is displayed as $107.98<br>
                    - Total Items: is displayed as 2<br>
                    - Tax: is displayed as $10.08<br>
                    - The PAY button is active</p>
			</p>					
			</div>
	</body>
</html>
