<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb"> 
			<li>Basket - https://blacklabelsolutions.atlassian.net/browse/EP-1019</li>
		</ul>
 
  		<h1>Product Prompt</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					<table>
						<tr>
							<th>Product description</th>		
							<th>Barcode</th>			
							<th>Product Code</th>							
							<th>Product Standard Price</th>     
							<th>Product Actual Price</th> 
							<th>Tax Rate</th>							
							<th>Product pack description</th>
							<th>With product prompt</th>  							
						</tr>
						 
						<tr>
							<td>W. Prompt</td> 		
							<td>1341289867</td> 							
							<td>09987752</td>
							<td>2.94</td>                          
							<td>$2.94</td>          
							<td>10%</td> 							
                            <td>1</td>
                            <td>yes</td>          							
						</tr>
						
						<tr>
							<td>W.O Prompt</td> 		
							<td>09987369</td> 							
							<td>1341244</td>							
							<td >53.99</td>                             
							<td>$53.99</td>         
							<td>10%</td> 							 
                            <td>24</td>
                            <td>no</td>         							
						</tr>
						
						<tr>
							<td>W. Prompt Not Mandatory</td> 		
							<td>112341233321</td> 							
							<td>11234123</td>							
							<td>22.99</td>                             
							<td>$22.99</td>         
							<td>10%</td> 							 
                            <td>24</td>
                            <td>no</td>         							
						</tr>
						<tr>
							<td>Prod Zero Price</td> 		
							<td>4433212</td> 							
							<td>4433212332</td>							
							<td>0.0</td>                             
							<td>$0.0</td>         
							<td>0%</td> 							 
                            <td>24</td>
                            <td>no</td>         							
						</tr>							
					</table>	
					 
		  - Johnny has logged into the app.<br/>
		  - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is on the sales screen of the app.</span><br/>
		        </p>  	  
			</div>
	    
  		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 1: Add Product from Sales Screen - Product Prompt is configured - Display prompt and header</span></h3>
                <p> 
					Given the Product Prompt has been configured for product 'W. Prompt' using API <br/>
					and POS operator is at Sales Screen<br/>
					when the POS Operator taps product to add a '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' to basket<br/>
					<span concordion:assert-true="productPromptSubScreen.Displayed">then the Product Prompt screen appears</span><br/>
					and header value is 'W. Prompt'<br/>
                </p>
        </div>  			

  		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 2: Add Product from Sales Screen - Product Prompt is not configured</span></h3>
                <p> <span concordion:execute="setPrerequisite()" />	
					*Given* no product prompt has been configured using API <br/>
					*and* POS operator is at Sales Screen<br/>
					*when* the POS Operator taps product to add a '<span concordion:execute="addToBasket(#TEXT)">W.O Prompt</span>' to basket<br/>
					<span concordion:assert-true="productPromptSubScreen.NotDisplayed">*then* the Product Prompt screen does not appear</span> <br/>
					*and* '<span concordion:assert-true="sellScreen.basketSubscreen.isProductInTheBasket(#TEXT)">W.O Prompt</span>' is added to the basket<br/>
                </p>
        </div>

  		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 3: Enter value for 'Free Text' Type prompt</span></h3>
                <p> 
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the Product Prompt has been configured  <span concordion:set="#promptName">prompt1</span> as 'Mandatory to <span concordion:set="#Mandatory">true</span>' and '<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length using API for product 'W. Prompt'<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="updateProductPrompt(#promptName, #Mandatory)" />
					<span concordion:execute="setPrerequisite()" />	
					*and* adds the product <span concordion:execute="addToBasket(#TEXT)">W. Prompt</span><br/>
					*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Aa 1~!@#$%^&amp;*()_-+=[]{}\|;:,./?`"''</span> in the field and clicks next <br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*then* product <span concordion:assert-true="sellScreen.basketSubscreen.isProductInTheBasket(#TEXT)">W. Prompt</span> is added to the basket and sales screen appears<br/>
                </p>
        </div> 
        
  		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 4: Prompt configured as Optional</span></h3>
                <p> 			
					*Given* the Product Prompt has been configured  <span concordion:set="#promptName">prompt1</span> as 'Mandatory to <span concordion:set="#Mandatory">false</span>' and 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length using API for product '<span concordion:set="#product">W. Prompt Not Mandatory</span>'<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					<span concordion:execute="setPrerequisite()" />	
					*and* adds the product <span concordion:execute="addToBasket(#TEXT)">W. Prompt Not Mandatory</span><br/>
					When the POS Operator leaves the product prompt field blank<br/>
					<span concordion:assert-true="productPromptSubScreen.NextButtonEnabled">then 'Next' button is enabled</span><br/>
					when operator clicks 'Next'<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*then* product <span concordion:assert-true="sellScreen.basketSubscreen.isProductInTheBasket(#TEXT)">W. Prompt Not Mandatory</span> is added to the basket and sales screen appears<br/>
                </p> 
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 5: Max Length Test for 'Free Text'</span></h3>
                <p> <span concordion:execute="setPrerequisite()" />	
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the 'W. Prompt' has been configured as 'Free Text' and max *length* is configured as 50 using API for product 'W. Prompt'<br/>
					*when* the POS Operator adds <span concordion:execute="addToBasket(#TEXT)">W. Prompt</span><br/> to the basket<br/>
					<span concordion:assert-true="productPromptSubScreen.Displayed">*then* prompt screen appears for 'W. Prompt'</span> <br/>
					*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">12345678901234567890123456789012345678901234567890#</span>'<br/>
					*then* '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">12345678901234567890123456789012345678901234567890</span>' shows in the prompt field<br/>
                </p>
        </div>        

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 6: Minimum Length is 1 for Free text prompt</span></h3>
                <p> 
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the 'W. Prompt' has been configured as 'Free Text' <br/>
					*and* max length is configured as <span concordion:set="#length">1</span> using API for product 'W. Prompt'<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="setPrerequisite()" />	
					*and* adds the product <span concordion:execute="addToBasket(#TEXT)">W. Prompt</span><br/>
					*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Abc</span>'<br/>
					*then* 'bc' is ignored and only '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">A</span>' remains in prompt field<br/>
                </p>
        </div>  
 
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 7: Numeric Prompts</span></h3>
                <p> 
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the 'W. Prompt Prompt' has been configured as '<span concordion:set="#PromptType">NUMERIC</span>' and length is <span concordion:set="#length">50</span> using API for *product* 'W. Prompt'<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="setPrerequisite()" />	
					*when* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is added to basket<br/>
					<span concordion:assert-true="productPromptSubScreen.Displayed">*then* Product Prompt Screen appears for 'W. Prompt'</span><br/>
					*when* the POS Operator enters '<span concordion:set="#value">1234567890</span>Abc'<br/>
					<span concordion:execute="productPromptSubScreen.enterNumericValue(#value)" />
					<span concordion:execute="productPromptSubScreen.tryEnterCharacterValue()" />
					*then* '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">1234567890</span>' appears in the field<br/>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 8: Non-Numeric value in Numeric field</span></h3>
                <p> <span concordion:execute="setPrerequisite()" />	
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the 'W. Prompt Prompt' has been configured as 'numeric' using API for *product* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>'<br/>
					*when* the POS Operator enters '`"'Aa ~!@#$%^&amp;*()_-+=[]{}\|;:,/?' <br/>
					<span concordion:execute="productPromptSubScreen.tryEnterCharacterValue()" />
					<span concordion:assert-true="productPromptSubScreen.EnterPromptDisplayed">*then* 'W. Prompt' field remains blank</span><br/>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 9: Decimal value in Numeric field using Keypad(replace '00' with  ' . ')</span></h3>
                <p> 
					*Given* the POS operator is on the Product Prompts screen<br/>
					<span concordion:execute="setPrerequisite()" />	
					*and* the 'prompt1' has been configured as 'numeric' in SMC for *product* <span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>'<br/>
					*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterNumericValue(#TEXT)">12345.67890</span>' using keypad<br/>
					*then* '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">12345.67890</span>' appears in the field<br/>
					<span concordion:assert-true="productPromptSubScreen.DotDisabled">*and*  Decimal '.' is disabled in keypad</span><br/>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 10: Decimal value in Numeric field using physical Keyboard</span></h3>
                <p> 
						(PART A)
						<span concordion:execute="setPrerequisite()" />	
						*Given* the POS operator is on the Product Prompts screen<br/>
						*and* the 'prompt1' has been configured as 'numeric' in SMC for '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>'<br/>
						*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterUsingKeyBoard(#TEXT)">12345.67890</span>' using Keyboard<br/>
						*then* '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">12345.67890</span>' appears in the field<br/><br/>
						<span concordion:assert-true="productPromptSubScreen.DotDisabled">*and* the keypad ' . ' is disabled</span><br/><br/>
						
						(PART B) - Decimal shall be entered only once from keyboard<br/>
						Given operator has executed PART A <br/>
						and entered value 12345.67890 for the prompt field<br/>
						when operator enters ' <span concordion:execute="productPromptSubScreen.enterUsingKeyBoard(#TEXT)">.</span> ' from keyboard<br/>
						then nothing happens and '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">12345.67890</span>' is displayed<br/>
                </p>
        </div>
        
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 11: Max Length Test for Numeric</span></h3>
                <p> <span concordion:execute="setPrerequisite()" />
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the 'W. Prompt Prompt' has been configured as 'Numeric' and max *length* is configured as 50 using API for product 'W. Prompt'<br/>
					*when* the POS Operator adds '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>'<br/>' to the basket<br/>
					<span concordion:assert-true="productPromptSubScreen.Displayed">*then* prompt screen appears for 'W. Prompt'</span> <br/>
					*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterNumericValue(#TEXT)">123456789012345678901234567890123456789012345678901</span>'<br/>
					*then*  '1' in end is ignore and '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">12345678901234567890123456789012345678901234567890</span>' is displayed in the prompt field<br/>
                </p>
        </div>        
        
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 12: Min Length Test for Numeric</span></h3>
                <p> 
					*Given* the POS operator is on the Product Prompts screen<br/>
					*and* the '<span concordion:set="#promptName">prompt1</span>' has been configured as '<span concordion:set="#PromptType">NUMERIC</span>' <br/>
					*and* prompt1 max length is configured as <span concordion:set="#length">1</span> using API for product '<span concordion:set="#product">W. Prompt</span>'<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="setPrerequisite()" />
					<span concordion:execute="addToBasket(#product)" />
					*when* the POS Operator enters '<span concordion:execute="productPromptSubScreen.enterNumericValue(#TEXT)">12.00</span>'<br/>
					*then* '2.00' is ignored and only '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">1</span>' remains in prompt field<br/>
                </p>
        </div> 
 
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 13:  Zero Price Product is added</span></h3>
                <p> <span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">Prod Zero Price</span>' using API <br/><br/>
                	
					*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt2</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">false</span>', 
					'<span concordion:set="#PromptType">NUMERIC</span>' and 50 length <br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt3</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>',
					'<span concordion:set="#PromptType">FREETEXT</span>' and 50 length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					<span concordion:execute="setPrerequisite()" />
					*And* price is not defined for 'Prod Zero Price'<br/>  //
					*And* POS operator is at Sales Screen<br/>
					*when* the POS Operator taps on product to add a '<span concordion:execute="addToBasket(#TEXT)">Prod Zero Price</span>' to basket<br/>
					<span concordion:assert-true="newPriceDetailsSubScreen.Displayed">*then* the 'Price Prompt' screen appears</span><br/>
					*when* operator enters price '<span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$10</span>' <br/>
					*and* press ok<br/><span concordion:execute="newPriceDetailsSubScreen.clickUpdateButton()" />
					*then* Product Prompt screen appears for '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' prompt <br/>
                </p>
        </div> 
  
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 14: Information Icon >Product Details > Add</span></h3>
                <p> 
					PART (A)<br/><br/>
					<span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                	
                	*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />        	
					
					*And* '<span concordion:set="#promptName">prompt2</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">false</span>', 
					'<span concordion:set="#PromptType">NUMERIC</span>' and 50 length <br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt3</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>',
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />>
					 
					<span concordion:execute="setPrerequisite()" />
					*And* POS operator is at Sales Screen<br/>
					*when* the POS Operator taps product 'i' icon for '<span concordion:execute="clickProductInformationIcon(#TEXT)">W. Prompt</span>' <br/>
					<span concordion:assert-true="basketItemDetailsSubscreen.Displayed" >*then* 'Product Details' screen appears</span><br/>
					<span concordion:assert-true="basketItemDetailsSubscreen.ReviewAndEditPromptsNotDisplayed" >*and* 'View/Edit Prompts' is not displayed</span><br/><br/>
					
					PART(B)<br/><br/>
					Given operator has executed PART(A)<br/>
					and operator is Product details screen<br/>
					*when* operator clicks Add button<br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickAddButton()" />
					*then* Product Prompt screen appears for '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>'<br/>
					 
					PART(C) <br/><br/>
					*Given* operator has executed PART(A) and (B)<br/>
					*and* operator is Product Prompt Screen <br/>
					*and* he enters value "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">text1</span>" for Prompt<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* he enter value "<span concordion:execute="productPromptSubScreen.enterNumericValue(#TEXT)">123.90</span>" for Test Prompt2<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* he enters value "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">text2</span>" for Test Prompt3<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*when* he submits prompts<br/>
					*then* "<span concordion:assert-true="basketItemDetailsSubscreen.isProductInTheBasket(#TEXT)">W. Prompt</span>" is added to basket<br/>
					and "<span concordion:assert-equals="sellScreen.basketSubscreen.Description">W. Prompt</span>" is at the top of the  items list<br/>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 15: Edit and Update Prompts from Product Details Screen</span></h3>
                <p> <span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                
					<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />>
					<span concordion:execute="setPrerequisite()" />
					*And* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is already added to basket <br/>
					*And* 'prompt1' is set as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD</span>'<br/>
					<span concordion:assert-true="productPromptSubScreen.Displayed">*then* prompt screen appears for 'W. Prompt'</span> <br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*when* the POS Operator clicks on 'Review/Edit Prompts'<br/>
					
					*then* Product Prompt screen appears for '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>'<br/>
					*and* value '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">1234</span>' is entered <br/>
					*when* Next is tapped<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:assert-true="basketItemDetailsSubscreen.Displayed">*then* 'Product Details' screen appears</span><br/>
					*when* Update button is tapped<br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickAddButton()" />
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*then* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' value is updated as '<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">1234</span>'<br/>
					*and* '<span concordion:assert-equals="sellScreen.basketSubscreen.Description">W. Prompt</span>' appears at top of the item list <br/>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 16: Edit Product Prompts and Cancel from 2nd Prompt</span></h3>
                <p> 
					<span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                	
                	*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />        	
					
					*And* '<span concordion:set="#promptName">prompt2</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">false</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and 50 length <br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt3</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>',
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />>
					 
					<span concordion:execute="setPrerequisite()" />
					*And* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is already added to basket <br/>
							
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD1</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD2</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 3</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD3</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					*And* POS operator is at Product Details screen for '<span concordion:assert-true="basketItemDetailsSubscreen.ItemDescription">W. Prompt</span>'<br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*when* the POS Operator clicks on 'Review/Edit Prompts'<br/>
					*then* Product Prompt screen appears <br/>
					*when* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' value is input as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Test1</span>' <br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>' screen appears<br/>
					*and* value '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Test2</span>' is entered <br/>
					*when* 'Cancel' button is tapped<br/>
					<span concordion:execute="productPromptSubScreen.clickCancelButton()" />
					<span concordion:assert-true="basketItemDetailsSubscreen.Displayed">*then* 'Product Details' screen appears</span><br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' value is still <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">ABCD1</span><br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>' value is still <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">ABCD2</span><br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 3</span>' value is still <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">ABCD3</span><br/>
                </p>
        </div>

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 17: Edit Prompts from Product Details Screen and Cancel from Last prompt</span></h3>
                <p> 
					<span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                	
                	*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />        	
					
					*And* '<span concordion:set="#promptName">prompt2</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">false</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and 50 length <br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt3</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>',
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />>
					 
					<span concordion:execute="setPrerequisite()" />
					*And* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is already added to basket <br/>
							
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD1</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD2</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 3</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD3</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					*And* POS operator is at Product Details screen for '<span concordion:assert-equals="basketItemDetailsSubscreen.ItemDescription">W. Prompt</span>'<br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*when* the POS Operator clicks on 'Review/Edit Prompts'<br/>
					*then* Product Prompt screen appears <br/>
					*when* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' value is input as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Test1</span>' <br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>'  value is input as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Test2</span>' <br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 3</span>'  value is input as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Test3</span>' <br/>
					*when* 'Cancel' button is tapped<br/>
					<span concordion:execute="productPromptSubScreen.clickCancelButton()" />
					<span concordion:assert-true="basketItemDetailsSubscreen.Displayed">*then* 'Product Details' screen appears</span><br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' value is still <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">ABCD1</span><br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>' value is still <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">ABCD2</span><br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 3</span>' value is still <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">ABCD3</span><br/>
                </p>
        </div>  
         
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 18:  A Product configured with Product Prompt is added twice</span></h3>
                <p> 
                
                	<span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                	
                	*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />   
					<span concordion:execute="setPrerequisite()" />
					*And* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is already added to basket <br/>
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD1</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">*And* POS operator is at POS Sales screen</span><br/>
					*when* the POS Operator taps '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' to add<br/>
					*then* Product Prompt screen appears for '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>'<br/>
					*and* value '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">1234</span>' is entered <br/>
					*when* Finish is tapped<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">*then* POS Sales screen appears</span><br/>	
					*and* 'W. Prompt' is added to basket and will have <span concordion:assert-equals="sellScreen.basketSubscreen.BasketSize">2</span> basket items<br/>
					<span concordion:execute="sellScreen.basketSubscreen.selectFirstItemInTheBasket()"/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' value for 'W. Prompt' is set as 
					'<span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">1234</span>'<br />
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 19: Zero Price product and Cancel</span></h3>
                <p> <span concordion:execute="deleteAllProductPrompts()" />
                	For product '<span concordion:set="#product">Prod Zero Price</span>' using API <br/><br/>
                	
					*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt2</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">false</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and 50 length <br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					*And* '<span concordion:set="#promptName">prompt3</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>',
					'<span concordion:set="#PromptType">FREETEXT</span>' and 50 length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
					
					<span concordion:execute="setPrerequisite()" />
					*when* the POS Operator taps on product to add a '<span concordion:execute="addToBasket(#TEXT)">Prod Zero Price</span>' to basket<br/>
					<span concordion:assert-true="newPriceDetailsSubScreen.Displayed">*then* the 'Price Prompt' screen appears</span><br/>
					*when* Price <span concordion:execute="newPriceDetailsSubScreen.setNewPrice(#TEXT)">$10</span> is entered as price and next button is pressed <br/>
					<span concordion:execute="newPriceDetailsSubScreen.clickUpdateButton()" />
					<span concordion:assert-true="productPromptSubScreen.Displayed">*Then* Product prompts Screen appears</span><br/>
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD1</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 2</span>' is set as "<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">ABCD2</span>"<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* POS operator is at Product prompts screen for '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 3</span>'<br/>
					*when* the POS Operator taps 'Cancel' <br/>
					<span concordion:execute="productPromptSubScreen.clickCancelButton()" />
					<span concordion:assert-true="productPromptSubScreen.NotDisplayed">*then* Product Prompts entered are discarded</span><br/>
					<span concordion:assert-true="sellScreen.basketSubscreen.BasketEmpty">*and* Product is not added to the basket</span><br/>
					<span concordion:assert-true="sellScreen.transactionDetailsSubscreen.Displayed">*and* Sales Screen appears</span><br/>
                </p>
        </div>   
    
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 20: Edit Product Prompts and Select 'Refund Item' - Part A</span></h3>
                <p> 
                	<span concordion:execute="deleteAllProductPrompts()" />
                	<span concordion:execute="createRefund()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                	
					*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
                	
                	<span concordion:execute="setPrerequisite()" />
					*And* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is already added to basket <br/>
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' is set as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Auto Name</span>/<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					*when* selects review/edit product prompts<br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*and* edits '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span> to '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">updated Test Name</span>'<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* operator selects 'Refund Item'<br/>
					<span concordion:execute="dynamicFunctions.clickRefundButton()" />
					*then* Dialog box appears with message '<span concordion:isEquals="basketItemDetailsSubscreen.changeQuantityAlertMessage">Product has been updated. Do you want to save these changes, before proceeding?</span>'<br/>
					<span concordion:isEquals="basketItemDetailsSubscreen.yesAlertButton">Yes</span> button<br/>
		            <span concordion:isEquals="basketItemDetailsSubscreen.noAlertButton">No</span> Button<br/>
		            <span concordion:isEquals="basketItemDetailsSubscreen.cancelAlertButton">Cancel</span> Button<br/>
                </p>
        </div>      

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Refund Part B: Yes</span></h3>
                <p> 
					*GIVEN* the operator receives the message (Part-A)<br/>
					*WHEN* operator selects 'Yes' <br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickYesAlertButton()" />
					*THEN* the '<span concordion:assert-true="refundSubScreen.isRefundCodeDisplayed(#TEXT)">Refund reason code</span>' screen appears<br/>
					<span concordion:execute="refundSubScreen.clickCancelButton()" />
					*AND* the previously done changes (change in Product prompts) gets saved<br/>
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span> value <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">updated Test Name</span>
                </p>
        </div>  


   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Refund Part C: No</span></h3>
                <p> Prereq - from 'updated Test Name' value, user will set '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">update cancel test</span>'<br/><br/>
                	<span concordion:execute="productPromptSubScreen.clickNextButton()" />
                	<span concordion:execute="dynamicFunctions.clickRefundButton()" />
					GIVEN the operator receives the message<br/>
					WHEN she selects 'No' <br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickNoAlertButton()" />
					*THEN* the '<span concordion:assert-true="refundSubScreen.isRefundCodeDisplayed(#TEXT)">Refund reason code</span>' screen appears<br/>
					<span concordion:execute="refundSubScreen.clickCancelButton()" />
					AND the previously done changes (change in product Prompt) are discarded
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span> value <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">updated Test Name</span>
					<br/>
                </p>
        </div>  

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Refund Part D: Cancel</span></h3>
                <p> 
					*GIVEN* the operator receives the message (Part-A)<br/>
					*WHEN* she selects 'Cancel' <br/>
					*THEN* Dialog box is closed
					*AND* changes (in Product prompts) are not saved<br/>
					*AND* operator remains on Product Details screen<br/>
                </p>
        </div> 
 
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 21: Edit Product Prompts and Select 'Change Price' -  Part A</span></h3>
                <p> 
					<span concordion:execute="deleteAllProductPrompts()" />
                	<span concordion:execute="createRefund()" />
                	For product '<span concordion:set="#product">W. Prompt</span>' using API <br/><br/>
                	
					*Given* the '<span concordion:set="#promptName">prompt1</span>' has been configured as 'Mandatory is set to <span concordion:set="#Mandatory">true</span>', 
					'<span concordion:set="#PromptType">FREETEXT</span>' and <span concordion:set="#length">50</span> length<br/>
					<span concordion:execute="updateProductPromptConfiguraition(#promptName, #length, #PromptType)" />
					<span concordion:execute="createProductPrompt(#product, #promptName, #Mandatory)" />
                	
                	<span concordion:execute="setPrerequisite()" />
					*And* '<span concordion:execute="addToBasket(#TEXT)">W. Prompt</span>' is already added to basket <br/>
					*and* '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span>' is set as '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">Auto Name</span>/<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					*when* selects review/edit product prompts<br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					*and* edits '<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span> to '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">updated Test Name</span>'<br/>
					<span concordion:execute="productPromptSubScreen.clickNextButton()" />
					*and* operator selects 'Change Price'<br/>
					<span concordion:execute="dynamicFunctions.clickChangePriceButton()" />
					*then* Dialog box appears with message '<span concordion:isEquals="basketItemDetailsSubscreen.changeQuantityAlertMessage">Product has been updated. Do you want to save these changes, before proceeding?</span>'<br/>
					<span concordion:isEquals="basketItemDetailsSubscreen.yesAlertButton">Yes</span> button<br/>
		            <span concordion:isEquals="basketItemDetailsSubscreen.noAlertButton">No</span> Button<br/>
		            <span concordion:isEquals="basketItemDetailsSubscreen.cancelAlertButton">Cancel</span> Button<br/>
                </p>
        </div> 


   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Change Price Part B: Yes</span></h3>
                <p> 			
					*GIVEN* the operator receives the message (Part-A)<br/>
					*WHEN* operator selects 'Yes' <br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickYesAlertButton()" />
					<span concordion:assert-true="newPriceDetailsSubScreen.Displayed">*THEN* the change price screen appears</span>'<br/>
					<span concordion:execute="newPriceDetailsSubScreen.clickCancelButton()" />
					*AND* the previously done changes (change in Product prompts) gets saved<br/>
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span> value <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">updated Test Name</span>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Change Price Part C: No</span></h3>        
                <p> Prereq - from 'updated Test Name' value, user will set '<span concordion:execute="productPromptSubScreen.enterPrompt(#TEXT)">update cancel test</span>'<br/><br/>
                	<span concordion:execute="productPromptSubScreen.clickNextButton()" />
                	<span concordion:execute="dynamicFunctions.clickChangePriceButton()" />
					GIVEN the operator receives the message<br/>
					WHEN she selects 'No' <br/>
					<span concordion:execute="basketItemDetailsSubscreen.clickNoAlertButton()" />
					<span concordion:assert-true="newPriceDetailsSubScreen.Displayed">*THEN* the change price screen appears</span>'<br/>
					<span concordion:execute="newPriceDetailsSubScreen.clickCancelButton()" />
					AND the previously done changes (change in product Prompt) are discarded
					<span concordion:execute="sellScreen.basketSubscreen.selectProductInTheBasket(#product)" />
					<span concordion:execute="basketItemDetailsSubscreen.clickReviewAndEditPrompts()" />
					<span concordion:assert-equals="productPromptSubScreen.PromptQuestion">Automation Question 1</span> value <span concordion:assert-equals="productPromptSubScreen.EnteredPrompt">updated Test Name</span>
					<br/>
                </p>         
        </div> 
        
       <div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Change Price Part D: Cancel</span></h3>
                <p> 
					'GIVEN the operator receives the message (Part-A)<br/>
					WHEN she selects 'Cancel'<br/>
					THEN Dialog box is closed<br/>
					AND changes are not saved<br/>
					AND operator remains on product Details screen<br/>
                </p>
        </div> 
        
   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 22: Edit Product Prompts, Comments and Quantity and update</span></h3>
                <p> 
					*Pre-Requisite :*<br/>
					Product Prompt 'Name' has already been set for product 'Test Product' in POS <br/>
					<br/>
					*Given* POS operator is on Product Details Screen<br/>
					*and* 'Test Product' is added with quantity '1'<br/>
					*and* Product Prompts have already been added<br/>
					*and* Product prompt 'name' is set as "Test Name"<br/>
					*and* Comment field is blank<br/>
					*when* operator select review/edit product prompts<br/>
					*and* operator edits Product prompt 'name' to "updated Test Name"<br/>
					*and* operator updates Quantity to 2<br/>
					*and* operator edit comments to 'Test Comment'<br/>
					*and* selects 'Cancel'<br/>
					*then* changes made to Prompts, Quantity and Comments are not saved<br/>
					*and* operator is displayed 'Product Basket' screen<br/>
					*and* Price details Total, Product Quantity, Total Items, Product Total price shall not abe updated<br/>
                </p>
        </div> 

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 23: Prompt Quantity Product is added</span></h3>
                <p> 
					*Given* the 'prompt1' has been configured as 'Mandatory' and 'Free Text' <br/>
					*And* 'prompt2' has been configured as 'Optional' and 'numeric' <br/>
					*And* 'prompt3' has been configured as 'Mandatory' and 'Free Text'<br/>
					For product 'W. Prompt' using API <br/>
					*And* Prompt Quantity is configured for 'W. Prompt' using API<br/>
					*And* POS operator is at Sales Screen<br/>
					*when* the POS Operator taps on product to add a 'W. Prompt' to basket<br/>
					*then* the 'Prompt Quantity' screen appears<br/>
					*when* operator edits quantity to 1 <br/>
					*and* press ok<br/>
					*then* Product Prompt screen appears for 'prompt1' <br/>
                </p>
        </div>

   		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 24: Product with configured Prompt Quantity and Zero Price is added</span></h3>
                <p> 
					*Given* the 'prompt1' has been configured as 'Mandatory' and 'Free Text' <br/>
					*And* 'prompt2' has been configured as 'Optional' and 'numeric' <br/>
					*And* 'prompt3' has been configured as 'Mandatory' and 'Free Text'<br/>
					For product 'W. Prompt' using API <br/>
					*And* Prompt Quantity is configured for 'W. Prompt' using API<br/>
					*And* 'W. Prompt' is zero price product<br/>
					*And* POS operator is at Sales Screen<br/>
					*when* the POS Operator taps on product to add a 'W. Prompt' to basket<br/>
					*then* the 'Prompt Quantity' screen appears<br/>
					*when* operator edits quantity to 1 <br/>
					*then* 'change price' screen appears<br/>
					*when* Price is added as $10 <br/>
					*and* press ok<br/>
					*then* Product Prompt screen appears for 'prompt1' <br/>
                </p>
        </div>
    
    		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 25: Edit Product Prompts : User editing Product Prompts twice and then Cancel</span></h3>
                <p> 
					*Given the 'Test Prompt1' has been configured as 'Mandatory' and 'Free Text'<br/> 
					*And* 'Test Prompt2' has been configured as ''Optional' and 'numeric' <br/>
					*For* product 'My Product' in SMC <br/>
					*and* 'Test Prompt1' is set 'AaBb'<br/>
					*and* Test Prompt2' is set '123.45' <br/>
					*and* operator is at Product Details screen <br/>
					*when* he select view/edit prompts<br/>
					*and* set 'Test Prompt1' is set 'AaBbCc'<br/>
					*and* set "Test Prompt2' is set '987.123<br/>
					*and* selects submit<br/>
					*and* again selects 'view/edit prompts' <br/>
					*and* set 'Test Prompt1' is set 'AaBbCcDd' <br/>
					*and* set "Test Prompt2' is set '987.12356'<br/>
					*and* selects cancel<br/>
					*and* again selects 'view/edit Prompts' <br/>
					*then* 'Test Prompt1' shows with value 'AaBbCc'<br/>
					*and* 'Test Prompt1' shows with value '987.123'   <br/> 
					</p>
        </div> 
    

    		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 26: Review and edit product prompt</span></h3>
                <p> 
					Pre-req: 'W. prompt' has 2 product prompts<br/>
					prompt1 is mandatory<br/>
					prompt2 is optional<br/><br/>
					
					Given adds 'W. prompt'<br/>
					And user enters "test" in prompt1<br/>
					And leaves prompt2 blank<br/>
					When 'W. prompt' is added to basket<br/>
					Then user should still see the review/edit product prompt button<br/>
				</p>
        </div>  
        
        <div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 27: Review and edit product prompt</span></h3>
                <p> 
					Pre-req: 'W. prompt' has 2 product prompts<br/>
					prompt1 is mandatory<br/>
					
					Given adds 'W. prompt'<br/>
					Given user enters "test" in prompt1<br/>
					And 'W. prompt' is added to basket<br/>
					Then user should still see the review/edit product prompt button<br/>
				</p>
        </div>  
        
        <div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 28: Minimum Numeric prompt should accept '.' only</span></h3>
                <p> 
					Pre-req: 'W. prompt'<br/>
					prompt1 is mandatory<br/>
					Numeric<br/>
					Max length 1<br/>
					
					Given adds 'W. prompt'<br/>
					when user enters " . " in prompt1<br/>
					Then user should accept '.'<br/>
				</p>
        </div>  
    
    		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 29: Any update in prompts is updated for Product , then Product shall move to top of the Item list in basket</span></h3>
                <p> 
					*Given* the 'prompt1' has been configured as 'Mandatory' and 'Free Text' <br/>
					*and* adds 'zero price prod' product<br/>
					*and* adds 'W. prompt' product<br/>
					*and* setup the prompts<br/>
					*When* the user checks the basket<br/>
					*then* 'W. prompt' shall move to top of the Item list in basket	<br/>
					</p>
        </div>  

    		<div class = "example">
					<h3><span concordion:execute="log(#TEXT)">Scenario 30: Product Prompts Order of Appearance on POS</span></h3>
                <p> 
					Pre-Requsite:<br/><br/>
					
					Product A is defined with following Prompts in the order as Followed<br/>
					1. Prompt3 <br/>
					2. Prompt1<br/>
					3. Prompt2<br/><br/>
					
					GIVEN PoS operator is logged<br/>
					AND he is at Sales Screen<br/>
					WHEN He adds Product A<br/>
					THEN Prompt3 appears first in sequence of Product Prompts<br/>
					AND Prompt2 appears second in sequence of Product Prompts<br/>
					AND Prompt4 appears third in sequence of Product Prompts<br/>
					</p>
        </div>          
	</body>
</html>
