<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb"> 
			<li>Basket - https://blacklabelsolutions.atlassian.net/browse/EP-1020</li>
		</ul>

  		<h1>Product Prompt Sync</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  <table>
						<tr>
							<th>Product description</th>		
							<th>Barcode</th>			
							<th>Product Code</th>							
							<th>Product Standard Price</th>     
							<th>Product Actual Price</th> 
							<th>Tax Rate</th>							
							<th>Product image</th>              
							<th>Product pack description</th>
							<th>With product prompt</th>  							
						</tr>
						
						<tr>
							<td>W. Promt</td> 		
							<td>09987657</td> 							
							<td>1341284848</td>
							<td>$2.94</td>                          
							<td>$2.94</td>          
							<td>10%</td> 							
                            <td>1</td>
                            <td>yes</td>          							
						</tr>
						
						<tr>
							<td>W.O Promt</td> 		
							<td>0998733312</td> 							
							<td>134123515</td>							
							<td>$53.99</td>                             
							<td>$53.99</td>         
							<td>10%</td> 							 
                            <td>24</td>
                            <td>no</td>         							
						</tr>
						
						<tr>
							<td>W. Prompt Not Mandatory</td> 		
							<td>111999333</td> 							
							<td>009988776641</td>							
							<td>$53.99</td>                             
							<td>$53.99</td>         
							<td>10%</td> 							 
                            <td>24</td>
                            <td>no</td>         							
						</tr>
						
					</table>
		  - Johnny has logged into the app.<br/>
		  - Johnny is on the sales screen of the app.<br/>
		        </p>  		  
			</div>
  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1: Finalise Cash with Mandatory, Not mandatory and not activate prompts</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>When</b> the user finalise using cash<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>  			

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 2: Finalise EFTPOS with Mandatory, Not mandatory and not activate prompts</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>When</b> the user finalise using EFTPOS<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>  

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 3: Finalise Cheque with Mandatory, Not mandatory and not activate prompts</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>When</b> the user finalise using Cheque<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div> 

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 4: Finalise Other with Mandatory, Not mandatory and not activate prompts</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>When</b> the user finalise using Other<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div> 
          
			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 5: Finalise Cash with Mandatory, Not mandatory and not activate prompts and then refund</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> refund the products<br/>
              		<b>When</b> the user finalise using cash<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>  			

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 6: Finalise EFTPOS with Mandatory, Not mandatory and not activate prompts and then refund</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> refund the products<br/>
              		<b>When</b> the user finalise using EFTPOS<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>  

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 7: Finalise Cheque with Mandatory, Not mandatory and not activate prompts and then refund</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> refund the products<br/>
              		<b>When</b> the user finalise using Cheque<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div> 

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 8: Finalise Other with Mandatory, Not mandatory and not activate prompts and then refund</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> refund the products<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>When</b> the user finalise using Other<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>           

			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 9: Finalise Cash with Mandatory, Not mandatory and not activate prompts and then change price</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> change price the products<br/>
              		<b>When</b> the user finalise using cash<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>  			

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 10: Finalise EFTPOS with Mandatory, Not mandatory and not activate prompts and then change price</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> change price the products<br/>
              		<b>When</b> the user finalise using EFTPOS<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div>  

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 11: Finalise Cheque with Mandatory, Not mandatory and not activate prompts and then change price</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>and</b> change price the products<br/>
              		<b>When</b> the user finalise using Cheque<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div> 

  			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 12: Finalise Other with Mandatory, Not mandatory and not activate prompts and then change price</span></h3>
                <p> 
              		<b>Given</b> Johnny has added product "W. Promt" to basket<br/>
              		<b>and</b> has added prompt "Test Prompt"<br/>
              		<b>and</b> has added product "W. Prompt Not Mandatory" to basket<br/>
              		<b>and</b> has added prompt "W. Prompt Not Mandatory"<br/>
              		<b>and</b> change price the products<br/>
              		<b>and</b> has added product "W.O Promt" to basket<br/>
              		<b>When</b> the user finalise using Other<br/>
              		<b>Then</b> the following must occur:<br/><br/>
              		<b>Prompt Details:</b>
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Promt</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W. Prompt Not Mandatory</td>
						</tr>
						<tr>
							<td><b>Prompt Name</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Text</b></td>
							<td>Test Prompt</td>
						</tr>
						<tr>
							<td><b>Prompt Value</b></td>
							<td>Test Prompt</td>
						</tr>
					</table>
					
					<table>
					    <tr>
					    	<td><b>Product Name</b></td>
							<td>W.O Promt</td>
						</tr>
						<tr>
							<td><b>Product Prompt</b></td>
							<td></td>
						</tr>
					</table>
                </p>
          </div> 
	</body>
</html>
