<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1495">Recover Transaction when Application is forced close or crashed from Basket</a></li>
		</ul>
		<h1>Recover Transaction</h1>
		
		<div class="example">
	        <h3>Prerequisite</h3>        
	        <p>Custom Product for testing:</p>
	        <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                               
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>
	    </div>
                                    
        <div class="example">
            <h3>Scenario 1: Recover Transaction - Dialog Box</h3>
            <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	            </tr>                                 
	        </table>        
	       	<p>
	       		and the application was closed<br/>
	       		When the user sign-in<br/>
	       		Then transaction recovery dialog "Unfinished Transaction Detected, Click 'Next' to restore and resume" will be displayed
	       	</p>
        </div>
        
        <div class="example">
            <h3>Scenario 2: Recover Transaction - Recover Previous Products</h3>
            <p>
				Given the user is on transaction recovery dialog box<br/>
				When the user clicks "Next" button<br/>
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$75.00</td>
					<td>2</td>
					<td>$1.47</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>1</td>
	                <td>$35.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table> 
        </div>
        
        <div class="example">
            <h3>Scenario 3: Recover Transaction - Recover Quantity (not saved)</h3>
             <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>        
	       	<p>
	       		and updates "Colt 45" quantity to 2 without saving<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$75.00</td>
					<td>2</td>
					<td>$1.47</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>1</td>
	                <td>$35.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 4: Recover Transaction - Recover Quantity (saved)</h3>
             <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>        
	       	<p>
	       		and updates "Colt 45" quantity to 2<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/> 
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$110.00</td>
					<td>3</td>
					<td>$2.16</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>2</td>
	                <td>$70.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table> 
        </div>
        
        <div class="example">
            <h3>Scenario 5: Recover Transaction - Finalized recovered transaction</h3>
             <p>
				Given the following product are recovered on basket
            </p>   
            <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$110.00</td>
					<td>3</td>
					<td>$2.16</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>2</td>
	                <td>$70.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
	        <p>
	        	When the user finalize the transaction and print the receipt<br/>
	        	Then following will be displayed on receipt and backend
	        </p>
	        <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$110.00</td>
					<td>3</td>
					<td>$2.16</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>2</td>
	                <td>$70.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 6: Recover Transaction - Recover Changed Price (not saved)</h3>
             <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>        
	       	<p>
	       		and change "Colt 45" price to $40.00 using reason code "Promotional Discount" without saving<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/> 
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$75.00</td>
					<td>2</td>
					<td>$1.47</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>1</td>
	                <td>$35.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 7: Recover Transaction - Recover Changed Price (saved)</h3>
             <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>        
	       	<p>
	       		and change "Colt 45" price to $40.00 using reason code "Promotional Discount"<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$80.00</td>
					<td>2</td>
					<td>$1.57</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 8: Recover Transaction - Finalized recovered transaction</h3>
             <p>
				Given the following product are recovered on basket
            </p>   
            <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$80.00</td>
					<td>2</td>
					<td>$1.57</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
	        <p>
	        	When the user finalize the transaction and print the receipt<br/>
	        	Then following will be displayed on receipt and backend
	        </p>
	        <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$80.00</td>
					<td>2</td>
					<td>$1.57</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 9: Recover Transaction - Recover Refund (not saved)</h3>
             <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>        
	       	<p>
	       		and refunds "Colt 45" using reason code "Test Reason Code"<br/>
	       		and updates its price to $40.00 without saving<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/> 
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$75.00</td>
					<td>2</td>
					<td>$1.47</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$35.00</td>
	                <td>1</td>
	                <td>$35.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 10: Recover Transaction - Recover Refund (saved)</h3>
             <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>        
	       	<p>
	       		and refunds "Colt 45" using reason code "Test Reason Code"<br/>
	       		and updates its price to $40.00<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				Then the following will be displayed
			</p>
			<table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$0.00</td>
					<td>1</td>
					<td>$0.00</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$40.00</td>
	                <td>-1</td>
	                <td>-$40.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 11: Recover Transaction - Finalized recovered transaction</h3>
             <p>
				Given the following product are recovered on basket
            </p>   
            <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$0.00</td>
					<td>1</td>
					<td>$0.00</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$40.00</td>
	                <td>-1</td>
	                <td>-$40.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
	        <p>
	        	When the user finalize the transaction and print the receipt<br/>
	        	Then following will be displayed on receipt and backend
	        </p>
	        <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$0.00</td>
					<td>1</td>
					<td>$0.00</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Product#</th>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>                               
	            </tr> 
	            <tr>
	                <td>1</td>
	                <td>Colt 45</td>
	                <td>$40.00</td>
	                <td>-1</td>
	                <td>-$40.00</td>                               
	            </tr>           
	            <tr>
	                <td>2</td>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>  
	            </tr>                                              
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 12: Recover Transaction - Recover Product Prompt (not saved)</h3>
             <p>
				Given the following product are selected together with product prompts
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Pale Pilsen</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>
	        <table>
	        	<tr>
	        		<th>Product Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>      
	       	<p>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				Then the product is not added to the basket
			</p>
        </div>
        
        <div class="example">
            <h3>Scenario 13: Recover Transaction - Recover Product Prompt (saved)</h3>
             <p>
				Given the following product are selected together with product prompts
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Pale Pilsen</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>
	        <table>
	        	<tr>
	        		<th>Product Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>      
	       	<p>
	       		and "Next" button is clicked<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				and clicks "Review and Edit Prompts" button<br/>
				Then the following prompt answer will be displayed<br/>
			</p>
			<table>
	        	<tr>
	        		<th>Product Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 14: Recover Transaction - Finalized recovered transaction</h3>
             <p>
				Given the following product are recovered on basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Pale Pilsen</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>
	        <p>
	        	When the user finalize the transaction and print the receipt<br/>
	        	Then following product prompt answers will be displayed on backend
	        </p>
	        <table>
	        	<tr>
	        		<th>Product Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 15: Recover Transaction - Recover Notes (not saved)</h3>
            <p>
				Given the following product are added to basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>        
	       	<p>
	       		and update notes of "Red Horse" to "Test Note"<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				and clicks "Red Horse"
				Then "Test Note" note will not be displayed
			</p>
        </div>
        
        <div class="example">
            <h3>Scenario 16: Recover Transaction - Recover Notes (saved)</h3>
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>        
	       	<p>
	       		and update notes of "Red Horse" to "Test Note"<br/>
	       		and clicks update button<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				and clicks "Red Horse"
				Then "Test Note" note will be displayed
			</p>
        </div>
        
        <div class="example">
            <h3>Scenario 17: Recover Transaction - Finalized recovered transaction</h3>
             <p>
				Given the following product are recovered on basket
            </p>   
            <table>
				<tr>
					<th>Total</th>
					<th>Total Items</th>
					<th>Tax</th>
				</tr>
				<tr>
					<td>$0.00</td>
					<td>1</td>
					<td>$0.00</td>
				</tr>
			</table>
			<table>
				<tr>
	                <th>Description</th>
	                <th>Price</th>
	                <th>Quantity</th>
	                <th>Total</th>  
	                <th>Notes</th>                             
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>
	                <td>1</td>
	                <td>$40.00</td>
	                <td>Test Note</td>  
	            </tr>                                              
	        </table>
	        <p>
	        	When the user finalize the transaction and print the receipt<br/>
	        	Then "Test Note" note will be displayed on backend
	        </p>
        </div>
        
        <div class="example">
            <h3>Scenario 18: Recover Transaction - Recover Transaction Prompt (not saved)</h3>
             <p>
				Given the following product are selected together with product prompts
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Pale Pilsen</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>
	        <table>
	        	<tr>
	        		<th>Transaction Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>      
	       	<p>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				Then the product is not added to the basket
			</p>
        </div>
        
        <div class="example">
            <h3>Scenario 13: Recover Transaction - Recover Transaction Prompt (saved)</h3>
             <p>
				Given the following product are selected together with product prompts
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Pale Pilsen</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>
	        <table>
	        	<tr>
	        		<th>Transaction Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>      
	       	<p>
	       		and "Next" button is clicked<br/>
	       		and the application was closed<br/>
				When the user sign-in<br/>
				and clicks "Next" button of recover transaction dialog<br/>
				and clicks "Review and Edit Prompts" button<br/>
				Then the following prompt answer will be displayed<br/>
			</p>
			<table>
	        	<tr>
	        		<th>Transaction Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 14: Recover Transaction - Finalized recovered transaction</h3>
             <p>
				Given the following product are recovered on basket
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                              
	            </tr>           
	            <tr>
	                <td>Pale Pilsen</td>
	                <td>$40.00</td>  
	            </tr>                                  
	        </table>
	        <p>
	        	When the user finalize the transaction and print the receipt<br/>
	        	Then following product prompt answers will be displayed on backend
	        </p>
	        <table>
	        	<tr>
	        		<th>Transaction Prompt</th>
	        	</tr>
	        	<tr>
	        		<td>Test1</td>
	        	</tr>
	        	<tr>
	        		<td>Test2</td>
	        	</tr>
	        </table>
        </div>
    </body>
</html>