<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Remove an Item</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Custom Menu has been created in RMS. <br>
		  - BEER category is created and products SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL 24* are linked to it.<br>
		  <table>
						<tr>
							<th>Product Description</th>		<th>Product Standard Price</th>			<th>Product Actual Price</th> <th>Product Pack Description</th>	
							<th>Tax Rate</th>	<th>Tax at POS</th>				<th>Product Image</th>								
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> <td>$2.94</td> 	<td>$2.94</td> <td>1</td>	<td>10%</td>     <td>$0.27</td>
							<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
																	
						</tr>
						<tr>
							<td>BUDWEISER BEER BTL    24*</td> <td>$53.99</td> <td>$53.99</td>  <td>24</td> <td>10%</td> 	   <td>$4.91</td>    							
							<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
																	
						</tr>
						
					</table>
		  - Johnny has logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny adds products SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL 24* to the basket.
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Remove a Single Item</h3>
				   GIVEN Johnny highlights product BUDWEISER BEER BTL 24* from within the basket <br>
           WHEN Johnny selects the Remove Item button from the Quick Functions<br>
           THEN the following must occur within the Sales screen:   <br>
           	- Product BUDWEISER BEER BTL 24* is removed from the basket.<br>
            - Product SMIRNOFF MOSCOW MULE is the only product displayed within the basket<br>
			     	- Total: has been adjusted and displays as $2.94<br>
			     	- Total Items: has been adjusted and displays as 1<br>
            - Tax: is displayed as $0.27<br>
            - PAY button is activated<br>
     	</div>
			
			<div class = "example">
				<h3>Scenario 2: Remove an Item with Multiple Quantities </h3>
			      GIVEN Johnny adds product BUDWEISER BEER BTL 24* again to the basket.<br>
            -and the quantity for product BUDWEISER BEER BTL 24* is displayed as 2<br>
            -and the Total Items: within the basket displays as 3 
            -and product BUDWEISER BEER BTL 24* is highlighted within the basket <br>
				    WHEN Johnny selects the Remove Item button from the Quick Functions
            THEN the following must occur within the Sales screen:<br>
            - Product BUDWEISER BEER BTL 24* is removed from the basket.<br>
            - Product SMIRNOFF MOSCOW MULE is the only product displayed within the basket<br>
				    - Total: has been adjusted and displays as $2.94<br>
				    - Total Items: has been adjusted and displays as 1<br>
            - Tax: is displayed as $0.27<br>
            - PAY button is activated<br>
				</p>				
			</div>
	</body>
</html>
