<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Transaction Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - BEER category is created and SMIRNOFF MOSCOW MULE product is linked to it.<br/>
		  - Johnny logged in to the app.<br/>
		  - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is on the sales screen of the app.</span><br/>
				</p>
			</div>	
			
			<div class = "example">
				<h3>Scenario 1: Navigating Sales Screen will display the Objects</h3>
				<p>When Johnny adds <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span> product to the basket, Johnny must be able to see the basket and transaction details on the screen:</p>
									<span concordion:execute="addToBasket(#product)"></span>
					<table>
						<tr>
							<th>Basket Details</th>	
							<th>Value</th>					
						</tr>
						
						<tr>
							<td>Description</td>	
							<td><span concordion:isEquals="getDescriptionLabel()">Description</span></td>				
						</tr>
						
						<tr>
							<td>Price</td>	
							<td><span concordion:isEquals="getPriceLabel()">Price</span></td>			
						</tr>
						
						<tr>
							<td>Quantity</td>
							<td><span concordion:isEquals="getQuantityLabel()">Quantity</span></td>
						</tr>
						
						<tr>
							<td>Saving</td>	
							<td><span concordion:isEquals="getSavingLabel()">Saving</span></td>	
						</tr>
						
						<tr>
							<td>Total</td>
							<td><span concordion:isEquals="getBasketTotalLabel()">Total</span></td>
						</tr>
					</table><br/>
					
					<table>
						<tr>
							<th>Transaction Details</th>	
							<th>Value</th>			
						</tr>
						
						<tr>
							<td>Total Products</td>
							<td><span concordion:isEquals="getTotalProductsLabel()">Total Products:</span></td>
						</tr>
						
						<tr>
							<td>Tax</td>
							<td><span concordion:isEquals="getTaxLabel()">Tax:</span></td>			
						</tr>
						
						<tr>
							<td>Total</td>
							<td><span concordion:isEquals="getTransactionTotalLabel()">Total:</span></td>
						</tr>
						
						<tr>
							<td>Pay Button</td>
							<td><span concordion:isEquals="gePaytLabel()">PAY</span></td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Basket and Transaction details must be displayed</h3>
				<p>SMIRNOFF MOSCOW MULE product is in the basket, Johnny must be able to see the basket and transaction details on the screen:</p>
					<table>
						<tr>
							<th>Basket Details</th>	
							<th>Value</th>					
						</tr>
						
						<tr>
							<td>Description</td>	
							<td><span concordion:assert-equals="getBasketProduct()">SMIRNOFF MOSCOW MULE</span></td>				
						</tr>
						
						<tr>
							<td>Price</td>	
							<td><span concordion:assert-true="isCurrencySymbolDisplayed()"><span concordion:echo="getCurrencySymbol()"></span></span><span concordion:isEqualsCurrency="getBasketPrice()">10.50</span></td>			
						</tr>
						
						<tr>
							<td>Quantity</td>
							<td><span concordion:assert-equals="getBasketQuantity()">1</span></td>
						</tr>
						
						<tr>
							<td>Saving</td>	
							<td><span concordion:assert-equals="getBasketSaving()">$ 0</span></td>	
						</tr>
						
						<tr>
							<td>Total</td>
							<td><span concordion:assert-true="isCurrencySymbolDisplayed()"><span concordion:echo="getCurrencySymbol()"></span></span><span concordion:isEqualsCurrency="getBasketTotal()">10.50</span></td>
						</tr>
					</table><br/>
					
					<table>
						<tr>
							<th>Transaction Details</th>	
							<th>Value</th>			
						</tr>
						
						<tr>
							<td>Total Products</td>
							<td><span concordion:assert-equals="getTransactionProductTotal()">1</span></td>
						</tr>
						
						<tr>
							<td>Tax</td>
							<td><span concordion:assert-equals="getTransactionTax()">25.00 %</span></td>			
						</tr>
						
						<tr>
							<td>Total</td>
							<td><span concordion:assert-equals="getTransactionTotal()">$ 10.50</span></td>
						</tr>
					</table>
			</div>
			
			<div class = "example">
				<h3>Scenario 3: Basket and Transaction details must be displayed - Basket is empty.</h3>
				<p>Removing the product to basket will not display any details inside the basket</p>
			</div>
			
	</body>
</html>
