<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>View Basket Item's Details Through the 'i' Icon</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'Custom Menu Liquor' has been created in RMS. <br>
		  - READY TO DRINK category is created <br>	
      - UDL Sub Category is created 
      - Product OUZO & COLA is linked to the UDL Sub Category 
      - When added to the basket then the below will be displayed	
					<table>
						<tr>
							<th>Product Description</th>		<th>Actual Price</th>			  <th>Product Pack Description</th>	   <th>TAX</th>   <th>TAX Amount at POS</th>
							<th>Product Image</th>				
						</tr>
						
						<tr>
							<td>UDL OUZO & COLA 4.8%. 24</td> 		<td>$47.88</td> <td>24</td> <td>10%</td>	   <td>$4.35</td>	
							<td>https://s3-ap-southeast-2.amazonaws.com/surefire-mctest-cdn/epos/epos/menus/L019366-2D.jpg</td>						
					</table>
		  - Johnny has logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Selected Item Details Must be Displayed. </h3>
           GIVEN Johnny has selected the Quick Menu<br> 
           -and navigates to UDL sub category   <br>
           WHEN the 'i' icon is selected for product OUZO & COLA   <br>
				   THEN Johnny must be able to see the products details on the right hand side of the screen:         <br>
          - Description UDL OUZO & COLA 4.8%. 24<br>
          - Product image is displayed <br>
          - Calculation of $47.88 x 1 = $47.88   <br>
          - '-' button is disabled  <br>
          - Quantity textbox is displayed    <br>
          - Quantity label is displayed   <br>
          - '+' button is enabled    <br>
          - Cancel button is enabled  <br>
          - Add button is enabled <br>
			</div>
			
						
			<div class = "example">
				<h3>Scenario 2: Selected Item Details Must be Displayed - Product Added to the Basket </h3>
				 GIVEN Johnny has added product OUZO & COLA to the basket    <br>
         WHEN the product within the basket is highlighted     <br>
			   THEN Johnny must be able to see the products details on the right hand side of the screen: <br>
          - Description UDL OUZO & COLA 4.8%. 24    <br>
          - Product image is displayed <br>
          - Calculation of $47.88 x 1 = $47.88<br>
          - '-' button is disabled   <br>
          - Quantity textbox is displayed        <br>
          - Quantity label is displayed <br>
          - '+' button is enabled       <br>
          - Cancel button is enabled   <br>
          - Update button is disabled    <br>
          - Product Note header is displayed (Read Only) - <strong>NOTE:</strong> Not yet implemented
			</div>
					
			</div>
			
			<div class = "example">
				<h3>Scenario 4: Product Added to Basket With Product Notes. - <strong>NOTE:</strong> Not yet implemented</h3>
				<p> GIVEN Johnny has added Product OUZO & COLA to the basket.<br>
            -and a comment has been added against the product <br>
            WHEN the product within the basket is highlighted     <br>  
				    THEN Johnny must be able to see the following details on the right side of the screen: <br> 
            - Description UDL OUZO & COLA 4.8%. 24    <br>
            - Product image is displayed <br>
            - Calculation of $47.88 x 1 = $47.88<br>
            - '-' button is disabled   <br>
            - Quantity textbox is displayed        <br>
            - Quantity label is displayed <br>
            - '+' button is enabled       <br>
            - Cancel button is enabled   <br>
            - Update button is disabled    <br>
            - Product Notes header is displayed (Read Only) - <strong>NOTE:</strong> Not yet implemented  <br>
            - Product Comment is displayed - <strong>NOTE:</strong> Not yet implemented  <br>
			</div>
			
			<div class = "example">
				<h3>Scenario 5: Basket Item Details - Globalization </h3>
				<p> GIVEN Johnny product OUZO & COLA is displayed within the Quick Menu <br>
					  WHEN Johnny clicks the 'i' icon  <br>
            THEN Johnny must be able to see the item details on the right side of the screen:        <br>
						<table>
											
						<tr>
							<td></td>
						</tr>      
            <tr>
						  <td>Calculation</td>
						  <td>$47.88 x 1 = $47.88</td>
						</tr> 												
						<tr>
						  <td>Quantity</td>
						  <td>Quantity</td>
						</tr>  						
						<tr>
							<td>Cancel</td>
              <td>Cancel</td>
						</tr>	
            <tr>
							<td>Add</td>
              <td>Add</td>
						</tr>		
						<tr>
							<td>Product Notes - <strong>NOTE:</strong> Not yet implemented </td>
              <td>Product Notes</td>
						</tr>
					</table>
				</div>
			
			<div class = "example">
				<h3>Scenario 6: Basket Item Details - Globalization </h3>
				<p> Johnny adds product OUZO & COLA to the basket.<br>
					When Johnny clicks the 'i' icon of product OUZO & COLA from the Quick Menu, Johnny must be able to see the item details on the right side of the screen:  <br>
					<table>
											
						<tr>
							<td></td>
						</tr>      
            <tr>
						  <td>Calculation</td>
						  <td>$47.88 x 1 = $47.88</td>
						</tr> 												
						<tr>
						  <td>Quantity</td>
						  <td>Quantity</td>
						</tr>  						
						<tr>
							<td>Cancel</td>
              <td>Cancel</td>
						</tr>	
            <tr>
							<td>Update</td>
              <td>Updat/td>
						</tr>		
						<tr>
							<td>Product Notes - <strong>NOTE:</strong> Not yet implemented </td>
              <td>Product Notes</td>
						</tr>
					</table>
				</div>
			
	</body>
</html>
