<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../SurefireAlbert_tmr.html">SurefireAlbert-tmr</a></li>
			<li>Domain Configuration</li>
		</ul>
   	
	   	<h1>Domain Configuration</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/domainconfig/ThreeFieldSignInValid.html">Sign-In Valid</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>