<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - Scenario: Ignore null Price on Product & Pricing Reference Data (PPRD) (EN-432) </li>
  </ul>

    <h1>Ignore null Price on Product & Pricing Reference Data (PPRD)</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://ahl-test.rs.surefiresystems.com</td>    <td>ahl</td> <td>gtscinap04</td>  <td>admin</td>       <td>changeme!</td>
      </tr>
     </table>
     <p>
- Data is imported from a third party with null price<br>
- Navigate to make a sale screen<br>
- Open menu "starter"

</p>

   <h3>Scenario 1 - Corn_Nuggets must not be displayed because price is NULL   </h3>
       <p>
    When Johnny open menu "starters" then Corn_Nuggets shouldn't be displayed on the app
       </p>
</div>
</body>
</html>
