<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../SurefireAlbertVista_village.html">SurefireAlbertVista-village</a></li>
			<li>Domain Configuration</li>
		</ul>
   	
	   	<h1>Domain Configuration</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/domainconfig/automation/V1FiveFieldSignInValid.html">V1-Domain Sign-In Without Channel</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/domainconfig/automation/V1SixFieldSignInValid.html">V1-Domain Sign-In With Channel</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/domainconfig/automation/V1SixFieldSignInInvalid.html">V1-Domain Sign-In With Invalid Channel</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/surefirealbertvista_village/domainconfig/automation/BlankChannel.html">Blank Channel</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/surefirealbertvista_village/domainconfig/automation/InvalidChannel.html">Invalid Channel</a></td></tr>
			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/domainconfig/automation/SixFieldSignInInvalid.html">Sign-In Invalid</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/domainconfig/automation/SixFieldSignInValid.html">Sign-In Valid</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="../../test/pos/surefirealbertvista_village/domainconfig/manual/ScansQRCode.html">Scans QRCode</a></td></tr>
			<tr><td><a href="../../test/pos/surefirealbertvista_village/domainconfig/manual/SignInValidQRCode.html">Sign-In Valid QRCode</a></td></tr>
			<tr><td><a href="../../test/pos/surefirealbertvista_village/domainconfig/manual/SignInInvalidQRCode.html">Sign-In Invalid QRCode</a></td></tr>
  		</table>
	</body>
</html>