<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../SurefireAlbertVista_village.html">SurefireAlbertVista-village</a></li>
			<li>Make a Sale</li>
		</ul>
   	
	   	<h1>Make a Sale</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/surefirealbertvista_village/makeasale/automation/FinalizeProduct.html">Finalize Product</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/surefirealbertvista_village/makeasale/automation/SearchVillageRewards.html">Search Village Rewards</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>