<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Payments - Display Card Tender</li>
			<li>https://blacklabelsolutions.atlassian.net/browse/EP-1212</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-1190</li>
		</ul>

  		<h1>Display Card Tender</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Liquor Custom Menu has been created in SMC.<br/>
		  - Zero Priced Products allowed has been set to true in SMC.<br/>
		  - 'Card tender is visible' has been set to true in SMC<br/>
		  - BEER sub menu is created<br/> 
      - Carlton Sub Menu has been created<br/>
		  - Poduct Menu Caption CARLTON COLD STUBBIES SLAB is linked to it.<br/>
		  <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value per Product</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>CARLTON COLD STUBBIES SLAB</td> <td>9999909</td> <td>6573429</td> <td>Slab</td>	<td>$40.00</td> <td>$40.00</td> <td>10%</td> <td>$3.64</td> 	
		          	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>				 									
            </tr>
            <tr>            
                    <td>GST INCLUSIVE</td> <td>1234000000010</td> <td>441</td> <td>1</td>    <td>$0.00</td> <td>$0.00</td> <td>10%</td> <td>$0.00</td>  
                    <td>none</td>                                                   
            </tr>            
       </table>
      - Card tender is visible is set to true within SMC - Settings - Configuration<br/>
      - PC-EFTPOS device is paired to the device<br/>
      - PC-EFTPOS device is configured in the app <br/>
		  - User has logged into the app.<br/>
		  - User is on the sales screen of the app.<br/>
      - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny has added Poduct Menu Caption CARLTON COLD STUBBIES SLAB to the basket</span><br/>
		  	</p>
			</div>		 	 	        			
             
             <div class = "example">
                Scenario 1 - Select PAY - Payment Options Screen Displays Card Tender</span></h3>
			      <p> Given the user is in the Sales screen <br/>
                When the user selects the Pay button <br/>
                and the Select Payment Options screen is displayed <br/>
                Then the  Card Tender type is displayed on the screen   <br/>
                          </p>  
						  			</div> 	
            <div class = "example">
                Scenario 2 - Payment Options Screen - Card Tender Displayed - Pay Button Disabled </span></h3>
			      <p> Given the user is in the Select Payment Options screen <br/>
                When the user selects the Pay button  <br/>
                Then the Pay button cannot be selected as it is disabled  <br/>
            </p> 
			</div> 				
            <div class = "example">
                Scenario 3 - Payment Options Screen - Card Tender selected </span></h3>
			      <p> Given the user is in the Select Payment Options screen <br/>
                When the user selects the Card button <br/>
                Then the Card Payment Screen is displayed <br/>
                and the Pay button is enabled  <br/>
                and Amount to be paid: is displayed    <br/>
                and the numeric keypad is displayed <br/>
                and the suggested tender amount is displayed<br/>
            </p>  
			</div> 				
            <div class = "example">
                Scenario 4 - Payment Options Screen - Card Tender Selected - Back Button </span></h3>
			      <p> Given the user is in the Select Payment Options screen <br/>
                and the user selects the Card button   <br/>
                and the Card Payment screen is displayed<br/>
                When the user selects the back arrow    <br/>
                Then the Select Payment Options Screen is displayed  <br/>
            </p>  
			</div> 		
              <div class = "example">
                Scenario 5 - Payment Options Screen - Back Button to Sale screen </span></h3>
			      <p> Given the user is in the Select Payment Options screen <br/>
                and the user selects the Card button   <br/>
                and the Card Payment screen is displayed <br/>
                and the user selects the back arrow    <br/>
                and the Select Payment Options Screen is displayed  <br/>
                When the back arrow is selected
                Then the Sale screen is displayed
            </p>                        
            </div>  
			 <div class = "example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 6 - EFTPOS still connected after re-starting the app</span></h3>             
			    <p> Given EFTPOS is configured<br/>
                When logs out and logs in again<br/>
                Then the user should still be able to finalise transaction<br/>
            	</p>                        
            </div> 	
            <div class = "example">
            <h3><span concordion:execute="log(#TEXT)">Scenario 7 - EFTPOS is not connected after re-starting the app</span></h3>            
			    <p> Given EFTPOS is closed<br/>
                When user logs in<br/>
                Then "PINpad Offline"" is displayed<br/>
            	</p>                        
            </div> 	
</body>
</html>