<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Payments</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-1238</li>
		</ul>

  		<h1>Payments - Card Tender - Cash Out</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Custom Menu has been created in SMC. <br>
		  - BEER category is created and products SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL 24* are linked to it.<br>
		  <table>
						<tr>
							<th>Product Description</th>		<th>Product Standard Price</th>			<th>Product Actual Price</th> <th>Product Pack Description</th>	
							<th>Tax Rate</th>	<th>Tax at POS</th>				<th>Product Image</th>								
						</tr>
						 </tr>
			      <tr>			
		          	<td>CARLTON COLD STUBBIES SLAB</td> <td>9999909</td> <td>6573429</td> <td>Slab</td>	<td>$40.00</td> <td>$40.00</td> <td>10%</td> <td>$3.64</td> 	
		          	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>				 									
            </tr>
						<tr>
							<td>BUDWEISER BEER BTL    24*</td> <td>$53.99</td> <td>$53.99</td>  <td>24</td> <td>10%</td> 	   <td>$4.91</td>    							
							<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
						</tr>
            <tr>            
							<td>VIC BITTER SLAB</td> <td>$40.00</td> <td>$40.00</td>  <td>24</td> <td>10%</td> 	   <td>$3.64</td>    							
							<td>https://surefire-services-test-cdn.rs.surefiresystems.com/surefire/retailer01/products/L015710-3D.jpg</td>											
						</tr>
						
					</table>
      - Card tender is visible is set to True in SMC<br>
      - Cash-out is visible is set to True in SMC<br>
      - Cash-Out Amount Limit is set to $200.00<br>    
		  - Johnny has logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1: Card Tender - With Cash Out - Back Arrow</h3>
				   GIVEN product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
            AND the Max Cashout Limit is displayed as $200.00
           AND the delete button is selected to clear the amount  <br>
           AND the amount of 80.00 is entered <br>
           AND the PAY button is enabled <br>
           WHEN the back arrow is selected <br>
           THEN the Select Payment Options screen is displayed              
       	</div>            
           	
      	<div class = "example">
					<h3>Scenario 2: Card Tender - With Cash Out - Greater Than Limit</h3>
				   GIVEN product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
            AND the Max Cashout Limit is displayed as $200.00
           AND the delete button is selected to clear the amount  <br>
           WHEN the amount of 340.00 is entered <br>
           THEN the PAY button is disabled            
     	</div>
      <div class = "example">
				<h3>Scenario 3: Card Tender - With Cash Out - Suggested Tender Amount</h3>
				   GIVEN product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the Max Cashout Limit is displayed as $200.00
           AND the delete button is selected to clear the amount  <br>
           AND the Suggested Tender amount option of $40.00 is selected <br>
           AND the PAY button is selected <br>
           AND the pinpad is used to finalise the payment  <br>
           WHEN the transaction is approved by the Pinpad <br>
           THEN the Receipt Options screen displays the following:   <br>
           	- Green circle with a tick   <br>
            - Transaction Complete   <br>
            - Receipt Barcode header  <br>
            - Transaction ID    <br>
            - Change Due: $0.00   <br>
            - Document icon   <br>
            - Receipt header <br>
            - No Receipt    <br>
            - Print Receipt<br>
            - e-mail    <br>                 
     	</div>
    <div class = "example">
				<h3>Scenario 4: Card Tender - With Cash Out - Valid</h3>
				   GIVEN product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
            AND the Max Cashout Limit is displayed as $200.00
           AND the delete button is selected to clear the amount  <br>
           AND the amount of 80.00 is entered <br>
           AND the PAY button is selected <br>
           AND the pinpad is used to finalise the payment  <br>
           WHEN the transaction is approved by the Pinpad <br>
           THEN the Receipt Options screen displays the following:   <br>
           	- Green circle with a tick   <br>
            - Transaction Complete   <br>
            - Receipt Barcode header  <br>
            - Transaction ID    <br>
            - Change Due: $40.00    <br>
            - Document icon   <br>
            - Receipt header <br>
            - No Receipt    <br>
            - Print Receipt<br>
            - e-mail    <br>                 
     	</div>
       <div class = "example">
				<h3>Scenario 5: Card Tender - With Cash Out - Valid - Signature Required</h3>
				   GIVEN product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
            AND the Max Cashout Limit is displayed as $200.00
           AND the delete button is selected to clear the amount  <br>
           AND the amount of 100.08 is entered <br>
           AND the PAY button is selected <br>
           AND the MSR Card Reader button is selected <br>
           AND the pin is entered
           AND the Print Preview screen is displayed with the Signature slip
           ANd the Yes is selected in the Signature OK? popup message
           WHEN the transaction is approved by the Pinpad <br>
           THEN the Receipt Options screen displays the following:   <br>
           	- Green circle with a tick   <br>
            - Transaction Complete   <br>
            - Receipt Barcode header  <br>
            - Transaction ID    <br>
            - Change Due: $60.08  <br>
            - Document icon   <br>
            - Receipt header <br>
            - No Receipt    <br>
            - Print Receipt<br>
            - e-mail    <br>                 
     	</div>
          <div class = "example">
				<h3>Scenario 6: Card Tender - Cash Out Limit - Set to Zero</h3>
				   GIVEN the Cash Out Limit configuration option is set to 0 in SMC <br>
           AND product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the delete button is selected to clear the amount  <br>
           WHEN the amount of 90.00 is entered <br>
           THEN the PAY button is disabled <br>              
     	</div>
         <div class = "example">
				<h3>Scenario 7: Card Tender - Cash Out Limit - Is Blank - Cash Out Greater Than Limit</h3>
				   GIVEN the Cash Out Limit configuration option is set to blank in SMC <br>
           AND product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the delete button is selected to clear the amount  <br>
           AND the Max Cashout Limit is displayed as $999.00
           WHEN the amount of 1070.00 is entered <br>
           THEN the PAY button is disabled <br>              
     	</div>
          <div class = "example">
				<h3>Scenario 8: Card Tender - Cash Out Limit - Is Blank - Cash Out Less Than Limit</h3>
				   GIVEN the Cash Out Limit configuration option is set to blank in SMC <br>
           AND product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the delete button is selected to clear the amount  <br>
           AND the Max Cashout Limit is displayed as $999.00
           AND the amount of 880.00 is entered <br>
           AND  the PAY button is selected <br>      
           AND the pinpad is used to finalise the payment  <br>
           WHEN the transaction is approved by the Pinpad <br>
           THEN the Receipt Options screen displays the following:   <br>
           	- Green circle with a tick   <br>
            - Transaction Complete   <br>
            - Receipt Barcode header  <br>
            - Transaction ID    <br>
            - Change Due: $840.00    <br>
            - Document icon   <br>
            - Receipt header <br>
            - No Receipt    <br>
            - Print Receipt<br>
            - e-mail    <br>          
     	</div>
       <div class = "example">
				<h3>Scenario 9: Card Tender - Cash Out Limit - Configuration - Greater than Maximum Default Value </h3>
				   GIVEN the Cash Out Limit configuration option is set to 1500.00 in SMC <br>
           AND product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the Max Cashout Limit is displayed as $1500.00
           AND the delete button is selected to clear the amount  <br>
           AND the amount of 1500.00 is entered <br>
           AND the PAY button is selected <br>      
           AND the pinpad is used to finalise the payment  <br>
           WHEN the transaction is approved by the Pinpad <br>
           THEN the Receipt Options screen displays the following:   <br>
           	- Green circle with a tick   <br>
            - Transaction Complete   <br>
            - Receipt Barcode header  <br>
            - Transaction ID    <br>
            - Change Due: $1460.00    <br>
            - Document icon   <br>
            - Receipt header <br>
            - No Receipt    <br>
            - Print Receipt<br>
            - e-mail    <br>          
     	</div>
			   	<div class = "example">
				<h3>Scenario 10: Card Tender - Cash Out is Visible - False</h3>
				   GIVEN the Cash-out is visible configuration option is set to false in SMC <br>
           AND product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the delete button is selected to clear the amount  <br>
           WHEN the amount of 140.00 is entered <br>
           THEN the PAY button is disabled <br>              
     	</div>
		  	<div class = "example">
				<h3>Scenario 11: Card Tender - Cash Out is Visible - Set to Blank</h3>
				   GIVEN the Cash-out is visible configuration option is blank in SMC <br>
           AND product VIC BITTER SLAB has been added to the basket <br>
           AND the PAY button is selected   <br>
           AND the Card tender type is selected <br>
           AND the delete button is selected to clear the amount  <br>
           WHEN the amount of 120.00 is entered <br>
           THEN the PAY button is disabled <br>              
     	</div>
				</p>				
			</div>
	</body>
</html>
