<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Payments</li>
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1428">MPOS: Recovery of Transaction when Connection is lost with PINPad (PC-EFTPOS)</a></li>	
		</ul>

  		<h1>Card Transaction Recovery</h1>
		
		<div class="example">
			<h3>Prerequisite</h3>
			<p>Custom Product for testing:</p>
	        <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                               
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>                                 
	        </table>
		</div> 		 	 	        			
               
		<div class="example">             
			<h3>Scenario 1 - Virtual Pinpad connection is lost error message before virtual pinpad payment</h3>
			<p> 
				Given the user is paying "<span c:execute="goToCardTenderPayment(#TEXT)">Red Horse</span>" on card payment screen<br/>
				and the virtual pinpad was <span c:execute="closePinpad()">closed</span><br/>
				When the user clicks "<span c:execute="pay()">Pay</span>" button<br/>
                Then "<span c:assert-equals="getErrorMessage()">PF PINpad Offline</span>" message will be displayed              
			</p>
		</div>
		
		<div class="example">             
			<h3>Scenario 2 - Restart after virtual Pinpad connection is lost before virtual pinpad payment (Cannot be restored due to timeout)</h3>
			<span c:execute="setupPrerequisite()"></span>
			<p> 
				Given pinpad connection is lost before virtual pinpad payment<br/>
				and the EnterprisePOS was restarted<br/>
				When the user sign-in to pos<br/>
				Then the basket products will be <span c:assert-true="isBasketProductsCleared()">cleared</span>
			</p>
		</div>
		
		<div class="example">             
			<h3>Scenario 3 - Virtual Pinpad connection is lost error message during virtual pinpad payment</h3>
			<p> 
				Given the user is paying "<span c:execute="goToCardTenderPayment(#TEXT)">Red Horse</span>" on card payment screen<br/>
				and the user clicks "<span c:execute="pay()">Pay</span>" button<br/>
				When the virtual pinpad was <span c:execute="closePinpad()">closed</span><br/>
                Then "<span c:assert-equals="getErrorMessage()">PF PINpad Offline</span>" message will be displayed            
			</p>
		</div>  
		
		<div class="example">             
			<h3>Scenario 4 - Restart after virtual Pinpad connection is lost during virtual pinpad payment (Cannot be restored due to timeout)</h3>
			<span c:execute="setupPrerequisite()"></span>
			<p> 
				Given pinpad connection is lost during virtual pinpad payment<br/>
				and the EnterprisePOS was restarted<br/>
				When the user sign-in to pos<br/>
				Then the basket products will be <span c:assert-true="isBasketProductsCleared()">cleared</span>
			</p>
		</div>   
		
		<div class="example">             
			<h3>Scenario 5 (FOR MANUAL TESTING)- Virtual Pinpad connection is lost before virtual pinpad payment (Restored before timeout)</h3>
			<p> 
				Given pinpad connection is lost before virtual pinpad payment<br/>
				and the pinpad connected before the timeout<br/>
				When the user clicks pay button<br/>
				and pay via virtual pinpad<br/>
				Then receipt options screen will be displayed
			</p>
		</div>	
		
		<div class="example">             
			<h3>Scenario 6 (FOR MANUAL TESTING)- Virtual Pinpad connection is lost during virtual pinpad payment (Restored before timeout)</h3>
			<p> 
				Given pinpad connection is lost before virtual pinpad payment<br/>
				and the pinpad connected before the timeout<br/>
				When the user clicks pay button<br/>
				and pay via virtual pinpad<br/>
				Then receipt options screen will be displayed
			</p>
		</div>
	</body>
</html>