<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Payments - Cash Tender</li>
			<li>https://blacklabelsolutions.atlassian.net/browse/EP-561</li>
		</ul>

  		<h1>Tender a Transaction to Cash</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Liquor Custom Menu has been created in RMS.<br/>
		  - Zero Priced Products allowed has been set to true in RMS.<br/>
		  - BEER sub menu is created<br/> 
      - Carlton Sub Menu has been created<br/>
		  - Poduct Menu Caption CARLTON COLD STUBBIES SLAB is linked to it.<br/>
		  <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value per Product</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>CARLTON COLD STS.1285</td> <td>9320000006606</td> <td>500440</td> <td>Slab</td>	<td>$39.99</td> <td>$39.99</td> <td>10%</td> <td>$3.64</td> 	
		          	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>				 									
            </tr>
            <tr>            
                    <td>NON SCAN GST INCLUSIVE</td> <td>0000000000005</td> <td>1</td> <td>1</td>    <td>$0.00</td> <td>$0.00</td> <td>10%</td> <td>$0.00</td>  
                    <td>none</td>                                                   
            </tr>
       </table>
		  - Johnny has logged into the app.<br/>
		  - Johnny is on the sales screen of the app.<br/>
      - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny has added Poduct Menu Caption CARLTON COLD STUBBIES SLAB to the basket</span><br/>
		  
		  	</p>
			</div>
         			  	 	         				
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 1: Cash Payment Screen - Cash Button - Full Payment</span></h3>
				<p>	
          GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br/>
          -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Option screen is displayed</span><br/>
          -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>
          -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
          -and the full payment amount of <span concordion:isEqualsCurrency="cashScreen.payAnotherAmount">$40.00</span> is displayed within the text box field<br/>         
          -and the suggested payment options <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$50.00</span> and <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$100.00</span> are displayed <br/>
          WHEN Johnny selects the PAY button<span concordion:execute="cashScreen.clickPayButton()"></span> <br/>
					THEN the following must be displayed within the Receipt Options screen: <br/>
					- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
					- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
					- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
          			- <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>
			</p>					
			</div>	
 			      		
		 <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 2: RMS Config - Zero Priced Products allowed is set to true - Transaction Total is $0.00 - Pay Button Selected</span>  </h3>
                <span concordion:execute="setPrerequisites()"></span>                
                <p>GIVEN RMS config Zero Priced Products allowed is set to true<br/>
           -and product CARLTON COLD STS.1285 has been removed from the basket<span concordion:execute="removeProductsFromBasket()"></span><br/>      
           -and product <span concordion:set="#product">NON SCAN GST INCLUSIVE</span><span concordion:execute="addToBasket(#product)"></span> has been added to the basket <br/>
           -and the <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.payButtonEnabled">PAY button is enabled</span><br/>
                   WHEN Johnny selects the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>
                   THEN the following must occur: <br/>                                        
                    - <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/> 
                    - <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>   
                    - <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>               
                    - <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
          - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
          - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>                    
                    </p>
        </div>						
 			
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 3: Cash Payment Screen - Cash Tender Button - Change Due</span></h3>
				<span concordion:execute="setPrerequisites()"></span>				
				<p>GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br/>				   
				   -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>           
           -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>           
           -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/> 
				   WHEN Johnny enters the amount of $60.00 within the text field<span concordion:execute="cashScreen.enterSixtyDollars()"></span> <br/>
				   -and selects the PAY button<span concordion:execute="cashScreen.clickPayButton()"></span> <br/>
           THEN the following must be displayed within the Receipt Option screen: <br/>					 
					- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
          - <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/> 
                    - <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>                       
                    - <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>                    
                    - <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$20.00</span><br/>
          - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
          - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span> 			
					</p>
			</div>		      	
			
			<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 4: Cash Payment Screen - Cash Tender Button - Suggested Tender Amount $50.00</span></h3>
				<span concordion:execute="setPrerequisites()"></span>
				<p>GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>				   
				   -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>           
			           -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>           
			           -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
				   WHEN Johnny selects suggested tender amount <span concordion:execute="cashScreen.clickSuggestedPayment(#TEXT)">$50.00</span><span concordion:execute="cashScreen.clickPayButton()"></span>  <br/>
				   THEN the following must be displayed within the Receipt Option screen: <br/>				   
                    - <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
         			 - <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/> 
                    - <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>   
                    - <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>              
                    - <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$10.00</span><br/>
			          - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
			          - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>           
					</p>
			</div>
 			
				<div class = "example">
				<h3><span concordion:execute="log(#TEXT)">Scenario 5: Cash Payment Screen - Cash Tender Button - Suggested Tender Amount $100.00</span></h3>
				<span concordion:execute="setPrerequisites()"></span>				
				<p>GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>				   
				   -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>           
           		-and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>           
           -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>				  
				   WHEN Johnny selects suggested tender amount <span concordion:execute="cashScreen.clickSuggestedPayment(#TEXT)">$100.00</span><span concordion:execute="cashScreen.clickPayButton()"></span>  <br/>
				   THEN the following must be displayed within the Receipt Option screen: <br/>
				   
                    - <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/> 
                    - <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>   
                    - <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>              
                    - <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$60.00</span><br/>
			          - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
			          - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
                    - <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>           
					</p>
			</div>

						
			<div class = "example" ext:executeOnlyIf="testConfig.paymentTests.cashTest.hasCashPartialPaymentNotAllowedTest">
				<h3><span concordion:execute="log(#TEXT)">Scenario 6: Button should be disabled</span></h3>
				<span concordion:execute="setPrerequisites()"></span> 
				<p>
          GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br/>
          -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>
          -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
          WHEN a partial amount of $20.00 is entered within the text box field<span concordion:execute="cashScreen.enterTwentyDollars()"></span>   <br/>
          THEN <span concordion:assert-true="cashScreen.payButtonDisabled">Pay button is Disabled</span></p>	
		</div>
	 
			 <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 7: Cash Payment Screen - Cash Tender Button - Maximum Character Limits</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p>
         		 GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>                  
                  -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>          
                  -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>
                  -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
                  WHEN Johnny enters 999999999<span concordion:execute="cashScreen.enterNineDigitNumberOfNines()"></span> within the text field <br/>
                  THEN the amount textbox field will only accept <span concordion:assert-equals="cashScreen.payAnotherAmountDigitsCount">8</span> digits <br/>
                  - the <span concordion:assert-true="cashScreen.payButtonEnabled">PAY button is enabled</span> <br/>
            </p>                    
            </div>
            
			<div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 8: Cash Payment Screen - Cash Tender Button - Negative Values</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p>
          GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>                  
                  -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>
                  -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>
                  -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
                  WHEN Johnny tries to enter a negative value<span concordion:execute="cashScreen.tryEnterNegativeValue()"></span> within the text field <br/>
                  THEN the <span concordion:assert-true="cashScreen.payAnotherAmountTextBoxReadOnly">app will ignore the input</span><br/>                 
            </p>                    
            </div>	
            
           <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 9: Cash Payment Screen - Cash Tender Button - Invalid Values</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p>
          			GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>                  
                  -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>
                  -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>
                  -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
                  WHEN Johnny tries to enter a negative value<span concordion:execute="cashScreen.tryEnterCharacterValue()"></span> within the text field <br/>
                  THEN the <span concordion:assert-true="cashScreen.payAnotherAmountTextBoxReadOnly">app will ignore the input</span><br/>                 
            </p>                    
            </div>	
             
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 10: Cash Payment Screen - Entering . will add 00 keyboard</span></h3>
                <span concordion:execute="setPrerequisites()"></span>
                <p>
          			GIVEN Johnny has selected the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>                  
                  -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Options screen is displayed</span><br/>
                  -and the Cash button is selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/>
                  -and the <span concordion:assert-true="cashScreen.displayed">Cash Payment screen is displayed</span><br/>
                  WHEN Johnny tries to enter 1 then "." value within the text field <br/>
                  <span concordion:execute="cashScreen.enterOne()"></span>
                  <span concordion:execute="cashScreen.enterDot()"></span> 
                  THEN the amount to be paid <span concordion:isEqualsCurrency="cashScreen.payAnotherAmount">$1.00</span><br/>         
                  <span concordion:execute="cashScreen.selectSpaceKey()"></span>       
                  - Selecting space button will not delete new price and will stay to <span concordion:isEqualsCurrency="cashScreen.payAnotherAmount">$1.00</span> <br/>   
                   <span concordion:execute="cashScreen.enterOne()"></span>
                  <span concordion:execute="cashScreen.enterDot()"></span> 
                  <span concordion:execute="cashScreen.selectEnterKey()"></span> 
                  - Selecting Enter button will not delete new price and will stay to <span concordion:isEqualsCurrency="cashScreen.payAnotherAmount">$1.00</span> <br/>             
            </p>                    
            </div>	
               
             <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 11 - Finalising cash using keyboard</span></h3>
				<span concordion:execute="setPrerequisites()"></span>
				<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
				<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span>
				<span concordion:execute="enter40DollarKeyboard()"></span>
				<span concordion:execute="cashScreen.clickPayButton()"></span>
                <p>  Given the user is in cash payment option screen<br/>
                and the user enters $40.00 using keyboard<br/>
                When the user clicks pay button<br/>    
			   	Then the below details should displayed<br/>
			   		- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
					- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
					- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
          			- <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>
			   	</p>
             </div>
             
			<div class="example">
				<h3>
					<span concordion:execute="log(#TEXT)">Scenario 12: Cash tender option config set to false</span>
				</h3>
				<p>
					Given the user has set cash tender option to <span concordion:execute="saveConfigHasCashTenderOption(#TEXT)">false</span><br />
					<span concordion:execute="setPrerequisites()"></span> When Johnny has selected the PAY button
					<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br />
					<span concordion:assert-true="selectPaymentOptionScreen.CashButtonNotDisplayed">Then the Cash button is not displayed</span><br />
				</p>
			</div>
			   
</body>
</html>