<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Payments - Cheque Tender</li>
			<li>https://blacklabelsolutions.atlassian.net/browse/EP-561</li>
			<li>https://blacklabelsolutions.atlassian.net/browse/EP-879</li>
		</ul>

  		<h1>Tender a Transaction to Cheque</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Liquor Custom Menu has been created in RMS.<br/>
		  - Zero Priced Products allowed has been set to true in RMS.<br/>
		  - 'Cheque tender is visible' has been set to true in RMS<br/>
		  - BEER sub menu is created<br/> 
      - Carlton Sub Menu has been created<br/>
		  - Poduct Menu Caption CARLTON COLD STUBBIES SLAB is linked to it.<br/>
		  <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value per Product</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>CARLTON COLD STUBBIES SLAB</td> <td>9999909</td> <td>6573429</td> <td>Slab</td>	<td>$40.00</td> <td>$40.00</td> <td>10%</td> <td>$3.64</td> 	
		          	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>				 									
            </tr>
            <tr>            
                    <td>GST INCLUSIVE</td> <td>1234000000010</td> <td>441</td> <td>1</td>    <td>$0.00</td> <td>$0.00</td> <td>10%</td> <td>$0.00</td>  
                    <td>none</td>                                                   
            </tr>            
       </table>
		  - Johnny has logged into the app.<br/>
		  - Johnny is on the sales screen of the app.<br/>
      - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny has added Poduct Menu Caption CARLTON COLD STUBBIES SLAB to the basket</span><br/>
		  	</p>
			</div>		 	 	        			
             
             <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1 - Finalising Cheque using keyboard</span></h3>
				<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
				<span concordion:execute="selectPaymentOptionScreen.clickChequeButton()"></span>
				Cheque Number:<span concordion:execute="chequeScreen.enterChequeNumber(#TEXT)">98312341</span>
				<span concordion:execute="chequeScreen.clickNextButton()"></span>
				<span concordion:execute="enter40DollarKeyboard()"></span>
				<span concordion:execute="chequeScreen.clickPayButton()"></span>
                <p>  Given the user is in Cheque payment option screen<br/>
                and the user enters $40.00 using keyboard<br/>
                When the user clicks pay button<br/>    
			   	Then the below details should displayed<br/>
			   		- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
					- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
					- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
          			- <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>
			   	</p>
             </div>	
                                    
             <div class = "example">
                <h3>Scenario 2: Cheque Payment Screen - Enter Cheque Number - Maximum Digits Entered</h3>
                <p>    
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br>          
          WHEN Johnny enters 8 digits within the Cheque Number textbox field<br>
          THEN the Next button must be enabled <br>
                    </p>
            </p>                    
            </div>
       
      <div class = "example">
                <h3>Scenario 3: Cheque Payment Screen - Enter Cheque Number - One Digit Entered</h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          WHEN 1 digit is entered in the Cheque Number textbox field <br>
          THEN the Next button is disabled <br>
       </p>                    
            </div>   
            <div class = "example">
                <h3>Scenario 4: Cheque Payment Screen - Enter Cheque Number - Alpha Characters</h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          WHEN Johnny enters alpha characters in the Cheque Number textbox field <br>
          THEN the POS will ignore the input <br>            
            </p>                    
            </div>
      <div class = "example">
                <h3>Scenario 5: Cheque Payment Screen - Enter Cheque Number - Alphanumeric Characters</h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          WHEN Johnny enters 1a in the Cheque Number textbox field <br>
          THEN the POS will capture the numeric value and will ignore the alpha character <br>            
            </p>                    
            </div>
       <div class = "example">
                <h3>Scenario 6: Cheque Payment Screen - Amount Paid screen </h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          WHEN Johnny selects the Next button <br>
          THEN the Cheque Payment screen is displayed with the following options:<br>
          - Amount to paid: header is displyed <br>
          - $40.00 is displayed in the textbox field <br>
          - Keypad is displayed    <br>
          - Select header is displayed   <br>
          - Suggested tender amount $40.00 is displayed  <br> 
          - Pay button is enabled <br>                       
            </p>                    
            </div> 
            <div class = "example">
                <h3>Scenario 7: Cheque Payment Screen - Amount Paid screen - Back Arrow </h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          -and the Next button is selected<br>
          WHEN the Back arrow is selected<br>
          THEN the Cheque Payment screen is displayed with the following option:<br>
          - Enter Cheque Numeber header is displayed <br>
          - Cheque number that was entered is retained <br>
          - Next button is enabled    <br>
          - PAY button is disabled   <br>                                     
            </p>                    
            </div> 
          <div class = "example">
                <h3>Scenario 8: Cheque Payment Screen - PAY Button - Full Payment - Receipt Options screen </h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          -and the Next button is selected<br>
          -and the amount to be paid is $40.00  <br>
          WHEN the PAY button is selected<br>
          THEN the following is displayed in the  Receipt Options screen:<br>
          - Green circle with a tick is displayed  <br>
          - Transaction Complete is displayed <br>
          - Receipt Barcode header is displayed <br>
          - Receipt barcode number is displayed   <br>
          - Change Due: $0.00 is displayed   <br>
          - Receipt header is displayed  <br>
          - No receipt button is displayed <br> 
          - Print receipt button is displayed <br>   
          - e-mail receipt button is displayed <br>                               
            </p>                    
            </div> 
        <div class = "example">
                <h3>Scenario 9: Cheque Payment Screen - PAY Button - Partial Payment - Select Payment Option screen </h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          -and the Next button is selected<br>
          -and the partial amount to be paid is $20.00  <br>
          WHEN the PAY button is selected<br>
          THEN the Select Payment Options screen is displayed with the following options:<br>
          - Due: is displayed with the value of $20.00
          - Total: is displayed with the value of $40.00
          - Transaction Details header is displayed <br>
          - Total Items: is displayed with the value of 1  <br>
          - Amount Tendered: is displayed with the value of $20.00 <br>
          - Includes Tax of: is displayed with the valie of $3.64  <br>
          - Rounding: is displayed with the value of $0.00<br>
          - Cash button is displayed <br>
          - Manual EFTPOS button is displayed <br> 
          - Cheque button is displayed <br>   
          - Other button is displayed <br>                               
            </p>                    
            </div>   
      <div class = "example">
                <h3>Scenario 10: Cheque Payment Screen - Partial Payment - Back Arrow</h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          -and the Next button is selected<br>
          -and the partial amount of $20.00 has been paid  <br>
          -and the Select Payment Options screen is displayed
          WHEN the back arrow is selected<br>
          THEN the back arrow selection is ignored and the Select Payment Options screen remains on the screen<br>                                          
            </p>                    
            </div>     
     <div class = "example">
                <h3>Scenario 11: Cheque Payment Screen - PAY Button - Partial Payment - Receipt Options screen </h3>
                <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          -and the Next button is selected<br>
          -and the partial amount to be paid is $20.00 to cheque  <br>
          WHEN the remaining amount of $20.00 is paid to Cash <br>
          THEN the following is displayed in the  Receipt Options screen:<br>
          - Green circle with a tick is displayed  <br>
          - Transaction Complete is displayed <br>
          - Receipt Barcode header is displayed <br>
          - Receipt barcode number is displayed   <br>
          - Change Due: $0.00 is displayed   <br>
          - Receipt header is displayed  <br>
          - No receipt button is displayed <br> 
          - Print receipt button is displayed <br>   
          - e-mail receipt button is displayed <br>                             
            </p>                    
            </div>    
     <div class = "example">
        <h3>Scenario 12: Cheque Payment Screen - PAY Button - Partial Payment - Cheque number should not be duplicated</h3>
        <p>
          GIVEN Johnny has selected the PAY button<br>
          -and the Select Payment Options screen is displayed<br>
          -and the Cheque button is selected<br>
          -and the Cheque Payment screen is displayed<br>
          -and the Enter Cheque Number textbox field is displayed<br> 
          -and a valid cheque number has been entered <br>
          -and the Next button is selected<br>
          -and the partial amount to be paid is $20.00 to cheque  <br>
          WHEN the user selects cheque button again
		  THEN New Cheque number field appears on the screen 
		  -and it should be blank     
            </p>                    
            </div>  			
</body>
</html>