<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
   <head>
      <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <ul class="breadcrumb">
         <li>Payments - Manual EFTPOS</li>
         <li>https://blacklabelsolutions.atlassian.net/browse/EP-822</li>
      </ul>
      <h1>Tender a Transaction to Manual EFTPOS</h1>
      <div class = "example">
         <h3>Pre-requisite</h3>
         <p>
            - Liquor Custom Menu has been created in RMS.<br/>
            - Zero Priced Products allowed has been set to true in RMS.<br/>
            - BEER sub menu is created<br/>
            - Carlton Sub Menu has been created<br/>
            - Poduct Menu Caption CARLTON COLD STUBBIES SLAB is linked to it.<br/>            
         <table>
            <tr>
               <th>Product Description</th>
               <th>Barcode</th>
               <th>Product Code</th>
               <th>Product Pack Description</th>
               <th>Product Standard Price</th>
               <th>Product Actual Price</th>
               <th>Tax Rate</th>
               <th>Calculated Tax Value per Product</th>
               <th>Product Image</th>
            </tr>
            <tr>
               <td>CARLTON COLD STS.1285</td>
               <td>9320000008178</td>
               <td>224455</td>
               <td>Slab</td>
               <td>$30.00</td>
               <td>$30.00</td>
               <td>10%</td>
               <td>$2.73</td>
               <td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>
            </tr>
            <tr>
               <td>NON SCAN GST INCLUSIVE</td>
               <td>1322000000005</td>
               <td>122</td>
               <td>1</td>
               <td>$0.00</td>
               <td>$0.00</td>
               <td>10%</td>
               <td>$0.00</td>
               <td>none</td>
            </tr>
         </table>
         - Johnny has logged into the app.<br/>
         - Johnny is on the sales screen of the app.<br/>
         - Johnny has added Poduct Menu Caption CARLTON COLD STUBBIES SLAB to the basket<br/>
         </p>
      </div>
       
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 1: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Full Payment</span></h3>
         <p>	
            GIVEN Johnny has selected the PAY button<br/><span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
           -and the <span concordion:assert-true="selectPaymentOptionScreen.displayed">Select Payment Option screen is displayed</span><br/>
            -and the Manual EFTPOS button is selected<span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span><br/>
            -and the <span concordion:assert-true="manualEftposScreen.displayed">Manual EFTPOS Payment screen is displayed</span><br/>
            -and the full payment amount of  <span concordion:isEqualsCurrency="manualEftposScreen.payAnotherAmount">$30.00</span> is displayed within the text box field (No rounding for manual EFTPOS)<br/>          
            -and the suggested payment options <span concordion:isEqualsCurrency="manualEftposScreen.getSuggestedPayment(#TEXT)">$30.00</span> is displayed <br/>
            WHEN Johnny selects the PAY button <br/><span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            <span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>
            THEN a pop-up confirmation message "<span concordion:isEquals="manualEftposScreen.AlertMessage">Please verify transaction amount:</span> <span concordion:isEqualsCurrency="manualEftposScreen.AlertMessageValue">$30.00</span>" will be displayed with the below options : <br/>
             <table>
            <tr>
               <th>Options</th>
            </tr>
            <tr>
               <td concordion:isEquals="manualEftposScreen.YesAlertLabel">Yes</td>
            </tr>
            <tr>
               <td concordion:isEquals="manualEftposScreen.NoAlertLabel">No</td>
            </tr>
         </table>
         </p>
      </div> 
          -and the transaction is completed   <br>
          THEN the following must be displayed within the Receipt Options screen: <br/>
				- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
	       		    - <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
				- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
				- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
				- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
				- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
		        - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
		         - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
				- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
				- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>		
				 		
         </p>					
      </div>

       
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 2: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Suggested Tender Amount $30.00</span></h3>
         <p>GIVEN Johnny has selected the PAY button <br/>
            - and the Select Payment Option Screen is displayed <br/>
            - and the Manual EFTPOS Payment button is selected<br/>
            - and the Manual EFTPOS Payment Payment screen is displayed<br/>
             <span concordion:execute="setPrerequisites()"></span> 
	         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
	         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
	         <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            WHEN Johnny selects suggested tender amount <span concordion:isEqualsCurrency="manualEftposScreen.getSuggestedPayment(#TEXT)">$30.00</span><br/>
            THEN a pop-up confirmation message "<span concordion:isEquals="manualEftposScreen.AlertMessage">Please verify transaction amount:</span> <span concordion:isEqualsCurrency="manualEftposScreen.AlertMessageValue">$30.00</span>" will be displayed with the below options : <br/>
         <table>
            <tr>
               <th>Options</th>
            </tr>
            <tr>
               <td concordion:isEquals="manualEftposScreen.YesAlertLabel">Yes</td>
            </tr>
            <tr>
               <td concordion:isEquals="manualEftposScreen.NoAlertLabel">No</td>
            </tr>
         </table>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 3: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Suggested Tender Amount $30.00 - Submit Transaction Amount</span></h3>
         
         <span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>
         
         <p>GIVEN the Manual EFTPOS Payment screen is displayed<br/>
            - and Johnny receives the pop-up message to confirm the transaction amount $30.00<br/>
            WHEN Johnny has selected the SUBMIT button<br/>
            THEN the transaction is completed and the following must be displayed within the Receipt Options screen:<br/>
				- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
	       		    - <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
				- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
				- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
				- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
				- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
		        - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
		         - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
				- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
				- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>		
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 4: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Suggested Tender Amount $30.00 - Cancel Transaction Amount</span></h3>
         <p>GIVEN the Manual EFTPOS Payment screen is displayed<br/>
            - and Johnny receives the pop-up message to confirm the transaction amount $30.00<br/>
            WHEN Johnny has selected the No button<br/>
            
             <span concordion:execute="setPrerequisites()"></span> 
	         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
	         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
	         <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
             <span concordion:execute="manualEftposScreen.clickNoAlertButton()"></span>
            
            
            <span concordion:assert-true="manualEftposScreen.Displayed">THEN the Manual EFTPOS Payment screen is displayed</span><br/>
            - and the entered amount <span concordion:isEqualsCurrency="manualEftposScreen.payAnotherAmount">$30.00</span><br/>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 5: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment</span></h3>
         <p>GIVEN Johnny has selected the PAY button<br/>
            - and the Select Payment Options screen is displayed<br/>
            - and the Manual EFTPOS button is selected<br/>
            - and the Manual EFTPOS Payment screen is displayed<br/>

             <span concordion:execute="setPrerequisites()"></span> 
	         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
	         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>

             
            - and the full payment amount of <span concordion:isEqualsCurrency="manualEftposScreen.payAnotherAmount">$30.00</span> is displayed within the text box field<br/>          
            - and a partial amount of <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$20.00</span> is entered within the text box field<br/>
            - and the suggested payment option <span concordion:isEqualsCurrency="manualEftposScreen.getSuggestedPayment(#TEXT)">$30.00</span> is displayed<br/>            
             <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            
            WHEN Johnny selects the PAY button<br/>
            THEN a pop-up confirmation message "<span concordion:isEquals="manualEftposScreen.AlertMessage">Please verify transaction amount:</span> <span concordion:isEqualsCurrency="manualEftposScreen.AlertMessageValue">$20.00</span>" will be displayed with the below options : <br/>
         <table>
            <tr>
               <th>Options</th>
            </tr>
            <tr>
               <td>Submit</td>
            </tr>
            <tr>
               <td>Cancel</td>
            </tr>
         </table>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 6: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment - Submit Partial Transaction Amount</span></h3>
       	 <span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>
         
         
         <p>GIVEN the Manual EFTPOS Payment screen is displayed<br/>
            - and Johnny receives the pop-up message to confirm the partial transaction amount $20.00<br/>
            WHEN Johnny selects the SUBMIT button<br/>
            <span concordion:assert-true="selectPaymentOptionScreen.Displayed">THEN Johnny will be redirected to Payment Options screen</span> <br/>
            - and Amount Due: is displayed with the amount of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$10.00</span> <br/>
            <span concordion:execute="selectPaymentOptionScreen.clickBackButton()"></span>
            - <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.NotDisplayed">clicking back button will not direct the user back to make a sale screen</span> <span concordion:assert-true="manualEftposScreen.NotDisplayed">or manual eftpos payment screen</span>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 7: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment - Cancel Partial Transaction Amount</span></h3>
         <p>GIVEN the Manual EFTPOS Payment screen is displayed<br/>
         
             <span concordion:execute="setPrerequisites()"></span> 
	         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
	         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
	         
            - and Johnny receives the pop-up message to confirm the partial transaction amount <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$20.00</span><br/>
            <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            <span concordion:execute="manualEftposScreen.clickNoAlertButton()"></span>
            
            WHEN Johnny selects the No button<br/>
			<span concordion:assert-true="manualEftposScreen.Displayed">THEN the Manual EFTPOS Payment screen is displayed</span><br/>
            - and the entered amount <span concordion:isEqualsCurrency="manualEftposScreen.payAnotherAmount">$20.00</span><br/>
         </p>
      </div>
      	  
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 8: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment with Manual EFTPOS - Suggested Tender Amount $10.00</span></h3>
             
             <span concordion:execute="setPrerequisites()"></span> 
	         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
	         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         
         <p>GIVEN Johnny has selected the PAY button<br/>
            - and the Select Payment Option Screen is displayed<br/>
            - and the Manual EFTPOS button is selected<br/>
            
            - and Johnny partially tendered <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$20.00</span><br/> transaction using Manual EFTPOS<br/>
             <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            <span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>
            
            - and <span concordion:assert-true="selectPaymentOptionScreen.Displayed">Payment Options screen is displayed</span><br/>
            - and Johnny selects the Cash tender button<br/>
            <span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span>
            
            - and the suggested payment options <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$10.00</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$20.00</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$50.00</span> and <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$100.00</span> are displayed<br/>
            - and Johnny selects suggested tender amount <span concordion:execute="cashScreen.clickSuggestedPayment(#TEXT)">$10.00</span><br/>
            <span concordion:execute="cashScreen.clickPayButton()"></span>
            
            WHEN Johnny selects the PAY button<br/>
            THEN the transaction is completed and the following must be displayed within the Receipt Options screen: <br/>
				- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
	       		    - <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
				- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
				- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
				- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
				- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
		        - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
		         - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
				- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
				- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>		
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 9: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment with Cash - Change Due</span></h3>
         
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         
         
         <p>GIVEN Johnny partially tendered <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$20.00</span> transaction using Manual EFTPOS<br/>
          <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            <span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>
            
            - <span concordion:assert-true="selectPaymentOptionScreen.Displayed">Payment Options screen is displayed</span><br/>
            <span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span>
            
            - and the Cash button is selected<br/>
            - and the Cash Payment screen is displayed<br/>
            WHEN Johnny enters the amount of <span concordion:execute="cashScreen.setAmount(#TEXT)">$40.00</span> within the text field<br/>
            <span concordion:execute="cashScreen.clickPayButton()"></span>
            - and selects the PAY button
            THEN the following must be displayed within the Receipt Option screen:<br/>
            
            - <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
       		- <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
			- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
			- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
			- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
			- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$30.00</span><br/>
	        - <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
	         - <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
			- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
			- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>	
         </p>
      </div>
      
	  <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 10: Manual EFTPOS Payment Screen - Back Arrow</span></h3>
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
		 <span concordion:execute="selectPaymentOptionScreen.clickBackButton()"></span>
         
         <p>GIVEN Johnny has selected the PAY button<br/>
            -and the Select Payment Option screen is displayed<br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>
            WHEN the Back arrow is selected to return to the Sale screen<br/>
            <span concordion:assert-true="selectPaymentOptionScreen.Displayed">THEN Johnny will be redirected to the Select Payment Option screen</span><br/>
         </p>			
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 11: Manual EFTPOS Payment Screen - Back Arrow - Partially Tendered Message</span></h3>
         <p>GIVEN Johnny has selected the PAY button<br/>
            -and the Select Payment Option screen is displayed<br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>      
            -and a partial payment of $20.00 has been performed<br/> 
            -and the Select Payment Option screen is displayed <br/>
            WHEN the Back arrow is selected to return to the Sale screen<br/>
            THEN the following message must be displayed within the Select Payment Option screen: <br/>
            - Transaction is partially tendered. Please complete the transaction
         
         <b>NOTE:</b> Unsure of expected behaviour - Meha is currently speaking to Microsoft about the Back arrow 
         she has advised either two things will occur 
         - back button will be disabled
         - the above mentioned message will be displayed - as such this scenario should not be yet implemented
         	</p>			
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 12: Manual EFTPOS Payment Screen - Partial Payment - Backspace Button to Remove Amount Due</span></h3>
         <p>
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         <span concordion:execute="manualEftposScreen.resetToZeroUsingBackspace()"></span>
         
         
            GIVEN Johnny has selected the PAY button<br/> 
            -and the Select Payment Option screen is displayed <br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>
            WHEN the backspace button is selected within the Numpad to remove the amount<br/>
            -and the amount displayed within the text field as <span concordion:isEqualsCurrency="manualEftposScreen.payAnotherAmount">$0.00</span><br/>
            <span concordion:assert-true="manualEftposScreen.PayButtonDisabled">THEN the PAY button is disabled</span><br/>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 13: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment - Amount Due Overwritten to $0.00</span></h3>
         <p>
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         
            GIVEN Johnny has selected the PAY button<br/> 
            -and the Select Payment Options screen is displayed <br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>
            WHEN the amount of <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$0.00</span> is entered within the text field<br/>
            <span concordion:assert-true="manualEftposScreen.PayButtonDisabled">THEN the PAY button is disabled</span><br/>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 14: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment - Negative Values</span></h3>
         <p>
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         <span concordion:execute="manualEftposScreen.tryEnterNegativeValue()"></span>
         
            GIVEN Johnny has selected the PAY button <br/>
            -and the Select Payments screen is displayed <br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>
            WHEN Johnny tries to enter a negative value within the text field <br/>
            <span concordion:assert-true="manualEftposScreen.payAnotherAmountTextBoxReadOnly">THEN the app will ignore the input</span><br/>
         </p>				
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 15: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Partial Payment - Maximum Character Limits</span></h3>
         <p>
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         
            GIVEN Johnny has selected the PAY button <br/>
            -and the Select Payments Option screen is displayed <br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>
            WHEN Johnny enters <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$999999999</span> within the text field <br/>
            THEN the amount textbox field will only accept <span concordion:assert-equals="manualEftposScreen.payAnotherAmountDigitsCount">8</span> digits <br/>
            - <span concordion:assert-true="manualEftposScreen.PayButtonDisabled">the PAY button is enabled</span> <br/>
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 16: Select Payment Screen - Manual EFTPOS Tender Button - Amount Due Overwritten to $0.01</span></h3>
         <p>
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         
            GIVEN Johnny has selected the PAY button<br/> 
            -and the Select Payment Options screen is displayed <br/>
            -and the Manual EFTPOS button is selected<br/>
            -and the Manual EFTPOS Payment screen is displayed<br/>
            -and the amount of <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$0.01</span> is entered within the text field<br/>
            WHEN Johnny selects the PAY button<br/>
            
            <span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            <span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>

            THEN the following must be displayed within the Select Payment Options screen: <br/>
            - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$29.99</span> is displayed<br/>  
	        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$30.00</span> is displayed<br/>          
	        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonDisabled">PAY button is disabled</span><br/>                
	        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
	                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">1</span> is displayed <br/>
	                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$0.01</span> is displayed<br/>                
	                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$2.73</span> is displayed  <br/>            
	        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.00</span> is displayed <br/>                
	        - <span concordion:assert-true="selectPaymentOptionScreen.cashButtonDisplayed">Cash button is displayed</span><br/>
			- <span concordion:assert-true="selectPaymentOptionScreen.manualEftposButtonDisplayed">Manual EFTPOS button is displayed</span><br/>
			- <span concordion:assert-true="selectPaymentOptionScreen.chequeButtonDisplayed">Cheque button is displayed</span><br/>
			- <span concordion:assert-true="selectPaymentOptionScreen.otherButtonDisplayed">Other button is displayed</span><br/> 
         </p>
      </div>
      
      <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 17: Manual EFTPOS Payment Screen - Manual EFTPOS Tender Button - Entered amount is $40.00 more than the Transaction Amount $30.00</span></h3>
         
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
         
         <p>GIVEN Johnny has selected the PAY button<br/>
            - and the Select Payment Option Screen is displayed<br/>
            - and the Manual EFTPOS button is selected<br/>
            WHEN Johnny enters <span concordion:execute="manualEftposScreen.setAmount(#TEXT)">$40.00</span> more than the transaction amount $30.00<br/>
            <span concordion:assert-true="manualEftposScreen.PayButtonDisabled">THEN the PAY button is disabled</span><br/>
            - <b>and Suggestive text: 'Tendered amount can't be more than the amount due.' will be displayed</b>
         </p>
      </div>
       
       <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 18 - Finalising cash using keyboard</span></h3>
				<span concordion:execute="setPrerequisites()"></span>
				<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         		<span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>
				<span concordion:execute="enter30DollarKeyboard()"></span>
				<span concordion:execute="manualEftposScreen.clickPayButton()"></span>
				<span concordion:execute="manualEftposScreen.clickPayButton()"></span>
            	<span concordion:execute="manualEftposScreen.clickYesAlertButton()"></span>
                <p>  Given the user is in cash payment option screen<br/>
                and the user enters $40.00 using keyboard<br/>
                When the user clicks pay button<br/>    
			   	Then the below details should displayed<br/>
			   		- <span concordion:assert-true="receiptOptionsScreen.greenTickImageDisplayed">Green circle with a tick image is displayed</span> <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.transactionCompleteLabel">Transaction Complete</span> is displayed<br/>	
					- <span concordion:isEquals="receiptOptionsScreen.transactionNumberLabel">Receipt Barcode</span> header is displayed<br/>	
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberDisplayed">Transaction number is displayed</span><br/>				
					- <span concordion:assert-true="receiptOptionsScreen.transactionNumberNotBlank">Transaction number is not blank</span> <br/>
					- <span concordion:isEquals="receiptOptionsScreen.changeDueLabel">Change Due:</span> is displayed with the amount of <span concordion:isEqualsCurrency="receiptOptionsScreen.changeDue">$0.00</span><br/>
          			- <span concordion:isEquals="receiptOptionsScreen.receiptLabel">Receipt</span> is displayed with the following selectable options:  <br/>
          			- <span concordion:isEquals="receiptOptionsScreen.noReceiptLabel">No receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.printReceiptLabel">Print receipt</span><br/>
					- <span concordion:isEquals="receiptOptionsScreen.emailReceiptLabel">e-mail</span>
			   	</p>
             </div>
       
	  <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 19: RMS configuration 'Manual EFTPOS tender is visible' is set to false<br/></span></h3>
 		 <span concordion:execute="deleteConfigHasManualEftposTenderOption()"></span>
 		 
         <p>GIVEN Johnny has set Manual EFTPOS tender option to <span concordion:execute="saveConfigHasManualEftposTenderOption(#TEXT)">false</span><br/>
         
         <span concordion:execute="setPrerequisites()"></span> 
         <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>
         
            WHEN Johnny has selected the PAY button<br/>
            <span concordion:assert-true="selectPaymentOptionScreen.ManualEftposButtonNotDisplayed ">THEN the Manual EFTPOS button is not displayed</span><br/>
         </p>
      </div>
 
   </body>
</html>