<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Transaction Validation - Other</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-563</li>
        </ul>
          <h1>Transaction Finalisation</h1>
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Pre-requisite</span></h3>
                <p>
                <span concordion:execute="createCategory()"></span>
       - 'Custom Menu Liquor' has been created in RMS.<br/>
          - WINE root menu is created
      - CHAMPAIGNE is a sub menu is created
      -  Menu Product caption MOET &amp; CHAND NON VINT &amp; MOET &amp; CHANDON VINTAGE are linked to it.<br/></p>
          <table concordion:execute="createProduct(#desc, #bar, #prodCode, #price, #packDesc, #tax)">
                        <tr>
                            <th concordion:set="#desc">Product Description</th>        
                            <th concordion:set="#bar">Barcode</th>            
                            <th concordion:set="#prodCode">Product Code</th>
                            <th concordion:set="#price">Product standard price</th>        
                            <th>Product actual price</th>
                            <th concordion:set="#packDesc">Product pack description</th>      
                            <th concordion:set="#tax">Tax Rate</th>    
                            <th>Calculated Tax per Item</th>
                        </tr>
                        <tr>
                            <td>MOET &amp; CHAND NON VINT</td>         
                            <td>0000000053551</td>                             
                            <td>535518</td>
                            <td>82.43</td>                             
                            <td>82.43</td>
                            <td>1</td>    
                            <td>10</td>        
                            <td>7.49</td>
                        </tr>
                        <tr>
                            <td>MOET &amp; CHANDON VINTAGE</td>         
                            <td>3185370064870</td>                             
                            <td>535500</td>
                            <td>103.81</td>                             
                            <td>103.81</td>
                            <td>1</td>    
                            <td>10</td>        
                            <td>9.44</td>
                        </tr>
                    </table>
                     <p>
                  - Device is binded to terminal to automation store
                  <span concordion:execute="setupTestData()"></span>
                   
          - Johnny has logged in to the app.<br/>
          - Johnny is on the sales screen of the app<br/>
          - Johnny adds both products to the basket<br/>
	      - Johnny selects the PAY button<br/>
	      - Johnny selects the Other button<br/>
                </p>
            </div>
                 
            <div class = "example">
                <h3><span concordion:execute="log(#TEXT)">Scenario 1: Transaction Finalisation - Other - No Receipt - Backend Verification - POS Transaction Services</span></h3>
                <p>
                Pre-requesite - This is a test Comments - Comments<br/><br/>
                 <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -and the No Receipt button is selected  <br/>
                    <strong>WHEN</strong> the transaction is finalised<br/>
                    <strong>THEN</strong>  the transaction needs to be validated at the backend by using the following API: <br/></p>
                    <b>Transaction Details:</b>
					<table>
				    <tr>
						<td><b>Transaction Id should not be null</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span concordion:echo="transactionDetailsAPIService.TransactionId"></span></td>
					</tr>
					<tr>
						<td><b>Operator ID</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Operator Name</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Location</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span concordion:setReplace="#data_store">STORE_TRANSACTION_SEQUENCE</span></td>
					</tr>
					<tr>
						<td><b>Transaction Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
					</tr>
					<tr>
						<td><b>Transaction Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.SameDate"><span concordion:echo="transactionDetailsAPIService.TransactionDate"></span></td>
					</tr>
					<tr>
						<td><b>Receipt Barcode</b></td>
						<td concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
					</tr>
					<tr>
						<td><b>Till Id</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TillId">222</td>
					</tr>
				</table>
				<hr/>
				<b>Basket Details:</b>
				<table>
				    <tr>
				    </tr>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Description">MOET &amp; CHANDON VINTAGE</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">535500</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">3185370064870</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.firstProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ActualPrice">$103.81</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">$103.81</td>
					</tr>
					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">$9.44</td>
					</tr>
				</table>
				
				<table>
				    <tr>
				    </tr>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Description">MOET &amp; CHAND NON VINT</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">535518</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">0000000053551</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.secondProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>

					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$7.49</td>
					</tr>
				</table>
				<hr/>
				
				<table>
				    <tr>
				    </tr>
					<tr>
						<td><b>Rounding</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.Rounding">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Tendered</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountTendered">$186.24</td>
					</tr>
					<tr>
						<td><b>Change Provided</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.ChangeProvided">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Due</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountDue">$0.00</td>
					</tr>
					<tr>
						<td><b>Total Tax</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TotalTax">$16.93</td>
					</tr>
					<tr>
						<td><b>Transaction Total</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TransactionTotal">$186.24</td>
						</tr>
				</table>
				<hr/>
				<table>
					<tr>
						
						
					</tr>
					<tr>
						<td><b>Split Id</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.SplitIdNull">Split Id is Null</td>
					</tr>
					<tr>
						<td><b>Payment Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">other</td>
					</tr>
					<tr>
						<td><b>Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstPayment.Amount">$186.24</td>
					</tr>
					<tr>
						<td><b>Payment Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
					</tr>
					<tr>
						<td><b>failed Payment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
					</tr>
					<tr>
						<td><b>Failed Message</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
					</tr>
					<tr>
						<td><b>Reference Number</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span concordion:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
					</tr>
					<tr>
						<td><b>Payment Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
					</tr>
					<tr>
						<td><b>Tender Timestamp Start</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
					</tr>
					<tr>
						<td><b>Tender Timestamp End</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
					</tr>
					<tr>
						<td><b>Other Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.Comments">This is a test Comments</td>
					</tr>
				</table><p>
				<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickBackButton()"></span>
				- <span concordion:assert-true="receiptOptionsScreen.NotDisplayed">Clicking Back button will not direct the user back to payment option screen</span></p>
	      
	      </div>
	        
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 2: Transaction Finalisation - Other - Print Receipt - Backend Verification - POS Transaction Services</span></h3>
                <p> 
                Pre-requesite - <span concordion:execute="setComment(#TEXT)">Scenario 2 Comment</span> Other number<br/><br/>
                <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
                	<span concordion:execute="scenario2Prerequisite()"></span>
                    -and the PAY button is selected   <br/>
                    -and the Print receipt button is selected  <br/>
                    -and the receipt is printed<br/>
                    <strong>WHEN</strong> the transaction is finalised<br/>
                    <strong>THEN</strong>  the transaction needs to be validated at the backend by using the following API: <br/></p>
                    <b>Transaction Details:</b>
				<table>
				    <tr>
						<td><b>Transaction Id should not be null</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span concordion:echo="transactionDetailsAPIService.TransactionId"></span></td>
					</tr>
					<tr>
						<td><b>Operator ID</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Operator Name</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Location</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span concordion:setReplace="#data_store">STORE_TRANSACTION_SEQUENCE</span></td>
					</tr>
					<tr>
						<td><b>Transaction Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
					</tr>
					<tr>
						<td><b>Transaction Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.SameDate"><span concordion:echo="transactionDetailsAPIService.TransactionDate"></span></td>
					</tr>
					<tr>
						<td><b>Receipt Barcode</b></td>
						<td concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
					</tr>
					<tr>
						<td><b>Till Id</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TillId">222</td>
					</tr>
				</table>
				<hr/>
				<b>Basket Details:</b>
				<table>
				    <tr>
				    </tr>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Description">MOET &amp; CHANDON VINTAGE</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">535500</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">3185370064870</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.firstProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ActualPrice">$103.81</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">$103.81</td>
					</tr>
					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">$9.44</td>
					</tr>
				</table>
				
				<table>
				    <tr>
				    </tr>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Description">MOET &amp; CHAND NON VINT</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">535518</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">0000000053551</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.secondProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>

					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$7.49</td>
					</tr>
				</table>
				<hr/>
				
				<table>
					<tr>
						<td><b>Rounding</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.Rounding">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Tendered</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountTendered">$186.24</td>
					</tr>
					<tr>
						<td><b>Change Provided</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.ChangeProvided">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Due</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountDue">$0.00</td>
					</tr>
					<tr>
						<td><b>Total Tax</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TotalTax">$16.93</td>
					</tr>
					<tr>
						<td><b>Transaction Total</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TransactionTotal">$186.24</td>
						</tr>
				</table>
				<hr/>
				<table>
					<tr>
						
						
					</tr>
					<tr>
						<td><b>Split Id</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.SplitIdNull">Split Id is Null</td>
					</tr>
					<tr>
						<td><b>Payment Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">other</td>
					</tr>
					<tr>
						<td><b>Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstPayment.Amount">$186.24</td>
					</tr>
					<tr>
						<td><b>Payment Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
					</tr>
					<tr>
						<td><b>failed Payment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
					</tr>
					<tr>
						<td><b>Failed Message</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
					</tr>
					<tr>
						<td><b>Reference Number</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span concordion:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
					</tr>
					<tr>
						<td><b>Payment Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
					</tr>
					<tr>
						<td><b>Tender Timestamp Start</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
					</tr>
					<tr>
						<td><b>Tender Timestamp End</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
					</tr>
					<tr>
						<td><b>Other Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.Comments">Scenario 2 Comment</td>
					</tr>
				</table><p>
				<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickBackButton()"></span>
				- <span concordion:assert-true="receiptOptionsScreen.NotDisplayed">Clicking Back button will not direct the user back to payment option screen</span></p>
           </div>
           
            
           <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 3: Transaction Finalisation - Other - Email Receipt - Backend Verification - POS Transaction Services</span></h3>
                              
                <p> <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
	                <span concordion:execute="scenario3Prerequisite()"></span>
                    -and the PAY button is selected   <br/>
                    -and the e-mail button is selected  <br/>
                    -and a valid e-mail has been entered  <br/>
                    -and the e-mail is sent to the nominated email address <br/>
                    <strong>WHEN</strong> the transaction is finalised<br/>
                     <strong>THEN</strong> <span concordion:assert-true="transactionDetailsAPIService.EmailSent">confirm that the email has been sent to the email address</span><br/>
                    <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickBackButton()"></span>
				- <span concordion:assert-true="receiptOptionsScreen.NotDisplayed">Clicking Back button will not direct the user back to payment option screen</span>
                   </p>
            </div>
 
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 4: Transaction Finalisation - Transaction must sync even user remains on the Receipt Option Screen.</span></h3>
               <p>
               	Pre-requesite - <span concordion:execute="setComment(#TEXT)">Scenario 4 comment</span> Other number<br/><br/>
                 <span concordion:execute="scenario4Prerequisite()"></span>
                 <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -Johnny is on the Receipt Option Screen.  <br/>
                    <strong>WHEN</strong> Johnny remains on the screen for 20 seconds<br/>
                    <strong>THEN</strong> verify that the current transaction is synced with the backend.
                   </p>
                                     <b>Transaction Details:</b>
				<table>
				    <tr>
						<td><b>Transaction Id should not be null</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span concordion:echo="transactionDetailsAPIService.TransactionId"></span></td>
					</tr>
					<tr>
						<td><b>Operator ID</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Operator Name</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Location</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span concordion:setReplace="#data_store">STORE_TRANSACTION_SEQUENCE</span></td>
					</tr>
					<tr>
						<td><b>Transaction Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
					</tr>
					<tr>
						<td><b>Transaction Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.SameDate"><span concordion:echo="transactionDetailsAPIService.TransactionDate"></span></td>
					</tr>
					<tr>
						<td><b>Receipt Barcode</b></td>
						<td concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
					</tr>
					<tr>
						<td><b>Till Id</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TillId">222</td>
					</tr>
				</table>
				<hr/>
				<b>Basket Details:</b>
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Description">MOET &amp; CHANDON VINTAGE</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">535500</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">3185370064870</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.firstProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ActualPrice">$103.81</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">$103.81</td>
					</tr>
					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">$9.44</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Description">MOET &amp; CHAND NON VINT</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">535518</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">0000000053551</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.secondProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>

					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$7.49</td>
					</tr>
				</table>
				<hr/>
				
				<table>
					<tr>
						<td><b>Rounding</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.Rounding">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Tendered</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountTendered">$186.24</td>
					</tr>
					<tr>
						<td><b>Change Provided</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.ChangeProvided">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Due</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountDue">$0.00</td>
					</tr>
					<tr>
						<td><b>Total Tax</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TotalTax">$16.93</td>
					</tr>
					<tr>
						<td><b>Transaction Total</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TransactionTotal">$186.24</td>
						</tr>
				</table>
				<hr/>
				<table>
					<tr>
						
						
					</tr>
					<tr>
						<td><b>Split Id</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.SplitIdNull">Split Id is Null</td>
					</tr>
					<tr>
						<td><b>Payment Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">other</td>
					</tr>
					<tr>
						<td><b>Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstPayment.Amount">$186.24</td>
					</tr>
					<tr>
						<td><b>Payment Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
					</tr>
					<tr>
						<td><b>failed Payment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
					</tr>
					<tr>
						<td><b>Failed Message</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
					</tr>
					<tr>
						<td><b>Reference Number</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span concordion:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
					</tr>
					<tr>
						<td><b>Payment Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
					</tr>
					<tr>
						<td><b>Tender Timestamp Start</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
					</tr>
					<tr>
						<td><b>Tender Timestamp End</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
					</tr>
					<tr>
						<td><b>Other Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.Comments">Scenario 4 comment</td>
					</tr>
				</table>
				<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickBackButton()"></span>
				- <span concordion:assert-true="OtherScreen.NotDisplayed">Clicking Back button will not direct the user back to Other payment screen screen</span>
            
            </div>
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 5: Transaction Finalisation - Transaction Sequence must increment by 1 every finalized transaction</span></h3>
                <p> <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -and the No Receipt button is selected  <br/>
                    -the transaction is finalised with transaction sequence of X.<br/>
                    -Johnny navigates to the sale screen<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johnny selects the PAY button<br/>
                    -Johnny selects the Other button<br/>
                    -and the PAY button is selected <br/>
                    <strong>When</strong> the transaction is finalized<br/>
                    <strong>Then</strong><span concordion:assert-true="scenario5TransactionSequenceIncrementTest()">the transaction sequence must increment by 1.</span><br/>
                    <strong>AND</strong><span concordion:assert-true="transactionDetailsAPIService.SameDate">the transaction must sync.</span>
                   </p>
            </div>
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 6: Transaction Finalisation - Transaction Sequence - Suspend Transaction Then Finalized Transaction.</span></h3>
                <p> <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -and the No Receipt button is selected  <br/>
                    -the transaction is finalised with transaction sequence of X.<br/>
                    -Johnny navigates to the sale screen<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johhny suspends the transaction<br/>
                    -Johnny navigates to the sale screen<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johnny selects the PAY button<br/>
                    -Johnny selects the Other button<br/>
                    -and the PAY button is selected <br/>
                    -and the No Receipt button is selected <br/>
                    <strong>When</strong> the transaction is finalized<br/>
                    <strong>Then</strong> the transaction must sync.<br/>
                    <strong>AND</strong> verify that the transaction sequence is only incremented by 1.
                   </p>
            </div>
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 7: Transaction Finalisation - Transaction Sequence - Void Transaction Then Finalized Transaction.</span></h3>
                <p> <strong>GIVEN</strong> Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -and the No Receipt button is selected  <br/>
                    -the transaction is finalised with transaction sequence of X.<br/>
                    -Johnny navigates to the sale screen<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johhny voids the transaction<br/>
                    -Johnny navigates to the sale screen<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johnny selects the PAY button<br/>
                    -Johnny selects the Other button<br/>
                    -and the PAY button is selected <br/>
                    -and the No Receipt button is selected <br/>
                    <strong>When</strong> the transaction is finalized<br/>
                    <strong>Then</strong> the transaction must sync.<br/>
                    <strong>AND</strong> verify that the transaction sequence is only incremented by 1.
                   </p>
            </div>
             
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 8: Transaction Finalisation - Reinstall App</span></h3>
                 <p><span concordion:execute="scenario8Prerequisite()"></span>
                    -<strong>GIVEN</strong> Johnny resinstalls the app, and launch the app.<br/>
                    -Johnny setups the domain and sign in credential for the app.<br/>
                    -The device is still bounded with the previous terminal.<br/>
                    -Johnny has logged in to the app.<br/>
                    -Johnny is on the sales screen of the app<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johnny selects the PAY button<br/>
                    -Johnny selects the Other button<br/>
                    -Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -and the No Receipt button is selected  <br/>
                    -the transaction is finalised<br/>
                    <strong>WHEN</strong> the Transaction is synced. <br/>
                    <strong>THEN</strong> <span concordion:assert-true="scenario8TransactionSequenceIncrementTest()">verify that the transaction sequence value is the terminal's transaction sequence incremented by 1.</span><br/>
                    -And the barcode number is <span concordion:assert-true="isTransactionNumberCorrect()"><span concordion:echo="receiptOptionsScreen.TransactionNumber"></span></span>
                    </p>
            </div>
            
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 9: Transaction Finalisation - Unbind Terminal and Finalise again</span></h3>
                 <p><span concordion:execute="scenario9Prerequisite()"></span>
                    -Johnny unbound terminal from device.<br/>
                    -Johhny install the app again<br/>
                    -Johnny setups the domain and sign in credential for the app.<br/>
                    -From the Terminal Binding Screen, Johnny selects the terminal1 and bound it.<br/>
                    -device is successfully bound to terminal1.<br/>
                    -Johnny has logged in to the app.<br/>
                    -Johnny is on the sales screen of the app<br/>
                    -Johnny adds both products to the basket<br/>
                    -Johnny selects the PAY button<br/>
                    -Johnny selects the Other button<br/>
                    -Johnny is on the Other Payment screen   <br/>
                    -and the PAY button is selected   <br/>
                    -and the No Receipt button is selected  <br/>
                    -the transaction is finalised<br/>
                    <strong>WHEN</strong> the Transaction is synced. <br/>
                    <strong>THEN</strong> <span concordion:assert-true="scenario9TransactionSequenceIncrementTest()">verify that the transaction sequence value is the terminal's transaction sequence incremented by 1.</span><br/>
                    -And the barcode number is <span concordion:assert-true="isTransactionNumberCorrect()"><span concordion:echo="receiptOptionsScreen.TransactionNumber"></span></span>
                    </p>
            </div>
              
             <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 10: Finalise transaction with change price and quantity</span></h3>
                 <p>
                 Pre-requesite - <span concordion:execute="setComment(#TEXT)">Scenario 10 comment</span> Other number<br/><br/>
                <span concordion:execute="scenario10Prerequisite()"></span>
                 
                 Given the user changes the price and quantity of products<br/>
                 When the user finalise transaction<br/>
                 Then the following must occur
                 </p>
                 <table>
				    <tr>
						<td><b>Transaction Id should not be null</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span concordion:echo="transactionDetailsAPIService.TransactionId"></span></td>
					</tr>
					<tr>
						<td><b>Operator ID</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Operator Name</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Location</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span concordion:setReplace="#data_store">STORE_TRANSACTION_SEQUENCE</span></td>
					</tr>
					<tr>
						<td><b>Transaction Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
					</tr>
					<tr>
						<td><b>Transaction Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.SameDate"><span concordion:echo="transactionDetailsAPIService.TransactionDate"></span></td>
					</tr>
					<tr>
						<td><b>Receipt Barcode</b></td>
						<td concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
					</tr>
					<tr>
						<td><b>Till Id</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TillId">222</td>
					</tr>
				</table>
				<hr/>
				<b>Basket Details:</b>
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Description">MOET &amp; CHANDON VINTAGE</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">535500</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">3185370064870</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.firstProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ActualPrice">$7.99</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">$7.99</td>
					</tr>
					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">$0.73</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Description">MOET &amp; CHAND NON VINT</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">535518</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">0000000053551</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.secondProduct.Quantity">2</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>

					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$14.99</td>
					</tr>
				</table>
				<hr/>
				<table>
					<tr>
						<td><b>Rounding</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.Rounding">$0.0</td>
					</tr>
					<tr>
						<td><b>Amount Tendered</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountTendered">$172.85</td>
					</tr>
					<tr>
						<td><b>Change Provided</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.ChangeProvided">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Due</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountDue">$0.00</td>
					</tr>
					<tr>
						<td><b>Total Tax</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TotalTax">$15.71</td>
					</tr>
					<tr>
						<td><b>Transaction Total</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TransactionTotal">$172.85</td>
						</tr>
				</table>
				<hr/>
				<table>
					<tr>
						
						
					</tr>
					<tr>
						<td><b>Split Id</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.SplitIdNull">Split Id is Null</td>
					</tr>
					<tr>
						<td><b>Payment Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">other</td>
					</tr>
					<tr>
						<td><b>Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstPayment.Amount">$172.85</td>
					</tr>
					<tr>
						<td><b>Payment Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
					</tr>
					<tr>
						<td><b>failed Payment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
					</tr>
					<tr>
						<td><b>Failed Message</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
					</tr>
					<tr>
						<td><b>Reference Number</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span concordion:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
					</tr>
					<tr>
						<td><b>Payment Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
					</tr>
					<tr>
						<td><b>Tender Timestamp Start</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
					</tr>
					<tr>
						<td><b>Tender Timestamp End</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
					</tr>
					<tr>
						<td><b>Other Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.Comments">Scenario 10 comment</td>
					</tr>
				</table>
            </div>
            
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 11: Finalise transaction with Note</span></h3>
                 <p>
                 Pre-requesite - <span concordion:execute="setComment(#TEXT)">Scenario 11 comment</span> Other number<br/><br/>
                <span concordion:execute="scenario11Prerequisite()"></span>
                 
                 Given the user changes the price and quantity of products<br/>
                 When the user finalise transaction<br/>
                 Then the following must occur
                 </p>
                 <table>
				    <tr>
						<td><b>Transaction Id should not be null</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span concordion:echo="transactionDetailsAPIService.TransactionId"></span></td>
					</tr>
					<tr>
						<td><b>Operator ID</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Operator Name</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Location</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span concordion:setReplace="#data_store">STORE_TRANSACTION_SEQUENCE</span></td>
					</tr>
					<tr>
						<td><b>Transaction Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
					</tr>
					<tr>
						<td><b>Transaction Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.SameDate"><span concordion:echo="transactionDetailsAPIService.TransactionDate"></span></td>
					</tr>
					<tr>
						<td><b>Receipt Barcode</b></td>
						<td concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
					</tr>
					<tr>
						<td><b>Till Id</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TillId">222</td>
					</tr>
				</table>
				<hr/>
				<b>Basket Details:</b>
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Description">MOET &amp; CHANDON VINTAGE</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">535500</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">3185370064870</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.firstProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Comment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Comment">This is a test note for second product</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ActualPrice">$103.81</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">$103.81</td>
					</tr>
					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">$9.44</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Description">MOET &amp; CHAND NON VINT</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.ProductCode">535518</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Barcode">0000000053551</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.secondProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Comment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.secondProduct.Comment">This is a test note for first product</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ActualPrice">$82.43</td>
					</tr>

					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.secondProduct.ExtendedTaxAmount">$7.49</td>
					</tr>
				</table>
				<hr/>
				<table>
					<tr>
						<td><b>Rounding</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.Rounding">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Tendered</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountTendered">$186.24</td>
					</tr>
					<tr>
						<td><b>Change Provided</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.ChangeProvided">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Due</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountDue">$0.00</td>
					</tr>
					<tr>
						<td><b>Total Tax</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TotalTax">$16.93</td>
					</tr>
					<tr>
						<td><b>Transaction Total</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TransactionTotal">$186.24</td>
						</tr>
				</table>
				<hr/>
				<table>
					<tr>
						
						
					</tr>
					<tr>
						<td><b>Split Id</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.SplitIdNull">Split Id is Null</td>
					</tr>
					<tr>
						<td><b>Payment Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">other</td>
					</tr>
					<tr>
						<td><b>Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstPayment.Amount">$186.24</td>
					</tr>
					<tr>
						<td><b>Payment Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
					</tr>
					<tr>
						<td><b>failed Payment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
					</tr>
					<tr>
						<td><b>Failed Message</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
					</tr>
					<tr>
						<td><b>Reference Number</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span concordion:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
					</tr>
					<tr>
						<td><b>Payment Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
					</tr>
					<tr>
						<td><b>Tender Timestamp Start</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
					</tr>
					<tr>
						<td><b>Tender Timestamp End</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
					</tr>
					<tr>
						<td><b>Other Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.Comments">Scenario 11 comment</td>
					</tr>
				</table>
            </div>
            
             <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 12: Finalise transaction with edited Note</span></h3>
                 <p>
                 Pre-requesite - <span concordion:execute="setComment(#TEXT)">Scenario 12 comment</span> Other number<br/><br/>
                <span concordion:execute="scenario12Prerequisite()"></span>
                 
                 Given the user changes the price and quantity of products<br/>
                 When the user finalise transaction<br/>
                 Then the following must occur
                 </p>
                 <table>
				    <tr>
						<td><b>Transaction Id should not be null</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.TransactionIdNotNull"><span concordion:echo="transactionDetailsAPIService.TransactionId"></span></td>
					</tr>
					<tr>
						<td><b>Operator ID</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorIdSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Operator Name</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isOperatorNameSame(#data_username)"><span concordion:setReplace="#data_username">USERNAME</span></td>
					</tr>
					<tr>
						<td><b>Location</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.isStoreIdSame(#data_store)"><span concordion:setReplace="#data_store">STORE_TRANSACTION_SEQUENCE</span></td>
					</tr>
					<tr>
						<td><b>Transaction Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TransactionType">SALE</td>
					</tr>
					<tr>
						<td><b>Transaction Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.SameDate"><span concordion:echo="transactionDetailsAPIService.TransactionDate"></span></td>
					</tr>
					<tr>
						<td><b>Receipt Barcode</b></td>
						<td concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></td>
					</tr>
					<tr>
						<td><b>Till Id</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.TillId">222</td>
					</tr>
				</table>
				<hr/>
				<b>Basket Details:</b>
				<table>
					<tr>
						<td><b>Description</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Description">MOET &amp; CHAND NON VINT</td>
					</tr>
					<tr>
						<td><b>Product Code</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.ProductCode">535518</td>
					</tr>
					<tr>
						<td><b>Barcode</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Barcode">0000000053551</td>
					</tr>
					<tr>
						<td><b>Quantity</b></td>
						<td concordion:isEqualsQuantity="transactionDetailsAPIService.firstProduct.Quantity">1</td>
					</tr>
					<tr>
						<td><b>Comment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstProduct.Comment">This is a Edited Automation Comment</td>
					</tr>
					<tr>
						<td><b>Actual Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ActualPrice">$82.43</td>
					</tr>
					<tr>
						<td><b>Extended Sell Price</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedSellPrice">$82.43</td>
					</tr>
					<tr>
					<td><b>Extended Tax Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstProduct.ExtendedTaxAmount">$7.49</td>
					</tr>
				</table>
				
			
				<hr/>
				<table>
					<tr>
						<td><b>Rounding</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.Rounding">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Tendered</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountTendered">$82.43</td>
					</tr>
					<tr>
						<td><b>Change Provided</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.ChangeProvided">$0.00</td>
					</tr>
					<tr>
						<td><b>Amount Due</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.AmountDue">$0.00</td>
					</tr>
					<tr>
						<td><b>Total Tax</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TotalTax">$7.49</td>
					</tr>
					<tr>
						<td><b>Transaction Total</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.TransactionTotal">$82.43</td>
						</tr>
				</table>
				
				<hr/>
				<table>
					<tr>
						
						
					</tr>
					<tr>
						<td><b>Split Id</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.SplitIdNull">Split Id is Null</td>
					</tr>
					<tr>
						<td><b>Payment Type</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentType">other</td>
					</tr>
					<tr>
						<td><b>Amount</b></td>
						<td concordion:isEqualsCurrency="transactionDetailsAPIService.firstPayment.Amount">$82.43</td>
					</tr>
					<tr>
						<td><b>Payment Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.PaymentNumber">1</td>
					</tr>
					<tr>
						<td><b>failed Payment</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.FailedPayment">false</td>
					</tr>
					<tr>
						<td><b>Failed Message</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.FailedMessageNull">Failed message is null</td>
					</tr>
					<tr>
						<td><b>Reference Number</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.ReferenceNumberNotNull"><span concordion:echo="transactionDetailsAPIService.firstPayment.ReferenceNumber"></span></td>
					</tr>
					<tr>
						<td><b>Payment Date</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.PaymentDateNull">Payment date is null</td>
					</tr>
					<tr>
						<td><b>Tender Timestamp Start</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampStartSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampStart"></span></td>
					</tr>
					<tr>
						<td><b>Tender Timestamp End</b></td>
						<td concordion:assert-true="transactionDetailsAPIService.firstPayment.TenderTimestampEndSameDate"><span concordion:echo="transactionDetailsAPIService.firstPayment.TenderTimestampEnd"></span></td>
					</tr>
					<tr>
						<td><b>Other Number</b></td>
						<td concordion:assert-equals="transactionDetailsAPIService.firstPayment.Comments">Scenario 12 comment</td>
					</tr>
				</table>
            </div>
              
            <div class = "example">
               <h3><span concordion:execute="log(#TEXT)">Scenario 13: Transaction Finalisation - Barcode should be incremented after finalise then quickly close the app</span></h3>
                 <p>
                 <span concordion:execute="scenario13Prerequisite()"></span>
					- <strong>GIVEN</strong>the user finalise Other transaction then close the app <br/>
					- And the user opens the app again then do finalise transaction <br/>
					When the transaction is sent to backend <br/>
                    - And the barcode number is <span concordion:assert-true="isReceiptBarcodeCorrect()"><span concordion:echo="transactionDetailsAPIService.ReceiptBarcode"></span></span>
                    </p>
            </div>      
</body>
</html>