<html xmlns:concordion = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Payment</li>
            <li>https://blacklabelsolutions.atlassian.net/browse/EP-625</li>
        </ul>
          <h1>Payment Screen</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p>
          - 'Custom Menu' has been created in RMS.<br/>
          - 'Cash tender is visible' has been set to true in RMS.<br/>
		  - 'Manual EFTPOS tender is visible' has been set to true in RMS.<br/>
		  - 'Cheque tender is visible' has been set to true in RMS.<br/>
		  - 'Other tender is visible' has been set to true in RMS.<br/>
          - BEER category is created and product caption SMIRNOFF MOSCOW MULE is linked to it.<br/>
          <table>
            <tr>
            <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th>
            <th>Tax Rate</th> <th>Calculated Tax Value per Product</th> <th>Product Image</th>
            </tr>
            <tr>
            <td>SMIRNOFF MOSCOW MULE</td> <td>5410316928618</td> <td>570665</td> <td>1</td>    <td>$2.94</td> <td>$2.94</td> <td>10%</td> <td>$0.27</td>
            <td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>                                                     </tr>
          </table>
          - Johnny has logged into the app.<br/>
          - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is on the sales screen of the app</span>.<br/>
        </p>
          </div>
                       
         <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 1: Select Payment Option Screen - Basket Summary and Tender Option.</span></h3>
         <p> 
         GIVEN product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> has been added to the basket<br/>
         WHEN Johnny selects the PAY button<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span>.<br/>
         THEN the following must be displayed within the Select Payment Option screen: <br/>
        - <span concordion:assert-true="selectPaymentOptionScreen.hamburgerMenuNotDisplayed">Hamburger Menu is removed</span><br/>
        - <span concordion:assert-true="selectPaymentOptionScreen.backArrowDisplayed">Back arrow is displayed</span><br/>
        - <span concordion:isEquals="selectPaymentOptionScreen.selectPaymentOptionsLabel">Select Payment Options</span> header is displayed below the back arrow<br/>
        - <span concordion:isEquals="selectPaymentOptionScreen.operatorIdLabel">Operator ID:</span> is displayed<br/>
        - <span concordion:assert-true="selectPaymentOptionScreen.operatorValueDisplayed">Operator value is displayed</span><br/>        
        - <span concordion:isEquals="selectPaymentOptionScreen.terminalIdLabel">Terminal ID:</span> is displayed<br/> 
        - <span concordion:assert-true="selectPaymentOptionScreen.terminalIdValueDisplayed">Terminal value is displayed</span><br/>
        - <span concordion:assert-true="selectPaymentOptionScreen.dateDisplayed">Date is displayed</span><br/>             
        - <span concordion:assert-true="selectPaymentOptionScreen.timeDisplayed">Time is displayed</span> <br/>    
        - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$2.94</span> is displayed<br/>  
        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$2.94</span> is displayed<br/>          
        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonDisabled">PAY button is disabled</span><br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">1</span> is displayed <br/>
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$ 0.00</span> is displayed<br/>                
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$ 0.27</span> is displayed  <br/>            
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.00</span> is displayed <br/>                
        - <span concordion:assert-true="selectPaymentOptionScreen.cashButtonDisplayed">Cash button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.manualEftposButtonDisplayed">Manual EFTPOS button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.chequeButtonDisplayed">Cheque button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.otherButtonDisplayed">Other button is displayed</span><br/>
            </p>
            </div>
               
        <div class = "example">
        <h3><span concordion:execute="log(#TEXT)">Scenario 2: Selecting the Back Arrow from the Select Payment Option Screen</span></h3>
        <span concordion:execute="setPrerequisites()"></span>         
        <p>  
        GIVEN product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> has been added to the basket<br/>                
         -and the PAY button is selected<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br/>        
        -and the Select Payment Option screen is displayed<br/>         
        WHEN Johnny selects the back arrow <span concordion:execute="selectPaymentOptionScreen.clickBackButton()"></span>from within the Select Payment Option screen        
        THEN the following must occur:<br/>
        - <span concordion:assert-true="sellScreen.displayed">Sale screen must be displayed</span> <br/>
        - <span concordion:isEquals="sellScreen.transactionDetailsSubscreen.totalLabel">Total:</span> is displayed as <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.total">$2.94</span><br/>
        - <span concordion:assert-true="sellScreen.transactionDetailsSubscreen.payButtonEnabled">PAY button is enabled</span><br/>
        - <span concordion:isEquals="sellScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> is displayed as <span concordion:isEqualsQuantity="sellScreen.transactionDetailsSubscreen.totalItems">1</span><br/>
        - <span concordion:isEquals="sellScreen.transactionDetailsSubscreen.taxLabel">Tax: </span> is displayed as <span concordion:isEqualsCurrency="sellScreen.transactionDetailsSubscreen.tax">$0.27</span><br/>
        - <span concordion:isEquals="sellScreen.basketSubscreen.descriptionLabel">Description</span> <span concordion:assert-equals="sellScreen.basketSubscreen.description">SMIRNOFF MOSCOW MULE</span> is displayed<br/>
        - <span concordion:isEquals="sellScreen.basketSubscreen.priceLabel">Price</span> is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.price">$2.94</span><br/>
        - <span concordion:isEquals="sellScreen.basketSubscreen.quantityLabel">Quantity</span> is displayed as <span concordion:isEqualsQuantity="sellScreen.basketSubscreen.quantity">1</span><br/>        
        - <span concordion:isEquals="sellScreen.basketSubscreen.totalLabel">Total</span> is displayed as <span concordion:isEqualsCurrency="sellScreen.basketSubscreen.total">$2.94</span><br/>
          </p>                  
        </div>
  
           <div class = "example">
        <h3><span concordion:execute="log(#TEXT)">Scenario 3: Adding Same Product - Selecting the PAY Button</span></h3>
        <span concordion:execute="setPrerequisites()"></span> 
        <p> 
        GIVEN Product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> is added to the basket  <br/>
        -and product <span concordion:execute="addToBasket(#product)">SMIRNOFF MOSCOW MULE</span> again to the basket<br/>
        WHEN the PAY button is selected<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br/>     
        THEN the following must be displayed within the Select Payment Option screen: <br/>        
                             
        - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due"> $5.88</span> is displayed<br/>  
        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$5.88</span> is displayed<br/>    
        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonDisabled">PAY button is disabled</span><br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">2</span> is displayed <br/>
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$0.00</span> is displayed<br/>                
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$0.53</span> is displayed  <br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.00</span> is displayed <br/>                     
        - <span concordion:assert-true="selectPaymentOptionScreen.cashButtonDisplayed">Cash button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.manualEftposButtonDisplayed">Manual EFTPOS button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.chequeButtonDisplayed">Cheque button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.otherButtonDisplayed">Other button is displayed</span><br/>        
           </p>                 
          </div>
                
           <div class = "example">
        <h3><span concordion:execute="log(#TEXT)">Scenario 4: Select Payment Option Screen is displayed - Cash Tender Button Selected</span></h3>
        <span concordion:execute="setPrerequisites()"></span> 
        <p>
        GIVEN Johnny has added product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> to the basket<br/>
        -and the PAY button is selected<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>
        -and the Select Payment Options screen is displayed <br/>
        WHEN Johnny selects the Cash button<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span><br/> 
        THEN the following must be displayed within the Cash Payment screen:<br/>
                              
        - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$2.95</span> is displayed<br/>          
        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$2.94</span> is displayed<br/>            
        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonEnabled">PAY button is enabled</span><br/>                           
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">1</span> is displayed <br/>
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$0.00</span> is displayed<br/>                
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$0.27</span> is displayed  <br/>    
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.01</span> is displayed <br/>            
        - <span concordion:isEquals="cashScreen.payAnotherAmountLabel">Amount to be paid:</span> is displayed<br/>
        - <span concordion:isEqualsCurrency="cashScreen.payAnotherAmount">$2.95</span> is displayed within the text field<br/>                
        - <span concordion:assert-true="cashScreen.numberKeypadDisplayed">Number Keypad is displayed</span><br/>
        - <span concordion:assert-true="cashScreen.numberKeypadBackspaceButtonEnabled">Backspace button is active</span><br/>
    	- <span concordion:isEquals="cashScreen.selectNoteLabel">Select</span> is displayed<br/>
        - Suggested payment amounts of <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$2.95</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$3.00</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$5.00</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$10.00</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$20.00</span>, <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$50.00</span> and <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$100.00</span> are displayed</p>                           
          </div>
              
        <div class = "example">
         <h3><span concordion:execute="log(#TEXT)">Scenario 5: Selecting the Back Arrow from the Cash Payment Screen</span></h3>
         <span concordion:execute="setPrerequisites()"></span> 
         <p>           
        GIVEN Johnny has added product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> to the basket<br/>        
        -and the PAY button is selected<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>
        -and the <span ext:screenshot="linked" style="text-decoration: underline;">Select Payment Option screen is displayed</span> <br/>
        -and the Cash button has been selected<span concordion:execute="selectPaymentOptionScreen.clickCashButton()"></span>  <br/>
    	-and the <span ext:screenshot="linked" style="text-decoration: underline;">Cash Payment screen is displayed</span> <br/>
        WHEN the Back arrow is selected<span concordion:execute="selectPaymentOptionScreen.clickBackButton()"></span> <br/>
        THEN the following must be displayed within the Select Payment Option screen: <br/>                                                
        - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$2.94</span> is displayed<br/>  
        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$2.94</span> is displayed<br/>          
        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonDisabled">PAY button is disabled</span><br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">1</span> is displayed <br/>
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$0.00</span> is displayed<br/>                
                - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$0.27</span> is displayed  <br/>            
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.00</span> is displayed <br/>                        
        - <span concordion:assert-true="selectPaymentOptionScreen.cashButtonDisplayed">Cash button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.manualEftposButtonDisplayed">Manual EFTPOS button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.chequeButtonDisplayed">Cheque button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.otherButtonDisplayed">Other button is displayed</span><br/>                                                         
         </p>                   
       </div>   
         
	   <div>
         <h3>Scenario 6: Select Payment Option Screen is displayed - Manual EFtpos Tender Button Selected</h3>
         <span concordion:execute="setPrerequisites()"></span> 
        <p>
	        GIVEN Johnny has added product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> to the basket<br/>      
	        -and the PAY button is selected <span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span><br/>
	        -and the <span ext:screenshot="linked" style="text-decoration: underline;">Select Payment Option screen is displayed</span> <br/>
	        WHEN Johnny selects the Manual EFTPOS button <span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span><br/>
	        THEN the following must be displayed within the <span ext:screenshot="linked" style="text-decoration: underline;">Manual EFTPOS Payment screen:</span> <br/>
    
	    - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$2.94</span> is displayed<br/>          
        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$2.94</span> is displayed<br/>            
        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonEnabled">PAY button is enabled</span><br/>                           
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">1</span> is displayed <br/>
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$0.00</span> is displayed<br/>                
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$0.27</span> is displayed  <br/>    
	    - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.00</span> is displayed <br/>            
        - <span concordion:isEquals="cashScreen.payAnotherAmountLabel">Amount to be paid:</span> is displayed<br/>
        - <span concordion:isEqualsCurrency="cashScreen.payAnotherAmount">$2.94</span> is displayed within the text field<br/>                
        - <span concordion:assert-true="cashScreen.numberKeypadDisplayed">Number Keypad is displayed</span><br/>
        - <span concordion:assert-true="cashScreen.numberKeypadBackspaceButtonEnabled">Backspace button is active</span><br/>
    	- <span concordion:isEquals="cashScreen.selectNoteLabel">Select</span> is displayed<br/>
        - Suggested payment amounts of <span concordion:isEqualsCurrency="cashScreen.getSuggestedPayment(#TEXT)">$2.94</span> is displayed</p>                           
          
	        
       </div>
     <div class = "example">
         <h3>Scenario 7: Selecting the Back Arrow from the Manual EFTPOS Payment Screen</h3>
         <span concordion:execute="setPrerequisites()"></span> 
         <p>	
    	GIVEN Johnny has added product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> to the basket<br/>        
        -and the PAY button is selected<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>
        -and the <span ext:screenshot="linked" style="text-decoration: underline;">Select Payment Option screen is displayed</span> <br/>
        -and the Manual EFTPOS button has been selected<span concordion:execute="selectPaymentOptionScreen.clickEFTPOSButton()"></span>  <br/>
    	-and the <span ext:screenshot="linked" style="text-decoration: underline;">Manual EFTPOS Payment screen is displayed</span> <br/>
    	
        WHEN the Back arrow is selected<span concordion:execute="selectPaymentOptionScreen.clickBackButton()"></span> <br/>
        THEN the following must be displayed within the Select Payment Options screen: <br/>
        - <span concordion:isEquals="selectPaymentOptionScreen.dueLabel">Due:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.due">$2.94</span> is displayed<br/>  
        - <span concordion:isEquals="selectPaymentOptionScreen.totalLabel">Total:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.total">$2.94</span> is displayed<br/>          
        - <span concordion:assert-true="selectPaymentOptionScreen.payButtonDisabled">PAY button is disabled</span><br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.transactionDetailsLabel">Transaction Details</span> are displayed and includes the summary of the following:<br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItemsLabel">Total Items:</span> and the value of <span concordion:isEqualsQuantity="selectPaymentOptionScreen.transactionDetailsSubscreen.totalItems">1</span> is displayed <br/>
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTenderedLabel">Amount Tendered:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.amountTender">$0.00</span> is displayed<br/>                
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.taxLabel">Includes Tax of:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.tax">$0.27</span> is displayed  <br/>            
        - <span concordion:isEquals="selectPaymentOptionScreen.transactionDetailsSubscreen.roundingLabel">Rounding:</span> and the value of <span concordion:isEqualsCurrency="selectPaymentOptionScreen.transactionDetailsSubscreen.rounding">$0.00</span> is displayed <br/>                        
        - <span concordion:assert-true="selectPaymentOptionScreen.cashButtonDisplayed">Cash button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.manualEftposButtonDisplayed">Manual EFTPOS button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.chequeButtonDisplayed">Cheque button is displayed</span><br/>
		- <span concordion:assert-true="selectPaymentOptionScreen.otherButtonDisplayed">Other button is displayed</span><br/>    
         </p>
       </div>
       
       <div class = "example">
			 <h3>Scenario 8: App should not crash after minizing the app</h3>
			 <span concordion:execute="setPrerequisites()"></span> 
			 <p>	
			GIVEN Johnny has added product <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span><span concordion:execute="addToBasket(#product)"></span> to the basket<br/>        
			-and the PAY button is selected<span concordion:execute="sellScreen.transactionDetailsSubscreen.clickPayButton()"></span> <br/>
			-and the <span ext:screenshot="linked" style="text-decoration: underline;">Select Payment Option screen is displayed</span> <br/>
			
			<span concordion:execute="minimizeAndMaximizeApp()"></span>
			
			WHEN the user minimize and then maximize it again<br/>
			<span concordion:assert-true="isApplicationRunning()">THEN app should not crash</span><br/>

			 </p>
       </div>
	<div class = "example">        
		<h3>Scenario 9: Select Payment Option Screen is displayed - Cheque Tender Button Selected</h3>
			<p>
			GIVEN Johnny has added product SMIRNOFF MOSCOW MULE to the basket<br>
			-and the PAY button is selected <br>
			-and the Select Payment Options screen is displayed <br>
			WHEN Johnny selects the Cheque button
			THEN the following must be displayed within the Cheque Payment screen: <br>
			- Due: and the value of $2.94 is displayed<br>    
			- Total: and the value of $2.94 is displayed<br>    
			- PAY button is disabled<br>                
			- Transaction Details are displayed and includes the summary of the following:<br>
		- Total Items: and the value of 1 is displayed <br>
		- Amount Tendered: and the value of $0.00 is displayed<br>                
		- Includes Tax of: and the value of $0.27 is displayed     <br>            
		  - Rounding: and the value of $0.00 is displayed <br>
			- Enter Cheque Number is displayed<br>
			- ______ within the text field<br>                
				</p>                    
	</div>
      <div class = "example">
         <h3>Scenario 10: Selecting the Back Arrow from the Cheque Payment Screen</h3>
         <p>    
        GIVEN Johnny has added product SMIRNOFF MOSCOW MULE to the basket<br>
        -and the PAY button is selected <br>
        -and the Select Payment Option screen is displayed <br>
        -and the Cheque button has been selected    <br>
    -and the Cheque Payment screen is displayed <br>
        WHEN the Back arrow is selected <br>
        THEN the following must be displayed within the Select Payment Options screen: <br>
        - Due: and the value of $2.94 is displayed<br>    
        - Total: and the value of $2.94 is displayed<br>    
        - PAY button is disabled<br>                
        - Transaction Details are displayed and includes the summary of the following:<br>
    - Total Items and the value of 1 is displayed <br>
    - Amount Tendered and the value of $0.00 is displayed<br>                
    - Includes Tax of and the value of $0.27 is displayed     <br>            
        - Rounding and the value of $0.00 is displayed <br>
        - Cash button is displayed<br>
        - Manual EFTPOS button is displayed<br>
        - Cheque button is displayed<br>
        - Other button is displayed<br>    
         </p>                    
       </div>     
   <div class = "example">        
    <h3>Scenario 11: Select Payment Option Screen is displayed - Other Tender Button Selected</h3>
        <p>
        GIVEN Johnny has added product SMIRNOFF MOSCOW MULE to the basket<br>
        -and the PAY button is selected <br>
        -and the Select Payment Options screen is displayed <br>
        WHEN Johnny selects the Other button
        THEN the following must be displayed within the Cheque Payment screen: <br>
        - Due: and the value of $2.94 is displayed<br>    
        - Total: and the value of $2.94 is displayed<br>    
        - PAY button is disabled<br>                
        - Transaction Details are displayed and includes the summary of the following:<br>
    - Total Items: and the value of 1 is displayed <br>
    - Amount Tendered: and the value of $0.00 is displayed<br>                
    - Includes Tax of: and the value of $0.27 is displayed     <br>            
      - Rounding: and the value of $0.00 is displayed <br>
        - A text box fields is displayed with the words Enter Comments<br>
        - The Next button is displayed and enabled<br>                
            </p>                    
          </div>  
     <div class = "example">
         <h3>Scenario 12: Selecting the Back Arrow from the Other Payment Screen</h3>
         <p>    
        GIVEN Johnny has added product SMIRNOFF MOSCOW MULE to the basket<br>
        -and the PAY button is selected <br>
        -and the Select Payment Option screen is displayed <br>
        -and the Other button has been selected    <br>
    -and the Other Payment screen is displayed <br>
        WHEN the Back arrow is selected <br>
        THEN the following must be displayed within the Select Payment Options screen: <br>
        - Due: and the value of $2.94 is displayed<br>    
        - Total: and the value of $2.94 is displayed<br>    
        - PAY button is disabled<br>                
        - Transaction Details are displayed and includes the summary of the following:<br>
    - Total Items and the value of 1 is displayed <br>
    - Amount Tendered and the value of $0.00 is displayed<br>                
    - Includes Tax of and the value of $0.27 is displayed     <br>            
        - Rounding and the value of $0.00 is displayed <br>
        - Cash button is displayed<br>
        - Manual EFTPOS button is displayed<br>
        - Cheque button is displayed<br>
        - Other button is displayed<br>    
         </p>                    
       </div>        
    </body>
</html>