<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
      <li>PC-EFTPOS Response Code Errors</li>
		</ul>
         	
  		<h1>PC-EFTPOS Response Code Errors</h1>  
       <div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - Liquor Custom Menu has been created in RMS.<br/>
		  - Zero Priced Products allowed has been set to true in RMS.<br/>
		  - 'Card tender is visible' has been set to true in RMS<br/>
		  - BEER sub menu is created<br/> 
      - Carlton Sub Menu has been created<br/>
		  - Poduct Menu Caption CARLTON COLD STUBBIES SLAB is linked to it.<br/>
		  <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value per Product</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>CARLTON COLD STUBBIES SLAB</td> <td>9999909</td> <td>6573429</td> <td>Slab</td>	<td>$40.00</td> <td>$40.00</td> <td>10%</td> <td>$3.64</td> 	
		          	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>				 									
            </tr>
            <tr>            
                    <td>GST INCLUSIVE</td> <td>1234000000010</td> <td>441</td> <td>1</td>    <td>$0.00</td> <td>$0.00</td> <td>10%</td> <td>$0.00</td>  
                    <td>none</td>                                                   
            </tr>            
       </table>
      - Card tender is visible is set to true within SMC - Settings - Configuration<br/>
      - PC-EFTPOS device is paired to the device<br/>
      - PC-EFTPOS device is configured in the app <br/>
		  - User has logged into the app.<br/>
		  - User is on the sales screen of the app.<br/>
		  	</p>
			</div>		 	 	        			
           
      <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 1 - PCEFTPOS - Response Code 00 - Approved</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the PAY button is selected<br/>
       the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       and the EFTPOS transaction is APPROVED<br/>             
       Then the Receipt Options screen is displayed <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays Approved - 00    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 2 - PCEFTPOS - Response Code 01 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the price of the product is changed to $40.01 <br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 01    <br/>
       </p>			 
  		</div> 
        <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 3 - PCEFTPOS - Response Code 02 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the price of the product is changed to $40.02 <br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 02    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 4 - PCEFTPOS - Response Code 03 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
        Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
        and the price of the product is changed to $40.03 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>         
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 03    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 5 - PCEFTPOS - Response Code 04 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
        and the price of the product is changed to $40.04 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>       
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 04    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 6 - PCEFTPOS - Response Code 05 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.05 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>           
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 05    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 7 - PCEFTPOS - Response Code 06 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.06 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 06    <br/>
       </p>			 
  		</div> 
        <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 8 - PCEFTPOS - Response Code 08 - Approved</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
      Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the PAY button is selected<br/>
       the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       and the EFTPOS transaction is APPROVED<br/> 
       and the print preview screen is displayed and closed
       and the Yes button is selected in the SIGNATURE OK? screen            
       Then the Receipt Options screen is displayed <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays Aproved - 08   <br/>
       </p>			 
  		</div> 
      v  <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 9 - PCEFTPOS - Response Code 11 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.11 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 11    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 10 - PCEFTPOS - Response Code 12 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.12 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 12    <br/>
       </p>			 
  		</div> 
       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 11 - PCEFTPOS - Response Code 13 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.13 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 13    <br/>
       </p>			 
  		</div> 
      <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 12 - PCEFTPOS - Response Code 14 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.14 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 14    <br/>
       </p>			 
  		</div> 
      <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 13 - PCEFTPOS - Response Code 19 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.19 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 19    <br/>
       </p>			 
  		</div> 
        <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 14 - PCEFTPOS - Response Code 21 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.21 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 21    <br/>
       </p>			 
  		</div> 
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 15 - PCEFTPOS - Response Code 30 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.30 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 30    <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 16 - PCEFTPOS - Response Code 31 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.31 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 31    <br/>
       </p>			 
  		</div> 
        <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 17 - PCEFTPOS - Response Code 33 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.33 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 33    <br/>
       </p>			 
  		</div> 
        <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 18 - PCEFTPOS - Response Code 39 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.39 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 39    <br/>
       </p>			 
  		</div> 
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 19 - PCEFTPOS - Response Code 41 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.41 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 41    <br/>
       </p>			 
  		</div> 
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 20 - PCEFTPOS - Response Code 43 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.43 <br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 43    <br/>
       </p>			 
  		</div> 
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 21 - PCEFTPOS - Response Code 51 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.51<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 51    <br/>
       </p>			 
  		</div> 
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 22 - PCEFTPOS - Response Code 52 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.52<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 52    <br/>
       </p>			 
  		</div> 
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 23 - PCEFTPOS - Response Code 53 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.53<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 53    <br/>
       </p>			 
  		</div> 
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 24 - PCEFTPOS - Response Code 54 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.54<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 54    <br/>
       </p>			 
  		</div>                    .
        <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 25 - PCEFTPOS - Response Code 55 - PIN ERROR </span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.55<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN PIN ERROR PLEASE RETRY is displayed<br/>  
       and the Cancel button is selected <br/>
       and TRANSACTION DECLINED is displayed   <br/>  
       and popup message displayed is Failed 99 System Error - OK   <br/>
       and the OK button is selected        <br/>
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen does not display any EFTPOS transaction details <br/>
       </p>			 
  		</div> 
        <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 26 - PCEFTPOS - Response Code 56 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.56<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 56    <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 27 - PCEFTPOS - Response Code 57 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.57<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 57    <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 28 - PCEFTPOS - Response Code 58 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.58<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 58    <br/>
       </p>			 
  		</div>  
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 29 - PCEFTPOS - Response Code 59 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.59<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 59   <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 30 - PCEFTPOS - Response Code 60 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.60<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 60   <br/>
       </p>			 
  		</div>  
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 31 - PCEFTPOS - Response Code 61 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.61<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 61   <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 32 - PCEFTPOS - Response Code 62 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.62<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 62   <br/>
       </p>			 
  		</div>  
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 33 - PCEFTPOS - Response Code 63 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.63<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 63   <br/>
       </p>			 
  		</div>         
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 34 - PCEFTPOS - Response Code 67 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.67<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 67   <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 35 - PCEFTPOS - Response Code 75 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.75<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 75   <br/>
       </p>			 
  		</div>  
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 36 - PCEFTPOS - Response Code 91 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.91<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 91   <br/>
       </p>			 
  		</div>  
       <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 37 - PCEFTPOS - Response Code 96 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.96<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 96   <br/>
       </p>			 
  		</div>  
      <div class = "example">
      <h3><span concordion:execute="log(#TEXT)">Scenario 38 - PCEFTPOS - Response Code 98 - DECLINED</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>	
       Given CARLTON COLD STUBBIES SLAB has been added to the basket<br/> 
       and the price of the product is changed to $40.98<br/>
       and the PAY button is selected<br/>
       and the Card button has been selected from Select Payment Options screen<br/>
       and the PAY button is selected from the Card Payment screen <br/>
       and the MSR Card Reader button is selected from the VPP<br/>
       and 2222 is entered as the pin <br/>
       When OK button is selected <br/>
       THEN TRANSACTION DECLINED is displayed<br/>             
       and the Select Payment Options screen is displayed <br/>
       and the transaction is finalised to Cash <br/>
       and the Print Receipt option is selected <br/>
       and the Print Receipt screen displays DECLINED - 98   <br/>
       </p>			 
  		</div>  
  	</body>
</html>    	    	
