<html xmlns:c = "http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Payment</li>
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1665">Recover Transaction when Application is forced close or crashed from Payment</a></li>
		</ul>
		<h1>Recover Transaction</h1>
		
		<div class="example">
	        <h3>Prerequisite</h3>        
	        <p>Custom Product for testing:</p>
	        <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>                               
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	            </tr>  
	            <tr>
	                <td>Colt 45</td>
	                <td>$35.00</td>  
	            </tr>                                 
	        </table>
	    </div>
                                    
        <div class="example">
            <h3>Scenario 1: Recover Transaction - Select Payment Option screen</h3>
            <p>
				Given user is paying the following product
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$0.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 2: Recover Transaction - Cash payment screen</h3>
            <p>
				Given user is paying the following product using cash
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Amount to be paid</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$0.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 3: Recover Transaction - Card payment screen</h3>
            <p>
				Given user is paying the following product using card
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Amount to be paid</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$0.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 4: Recover Transaction - Manual EFTPOS payment screen</h3>
            <p>
				Given user is paying the following product using manual eftpos
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Amount to be paid</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$0.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 5: Recover Transaction - Cheque payment screen</h3>
            <p>
				Given user is paying the following product using cheque
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Amount to be paid</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$0.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 6: Recover Transaction - Other payment screen</h3>
            <p>
				Given user is paying the following product using cheque
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Comment</th>
	                <th>Amount to be paid</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>TEST TRANSACTION</td> 
	                <td>$30.00</td>
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$0.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 7: Recover Transaction - Partial Cash payment</h3>
            <p>
				Given user is partially paid on the following product using cash
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Partial Payment</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$10.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$30.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 8: Recover Transaction - Partial Card payment</h3>
            <p>
				Given user is partially paid on the following product using card
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Partial Payment</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$10.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$30.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 9: Recover Transaction - Partial Manual EFTPOS payment</h3>
            <p>
				Given user is partially paid on the following product using manual eftpos
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Partial Payment</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$10.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$30.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 10: Recover Transaction - Partial Cheque payment</h3>
            <p>
				Given user is partially paid on the following product using cheque
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Partial Payment</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>$30.00</td> 
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$10.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$30.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 11: Recover Transaction - Partial Other payment</h3>
            <p>
				Given user is partially paid on the following product using other payment
            </p>   
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>
	                <th>Comment</th>
	                <th>Partial Payment</th>                              
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	                <td>TEST TRANSACTION</td> 
	                <td>$30.00</td>
	            </tr>                                 
	        </table> 
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will display the following
	        </p>     
	        <table>
	        	<tr>
	        		<td>Due</td>
	        		<td>$10.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total</td>
	        		<td>$40.00</td>
	        	</tr>
	        	<tr>
	        		<td>Total Items:</td>
	        		<td>1</td>
	        	</tr>
	        	<tr>
	        		<td>Amount Tendered:</td>
	        		<td>$30.00</td>
	        	</tr>
	        	<tr>
	        		<td>Includes Tax of:</td>
	        		<td>$0.78</td>
	        	</tr>
	        	<tr>
	        		<td>Rounding:</td>
	        		<td>$0.00</td>
	        	</tr>
	        </table>
        </div>
        
        <div class="example">
            <h3>Scenario 12: Recover Transaction - Receipt option screen</h3>
            <p>
				Given user finalized the payment for the following product
            </p>
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>                           
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	            </tr>                                 
	        </table>
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then new sales screen will be displayed
	        </p>   
        </div>
        
        <div class="example">
            <h3>Scenario 13: Recover Transaction - Receipt option screen</h3>
            <p>
				Given user finalized the payment for the following product
            </p>
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>                           
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	            </tr>                                 
	        </table>
	        <p>
	        	and the application was closed<br/>
	        	When the user sign-in<br/>
	        	Then new sales screen will be displayed
	        </p>   
        </div>
        
        <div class="example">
            <h3>Scenario 14: Recover Transaction - Between finalize and Receipt option screen (complete)</h3>
            <p>
				Given user finalized the payment for the following product
            </p>
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>                           
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	            </tr>                                 
	        </table>
	        <p>
	        	and the application was closed while loading the receipt option screen<br/>
	        	When the user sign-in<br/>
	        	Then receipt option screen will be displayed
	        </p>   
        </div>
        
        <div class="example">
            <h3>Scenario 15: Recover Transaction - Between finalize and Receipt option screen (incomplete)</h3>
            <p>
				Given user finalized the payment for the following product
            </p>
            <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>                           
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	            </tr>                                 
	        </table>
	        <p>
	        	and the application was closed while loading the receipt option screen<br/>
	        	When the user sign-in<br/>
	        	Then sales screen will be displayed with the product
	        </p>   
	        <table>
	            <tr>
	                <th>Product Name</th>
	                <th>Product Price</th>
	                <th>Quantity</th>                           
	            </tr>           
	            <tr>
	                <td>Red Horse</td>
	                <td>$40.00</td>  
	                <td>1</td>
	            </tr>                                 
	        </table>
        </div>
    </body>
</html>