                     <html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Goods and Services Tax (GST)</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - GST Test Scenario Products have been created in SCM.<br>
		  - Products GST Product 5.52, GST Product 60.00,  GST Product 100.00 &  GST Product 459.99 are linked to it.<br>
		  <table>
						<tr>
							<th>Product Description</th>		<th>Barcode</th>			<th>Product Code</th>
							<th>Product standard price</th>		<th>Product actual price</th>
							<th>Product pack description</th>	  <th>Tax Rate</th>	<th>Calculated Tax per Item</th>	
						</tr>  						
						<tr>
							<td>GST PRODUCT 5.52</td> 		<td>0000000000789</td> 							<td>333334444</td>
							<td>$5.52</td> 							<td>$5.52</td> 
							<td>1</td>	<td>10%</td>		<td>$0.50</td>
						</tr>     						
						<tr>
							<td>GST PRODUCT 60</td> 		<td>0000000000123</td> 							<td>111111</td>
							<td>$60.00</td> 							<td>$60.00</td> 
							<td>1</td>	<td>10%</td>		<td>$5.45</td>
						</tr>
            <tr>
							<td>GST PRODUCT 100</td> 		<td>0000000000456</td> 							<td>2222233333</td>
							<td>$100.00</td> 							<td>$100.00</td> 
							<td>1</td>	<td>10%</td>		<td>$9.09</td>
						</tr>
            <tr>
							<td>GST PRODUCT 459.99</td> 		<td>000000000147</td> 							<td>444455555</td>
							<td>$459.99</td> 							<td>$459.99</td> 
							<td>1</td>	<td>10%</td>		<td>$41.82</td>
						</tr>   						
					</table>
		  - Custom Menu GST Test Scenario Products has been created and the above products have been linked to the Custom Menu GST Products within SCM.<br>
		  - Johnny has logged in to the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - The Sale screen is displayed with no products in the basket<br>
				</p>
			</div>
			
			<div class = "example">
                <h3>Scenario 1: GST Result - GST Product 60 - Transaction Detail Confirmation </h3>
                <p> <strong>GIVEN</strong> Johnny is on the Sales screen   <br>
                    <strong>WHEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    <strong>THEN</strong> the following must be displayed within the Sale screen: <br>
                    - Total: $60.00 is displayed <br>
                    - PAY button is displayed and is active <br>
                    - Total Items: 1 is displayed  <br>
                    - Tax: $5.45 is displayed <br>
                    - Description is displayed as GST Product 60<br>
                    - Price is displayed as $60.00 <br>  
                    - Quantity is displayed 1<br>
                    - Saving is displayed as $0.00<br>
                    - Total is displayed as $60.00</p>
            </div>
               	
             <div class = "example">
               <h3>Scenario 2: GST Result - GST Product 60 - 5 Products in Basket</h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Qty to 5   <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $300.00 is displayed<br>	
		                - Total: and the value of $300.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items: and the value of 5 is displayed <br/>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $27.27 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>		
            </div>     
               <div class = "example">
               <h3>Scenario 3: GST Result - GST Product 60 - 10 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Qty to 10 <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $600.00 is displayed<br>	
		                - Total: and the value of $600.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items: and the value of 10 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $54.55 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>		
            </div> 
               <div class = "example">
               <h3>Scenario 4: GST Result - GST Product 60 - 20 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Qty to 20   <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $1,200.00 is displayed<br>	
		                - Total: and the value of $1,200.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items: and the value of 20 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $109.09 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>		
            </div>  
               <div class = "example">
               <h3>Scenario 5: GST Result - GST Product 60 - Change Price </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Price to $50.00    <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $50.00 is displayed<br>	
		                - Total: and the value of $50.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 1 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $4.55 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>		
            </div> 
               <div class = "example">
               <h3>Scenario 6: GST Result - GST Product 60 - Change Price - 5 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Price to $50.00    <br>
                    -and changes the Qty to 5      <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $250.00 is displayed<br>	
		                - Total: and the value of $250.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 5 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $22.73 is displayed 	<br>			
	                  - Rounding and the value of $0.00 is displayed <br>		
            </div>  
	             <div class = "example">
               <h3>Scenario 7: GST Result - GST Product 60 - Change Price - 10 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Price to $50.00 <br>
                    -and changes the Qty to 10 <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $500.00 is displayed<br>	
		                - Total: and the value of $500.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 10 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $45.45 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 8: GST Result - GST Product 60 - Change Price - 20 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 60 to the basket <br>
                    -and changes the Price to $50.00    <br>
                    -and changes the Qty to 20   <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $1,000.00 is displayed<br>	
		                - Total: and the value of $1,000.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items: and the value of 20 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $90.91 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
                <h3>Scenario 9: GST Result - GST Product 100 - Transaction Detail Confirmation </h3>
                <p> <strong>GIVEN</strong> Johnny is on the Sales screen  <br>
                    <strong>WHEN</strong> Johnny adds product caption GST Product 100 to the basket <br>
                    <strong>THEN</strong> the following must be displayed within the Sale screen: <br>
                    - Total: $100.00 is displayed <br>
                    - PAY button is displayed and is active <br>
                    - Total Items: 1 is displayed  <br>
                    - Tax: $9.09 is displayed <br>
                    - Description is displayed as GST Product 100<br>
                    - Price is displayed as $100.00 <br>  
                    - Quantity is displayed 1<br>
                    - Saving is displayed as $0.00<br>
                    - Total is displayed as $100.00</p>
            </div>
                <div class = "example">
               <h3>Scenario 10: GST Result - GST Product 100 - Change Price </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 100 to the basket <br>
                    -and changes the Price to $80.00    <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                   <strong> WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $80.00 is displayed<br>	
		                - Total: and the value of $80.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items: and the value of 1 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $7.27 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 11: GST Result - GST Product 100.00 - Change Price - 5 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 100 to the basket <br>
                    -and changes the Price to $80.00     <br>
                    -and changes the Qty to 5   <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $400.00 is displayed<br>	
		                - Total: and the value of $400.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items: and the value of 5 is displayed <br>
                    - Amount Tendered: and the value of $0.00 is displayed<br>                    
                    - Includes Tax of: and the value of $36.36 is displayed 	<br>			
	                  - Rounding: and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 12: GST Result - GST Product 100.00 - Change Price - 10 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 100 to the basket <br>
                    -and changes the Price to $80.00 <br>
                    -and changes the Qty to 10     <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $800.00 is displayed<br>	
		                - Total: and the value of $800.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 10 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $72.73 is displayed 	<br>			
	                  - Rounding and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 13: GST Result - GST Product 100.00 - Change Price - 20 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 100 to the basket <br>
                    -and changes the Price to $80.00  <br>
                    -and changes the Qty to 20     <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $1,600.00 is displayed<br>	
		                - Total: and the value of $1,600.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 20 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $145.45 is displayed 	<br>			
	                  - Rounding and the value of $0.00 is displayed <br>
             </div>
             <div class = "example">
                <h3>Scenario 14: GST Result - GST Product 5.52 - Transaction Detail Confirmation </h3>
                <p> <strong>GIVEN</strong> Johnny is on the Sales screen    <br>
                    <strong>WHEN</strong> Johnny adds product caption GST Product 5.52 to the basket  <br>
                    <strong>THEN</strong> the following must be displayed within the Sale screen: <br>
                    - Total: $5.52 is displayed <br>
                    - PAY button is displayed and is active <br>
                    - Total Items: 1 is displayed  <br>
                    - Tax: $0.50 is displayed <br>
                    - Description is displayed as GST Product 5.52<br>
                    - Price is displayed as $5.52<br>  
                    - Quantity is displayed 1<br>
                    - Saving is displayed as $0<br>
                    - Total is displayed as $5.52</p>
            </div>
                <div class = "example">
               <h3>Scenario 15: GST Result - GST Product 5.52 - Change Price  </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 5.52 to the basket <br>
                    -and changes the Price to $3.41   <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $3.40 is displayed<br>	
		                - Total: and the value of $3.41 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 1 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $0.31 is displayed 	<br>			
	                  - Rounding and the value of -$0.01 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 16: GST Result - GST Product 5.52 - Change Price - 11 Products in Basket  </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 5.52 to the basket <br>
                    -and changes the Price to $3.41<br>
                    -and changes the Qty to 11    <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $37.50 is displayed<br>	
		                - Total: and the value of $37.51 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 11 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $3.41 is displayed 	<br>			
	                  - Rounding and the value of -$0.01 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 17: GST Result - GST Product 5.52 - Change Price - 26 Products in Basket  </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 5.52 to the basket <br>
                    -and changes the Price to $3.41    <br>
                    -and changes the Qty to 26  <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $88.65 is displayed<br>	
		                - Total: and the value of $88.66 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 26 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $8.06 is displayed 	<br>			
	                  - Rounding and the value of -$0.01 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 18: GST Result - GST Product 5.52 - Change Price - 42 Products in Basket  </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 5.52 to the basket <br>
                    -and changes the Price to $3.41   <br>
                    -and changes the Qty to 42  <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $143.20 is displayed<br>	
		                - Total: and the value of $143.22 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 42 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $13.02 is displayed 	<br>			
	                  - Rounding and the value of -$0.02 is displayed <br>
             </div>
                <div class = "example">
                <h3>Scenario 19: GST Result - GST Product 459.99 - Transaction Detail Confirmation </h3>
                <p> <strong>GIVEN</strong> Johnny is on the Sales screen <br>
                    <strong>WHEN</strong> Johnny adds product caption GST Product 459.99 to the basket   <br>
                    <strong>THEN</strong> the following must be displayed within the Sale screen: <br>
                    - Total: $459.99 is displayed <br>
                    - PAY button is displayed and is active <br>
                    - Total Items: 1 is displayed  <br>
                    - Tax: $41.82 is displayed <br>
                    - Description is displayed as GST Product 459.99<br>
                    - Price is displayed as $459.99 <br> 
                    - Quantity is displayed 1<br>
                    - Saving is displayed as $0.00<br>
                    - Total is displayed as $459.99</p>
             </div>
                <div class = "example">
               <h3>Scenario 20: GST Result - GST Product 459.99 - 8 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 459.99 to the basket <br>
                    -and changes the Qty to 8        <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $3,679.90 is displayed<br>	
		                - Total: and the value of $3,679.92 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 8 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $334.54 is displayed 	<br>			
	                  - Rounding and the value of -$0.02 is displayed <br>
             </div>
             <div class = "example">
               <h3>Scenario 22: GST Result - GST Product 459.99 - 155 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 459.99 to the basket <br>
                    -and changes the Qty to 155<br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $71,298.45 is displayed<br>	
		                - Total: and the value of $71,298.45 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 155 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $6,481.68 is displayed 	<br>			
	                  - Rounding and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 23: GST Result - GST Product 459.99 - 300 Products in Basket </h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 459.99 to the basket <br>
                    -and changes the Qty to 300 <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $137,997.00 is displayed<br>	
		                - Total: and the value of $137,997.00 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 300 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $12,545.18 is displayed 	<br>			
	                  - Rounding and the value of $0.00 is displayed <br>
             </div>
                <div class = "example">
               <h3>Scenario 24: GST Result - Different Products</h3>
               <p>  <strong>GIVEN</strong> Johnny adds product caption GST Product 459.99 to the basket <br>
                    -and changes the Qty to 2 <br>
                    -and adds product caption GST Product 100     <br>
                    -and adds product caption GST Product 60 <br>
                    -and changes the price to $32.98<br>
                    -and adds product caption GST Product 5.52    <br>
                    -and changes the price to $0.99 <br>
                    -and selects the PAY button<br>
                    -and the Select Payment Option screen is displayed  <br>
                    -and the Cash button is selected  <br>
                    <strong>WHEN</strong> the Cash Payment screen is displayed  <br>
                    <strong>THEN</strong> the following is displayed <br>
                    - Due: and the value of $1,053.95 is displayed<br>	
		                - Total: and the value of $1,053.95 is displayed<br>	
		                - PAY button is enabled<br>				
		                - Transaction Details are displayed and includes the summary of the following:<br>
                    - Total Items and the value of 5 is displayed <br>
                    - Amount Tendered and the value of $0.00 is displayed<br>                    
                    - Includes Tax of and the value of $95.81 is displayed 	<br>			
	                  - Rounding and the value of $0.00 is displayed <br>
             </div>
</body> 
</html>
