<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Settings option EN-453</li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Settings option</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>
   - Signed in on the app
   - navigate to Settings

   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device in Settings screen</h3>
            <p>
       When Johnny is directed to the Settings screen then language should be {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Screens</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Payment </td> <td>{translatedWord}</td>
             </tr>
             <tr>
              <td>Printer (finalised) </td> <td>{translatedWord}</td>
                </tr>
           <tr>
            <td>Receipt</td> <td>{translatedWord}</td>
              </tr>
              <tr>
               <td>About</td> <td>{translatedWord}</td>
                 </tr>

        </table>
   </div>
</body>
</html>
