<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Email Receipt</li>
		</ul>
		<h1>Email Receipt</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt options screen is displayed<br/>
				qatesters@surefiresystems.com is valid email

			</p>
		</div>

		<div class="example">
			<h3>Scenario 1 - VAT labels in email receipt</h3>
			<p>
				When Johnny emails the receipt, then the labels about tax that included in the email receipt will be:<br/>
				-Total (Inc VAT)<br/>
				-VAT amount<br/>
				-Signifies item(s) with VAT
			</p>
		</div>
	</body>
</html>
