<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Print Receipt</li>
		</ul>
		<h1>Print Receipt</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Receipt options screen is displayed<br/>
				Printer is connected to the device<br/>
				Receipt details is setup with the below details</p>
				<table>
				<tr>
					<th>Business name</th>
					<th>Registered Taxpayer's Name with BIR</th>
					<th>Taxpayer's Identification Number or TIN</th>
					<th>Address where the machine will be used</th>
					<th>Machine Model Accreditation Number (provided by BIR)</th>
				</tr>
				<tr>
					<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
					<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
					<td>303-981-695-001</td>
					<td>Units 1-2 Laguna Central Bldg., Greenfield City</td>
					<td>Lorem ipsum dolor sit amet</td>
				</tr>
				</table>
		</div>

		<div class="example">
			<h3>Scenario 1 - VAT labels in printed receipt</h3>
			<p>
				When Johnny prints the receipt, then the labels about tax that included in the printed receipt will be:<br/>
				-Total (Inc VAT)<br/>
				-VAT amount<br/>
				-Signifies item(s) with VAT
			</p>
		</div>

		<div class="example">
			<h3>Scenario 2 - Required details on the printed receipt</h3>
			<p>
				When Johnny prints the receipt finalised transaction, the below details should be visible in printed receipt</p>
				<table>
				<tr>
					<th>Business name</th>
					<th>Registered Taxpayer's Name with BIR</th>
					<th>Taxpayer's Identification Number or TIN</th>
					<th>Address where the machine will be used</th>
					<th>Machine Model Accreditation Number (provided by BIR)</th>
				</tr>
				<tr>
					<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
					<td>BLISS SOFTWARE DEVELOPMENT SERVICES</td>
					<td>303-981-695-001</td>
					<td>Units 1-2 Laguna Central Bldg., Greenfield City</td>
					<td>Lorem ipsum dolor sit amet</td>
				</tr>
			</table><p>
				-Receipt/Invoice Number (Minimum of 6 Digits)<br/>
				-Date of Transaction<br/>
				-Quantity<br/>
				-Product Description<br/>
				-Amount of Transaction (Separate for VAT and Non-VAT transactions)<br/>
				-The words "THIS SERVES AS YOUR OFFICIAL RECEIPT "THIS INVOICE/RECEIPT SHALL BE VALID FOR FIVE (5) YEARS FROM THE DATE OF THE PERMIT TO USE"<br/>
				- Add "served by" + username to the receipt</p>
		</div>
	</body>
</html>
