<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Card Payment</li>
		</ul>
		<h1>Card Payment</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and navigate to payment screen</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Card Payment UI validation</h3>
			<p>
				When Johnny pay using card payment, <span concordion:assert-true="verifyCardPaymentScreen()">card payment screen will be displayed</span>
			</p>
		</div>
	</body>
</html>