<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Cash Payment</li>
		</ul>
		<h1>Cash Payment</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and navigate to payment screen</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Cash Payment UI validation</h3>
			<p>
				When Johnny pay using cash payment, <span concordion:assert-true="verifyCashPaymentScreen()">cash payment screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Transaction Complete UI validation</h3>
			<p>
				When Johnny clicks pay, <span concordion:assert-true="verifyTransactionCompleteScreen()">transaction complete screen will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Finalize a product with no receipt</h3>
			<p>
				When Johnny selects "No Receipt", <span concordion:assert-true="verifyNoReceipt()">dashboard screen will be displayed</span>
			</p>
		</div>
	</body>
</html>