<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Favourites</li>
		</ul>
		<h1>Favourites</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and navigate to favourites screen</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Add Product from favourites</h3>
			<p>
				When Johnny selects "<span concordion:set="#productfavourites">Beer>Asahi</span>" from favourites list, it will be <span concordion:assert-true="verifySelectedProductFavourites(#productfavourites)">displayed</span> in last selected product section
			</p>
		</div>
	</body>
</html>