<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize Product</li>
		</ul>
		<h1>Finalize Product</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and finalize a product</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Finalize a product</h3>
			<p>
				When Johnny finalize a product, <span concordion:assert-true="verifyFinalizedProduct()">product will be displayed a finalized in transaction screen</span>
			</p>
		</div>
	</body>
</html>