<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Payment</li>
		</ul>
		<h1>Payment</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and add the default product</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Options for paying the product</h3>
			<p>
				When Johnny choose to pay for the product, <span concordion:assert-true="verifyPaymentOptions()">options for card and cash will be displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - View Transactions</h3>
			<p>
				When Johnny clicks view transactions button, product selected will be displayed in the basket screen
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Back</h3>
			<p>
				When Johnny clicks back button, dashboard screen will be displayed
			</p>
		</div>
	</body>
</html>