<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Search</li>
		</ul>
		<h1>Search</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default credentials and navigate to search screen</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Add Product using search</h3>
			<p>
				When Johnny selects "<span concordion:set="#productsearched">Asahi</span>" from searched list, it will be <span concordion:assert-true="verifySelectedProductSearched(#productsearched)">displayed</span> in last selected product section
			</p>
		</div>
	</body>
</html>