<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on error and validation messages in all screens (Sign In, Homepage, Make a Sale, Transactions, Reporting, Settings, Products, Category, Sign out)(EN-466) </li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on error and validation messages in all screens (Sign In, Homepage, Make a Sale, Transactions, Reporting, Settings, Products, Category, Sign out)</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>

   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device on error and validation messages on sign-in screen (Incorrect username)</h3>
            <p>
       When Johnny is sign-in with incorrect username on sign-in screen <br>
       then error messages should be translated to {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Error / validation message</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Error Sign in failed: User does not exist.</td> <td>{translatedWord}</td>
             </tr>
            </table>
</div>
            <div class = "example">
                 <h3>Happy Path 2 - NomadPOS must apply the language that was set on the device on error and validation messages on sign-in screen (Incorrect password)</h3>
                     <p>
                When Johnny is sign-in with incorrect password on sign-in screen<br>
                 then error messages should be translated to {globalLanguage}
                       </p>
                     <table>
                       <tr>
                         <th>Error / validation message</th> <th>Translated to</th>
                       </tr>
                       <tr>
                      <td>Error Sign in failed: Incorrect username or password.</td> <td>{translatedWord}</td>
                      </tr>
                     </table>
   </div>

   <div class = "example">
        <h3>Happy Path 3 - NomadPOS must apply the language that was set on the device on error and validation messages on Make-a-sale screen </h3>
            <p>
       Johnny adds products worth $999,999<br>
       When Johnny taps on a product,i.e $10 that will exceed 1M to the basket<br>
       then error messages should be translated to {globalLanguage}
              </p>
            <table>
              <tr>
                <th>Error / validation message</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>This would exceed the maximum transaction value of 1m</td> <td>{translatedWord}</td>
             </tr>
           </table>
 </div>

 <div class = "example">
      <h3>Happy Path 4 - NomadPOS must apply the language that was set on the device on error and validation messages on reporting screen  </h3>
          <p>

  <div class = "example">
    <h4>Happy Path 4a - NomadPOS must apply the language that was set on the device on error and validation messages on reporting screen - Tender report </h4>
        <p>
     Johnny navigated to reporting screen<br>
     set the current date (should be no transactions made)<br>
     when Johnny taps on tender report<br>
     then error messages should be translated to {globalLanguage}
            </p>
          <table>
            <tr>
              <th>Error / validation message</th> <th>Translated to</th>
            </tr>
            <tr>
           <td>Tender Report Error No data found</td> <td>{translatedWord}</td>
           </tr>
          </table>
  </div>

  <div class = "example">
    <h4>Happy Path 4b - NomadPOS must apply the language that was set on the device on error and validation messages on reporting screen - Category totals </h4>
        <p>
     Johnny navigated to reporting screen<br>
     set the current date (should be no transactions made)<br>
     when Johnny taps on category totals<br>
     then error messages should be translated to {globalLanguage}
            </p>
          <table>
            <tr>
              <th>Error / validation message</th> <th>Translated to</th>
            </tr>
            <tr>
           <td>Category Totals Error No data found</td> <td>{translatedWord}</td>
           </tr>
          </table>
  </div>

  <div class = "example">
    <h4>Happy Path 4c - NomadPOS must apply the language that was set on the device on error and validation messages on reporting screen - Hourly totals </h4>
        <p>
     Johnny navigated to reporting screen<br>
     set the current date (should be no transactions made)<br>
     when Johnny taps on category totals<br>
     then error messages should be translated to {globalLanguage}
            </p>
          <table>
            <tr>
              <th>Error / validation message</th> <th>Translated to</th>
            </tr>
            <tr>
           <td>Hourly Totals Error No data found</td> <td>{translatedWord}</td>
           </tr>
          </table>
  </div>

  <div class = "example">
    <h4>Happy Path 4d - NomadPOS must apply the language that was set on the device on error and validation messages on reporting screen - transaction listing </h4>
        <p>
     Johnny navigated to reporting screen<br>
     set the current date (should be no transactions made)<br>
     when Johnny taps on transacton listing<br>
     then error messages should be translated to {globalLanguage}
            </p>
          <table>
            <tr>
              <th>Error / validation message</th> <th>Translated to</th>
            </tr>
            <tr>
           <td>transaction Listing Error No data found</td> <td>{translatedWord}</td>
           </tr>
          </table>
  </div>

</div>

<div class = "example">
     <h3>Happy Path 5 - NomadPOS must apply the language that was set on the device on error and validation messages on settings screen </h3>
         <p>

 <div class = "example">
    <h4>Happy Path 5a - NomadPOS must apply the language that was set on the device on error and validation messages on Printer option - Printer disconnected alert</h4>

<p>
    Johnny navigated to settings screen<br>
    when no printer is paired to the device<br>
    then error messages should be translated to {globalLanguage}
         </p>
         <table>
           <tr>
             <th>Error / validation message</th> <th>Translated to</th>
           </tr>
           <tr>
          <td>Printer disconnected</td> <td>{translatedWord}</td>
          </tr>
         </table>
</div>

<div class = "example">
   <h4>Happy Path 5b - NomadPOS must apply the language that was set on the device on error and validation messages on Printer option -  Printing has timed out.</h4>

<p>
   Johnny navigated to settings screen<br>
   when printer is paired to the device<br>
   and printer was turned off<br>
   then error messages should be  to {globalLanguage}
        </p>
        <table>
          <tr>
            <th>Error / validation message</th> <th>Translated to</th>
          </tr>
          <tr>
         <td>Printing has timed out.</td> <td>{translatedWord}</td>
         </tr>
        </table>
</div>

<div class = "example">
   <h4>Happy Path 5c - NomadPOS must apply the language that was set on the device on error and validation messages on Printer option - An error occurred while connecting to the printer.</h4>

<p>
   Johnny navigated to settings screen<br>
   when printer is paired to the device<br>
   and printer was turned off<br>
   then error messages should be translated to {globalLanguage}
        </p>
        <table>
          <tr>
            <th>Error / validation message</th> <th>Translated to</th>
          </tr>
          <tr>
         <td>An error occurred while connecting to the printer.</td> <td>{translatedWord}</td>
         </tr>
        </table>
</div>

<div class = "example">
   <h4>Happy Path 5d - NomadPOS must apply the language that was set on the device on error and validation messages on Printer option - No printers detected.</h4>

<p>
   Johnny to make -a-sale screen<br>
   add a product to basket<br>
   finalise the transaction<br>
   when Johnny tried to print the receipt without configuring a printer<br>
      then error messages should be translated to {globalLanguage}
        </p>
        <table>
          <tr>
            <th>Error / validation message</th> <th>Translated to</th>
          </tr>
          <tr>
         <td>No printers detected. </td> <td>{translatedWord}</td>
         </tr>
        </table>
</div>


<div class = "example">
   <h4>Happy Path 5e - NomadPOS must apply the language that was set on the device on error and validation messages on Printer option -Cannot print receipt because the supplied content is empty. alert message</h4>

<p>
   Johnny to make -a-sale screen<br>
   add a product to basket<br>
   finalise the transaction<br>
   when Johnny tried to print the receipt without supplying the paper to the printer<br>
   then error messages should be translated to {globalLanguage}
        </p>
        <table>
          <tr>
            <th>Error / validation message</th> <th>Translated to</th>
          </tr>
          <tr>
         <td>Cannot print receipt because the supplied content is empty </td> <td>{translatedWord}</td>
         </tr>
        </table>
</div>

<div class = "example">
   <h4>Happy Path 5f - NomadPOS must apply the language that was set on the device on error and validation messages on Printer option -An error occurred while connecting to the printer.</h4>

<p>
   Johnny navigates to settings<br>
   taps on printer Settings<br>
   connect to the previous printer that was used<br>
   and printer should be turned off<br>
   when Johnny taps on status<br>
   then error messages should be translated to {globalLanguage}
        </p>
        <table>
          <tr>
            <th>Error / validation message</th> <th>Translated to</th>
          </tr>
          <tr>
         <td>An error occurred while connecting to the printer. </td> <td>{translatedWord}</td>
         </tr>
        </table>
</div>

</div>
  <div class = "example">
     <h3>Happy Path 6 - NomadPOS must apply the language that was set on the device on error and validation messages on product options screen </h3>
         <p>
    <div class = "example">
    <h4>Happy Path 6a - NomadPOS must apply the language that was set on the device on error and validation messages when save button is tapped without entering any details </h4>
     <p>
    Johnny navigated to product options screen<br>
    navigate to add product<br>
    when Johnny taps on save button with entering any details<br>
    then error message on table below will be displayed
          <table>
            <tr>
            <th>Error / validation message</th> <th>Translated to</th>
            </tr>
            <tr>
           <td>Enter the values on the required fields.</td> <td>{translatedWord}</td>
           </tr>
          </table>
    </div>
    <div class = "example">
       <h3>Happy Path 6b -NomadPOS must apply the language that was set on the device on error and validation messages when category product name field was left blank </h3>
           <p>
      Johnny navigated to product options screen<br>
      when Johnny taps on save button with after completing all the fields except product name field<br>
      then error message on table below will be displayed
            <table>
              <tr>
              <th>Error / validation message</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Please enter a product name.</td> <td>{translatedWord}</td>
             </tr>
            </table>
      </div>

      <div class = "example">
         <h3>Happy Path 6c - NomadPOS must apply the language that was set on the device on error and validation messages when an exisitng barcode is used </h3>
             <p>
        Johnny navigated to product options screen<br>
        when Johnny taps on save button with after entering an already existing barcode<br>
        then error message on table below will be displayed
              <table>
                <tr>
                <th>Error / validation message</th> <th>Translated to</th>
                </tr>
                <tr>
               <td>Unable to create the product. Only Unique barcode number is allowed.</td> <td>{translatedWord}</td>
               </tr>
              </table>
        </div>

        <div class = "example">
           <h3>Happy Path 6d - NomadPOS must apply the language that was set on the device on error and validation messages when exisitng barcode is used</h3>
               <p>
          Johnny navigated to product options screen<br>
          when Johnny taps on save button with after entering an already existing barcode<br>
          then error message on table below will be displayed
                <table>
                  <tr>
                  <th>Error / validation message</th> <th>Translated to</th>
                  </tr>
                  <tr>
                 <td>Unable to create the product. Unique barcode number is required.</td> <td>{translatedWord}</td>
                 </tr>
                </table>
          </div>

          <div class = "example">
             <h3>Happy Path 6e - NomadPOS must apply the language that was set on the device on error and validation messages when exisitng barcode is scanned </h3>
                 <p>
            Johnny navigated to product options screen<br>
            when Johnny taps on save button with after scanning an already existing barcode<br>
            then error message on table below will be displayed
                  <table>
                    <tr>
                    <th>Error / validation message</th> <th>Translated to</th>
                    </tr>
                    <tr>
                   <td>Barcode: {existing product's barcode} has been allocated to product:{existing product's name} </td> <td>{translatedWord}</td>
                   </tr>
                  </table>
            </div>

            <div class = "example">
               <h3>Happy Path 6f - NomadPOS must apply the language that was set on the device on error and validation messages when entering a 0-priced product </h3>
                   <p>
              Johnny navigated to product options screen<br>
              when Johnny taps on save button with after entering a 0 priced product<br>
              then error message on table below will be displayed
                    <table>
                      <tr>
                      <th>Error / validation message</th> <th>Translated to</th>
                      </tr>
                      <tr>
                     <td>Zero priced product is not allowed </td> <td>{translatedWord}</td>
                     </tr>
                    </table>
              </div>
              <div class = "example">
                 <h3>Happy Path 6g  - NomadPOS must apply the language that was set on the device on error and validation messages when category drop-down was left blank</h3>
                     <p>
                Johnny navigated to product options screen<br>
                when Johnny taps on save button with completing all the fields except category<br>
                then error message on table below will be displayed
                      <table>
                        <tr>
                        <th>Error / validation message</th> <th>Translated to</th>
                        </tr>
                        <tr>
                       <td>Please enter a category.</td> <td>{translatedWord}</td>
                       </tr>
                      </table>
                </div>
  </div>

<div class = "example">
     <h3>Happy Path 7 - NomadPOS must apply the language that was set on the device on error and validation messages on category options screen </h3>


       <div class = "example">
       <h4>Happy Path 7a - NomadPOS must apply the language that was set on the device on error and validation messages when category description was left blank </h4>
 <p>
     Johnny navigated to category options screen<br>
     navigates on ADD CATEGORY screen<br>
     when Johnny taps on save button with after completing all the fields except category description field<br>
     then error messages should be translated to {globalLanguage}


         <table>
           <tr>
             <th>Error / validation message</th> <th>Translated to</th>
           </tr>
           <tr>
          <td>Please enter a category description.</td> <td>{translatedWord}</td>
          </tr>
</table>
</div>
          <div class = "example">
               <h4>Happy Path 7b - NomadPOS must apply the language that was set on the device on error and validation messages when category description name was left blank </h4>

               <p>
               Johnny navigated to category options screen
               navigates on ADD CATEGORY screen
               when Johnny taps on save button with after completing all the fields except category name field
               then error messages should be translated to {globalLanguage}
                     </p>

                   <table>
                     <tr>
                       <th>Error / validation message</th> <th>Translated to</th>
                     </tr>
                     <tr>
                    <td>Please enter a category name.</td> <td>{translatedWord}</td>
                    </tr>
                  </table>
          </div>

                    <div class = "example">
                         <h4>Happy Path 7c - NomadPOS must apply the language that was set on the device on error and validation messages when deleting a category with product/s under that category </h4>

                         <p>
                         Johnny navigated to category options screen
                         taps on any category with a product/s under that category
                         when Johnny taps on delete button
                         then error messages should be translated to {globalLanguage}
                               </p>

                             <table>
                               <tr>
                                 <th>Error / validation message</th> <th>Translated to</th>
                               </tr>
                               <tr>
                              <td>Unable to delete as there are products under this category.</td> <td>{translatedWord}</td>
                              </tr>
                              </table>
                    </div>
  </div>
</body>
</html>
