<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../AndroidPOS.html">AndroidPOS</a></li>
			<li>Make a Sale</li>
		</ul>
   	
	   	<h1>Make a Sale</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/makeasale/Favourites.html">Favourites</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/makeasale/Search.html">Search</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/makeasale/Categories.html">Categories</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/makeasale/Payment.html">Payment</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/makeasale/CardPayment.html">Card Payment</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/makeasale/CashPayment.html">Cash Payment</a></td></tr>	
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>