<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
	
   	<body>
	   	<ul class="breadcrumb">
			<li><a href="../AndroidPOS.html">AndroidPOS</a></li>
			<li>Sign-In</li>
		</ul>
   	
	   	<h1>Sign-In</h1>
	   		
   		<table class="testSuite">
			<tr><th>Automated Scenarios</th></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/signin/NavigateToDomainConfig.html">Navigate to Domain Config</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/signin/SignInInvalid.html">Operator Sign-In Invalid</a></td></tr>
  			<tr><td><a concordion:run="concordion" href="../../test/pos/androidpos/signin/SignInValid.html">Operator Sign-In Valid</a></td></tr>
  		</table>
  		<br/>
  		
  		<table class="testSuite">
			<tr><th>Manual Scenarios</th></tr>
  			<tr><td><a href="#">None</a></td></tr>
  		</table>
	</body>
</html>