<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Defect - BillsPayment - When the secondaryButton theme is configured in S3, then it is not applied to the app correctly	 (EN-420) </li>
  </ul>

    <h1> When the secondaryButton theme is configured in S3, then it is not applied to the app correctly</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in on AWS using the following credentials
    </p>

    <table>
       <tr>
        <th>Domain</th> <th>Account</th> <th>Username</th> <th>Password</th>
       </tr>
       <tr>
        <td>https://surefire-production.signin.aws.amazon.com</td>    <td>surefire-test</td>  <td>testing</td>      <td>Sh0pf1rE</td>
       </tr>
      </table>

</p>
<p>
- Set the secondary button as:
</p>
<table>
   <tr>
    <th>Configuration</th> <th>Value</th>
   </tr>
   <tr>
    <td>backgroundColorHex</td>   <td>d33343</td>
     </tr>
     <tr>
      <td>textColorHex</td>   <td>223445</td>
       </tr>
       <tr>
        <td>buttonTextSize</td>   <td>19</td>

         </tr>
         </table>
</div>

  <div class = "example">

   <h3>Scenario 1 - When the secondaryButton theme is configured in S3, then configuration should be applied to TMR correctly	 </h3>
       <p>
    When Johnny logs in using the following credentials <br>
    then the configurations below should be applied on the objects below

    <table>
       <tr>
        <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
       </tr>
       <tr>
        <td>https://tmr-test.rs.surefiresystems.com</td>    <td>tmr</td> <td>0201</td>  <td>admin</td>  <td>changeme!</td>
       </tr>
      </table>

      <table>
         <tr>
          <th>object</th> <th>configurations</th>
         </tr>
         <tr>
          <td>Cancel button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
          </tr>
          <tr>
            <td>Delete button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
          </tr>
          <tr>
            <td>Back button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
          </tr>
          <tr>
            <td>No button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
          </tr>
          <tr>
            <td>Clear button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
          </tr>
        </table>

       </p>
</div>

<div class = "example">

 <h3>Scenario 2 - When the secondaryButton theme is configured in S3, then configuration should be applied to mtbillpay correctly	 </h3>
     <p>
  When Johnny logs in using the following credentials<br>
  then the configurations below should be applied on the objects below

  <table>
     <tr>
      <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
     </tr>
     <tr>
      <td>https://mtbillpay-test.rs.surefiresystems.com/</td>    <td>billpay</td> <td>billpay</td>  <td>admin</td>  <td>changeme!</td>
     </tr>
    </table>


    <table>
       <tr>
        <th>object</th> <th>configurations</th>
       </tr>
       <tr>
        <td>Cancel button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
        </tr>
        <tr>
          <td>Delete button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
        </tr>
        <tr>
          <td>Back button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
        </tr>
        <tr>
          <td>No button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
        </tr>
        <tr>
          <td>Clear button</td>    <td>backgroundColorHex = "d33343"<br> textColorHex = "223445"<br>buttonTextSize = 19</td>
        </tr>
      </table>

     </p>
</div>
</body>
</html>
