<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Make a Sale option, (Products, Buttons, Tax services of the Products, Currency Symbols)(EN-447) </li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Make a Sale option, (Products, Buttons, Tax services of the Products, Currency Symbols)</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>
   - Signed in on the app
   - navigate to make a sale screen
   - add a product to the basket
   - taps on payment button
   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device in Payment option  screen</h3>
            <p>
       When Johnny is directed to the payment details screen then language should be {globalLanguage}
              </p>
            <table>
              <tr>
                <th>objects</th> <th>Translated to</th>
              </tr>
              <tr>
             <td>Amount due label</td> <td>{translatedWord}</td>
             </tr>
           <tr>
            <td>Currency</td> <td>{translatedWord}</td>
              </tr>
              <tr>
             <td>total label</td> <td>{translatedWord}</td>
             </tr>
             <tr>
             <td>tax label</td> <td>{translatedWord}</td>
             </tr>
             <tr>
            <td>pay by label</td> <td>{translatedWord}</td>
            </tr>
            <tr>
           <td>card button</td> <td>{translatedWord}</td>
           </tr>
           <tr>
          <td>cash button</td> <td>{translatedWord}</td>
          </tr>
             <tr>
            <td>view transaction button</td> <td>{translatedWord}</td>
            </tr>
            </table>
   </div>



</body>
</html>
