<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
					<li>
						<a href="https://blacklabelsolutions.atlassian.net/browse/EN-774">Allow User to Input Valid Card Details</a><br/>
					</li>
				</ul>


		<div class = "example">
			<h3>Scenario 1 - Blank Field</h3>

	<p>Leaving the fields blank and clicking next button<p>
		<table>
				<tr>
					<th>Fields</th>
					<th>Value</th>
					<th>Placeholder</th>
				</tr>
		<tr>
					<td>Cardholder First Name</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Cardholder Last Name</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Card Number</td>
					<td></td>
					<td>4111 1111 1111 1111</td>

				</tr>
				<tr>
					<td>Expiration Date</td>
					<td></td>
					<td>10/2019</td>
				</tr>
				<tr>
					<td>Security Code (CVV)</td>
					<td></td>
					<td>...</td>
				</tr>
				<tr>
					<td>Street Address</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>City/Town</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>State/Province (Region)</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Zip code</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Country Name</td>
					<td>Select Country</td>
					<td></td>
			</tr>
		</table>

			<p>will display "Please enter a value" suggestive text on the following fields:</p>

			<table>
					<tr>
						<th>Fields</th>
				</tr>
			<tr>
						<td>Cardholder First Name</td>
				</tr>
						<td>Cardholder Last Name</td>
					</tr>
				<tr>
					<td>Street Address</td>
				</tr>
					<tr>
						<td>City/Town</td>
					</tr>
					<tr>
						<td>State/Province (Region)</td>
						</tr>
						<tr>
						<td>Zip code</td>
					</tr>
					<tr>
						<td>Country Name</td>
				</tr>
			</table>

			<p>and will display "All fields are empty. Cannot tokenize empty card fields." suggestive text below Security Code (CVV)</p>


		</div>


		<div class = "example">
			<h3>Scenario 2 - Input Invalid Card details</h3>
	<p>Entering the below data<p>
<table>
				<tr>
					<th>Fields</th>
					<th>Value</th>
				</tr>
	 <tr>
					<td>Cardholder First Name</td>
					<td>12</td>
				</tr>
				<tr>
					<td>Cardholder Last Name</td>
					<td>123</td>
				</tr>
				<tr>
					<td>Card Number</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Expiration Date</td>
					<td>12</td>
				</tr>
				<tr>
					<td>Security Code (CVV)</td>
					<td>1423</td>
				</tr>
				<tr>
					<td>Street Address</td>
					<td>1</td>
				</tr>
				<tr>
					<td>City/Town</td>
					<td>2</td>
				</tr>
				<tr>
					<td>State/Province (Region)</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Zip code</td>
					<td>427</td>
				</tr>
				<tr>
					<td>Country Name</td>
					<td>  </td>
			</tr>
</table>

			<p>will display a suggestive alert message</p>
<table>
	<tr>
		<th>Fields</th>
		<th>suggestive alert message</th>
	</tr>
	<tr>
				<td>Cardholder First Name</td>
				<td> </td>
			</tr>
			<tr>
				<td>Cardholder Last Name</td>
				<td></td>
			</tr>
			<tr>
				<td>Card Number</td>
				<td>Some payment input fields are invalid. Cannot tokenize invalid card fields.</td>
			</tr>
			<tr>
				<td>Expiration Date</td>
				<td>Some payment input fields are invalid. Cannot tokenize invalid card fields.</td>
			</tr>
			<tr>
				<td>Security Code (CVV)</td>
				<td>Some payment input fields are invalid. Cannot tokenize invalid card fields.</td>
			</tr>
			<tr>
				<td>Street Address</td>
				<td> </td>
			</tr>
			<tr>
				<td>City/Town</td>
				<td></td>
			</tr>
			<tr>
				<td>State/Province (Region)</td>
				<td></td>
			</tr>
			<tr>
				<td>Zip code</td>
				<td>Please enter at least 4 characters.</td>
			</tr>
			<tr>
				<td>Country Name</td>
				<td>Please enter a value</td>
		</tr>

</table>



		</div>

			<div class = "example">


					<div class = "example">
						<h3>Scenario 3 - Allow user to input valid Card details</h3>
				<p>Entering the below data<p>
				<table>
							<tr>
								<th>Fields</th>
								<th>Value</th>
							</tr>
				 <tr>
								<td>Cardholder First Name</td>
								<td>Noel</td>
							</tr>
							<tr>
								<td>Cardholder Last Name</td>
								<td>Atienza</td>
							</tr>
							<tr>
								<td>Card Number</td>
								<td>4111 1111 1111 1111</td>
							</tr>
							<tr>
								<td>Expiration Date</td>
								<td>12/2020</td>
							</tr>
							<tr>
								<td>Security Code (CVV)</td>
								<td>423</td>
							</tr>
							<tr>
								<td>Street Address</td>
								<td>#23 San Jose</td>
							</tr>
							<tr>
								<td>City/Town</td>
								<td>Calamba</td>
							</tr>
							<tr>
								<td>State/Province (Region)</td>
								<td>Laguna</td>
							</tr>
							<tr>
								<td>Zip code</td>
								<td>4027</td>
							</tr>
							<tr>
								<td>Country Name</td>
								<td>Philippines</td>
						</tr>
				</table>

						<p>will redirect the user to the Customer details page  </p>


					</div>



	</body>
</html>
