<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../styles/concordion.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<ul class="breadcrumb">
			<li>AndroidPOS</li>
		</ul>
		
		<h1>AndroidPOS</h1>
	
		<table class="testSuite">
			<tr><th>Modules</th></tr>
			<tr><td><a concordion:run="concordion" href="androidpos/DomainConfig.html">Domain Configuration</a></td></tr>
			<tr><td><a concordion:run="concordion" href="androidpos/SignIn.html">Sign-In</a></td></tr> 
			<tr><td><a concordion:run="concordion" href="androidpos/MakeASale.html">Make a Sale</a></td></tr>
			<tr><td><a concordion:run="concordion" href="androidpos/Settings.html">Settings</a></td></tr>
			<tr><td><a concordion:run="concordion" href="androidpos/SignOut.html">Sign-Out</a></td></tr>
		</table>
	</body>
</html>