<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../styles/concordion.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<ul class="breadcrumb">
			<li>SurefireAlbertVista-village</li>
		</ul>
		
		<h1>SurefireAlbertVista-village</h1>
	
		<table class="testSuite">
			<tr><th>Modules</th></tr>
			<tr><td><a concordion:run="concordion" href="surefirealbertvista_village/DomainConfig.html">Domain Configuration</a></td></tr>
			<tr><td><a concordion:run="concordion" href="surefirealbertvista_village/SignIn.html">Sign-In</a></td></tr> 
			<tr><td><a concordion:run="concordion" href="surefirealbertvista_village/MakeASale.html">Make a Sale</a></td></tr>
			<tr><td><a concordion:run="concordion" href="surefirealbertvista_village/VillageRewards.html">Village Rewards</a></td></tr>
		</table>
	</body>
</html>