<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Basket</li>
		</ul>

  		<h1>Dynamic Item Related Quick Functions</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - BEER category is created and SMIRNOFF MOSCOW MULE product is linked to it.<br/>
		  - Johnny has logged into the app.<br/>
		  - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is on the sales screen of the app.</span><br/>
		  </p>
			</div>	
			
			<div class = "example">
				<h3>Scenario 1: Labels should be displayed</h3>
				<p>
         		 When the Johnny is in the sale screen, Johnny should be able to see the following:<br/>
         		 </p>
         		 <table>
         		 <tr>
         		 <th>Element</th>
         		 <th>Value</th>
         		 </tr>
         		 <tr>
         		 <td>Void Item Label</td>
         		 <td><span concordion:isEquals="getVoidItemLabel()">Void Item</span></td>
         		 </tr>
         		 <tr>
         		 <td>Change Price Label</td>
         		 <td><span concordion:isEquals="getChangePriceLabel()">Change Price</span></td>
         		 </tr>
         		 <tr>
         		 <td>Refund Item Label</td>
         		 <td><span concordion:isEquals="getRefundItemLabel()">Refund Item</span></td>
         		 </tr>
         		<tr>
         		 <td>Void Transaction Label</td>
         		 <td><span concordion:isEquals="getVoidTransactionLabel()">Void Transaction</span></td>
         		 </tr>
         		<tr>
         		 <td>Suspend Transaction Label</td>
         		 <td><span concordion:isEquals="getSuspendTransactionLabel()">Suspend Transaction</span></td>
         		 </tr>
         		 </table>
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Dynamic Item Related Quick Functions must be displayed. </h3>
				<p> When Johnny adds <span concordion:set="#product">SMIRNOFF MOSCOW MULE</span>to the basket, Johnny must be able to see the following Quick functions list:</p>
				<span concordion:execute="addToBasket(#product)"></span>
					<table>
						<tr>
							<th>Quick Functions List</th>						
						</tr>
						<tr>
							<td><span concordion:assert-true="isVoidItemButtonDisplayed()">Void Item</span></td>						
						</tr>
						
						<tr>
							<td><span concordion:assert-true="isChangePriceButtonDisplayed()">Change Price</span></td>
						</tr>
						
						<tr>
							<td><span concordion:assert-true="isRefundItemButtonDisplayed()">Refund Item</span></td>
						</tr>
						
						<tr>
							<td><span concordion:assert-true="isVoidTransactionButtonDisplayed()">Void Transaction</span></td>
						</tr>
						
						<tr>
							<td><span concordion:assert-true="isSuspendedTransactionButtonDisplayed()">Suspend Transaction</span></td>
						</tr>
					</table>
			</div>
			
			<div concordion:example="unimplemented" concordion:status="Unimplemented">			
				<h3>Scenario 3: Dynamic Item Related Quick Functions must be displayed - No product is in the basket. </h3>
				<p> When no product is added to the basket, Johnny must be able to see the following Quick functions list and all disabled:</p>
					<table>
						<tr>
							<th>Quick Functions List</th>						
						</tr>
						<tr>
							<td>Void Item</td>						
						</tr>
						
						<tr>
							<td>Change Price</td>
						</tr>
						
						<tr>
							<td>Refund Item</td>
						</tr>
						
						<tr>
							<td>Void Transaction</td>
						</tr>
						
						<tr>
							<td>Suspend Transaction</td>
						</tr>
					</table>
			</div>
	</body>
</html>
