<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Clear Domain Sign In - Globalization</li>
		</ul>

  		<h1>Clear Domain Sign in - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Jonny logs in
			</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Time and date should be in its specified language</h3>
				<p>
					time and date format should be translated to '{translatedWord}'
				</p>
		</div>
	</body>
</html>
