<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Sale Screen - Operator Details</li>
		</ul>

  		<h1>Operator Details</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - <span ext:screenshot="linked" style="text-decoration: underline;">Johnny sign in and and use till1 terminal to bind the device</span>
				</p>
			</div>
			<div class = "example">
				<h3>Scenario 1: Icon should be displayed</h3>
				<p>
          When the Johnny is in the sale screen, Johnny should be able to see the following:<br/>
          Operator Icon<br/>
					Terminal Icon
				</p>
			</div>

      <div class = "example">
				<h3>Scenario 2: Initial login</h3>
				<p>
          When the Johnny is in the sale screen, Johnny should be able to see the following:<br/>
          Operator ID = OPERATOR_ID<br/>
          Terminal = till1<br/>
          <span concordion:assert-true="isCurrentDateAndTimeSynced()">Current Time and date = <span concordion:echo="getCurrentDateAndTime()"></span><br/></span>
				</p>
			</div>

      <div class = "example">
        <h3>Scenario 3: Subsequent login</h3>
        <p>
          When the Johnny logs in again, Johnny should be able to see the following:<br/>
          Operator ID = OPERATOR_ID<br/>
          Terminal = Terminal001<br/>
          Current Time and Date = CURRENT_TIME/DATE<br/>
        </p>
      </div>
	</body>
</html>
