<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - AHL - When the logoutTimer is triggered, then the app becomes unresponsive(EN-417) </li>
  </ul>

    <h1> When the logoutTimer is triggered, then the app becomes unresponsive</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://ahl-test.rs.surefiresystems.com</td>    <td>ahl</td> <td>gtscinap04</td>  <td>admin</td>       <td>changeme!</td>
      </tr>
     </table>

   <h3>Scenario 1 - Leaving the app idle for 3 minutes make it unresponsive</h3>
       <p>
  When Johnny lefts the app idle for 3mins then  the app should be responsive and should log out when the logoutTimer is triggered
       </p>

</div>
</body>
</html>
