<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
      <li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1505">UWP Loopback Exemption script</a></li>
		</ul>

  		<h1>UWP Loopback Exemption Script - Setting Up PC-EFTPOS</h1>

      <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 1 - Enable UWP Loopback Exemption script - PC-EFTPOS Client GUI Setup</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given pinpad has been paired to the device <br/>
       and the virtual pinpad has been installed on the device  <br/>
       and the LoopBackScript.bat has been executed on the device   <br/>
       and the PC-EFTPOS Client GUI is opened   <br/>
       and TCPIP is added into the COM Port field <br/>
       and Docket is entered into the Printer Field <br/>
       When the Apply button is selected<br/>
       Then the changes are saved successfully
       </p>
  		</div>

     <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 2 - PC-EFTPOS Client GUI - Logon</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given the PC-EFTPOS Client GUI is opened <br/>
       and the Ctrl Panel... button is selected<br/>
       and the EFTPOS Control Panel is displayed <br/>
       When the Logon button is selected from the EFTPOS (F2) tab <br/>
       Then an initialisation is performed <br/>
       and the Print Preview panel displays HOST SIGN ON <br/>
       and has a status of APPROVED   <br/>
       </p>
  		</div>

     <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 3 - PC-EFTPOS Client GUI - Status Check - PINPAD ONLINE</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given the pinpad has been initialised using the PC-EFTPOS Client GUI<br/>
       and the operator navigates to the PC-EFTPOS Client Icon in the taskbar  <br/>
       and the operator double clicks on the icon  <br/>
       When the PC-EFTPOS Client GUI is displayed   <br/>
       Then PIN Pad Interface status is displayed as PINPAD ONLINE<br/>
       </p>
  		</div>

     <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 4 - EFTPOS Settings - Pinpad Status - Connected</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given the pinpad has been initialised using the PC-EFTPOS Client GUI<br/>
       and the PC-EFTPOS Virtual Pinpad is opened  <br/>
       and the operator logs into the POS <br/>
       and the hamburger menu is selected  <br/>
       and the EFTPOS Settings menu option is selected<br/>
       and PCEFTPOS is selected from the combo box<br/>
       When the Next button is selected <br/>
       Then an initialisation is performed <br/>
       and the Pinpad is connected successfully <br/>
       and the Print Receipt button is enabled <br/>
       and the message HOST SIGN ON is displayed in the print preview panel<br/>
       </p>
  		</div>

       <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 5 - Disable PC-EFTPOS via AppContainer Loopback Exemption Utility</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given the AppContainer Loopback Exemption Utility is displayed<br/>
       and the operator scrolls to DisplayName EnterprisePOS
       and the operator unchecks the checkbox against DisplayName EnterprisePOS  <br/>
       When the Save Changes button is selected <br/>
       Then the DisplayName EnterprisePOS checkbox is unchecked <br/>
       and the changes have been saved <br/>
      </p>
  		</div>

    <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 6 - EFTPOS Settings - Pinpad Status - Disconnected</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given Enterprise Is installed and the script has not yet been executed<br/>
       and the PC-EFTPOS Virtual Pinpad is opened  <br/>
       and the operator logs into the POS <br/>
       and the hamburger menu is selected  <br/>
       and the EFTPOS Settings menu option is selected<br/>
       and PCEFTPOS is selected from the combo box<br/>
       and the Next button is selected <br/>
       and the status is displayed as Disconnected <br/>
       When the Connect button is selected  <br/>
       Then the PC-EFTPOS Status remains as Disconnected <br/>
       and the Print Receipt button is disabled <br/>
       and the Print Preview panel is greyed out(Manual Validation)<br/>
       </p>
  		</div>
     <div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 7 - Pinpad Status - Disconnected - Enable EnterprisePOS in AppContainer Loopback Exemption Utility - Connect Device</span></h3>
			 <span concordion:execute="setPrerequisites()"></span>
			<p>
       Given Enterprise Is installed and the script has not yet been executed <br/>
       and the PC-EFTPOS Virtual Pinpad is opened  <br/>
       and the operator logs into the POS <br/>
       and the hamburger menu is selected  <br/>
       and the EFTPOS Settings menu option is selected<br/>
       and PCEFTPOS is selected from the combo box<br/>
       and the Next button is selected <br/>
       and The status is displayed as Disconnected <br/>
       When the DisplayName EnterprisePOS is enabled and Saved within the AppContainer Loopback Exemption Utility<br/>
       and the Connect button is selected in the PC-EFTPOS Settings screen on the POS <br/>
       Then the PC_EFTPOS Status is displayed as Connected <br/>
       and the Print Receipt button is active   <br/>
       and the Print Preview panel is enabled<br/>
       </p>
  		</div>
  	</body>
</html>
