<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
			<ul class="breadcrumb">
			<li>Initialise integrated PINpad Setting (PC-EFTPOS)</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-1211</li>
		</ul>
  		<h1>EFTPOS Configuration Initialised - Initialise integrated PINpad</h1>
      
     <div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - PCEFTPOS Device has been paired with the POS<br/>
		  - PCEFTPOS Device has been successfully configured via EFTPOS Settings <br/>
		  
  				
		<div class = "example">
			<h3>Scenario 1 - Sign In - Select EFTPOS device - Combo Box Displays Integrated Pinpad Device</h3>
			<p>
        Given the Login screen is displayed  <br/>
        and a valid UserId is entered <br/>
        and a valid Password is entered   <br/>
        and the Login button has been selected  <br/>
        and the hamburger menu is selected  <br/>
        When the EFTPOS Settings Menu option is selected<br/>
        Then the following is displayed in the Select EFTPOS device screen:<br/>
        - Combo box displays PCEFTPOS to advise that a pinpad has already been configured<br/>
        - Next button is enabled<br/>
			</p>
  		</div>
  	<div class = "example">
			<h3>Scenario 2 - Select EFTPOS device - Combo Box Displays Integrated Pinpad Device - Next Button </h3>
			<p>
			 Given the Login screen is displayed  <br/>
        and a valid UserId is entered <br/>
        and a valid Password is entered   <br/>
        and the Login button has been selected  <br/>
        and the hamburger menu is selected  <br/>
        and the EFTPOS Settings Menu option is selected<br/>
        and PCEFTPOS pinpad device is displayed in the combo box
        When the Next button is selected   <br/>
        Then the following is displayed in the PC-EFTPOS Settings screen:<br/> 						
				-	PC-EFTPOS Status:<br/>  
        - Connected is displayed<br/>  
				-	EFT-Client address:<br/>  
        - IP Address is displayed<br/>  
				- Port:<br/>  
        - Port number is displayed<br/>  
        - Disconnect button <br/>
        - Bank Logon option<br/>  
				- Settlement Totals option<br/>  
				- Last Settlement Totals option <br/>  
				- Merchant Id: <br/>  
        - Merchant Id is displayed <br/>  
				- Terminal Id:<br/>  
        - Terminal Id is displayed<br/>  
        - Update button   <br/>
        - Print Receipt button  <br/>
        - Print preview panel <br/>    
        - Done button <br/>          
			</p>
  		</div>	
      	<div class = "example">
			<h3>Scenario 3 - PC-EFTPOS Settings screen - Done Button </h3>
			<p>
			  Given the PC-EFTPOS Settings screen is displayed  <br/>
        and the Pinpad displays that it is connected <br/>
        When the Done button is selected   <br/>
        Then the New Sale screen is displayed<br/> 						        
			</p>
  		</div>
      	<div class = "example">
			<h3>Scenario 4 - Pinpad Connected - Select Payment Option Screen - Card Tender Available</h3>
			<p>
			  Given the Pinpad is connected  <br/>
        and a product is added to the basket<br/> 
        When the PAY button is selected<br/> 
        and the Select Payment Options screen is displayed <br/> 
        Then the Card tender option is available<br/> 						        
			</p>
  		</div>
	  	<div class = "example">
			<h3>Scenario 5 - Pinpad Offline - Sign In - Pinpad Offline Message</h3>
			<p>
        Given the pinpad is Offline <br/>
        and the Login screen is displayed  <br/>
        and a valid UserId is entered <br/>
        and a valid Password is entered   <br/>
       When the Login button has been selected  <br/>
       Then message Error PINpad Offline is displayed on the screen <br/>
       and the OK option is displayed  <br/>
			</p>
  		</div>
      	<div class = "example">
			<h3>Scenario 6 - Pinpad Offline - Sign In - Pinpad Offline Message - OK button</h3>
			<p>
        Given the pinpad is Offline <br/>
        and the Login screen is displayed  <br/>
        and a valid UserId is entered <br/>
        and a valid Password is entered   <br/>
        and the Login button has been selected  <br/>
       When message Error PINpad Offline is displayed on the screen <br/>
       and the OK option is selected  <br/>
       Then the New Sale screen is displayed   <br/>
			</p>
  		</div>
      	<div class = "example">
			<h3>Scenario 7 - Pinpad Offline - Select Payment Option Screen - Card Tender is Not Available</h3>
			<p>
			  Given the Pinpad is Offline  <br/> 
        amd the operator has logged into the POS <br/>
        and the Pinpad Offline message is displayed <br/> 
        and the OK button is selected<br/> 
        and a product is added to the basket<br/> 
        When the PAY button is selected<br/> 
        and the Select Payment Options screen is displayed <br/> 
        Then the Card tender option is not available<br/> 						        
			</p>
  		</div>
	</body>
</html>

