<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-759">Select pinpad EFTPOS Integration</a></li>
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1195">Configure PC-EFTPOS</a></li>
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-1196">View PC-EFTPOS status</a></li>	
			<li><a href="https://blacklabelsolutions.atlassian.net/browse/EP-800">Initialise default pinpad configuration</a></li>
		</ul>
         	
  		<h1>Pinpad EFTPOS Integration</h1>  
      
      	<div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 1 - EFTPOS Device Screen</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>				
				Given the operator navigates Hamburger menu > EFTPOS Settings<br/>						
				When the EFTPOS Settings menu option is selected<br/>
				Then the Select EFTPOS device screen is displayed	with the following options:<br/>
        - Back arrow is displayed<br/>
        - Combo box with the word None is displayed<br/>
        - Next button is disabled<br/>		     	
			</p>			 
  		</div> 	
      	<div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 2 - EFTPOS Device Screen - Back Arrow</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>				
				Given the operator navigates Hamburger menu > EFTPOS Settings<br/>						
				When the operator selects the back arrow<br/>
				Then the New Sale screen is displayed	<br/>		     	
			</p>			 
  		</div>			
		<div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 3 - Selecting Pinpad EFTPOS Integration</span></h3>
			 <span concordion:execute="setPrerequisites()"></span> 			 
			<p>				
				<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
				Given the operator navigates Hamburger menu > EFTPOS Settings<br/>	
				<span concordion:execute="selectPcEftposDevice()"></span>						
				When the operator selects the <span ext:screenshot="linked" style="text-decoration: underline;">'PC-EFTPOS'</span> option from the 'Select EFTPOS device' combo box <br/>
        and clicks Next button<br/>
				<span concordion:execute="clickNext()"></span>
				Then the following set of manufacturer/model specific settings/options:				
				<ul>									
					<li><span concordion:isEquals="pcEftposStatusLabel">PC-EFTPOS Status:</span></li>
					<li><span concordion:isEquals="eftClientAddressLabel">EFT-Client address:</span></li>
					<li><span concordion:isEquals="eftClientPortLabel">Port:</span></li>
          Disconnect button <br/>
          <li><span concordion:isEquals="bankLogonLabel">Bank Logon</span> option</li>
					<li><span concordion:isEquals="settlementTotalsLabel">Settlement Totals</span> option</li>
					<li><span concordion:isEquals="lastSettlementTotalsLabel">Last Settlement Totals</span> option</li>
					<li><span concordion:isEquals="merchantIdLabel">Merchant Id:</span></li>
					<li><span concordion:isEquals="terminalIdLabel">Terminal Id:</span></li>
          Update button   <br/>
          Print Receipt button  <br/>
          Print preview panel <br/>
          Done button <br/>        
				</ul>			
			</p>			 
  		</div>
         		
		<div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 4 - Selecting PC-EFTPOS as PinPad</span></h3>
			<span concordion:execute="setPrerequisites()"></span>
			<p>
				Given the operator has launched pinpad setting (PC-EFTPOS)<br/>
				<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>				
				When operator selects PC-EFTPOS as PinPad<br/>
				<span concordion:execute="selectPcEftposDevice()"></span>
				<span concordion:execute="clickNext()"></span>
				Then <span concordion:assert-true="merchantAndTerminalIdsAsPcEftposSettings">Merchant Id and Terminal ID should be displayed as configured from the default PC-EFTPOS settings</span> (configured while installing the PC-EFTPOS)<br/>
			</p>
  		</div>
  				
		<div class = "example">
			<h3><span concordion:execute="log(#TEXT)">Scenario 5 - Selecting PC-EFTPOS as PinPad And user updates the Merchant Id</span></h3>
			<span concordion:execute="setPrerequisites()"></span>						
			<p>
				Given the operator has launched pinpad setting (PC-EFTPOS)<br/>
				<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
				When operator selects PC-EFTPOS as PinPad<br/>
				<span concordion:execute="selectPcEftposDevice()"></span>
				<span concordion:execute="clickNext()"></span>
				<span concordion:execute="updateMerchantIdToOne()"></span>
				And user updates the Merchant Id <br/>				
				Then <span concordion:assert-true="merchantIdUpdatedInPosAndPcEftposSettings">Merchant Id should be updated in POS and PC-EFTPOS settings</span><br/>
			</p>
  		</div>		
  
		<div class = "example">			
			<h3><span concordion:execute="log(#TEXT)">Scenario 6 - Selecting PC-EFTPOS as PinPad And user updates the Terminal Id</span></h3>
			<span concordion:execute="setPrerequisites()"></span>			
			<p>
				Given the operator has launched pinpad setting (PC-EFTPOS)<br/>
				<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>				
				When operator selects PC-EFTPOS as PinPad<br/>
				<span concordion:execute="selectPcEftposDevice()"></span>
				<span concordion:execute="clickNext()"></span>
				<span concordion:execute="updateTerminalIdToTwo()"></span>
				And user updates the Terminal Id <br/>
				Then <span concordion:assert-true="terminalIdUpdatedInPosAndPcEftposSettings">Terminal Id should be updated in POS and PC-EFTPOS settings</span><br/>
			</p>
  		</div>	
    		
		<div class = "example">			
			<h3><span concordion:execute="log(#TEXT)">Scenario 7 - View PC-EFTPOS status - Connected</span></h3>
			<span concordion:execute="setPrerequisites()"></span>			
			<p>
				Given the operator is signed in<br/>
				<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
				<span concordion:execute="selectPcEftposDevice()"></span>
				<span concordion:execute="clickNext()"></span>
				When operator selects to launch the Pinpad settings screen (Hamburger menu > EFTPOS Settings > Select EFTPOS device > PC-EFTPOS)<br/>										
				Then the PC-EFTPOS pinpad status <span concordion:isEquals="pcEftposStatus">Connected</span> is displayed<br/>				
			</p>
  		</div>
  		
  		<div class = "example">			
			<h3><span concordion:execute="log(#TEXT)">Scenario 8 - View PC-EFTPOS status - Selected Pinpad is saved</span></h3>
			<span concordion:execute="setPrerequisites()"></span>			
			<p>
				Given the pinpad is connected<br/>
				When the operator navigates Select EFTPOS device screen<br/>										
				Then eftpos is the default selected value<br/>				
			</p>
  		</div>
    		
  		<div class = "example">
  			<h3><span concordion:execute="log(#TEXT)">Scenario 9 - View PC-EFTPOS status - Incorrect Configuration - Disconnected</span></h3>
  			<span concordion:execute="setPrerequisites()"></span>		
			<p>			
				Given the operator is signed in<br/>
				<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
				<span concordion:execute="selectPcEftposDevice()"></span>
				<span concordion:execute="clickNext()"></span>
				When operator selects to launch the Pinpad settings screen (Hamburger menu > EFTPOS Settings > Select EFTPOS device > PC-EFTPOS)<br/>				
				And clicks Disconnect button <span concordion:execute="clickDisconnect()"></span><br/>				
				And changes Port to <span concordion:execute="setPort(#TEXT)">2015</span><br/>				 
				And clicks Connect button <span concordion:execute="clickConnect()"></span><br/> 
				<span concordion:execute="waitUntilConnectButtonIsEnabled()"></span>
				Then the PC-EFTPOS pinpad status <span concordion:isEquals="pcEftposStatus">Disconnected</span> is displayed<br/>
			</p>
  		</div>
 		
  		<div class = "example">                        
            <h3><span concordion:execute="log(#TEXT)">Scenario 10 - EFT-Client Address textbox validation</span></h3>
  			<span concordion:execute="setPrerequisites()"></span>
  			<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
		    <span concordion:execute="selectPcEftposDevice()"></span>
			<span concordion:execute="clickNext()"></span>			            
            <p> 
            	<span concordion:execute="setEftClientAddress(#TEXT)"></span>
				- Removing the value of EFT-Client address textbox will display "<span concordion:isEquals="pcEftposStatusValidationErrorLabel">Required</span>" label and <span concordion:assert-true="disconnectButtonDisabled">Disconnect button is disabled</span> <br/>
				- Entering Invalid EFT-Client address "<span concordion:execute="setEftClientAddress(#TEXT)">.Abc1</span>" will display "<span concordion:isEquals="pcEftposStatusValidationErrorLabel">Invalid Host format</span>" label and <span concordion:assert-true="disconnectButtonDisabled">Disconnect button is disabled</span> <br/>
            </p>
        </div>
  	 		  
		<div class = "example">                    
            <h3><span concordion:execute="log(#TEXT)">Scenario 11 - Port textbox validation</span></h3>
  			<span concordion:execute="setPrerequisites()"></span>
  			<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
		    <span concordion:execute="selectPcEftposDevice()"></span>
			<span concordion:execute="clickNext()"></span>            
            <p> 		                                 
            - Removing the value of Port textbox<span concordion:execute="clearPort()"></span> will <span concordion:assert-true="disconnectButtonDisabled">disable Disconnect button</span><br/>
			- Entering Invalid Port "<span concordion:execute="setPort(#TEXT)">22a</span>" will <span concordion:assert-true="disconnectButtonDisabled">disable disconnect button</span> and will <span concordion:assert-true="portContainsOnlyDigits">disregard "a" value</span><br/>            
            </p>
        </div>
         		  
		<div class = "example">                  
            <h3><span concordion:execute="log(#TEXT)">Scenario 12 - Merchant Id textbox validation</span></h3>  			
            <span concordion:execute="setPrerequisites()"></span>
  			<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
		    <span concordion:execute="selectPcEftposDevice()"></span>
			<span concordion:execute="clickNext()"></span>              
            <p>
				- Removing the value of Merchant Id textbox<span concordion:execute="clearMerchantId()"></span> will display "<span concordion:isEquals="merchantIdValidationErrorLabel">Required</span>" label and <span concordion:assert-true="updateButtonDisabled">Update button is disabled</span> <br/>				
				- App should allow the operator to update Merchant Id value to "<span concordion:execute="updateMerchantIdAlphanumeric()"></span><span concordion:assert-equals="merchantId">123asdasda!@</span>"<br/>
            </p>
        </div>
		  
		<div class = "example">                   
            <h3><span concordion:execute="log(#TEXT)">Scenario 13 - Terminal Id Id textbox validation</span></h3>  			
            <span concordion:execute="setPrerequisites()"></span>
  			<span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
		    <span concordion:execute="selectPcEftposDevice()"></span>
			<span concordion:execute="clickNext()"></span>                        
            <p> 
				- Removing the value of Terminal Id textbox<span concordion:execute="clearTerminalId()"></span> will display "<span concordion:isEquals="terminalIdValidationErrorLabel">Required</span>" label and <span concordion:assert-true="updateButtonDisabled">Update button is disabled</span> <br/>
				- App should allow the operator to update Terminal Id value to "<span concordion:execute="updateTermnalIdAlphanumeric()"></span><span concordion:assert-equals="terminalId">a!@1!@</span>"<br/>
            </p>
        </div>
      
        <div class = "example">                   
            <h3><span concordion:execute="log(#TEXT)">Scenario 14 - Pinpad Offline</span></h3>  			
            <span concordion:execute="setPrerequisites()"></span> 
            <span concordion:execute="closePceftpos()"></span>
            <span concordion:execute="navigateSelectEftposDeviceScreen()"></span>
		    <span concordion:execute="selectPcEftposDevice()"></span>
			<span concordion:execute="clickNext()"></span>            
            <p>    
				Given Pinpad is offline
                When the user navigates to PC-EFTPOS Settings Screen<br/>
                Then Pop up error message is displayed "<span concordion:assert-equals="pinpadOfflineErrorLabel">PINpad Offline</span>"<br/>
            </p>
        </div>
 
        <div class = "example">                   
            <h3><span concordion:execute="log(#TEXT)">Scenario 15 - Selecting PCEFTPOS then click back button</span></h3>  			    
            <p>    
				Given navigates Select EFTPOS device screen
				And select EFTPOS
                When the user clicks back button<br/>
                Then the default selected value os None<br/>
            </p>
        </div>
         <div class = "example">                   
            <h3><span concordion:execute="log(#TEXT)">Scenario 16 - PCEFTPOS Options Setup - Done Button </span></h3>  			    
            <p>    
				Given navigates Select EFTPOS device screen
				And and the Connection settings have been setup 
        And the Merchant Settings have been setup 
                When the user clicks Done button<br/>
                Then the New Sales screen is displayed<br/>
            </p>
        </div>
	</body>
</html>