<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>
				<a href="https://blacklabelsolutions.atlassian.net/browse/EP-1197">MPOS: PC-EFTPOS Actions</a>
			</li>
		</ul>
	
  		<h1>Pinpad EFTPOS Integration</h1>
  				
		<div class = "example">
			<h3>Scenario 1 - Successful Bank Logon</h3>
			<p>
				Given the PC-EFTPOS status is online and connected<br/>
				When the operator selects the Bank Logon option<br/>
				and the Bank Logon has been successfully performed on the connected PC-EFTPOS device <br/>
        and the OK button is selected from the EFTPOS APPROVED message <br/>
        Then the Bank Logon receipt is displayed in the preview panel <br/>
        and the Print Receipt button is enabled <br/>
			</p>
  		</div>
  	<div class = "example">
			<h3>Scenario 2 - Successful Bank Logon - Print Receipt</h3>
			<p>
				Given the PC-EFTPOS status is online and connected<br/>
				and the operator selects the Bank Logon option<br/>
				and the Bank Logon has been successfully performed on the connected PC-EFTPOS device <br/>
        and the OK button is selected from the EFTPOS APPROVED message <br/>
        and the Bank Logon receipt is displayed in the preview panel <br/>
        When the Print Receipt button is selected <br/>
        Then the Print Receipt - Print screen is displayed     <br/>
        and the receipt can be printed<br/>
			</p>
  		</div>	
		<div class = "example">
			<h3>Scenario 3 - Bank Logon - PC-EFTPOS is Offline and not connected</h3>
			<p>
				Given the PC-EFTPOS status is Disconnected<br/>
				When the operator selects the Bank Logon option<br/>
				Then Bank Logon Command is disabled<br/>
        and the Print Receipt button is disabled<br/>
        and the Print Preview screen is grey<br/> 
			</p>
  		</div>
		  <div class = "example">
			<h3>Scenario 4 - Successful Settlement Totals </h3>
			<p>
				Given the PC-EFTPOS status is online and connected<br/>
				When the operator selects the Settlement Totals option<br/>
				and the Settlement Totals has been successfully performed on the connected PC-EFTPOS device <br/>
        and the OK button is selected from the EFTPOS APPROVED message <br/>
        Then the Settlement Totals receipt is displayed in the preview panel <br/>
        and the Print Receipt button is enabled <br/>
			</p>
  		</div>
		<div class = "example">
			<h3>Scenario 5 - Successful Settlement Totals - Print Receipt</h3>
			<p>
				Given the PC-EFTPOS status is online and connected
				and the operator selects the Settlement Totals option
        and the Settlement Totalshas been successfully performed on the connected PC-EFTPOS device <br/>
        and the OK button is selected from the EFTPOS APPROVED message <br/>
        and the Settlement Totals receipt is displayed in the preview panel <br/>
        When the Print Receipt button is selected <br/>
        Then the Print Receipt - Print screen is displayed     <br/>
        and the receipt can be printed<br/>
	
			</p>
  		</div>
		
		<div class = "example">
			<h3>Scenario 6 - Settlement Totals - PC-EFTPOS is Offline and not connected</h3>
			<p>
				Given the PC-EFTPOS status is Disconnected<br/>
				When the operator selects to do Settlement Totals<br/>
				Then Settlement Totals command is disabled  <br/>
        and the Print Receipt button is disabled<br/>
        and the Print Preview screen is grey<br/> 
			</p>
  		</div>
		
		<div class = "example">
			<h3>Scenario 7 - Successful Last Settlement Totals</h3>
			<p>
				Given the PC-EFTPOS status is online and connected<br/>
				When the operator selects the Last Settlement Totals option<br/>
				and the Last Settlement Totals has been successfully performed on the connected PC-EFTPOS device <br/>
        and the OK button is selected from the EFTPOS APPROVED message <br/>
        Then the Last Settlement Totals receipt is displayed in the preview panel <br/>
        and the Print Receipt button is enabled <br/>
			</p>
  		</div>
      
    <div class = "example">
			<h3>Scenario 8 - Successful Last Settlement Totals - Print Receipt</h3>
			<p>
				Given the PC-EFTPOS status is online and connected
				and the operator selects the Last Settlement Totals option
        and the Last Settlement Totals has been successfully performed on the connected PC-EFTPOS device <br/>
        and the OK button is selected from the EFTPOS APPROVED message <br/>
        and the Last Settlement Totals receipt is displayed in the preview panel <br/>
        When the Print Receipt button is selected <br/>
        Then the Print Receipt - Print screen is displayed     <br/>
        and the receipt can be printed<br/>
			
			</p>
  		</div>
		  		
		<div class = "example">
			<h3>Scenario 6 - Last Settlement Totals - PC-EFTPOS is Offline and not connected</h3>
			<p>
				Given the PC-EFTPOS status is Disconnected<br/>
				When the operator selects to do Last Settlement Totals<br/>
				Then Last Settlement Totals command is disabled  <br/>
         and the Print Receipt button is disabled<br/>
        and the Print Preview screen is grey<br/> 
			</p>
  		</div>
		
	</body>
</html>

