<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Settings</li>
		</ul>
		<h1>Settings</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Sign-in using the default data and settings screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Settings</h3>
			<p>
				<span concordion:assert-true="haha()">haha</span>
			</p>
		</div>
	</body>
</html>