<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
    <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
    <body>
        <ul class="breadcrumb">
            <li>Transaction List</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-677</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-678</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-757</li>
      <li>https://blacklabelsolutions.atlassian.net/browse/EP-756</li>
        </ul>
          <h1>Transaction List</h1>
            <div class = "example">
                <h3>Pre-requisite</h3>
                <p> -'Transaction settings visible' is set to true in the RMS Config.<br>
                    - Multiple transactions are completed.
                     - BEER sub menu is created<br/> 
                     - Carlton Sub Menu has been created<br/>
		                - Poduct Menu Caption CARLTON COLD STUBBIES SLAB is linked to it.<br/>
            <table>
			     <tr>
			       <th>Product Description</th> <th>Barcode</th> <th>Product Code</th> <th>Product Pack Description</th> <th>Product Standard Price</th> <th>Product Actual Price</th> 
			        <th>Tax Rate</th> <th>Calculated Tax Value per Product</th> <th>Product Image</th>		
			     </tr>
			       <tr>			
		          	<td>CARLTON COLD STUBBIES SLAB</td> <td>9999909</td> <td>6573429</td> <td>Slab</td>	<td>$40.00</td> <td>$40.00</td> <td>10%</td> <td>$3.64</td> 	
		          	<td>https://m.danmurphys.com.au/media/DM/Product/308x385/345947_0_9999_med_v1_m56577569854567678.png</td>				 									
            </tr>
            <tr>            
                    <td>GST INCLUSIVE</td> <td>1234000000010</td> <td>441</td> <td>1</td>    <td>$0.00</td> <td>$0.00</td> <td>10%</td> <td>$0.00</td>  
                    <td>none</td>                                                   
            </tr>   
            	<tr>
							<td>BUDWEISER BEER BTL    24*</td> <td>$53.99</td> <td>$53.99</td>  <td>24</td> <td>10%</td> 	   <td>$4.91</td>    							
							<td>http://d8qczum2flh86.cloudfront.net/images/products/4818/large/bud_light_vectorized.png?1407623598</td>
						</tr>
            <tr>            
       </table>
                </p>
            </div>
              <div class = "example">
                <h3>Scenario 1: View Transaction List - No Transaction in Progress</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and no transaction is in progress<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Johnny must able to see the following:<br>
                    -Left Arrow button<br>
                    -Transaction List Header<br>
                    -Sync All button - Disabled when all Completed transactions Sync Status are 'Synced'<br>
                    -Only Completed Transactions are in the list (Suspend Transaction feature not yet implemented)<br>
                    <strong>Each Transaction, must have the following:</strong><br>
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction Status:<br>
                    -Transaction Status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value<br>
                    -Total Items<br>
                    -Total Items value<br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Details button - Enabled always<br>
                    -The last completed transaction is displayed at the top of the list<br>
                    -No Void transactions are displayed in the list<br>
                    -Last 29 Days<br> 
                    -Previous Day <br> 
                    -Day of Week buttons displayed <br>
                    -Next Day<br> 
                    -Today  <br>
                    -Select an item to view panel  <br>
                    </p>
            </div>
                 <div class = "example">
                <h3>Scenario 2: View Transaction List - No Transaction in Progress - Back Arrow</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and no transaction is in progress<br>
                    and Johnny navigates to Transaction screen.<br>
                    <strong>WHEN</strong> Johnny selects the back arrow<br>
                    <strong>THEN</strong> the transaction screen is displayed <br>
                    </p>
            </div>          
              <h3>Scenario 3: View Transaction List - Transaction in Progress</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and product CARLTON COLD STUBBIES SLAB has been added to the basket<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Johnny must able to see the following:<br>
                    -Left Arrow button<br>
                    -Transaction List Header<br>
                    -Sync All button - Disabled when all Completed transactions Sync Status are 'Synced'<br>
                    -Only Completed Transactions are in the list (Suspend Transaction feature not yet implemented)<br>
                    <strong>Each Transaction, must have the following:</strong><br>
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction Status:<br>
                    -Transaction Status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value<br>
                    -Total Items<br>
                    -Total Items value<br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Details button - Enabled always<br>
                    -The last completed transaction is displayed at the top of the list<br>
                    -No Void transactions are displayed in the list<br>
                    -Last 29 Days  <br>
                    -Previous Day  <br>
                    -Day of Week buttons displayed    <br>
                    -Next Day  <br>
                    -Today<br>
                    -Select an item to view panel <br>
                    </p>
                    </div>
               </div>
                 <div class = "example">
                <h3>Scenario 4: View Transaction List - No Transaction in Progress - Back Arrow</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and no product is added to the basket<br>
                    and Johnny navigates to Transaction screen.<br>
                    <strong>WHEN</strong> Johnny selects the back arrow<br>
                    <strong>THEN</strong> the transaction screen is displayed <br>
                    </p>
            </div>     
            <div class = "example">
                <h3>Scenario 5: View Transaction List - Select Transaction with Completed Status</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and Johnny navigates to Transaction screen.<br>
                    <strong>WHEN</strong> a transaction with the status of Completed is highlighted
                    <strong>THEN</strong> Johnny must able to see the following within the item view panel:<br>
                    -Transaction Deatails header
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction status:<br>
                    -Transaction status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value<br>
                    -Amount Due:   <br>
                    -Amount Due value <br>
                    -Change Provided: <br>
                    -Change Provided value 
                    -Total Items<br>
                    -Total Items value<br>
                    -Includes Tax of:<br>
                    -Includes Tax of value  <br>
                    -Rounding:  <br>
                    -Rounding value <br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Items header  <br>
                    -Description<br> 
                    -Description of products <br>
                    -Price <br>
                    -Price of product <br>
                    -Quantity     <br>
                    -Quantity purchased of item  <br>
                    -Total    <br>
                    -Total value <br>
                    -Print Receipt      <br>
                    -e-mail <br>                    
                    </p>
            </div>
             <div class = "example">
                <h3>Scenario 6: View Transaction List - Select Refunded Transaction with Completed Status -<strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and Johnny navigates to Transaction screen.<br>
                    <strong>WHEN</strong> a transaction with the status of Completed is highlighted
                    <strong>THEN</strong> Johnny must able to see the following within the item view panel:<br>
                    -Transaction Deatails header
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction status:<br>
                    -Transaction status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value<br>
                    -Amount Due:    <br>
                    -Amount Due value  <br>
                    -Change Provided: <br>
                    -Change Provided value <br>
                    -Total Items<br>
                    -Total Items value<br>
                    -Includes Tax of: <br>
                    -Includes Tax of value  <br>
                    -Rounding:<br>
                    -Rounding value<br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Items header<br>
                    -Description   <br>
                    -Description of products      <br>
                    -Price      <br>
                    -Price of product <br>
                    -Quantity    <br>
                    -Quantity purchased of item  <br>
                    -Total   <br>
                    -Total value <br>
                    -Print Receipt <br>
                    -e-mail  <br>                   
                    </p>
            </div>
             <div class = "example">
                <h3>Scenario 7: View Transaction List - Transaction Consists of ony a Refunded Product</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and product CARLTON COLD STUBBIES SLAB has been added to the basket<br>
                    and a refund is performed against the item <br>
                    and the transaction is completed<br>
                    and Johnny navigates to Transaction screen.<br>
                     <strong>WHEN</strong> the transaction is highlighted   <br>
                    <strong>THEN</strong> Johnny must able to see the following within the item view panel:<br>
                    -Transaction Deatails header<br>
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction status:<br>
                    -Transaction status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value is displayed in ()<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value is displayed in ()<br>
                    -Amount Due: <br>
                    -Amount Due value <br>
                    -Change Provided: <br>
                    -Change Provided value  <br>
                    -Total Items<br>
                    -Total Items value<br>
                    -Includes Tax of: <br>
                    -Includes Tax of value is displayed in ()    <br>
                    -Rounding:   <br>
                    -Rounding value is displayed in ()  <br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Items header <br>
                    -Description <br>
                    -Description of products <br>
                    -Price  <br>
                    -Price of product   <br>
                    -Quantity   <br>
                    -Quantity purchased of item value is displayed in ()  <br>
                    -Total <br>
                    -Total value is displayed in () <br>
                    -Print Receipt  <br>
                    -e-mail <br>                    
                    </p>
            </div>
             <div class = "example">
                <h3>Scenario 8: View Transaction List - Transaction Consists of Two Different Products and One is Refunded</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and product CARLTON COLD STUBBIES SLAB has been added to the basket<br>
                    and a refund is performed against the item <br>
                    and product BUDWEISER BEER BTL    24* is added to the basket<br>
                    and the transaction is completed<br>
                    and Johnny navigates to Transaction screen.<br>
                    <strong>WHEN</strong> the transaction is highlighted   <br>
                    <strong>THEN</strong> Johnny must able to see the following within the item view panel:<br>
                    -Transaction Deatails header  <br>
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction status:<br>
                    -Transaction status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value is displayed in ()<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value is displayed in ()<br>
                    -Amount Due: <br>
                    -Amount Due value <br>
                    -Change Provided: <br>
                    -Change Provided value  <br>
                    -Total Items<br>
                    -Total Items value<br>
                    -Includes Tax of: <br>
                    -Includes Tax of value is displayed in ()    <br>
                    -Rounding:   <br>
                    -Rounding value is displayed in ()  <br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Items header <br>
                    -Description <br>
                    -Description of products <br>
                    -Price  <br>
                    -Price of product   <br>
                    -Quantity   <br>
                    -Quantity purchased of item value is displayed in ()  <br>
                    -Quantity purchased of item value<br>
                    -Total <br>
                    -Total value is displayed in () <br>
                    -Print Receipt  <br>
                    -e-mail <br>                    
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 9: View Transaction List - Transaction Consists of Two of the Same Product and One is Refunded</h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    and product CARLTON COLD STUBBIES SLAB has been added to the basket<br>
                    and a refund is performed against the item <br>
                    and product CARLTON COLD STUBBIES SLAB is added to the basket<br>
                    and the transaction is completed<br>
                    and Johnny navigates to Transaction screen.<br>
                    <strong>WHEN</strong> the transaction is highlighted   <br>
                    <strong>THEN</strong> Johnny must able to see the following within the item view panel:<br>
                    -Transaction Deatails header  <br>
                    -Receipt Barcode:<br>
                    -Transaction ID value<br>
                    -Transaction status:<br>
                    -Transaction status value displayed as 'Completed' highlighted in color green<br>
                    -Sync status<br>
                    -Sync status value - highlighted in color green if synced , if not synced in color red<br>
                    -Total:<br>
                    -Total value is displayed in ()<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value is displayed in ()<br>
                    -Amount Due: <br>
                    -Amount Due value <br>
                    -Change Provided: <br>
                    -Change Provided value  <br>
                    -Total Items<br>
                    -Total Items value<br>
                    -Includes Tax of: <br>
                    -Includes Tax of value is displayed in ()    <br>
                    -Rounding:   <br>
                    -Rounding value is displayed in ()  <br>
                    -Date & Time<br>
                    -Date & Time value<br>
                    -Items header <br>
                    -Description <br>
                    -Description of products <br>
                    -Price  <br>
                    -Price of product   <br>
                    -Quantity   <br>
                    -Quantity purchased of item value is displayed in ()  <br>
                    -Quantity purchased of item value<br>
                    -Total <br>
                    -Total value is displayed in () <br>
                    -Print Receipt  <br>
                    -e-mail <br>                    
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 10: View Transaction List - All transactions are synced</h3>
                <p> <strong>GIVEN</strong> All transactions Sync Status are 'Synced'.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Sync all button must be disabled.<br>
                    AND all transaction Sync Status should be 'Synced'  <br>
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 11: View Transaction List - Sync All Button - With Unsynced transactions</h3>
                <p> <strong>GIVEN</strong> 2 transaction's Sync Status are set to 'Not Synced'.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> the Sync all button must be enabled.<br>
                    AND the 2 transaction Sync status should be 'Not Synced' <br>
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 12: View Transaction List - Globalization</h3>
                <p> <strong>GIVEN</strong> Johnny changes the device language to {globalLanguage}.<br>
                    -Johnny has logged in to the app.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Johnny must able to see the following translated to {globalLanguage}:<br>
                     <table>
                        <tr>
                            <th>Transaction List</th>
                        </tr>
                        <tr>
                            <td>Transaction List Header</td>
                        </tr>
                        <tr>
                            <td>Sync All button</td>
                        </tr>
                        <tr>
                            <th colspan="2">Each Transaction details</th>
                        </tr>
                        <tr>
                            <td>Transaction ID</td>
                        </tr>
                        <tr>
                            <td>Transaction Status</td>
                        </tr>
                        <tr>
                            <td>Transaction Status value</td>
                        </tr>
                        <tr>
                            <td>Sync Status</td>
                        </tr>
                        <tr>
                            <td>Sync Status value</td>
                        </tr>
                        <tr>
                            <td>Transaction Total</td>
                        </tr>
                        <tr>
                            <td>Amount Tendered</td>
                        </tr>
                        <tr>
                            <td>Number of items</td>
                        </tr>
                        <tr>
                            <td>Date and Time</td>
                        </tr>
                        <tr>
                            <td>Details button</td>
                        </tr>
                        <tr>
                            <td>Resume button</td>
                        </tr>
                    </table>
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 13: View Transaction List with Suspended Transaction <strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> Johnny has logged into the app.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Johnny must be able to see the following:<br>
                    -Left Arrow button<br>
                    -Transaction List Header<br>
                    -Sync All button - Disabled when all Completed transactions Sync Status are 'Synced'<br>
                    -Only Completed and Suspended Transactions are in the list<br>
                    <strong>Each Transaction, must have the following:</strong><br>
                    -Transaction ID<br>
                    -Transaction ID value<br>
                    -Transaction Status<br>
                    -Transaction Status value displayed as 'Suspended' highlighted in color red<br>
                    -Sync Status - Not visible if Transaction Status is 'Suspended'<br>
                    -Sync Status value - Not visible if Transaction Status is 'Suspended'<br>
                    -Transaction Total:<br>
                    -Transaction Total value<br>
                    -Amount Tendered:<br>
                    -Amount Tendered value<br>
                    -Total Tax:<br>
                    -Total Tax amount<br>
                    -Change Provided<br>
                    -Change Provided Amount<br>
                    -Rounding:<br>
                    -Rounding Amount<br>
                    -Number of items:<br>
                    -Number of items value<br>
                    -Date and Time:<br>
                    -Date and Time value<br>
                    -Details button - Enabled always<br>
                    -Resume button<br>
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 14: View Transaction List - All transactions are synced with Suspended Transaction<strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> A Suspended transaction is in the list<br>
                    <strong>AND</strong> All Completed transactions Sync Status are 'Synced'.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Sync all button must be disabled.<br>
                    AND all transaction Sync Status should be 'Synced'
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 15: View Transaction List - Not Synced transactions with Suspended Transaction<strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> A Suspended transaction is in the list<br>
                    <strong>AND</strong> 2 transaction's Sync Status are 'Not Synced'.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Sync all button must be enabled.<br>
                    AND the 2 transaction Sync status should be 'Not Synced'
                    </p>
            </div>
            <div class = "example">
                <h3>Scenario 16: View Transaction List - Globalization with Suspended Transaction<strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> Johnny changes the device language to {globalLanguage}.<br>
                    -A suspended Transaction is in the list.<br>
                    -Johnny has logged in to the app.<br>
                    <strong>WHEN</strong> Johnny navigates to Transaction screen.<br>
                    <strong>THEN</strong> Johnny must able to see the following translated to {globalLanguage}:<br>
                     <table>
                        <tr>
                            <th>Transaction List</th>
                        </tr>
                        <tr>
                            <td>Transaction List Header</td>
                        </tr>
                        <tr>
                            <td>Sync All button</td>
                        </tr>
                        <tr>
                            <th colspan="2">Each Transaction details</th>
                        </tr>
                        <tr>
                            <td>Receipt Barcode</td>
                        </tr>
                        <tr>
                            <td>Transaction Status</td>
                        </tr>
                        <tr>
                            <td>Transaction Status value</td>
                        </tr>
                        <tr>
                            <td>Sync Status - Not visible if Transaction Status is 'Suspended'</td>
                        </tr>
                        <tr>
                            <td>Sync Status value - Not visible if Transaction Status is 'Suspended'</td>
                        </tr>
                        <tr>
                            <td>Transaction Total</td>
                        </tr>
                        <tr>
                            <td>Amount Tendered</td>
                        </tr>
                        <tr>
                            <td>Number of items</td>
                        </tr>
                        <tr>
                            <td>Date and Time</td>
                        </tr>
                        <tr>
                            <td>Details button</td>
                        </tr>
                        <tr>
                            <td>Resume button</td>
                        </tr>
                    </table>
                    </p>
                     <div class = "example">
                <h3>Scenario 17: View Transaction List - Completed Transaction - Reprint Receipt</h3>
                <p> <strong>GIVEN</strong> The Transactions List is displayed<br>
                    and a completed transaction is highlighted<br>        
                    and the Reprint option is enabled.<br>
                    <strong>WHEN</strong> Johnny selects the Reprint option <br>
                    <strong>THEN</strong> the Receipt Options screen is displayed.<br>
                    and Johnny selects the Print button.<br>
                    and the receipt is printed<br>  
                    and REPRINT ONLY is displayed on the receipt<br>                  
                    </p>
            </div>
            <h3>Scenario 18: View Transaction List - Completed Refund Transaction - Reprint Receipt <strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> The Transactions List is displayed<br>
                    and a Refund transaction is highlighted<br>        
                    and the Reprint option is enabled.<br>
                    <strong>WHEN</strong> Johnny selects the Reprint option <br>
                    <strong>THEN</strong> the Receipt Options screen is displayed.<br>
                    and Johnny selects the Print button.<br>
                    and the receipt is printed<br>  
                    and REPRINT ONLY is displayed on the receipt<br>                  
                    </p>
            </div>
            <h3>Scenario 19: View Transaction List - Completed Transaction - Email Receipt</h3>
               <p> <strong>GIVEN</strong> The Transactions List is displayed<br>
                    and a completed transaction is highlighted<br>        
                    and the e-mail option is enabled.<br>
                    <strong>WHEN</strong> Johnny selects the e-mail option <br>
                    <strong>THEN</strong> the Enter Email Address popup message is displayed.<br>
                    and a valid email is entered<br>
                    and the send button is selected<br>
                    and the receipt is sent via email<br>             
                    </p>
            </div>
            <h3>Scenario 20: View Transaction List - Completed Refund Transaction - Email Receipt <strong>NOT YET IMPLEMENTED</strong></h3>
                <p> <strong>GIVEN</strong> The Transactions List is displayed<br>
                    and a completed refunded transaction is highlighted<br>
                    and the e-mail option is enabled.<br>
                    <strong>WHEN</strong> Johnny selects the e-mail option <br>
                    <strong>THEN</strong> the Enter Email Address popup message is displayed.<br>
                    and a valid email is entered<br>
                    and the send button is selected<br>
                    and the receipt is sent via email<br> 
                </p>
            </div>
    </body>
</html>