<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Reporting option EN-462</li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Reporting option</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>
   - Signed in on the app
   - Sales and refund transactions are already made
   - navigate to Reporting

   </p>

   </div>

   <div class = "example">
        <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device in Reporting screen</h3>
            <p>
       When Johnny is directed to the Reporting screen then language should be {globalLanguage} on Date Range, From Date and To Date, and also on the following reports
              </p>
            <table>
              <tr>
                <th>Reports</th> <th>Translated to</th>
              </tr>
             <tr>
              <td>Tender Report (finalised) </td> <td>{translatedWord}</td>
                </tr>
           <tr>
            <td>Category Totals</td> <td>{translatedWord}</td>
              </tr>
              <tr>
               <td>Hourly Totals</td> <td>{translatedWord}</td>
                 </tr>
                 <tr>
                  <td>Transaction listing</td> <td>{translatedWord}</td>
                    </tr>
                    <tr>
                     <td>Printing reports</td> <td>{translatedWord}</td>
                       </tr>
                       <tr>
                        <td>Emailing reports</td> <td>{translatedWord}</td>
                          </tr>

        </table>
   </div>
</body>
</html>
