<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - TMR - SurefireAlbert - When the user prints Transaction receipt, the receipt header and footer are misaligned EN-489</li>
  </ul>

    <h1>When the user prints Transaction receipt, the receipt header and footer are misaligned</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny signed in on RMS using the following credentials <br>
   <table>
      <tr>
        <th>Retailer</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
        <td>tmr</td>  <td>admin</td> <td>changeme!</td>
      </tr>
     </table>

     - Navigate to settings screen<br>
     - Navigate to configuration screen<br>
     - Configure The Receipt Header and Receipt Footer on RMS with spaces used as padding<br>

- Johnny signed in on the app using the following credentials<br>
     <table>
        <tr>
          <th>Retailer</th> <th>Username</th> <th>Password</th>
        </tr>
        <tr>
          <td>tmr</td>  <td>admin</td> <td>changeme!</td>
        </tr>
       </table>

- Finalise sales transaction<br>
</div>

    <div class = "example">
        <h3>Scenario 1- When the user prints Transaction receipt, the receipt header and footer are misaligned</h3>
        <p>
        When Johnny taps on print receipt<br>
        then the Receipt Header and footer should be aligned<br>
      </p>
       </div>
       <div class = "example">
           <h3>Scenario 2- When the user emails Transaction receipt, the receipt header and footer are misaligned</h3>
           <p>
           When Johnny taps on print receipt<br>
           then the Receipt Header and footer should be aligned<br>
         </p>
          </div>
          <div class = "example">
              <h3>Scenario 3- When the user emails/prints Transaction receipt without configured Receipt Header and Receipt Footer, then receipt header and footer display 'null'</h3>
              <p>
                <p>
                - Johnny signed in on RMS using the following credentials<br>
                <table>
                   <tr>
                     <th>Retailer</th> <th>Username</th> <th>Password</th>
                   </tr>
                   <tr>
                     <td>tmr</td>  <td>admin</td> <td>changeme!</td>
                   </tr>
                  </table>

                  - Navigate to settings screen<br>
                  - Navigate to configuration screen<br>
                  - Left The Receipt Header and Receipt Footer as blank<br>

              When Johnny taps on print receipt<br>
              then the Receipt Header and footer shouldn't display any header and footer<br>
            </p>
             </div>
</body>
</html>
