<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Domain Sign In selecting the 'Enter' key in the keyboard</li>
	</ul>


	<h1>Domain Sign In - Selecting the 'Enter' key on the keyboard</h1>
	<div class="example">
		<h3>Pre-requisite:</h3>
			<p>
			<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>
			</p>
	</div>
  <div class="example">
    <h3><span concordion:set="#scenario">Scenario 1</span> - Johnny enters domain url text field and hit enter key on the keyboard</h3>
    <p>Johnny sets the value of domain url to <span concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</span> and hit enter button<br />
    Then the <span concordion:assert-true="isCursorInChannelTextField(#data_domain)">focus of the cursor should be shifted to Channel text box</span><br />
        - <span concordion:assert-true="verifySuggestiveText(#scenario)">And '<span concordion:setReplace="#local_result">Required</span>' message should be displayed on the following objects:</span>  </p>
          <ul>
            <li>Channel</li>
            <li>Retailer</li>
            <li>Store</li>
            <li>Username</li>
            <li>Password</li>
          </ul>
       <p> -<span concordion:assert-true="isDomainPageDisplayed()">And Johnny stays on the same page</span><br /></p>
  </div>

  <div class="example">
    <h3><span concordion:set="#scenario">Scenario 2</span> - Johnny enters Channel text field and hit enter key on the keyboard</h3>
    <p>Johnny sets the value of Channel to <span concordion:setReplace="#data_channel">CHANNEL</span><br />
    Then the <span concordion:assert-true="isCursorInRetailerTextField(#data_channel)">focus of the cursor should be shifted to Retailer text box</span><br />
        - <span concordion:assert-true="verifySuggestiveText(#scenario)">And '<span concordion:setReplace="#local_result">Required</span>' message should be displayed on the following objects:</span>  </p>
          <ul>
            <li>Retailer</li>
            <li>Store</li>
            <li>Username</li>
            <li>Password</li>
          </ul>
       <p> -<span concordion:assert-true="isDomainPageDisplayed()">And Johnny stays on the same page</span><br /></p>
  </div>

  <div class="example">
    <h3><span concordion:set="#scenario">Scenario 3</span> - Johnny enters Retailer text field and hit enter key on the keyboard</h3>
    <p>Johnny sets the value of Retailer to <span concordion:setReplace="#data_retailer">RETAILER</span><br />
    Then the <span concordion:assert-true="isCursorInStoreTextField(#data_retailer)">focus of the cursor should be shifted to Store text box</span><br />
        - <span concordion:assert-true="verifySuggestiveText(#scenario)">And '<span concordion:setReplace="#local_result">Required</span>' message should be displayed on the following objects:</span>  </p>
          <ul>
            <li>Store</li>
            <li>Username</li>
            <li>Password</li>
          </ul>
       <p> -<span concordion:assert-true="isDomainPageDisplayed()">And Johnny stays on the same page</span><br /></p>
  </div>

  <div class="example">
    <h3><span concordion:set="#scenario">Scenario 4</span> - Johnny enters Store text field and hit enter key on the keyboard</h3>
    <p>Johnny sets the value of Store to <span concordion:setReplace="#data_store">STORE</span><br />
    Then the <span concordion:assert-true="isCursorInUsernameTextField(#data_store)">focus of the cursor should be shifted to Username text box</span><br />
        - <span concordion:assert-true="verifySuggestiveText(#scenario)">And '<span concordion:setReplace="#local_result">Required</span>' message should be displayed on the following objects:</span>  </p>
          <ul>
            <li>Username</li>
            <li>Password</li>
          </ul>
       <p> -<span concordion:assert-true="isDomainPageDisplayed()">And Johnny stays on the same page</span><br /></p>
  </div>

  <div class="example">
    <h3><span concordion:set="#scenario">Scenario 5</span> - Johnny enters Username text field and hit enter key on the keyboard</h3>
    <p>Johnny sets the value of Username to <span concordion:setReplace="#data_username">USERNAME</span><br />
    Then the <span concordion:assert-true="isCursorInPasswordTextField(#data_username)">focus of the cursor should be shifted to Password text box</span><br />
        - <span concordion:assert-true="verifySuggestiveText(#scenario)">And '<span concordion:setReplace="#local_result">Required</span>' message should be displayed on the following objects:</span>  </p>
          <ul>
            <li>Password</li>
          </ul>
      <p> -<span concordion:assert-true="isDomainPageDisplayed()">And Johnny stays on the same page</span><br /></p>
  </div>

  <div class="example">
    <h3>Scenario 6 - Johnny enters Password text field and hit enter key on the keyboard</h3>
    <p>Johnny sets the value of Password to <span concordion:setReplace="#data_password">PASSWORD</span><br />
    Then the <span concordion:assert-true="isCursorInSignInButton(#data_password)">focus of the cursor should be shifted to Sign in Button</span><br /></p>
      <p> -<span concordion:assert-true="isDomainPageDisplayed()">And Johnny stays on the same page</span><br /></p>
  </div>


	<div class="example">
		<h3>Scenario 7 - Invalid Domain Sign In credentials must return
			the message 'Incorrect credentials. Please try again.'</h3>
		<p>WHEN Johnny initially Signs In by selecting the enter key in
			keyboard using the below credentials, the message 'Incorrect
			credentials. Please try again.'must be displayed</p>
		<table concordion:execute="#local_result = verifyInvalidDomainCredentialMessage(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER_WITHSPACE</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Retailer with space</td>
			</tr>
		</table>
	</div>
</body>
</html>
