<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

<body>
	<ul class="breadcrumb">
		<li>Domain Sign In Invalid Credentials</li>
	</ul>
	<h1>Domain Sign In - INVALID</h1>
	<div class="example">
		<h3>Pre-requisite:</h3>
			<p>
			<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>
			</p>
	</div>

	<div class="example">
		<h3>Scenario 1 - The Sign In button is disabled by default</h3>
		<p>WHEN Johnny initially launches the app and all the fields are
			empty, the <span concordion:assert-false="isSignInButtonDisabled()">Sign In button is disabled by default</span></p>
	</div>
	<div class="example">
		<h3>Scenario 2 - Invalid Domain Sign In credentials must return
			the message 'Incorrect credentials. Please try again.'</h3>
		<p>WHEN Johnny initially Signs In by clicking the enabled Sign In
			button using the below credentials, the message 'Incorrect
			credentials. Please try again.' must be displayed</p>
		<table
			concordion:execute="#local_result = verifyInvalidDomainCredentailErrorMessage(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
       			<th concordion:setReplace="#data_channel">Channel</th>
        		<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{client}.rs.surefiresystems.com</td>
       			<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Incorrect Domain not
					exist</td>
			</tr>
			<tr>
				<td>https://{env}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Incorrect Domain not
					exist</td>
			</tr>
			<tr>
				<td>https://{env}-{client}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Incorrect Domain not
					exist</td>
			</tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL_WITHSPACE</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>Bad credentials</td>
        <td>INVALID - Error Message must display - Channel with space</td>
      </tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER_WITHSPACE</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Retailer with space</td>
			</tr>

			 <tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        		<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE_WITHSPACE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Store with space</td>
			</tr> 
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME_WITHSPACE</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Username with space</td>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD_WITHSPACE</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Password with space</td>
			</tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL_NONEXISTING</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>Bad credentials</td>
        <td>INVALID - Error Message must display - Invalid Channel not
          exist</td>
      </tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER_NONEXISTING</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Invalid Retailer not
					exist</td>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE_NONEXISTING</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Invalid Store not
					exist</td>
			</tr>
      <tr>
        <td>HTTPS://{CLIENT}-{ENV}.RS.SUREFIRESYSTEMS.COM</td>
        <td>CHANNEL_UPPERCASE</td>
        <td>RETAILER_UPPERCASE</td>
        <td>STORE_UPPERCASE</td>
        <td>USERNAME_UPPERCASE</td>
        <td>PASSWORD_UPPERCASE</td>
        <td>Bad credentials</td>
        <td>INVALID - Error Message must display - Invalid Password in
          CAPS/password case sensitive</td>
      </tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER_EXISTING_IN_OTHER_ENV</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Bad credentials</td>
				<td>INVALID - Error Message must display - Different retailer</td>
			</tr>
		</table>
	</div>

	<div class="example">
		<h3>Scenario 3 - Invalid Domain URL format must trigger the
			message 'Invalid Domain URL format'</h3>
		<p>WHEN Johnny initially enters an invalid Domain URL format and
			taps any other part of the screen, the message 'Invalid Domain URL
			format' must be displayed</p>
		<table
			concordion:execute="#local_result = isDomainErrorMessageDisplayed(#data_domain)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>{client}.{env}.rs,surefiresystems.com</td>
				<td>Invalid Domain URL format</td>
				<td>INVALID - Suggestive text must display - Domain Invalid
					format comma between rs,surefiresystems.com</td>
			</tr>
			<tr>
				<td>htttp://{client}.{env}.rs.surefiresystems.com</td>
				<td>Invalid Domain URL format</td>
				<td>INVALID - Suggestive text must display - Domain Invalid
					format htttp:// instead of http://</td>
			</tr>
			<tr>
				<td>HTTTPS://{CLIENT}.{ENV}.RS.SUREFIRESYSTEMS.COM</td>
				<td>Invalid Domain URL format</td>
				<td>INVALID - Suggestive text must display - Domain
					https://surefire.mctest instead of -mctest</td>
			</tr>
			<tr>
				<td>{Client}.{Env}.Rs,Surefiresystems.com</td>
				<td>Invalid Domain URL format</td>
				<td>INVALID - Suggestive text must display - Domain
					surefire.mctest instead of -mctest</td>
			</tr>
			<tr>
				<td>surefiretesters@gmail.com</td>
				<td>Invalid Domain URL format</td>
				<td>INVALID - Suggestive text must display - Domain email
					address format</td>
			</tr>
		</table>
	</div>
	<div class="example">
		<h3>Scenario 4 - The Domain field is empty - must display the
			'Required' message</h3>
		<p>WHEN Johnny initially enters the below credentials in Domain
			Sign In page, the suggestive text message 'Required' must be
			displayed below the Domain field</p>
		<table concordion:execute="#local_result = isDomainUrlEmptyErrorMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
        <th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td></td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Required</td>
				<td>INVALID - Suggestive text must display - BLANK Domain</td>
			</tr>
		</table>
	</div>

  <div class="example">
    <h3>Scenario 5 - The Channel field is empty - must display the
      'Required' message</h3>
    <p>WHEN Johnny initially enters the below credentials in Domain
      Sign In page, the suggestive text message 'Required' must be
      displayed below the Channel field</p>
    <table
      concordion:execute="#local_result = isChannelEmptyErrorMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
      <tr>
        <th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
        <th concordion:setReplace="#data_retailer">Retailer</th>
        <th concordion:setReplace="#data_store">Store</th>
        <th concordion:setReplace="#data_username">Username</th>
        <th concordion:setReplace="#data_password">Password</th>
        <th concordion:isEquals="#local_result">Result</th>
        <th>Note</th>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td></td>
				<td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>Required</td>
        <td>INVALID - Suggestive text must display - BLANK Channel</td>
      </tr>
    </table>
  </div>

	<div class="example">
		<h3>Scenario 6 - The Retailer field is empty - must display the
			'Required' message</h3>
		<p>WHEN Johnny initially enters the below credentials in Domain
			Sign In page, the suggestive text message 'Required' must be
			displayed below the Retailer field</p>
		<table
			concordion:execute="#local_result = isRetailerEmptyErrorMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
        <th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        		<td>CHANNEL</td>
				<td></td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Required</td>
				<td>INVALID - Suggestive text must display - BLANK Retailer</td>
			</tr>
		</table>
	</div>
  	<div class="example">
		<h3>Scenario 7 - The Store field is empty - must display the
			'Required' message</h3>
		<p>WHEN Johnny initially enters the below credentials in Domain
			Sign In page, the suggestive text message 'Required' must be
			displayed below the Store field</p>
		<table
			concordion:execute="#local_result = isStoreEmptyErrorMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
        <th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td></td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Required</td>
				<td>INVALID - Suggestive text must display - BLANK Store</td>
			</tr>
		</table>
	</div>
	<div class="example">
		<h3>Scenario 8 - The Username field is empty - must display the
			'Required' message</h3>
		<p>WHEN Johnny initially enters the below credentials in Domain
			Sign In page, the suggestive text message 'Required' must be
			displayed below the Username field</p>
		<table concordion:execute="#local_result = isUsernameEmptyErrorMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
        <th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td></td>
				<td>PASSWORD</td>
				<td>Required</td>
				<td>INVALID - Suggestive text must display - BLANK Username</td>
			</tr>
		</table>
	</div>
	<div class="example">
		<h3>Scenario 9 - The Password field is empty - must display the
			'Required' message</h3>
		<p>WHEN Johnny initially enters the below credentials in Domain
			Sign In page, the suggestive text message 'Required' must be
			displayed below the Password field</p>
		<table concordion:execute="#local_result = isPasswordEmptyErrorMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
        <th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td></td>
				<td>Required</td>
				<td>INVALID - Suggestive text must display - BLANK Password</td>
			</tr>
		</table>
	</div>
	<div class="example">
		<h3>Scenario 9 - All mandatory fields are empty - must display
			the 'Required' message</h3>
		<p>WHEN Johnny leaves all fields blank in Domain Sign In page, the
			suggestive text message <span concordion:assert-true="verifyAllSuggestiveText(#local_result)">'<span concordion:setReplace="#local_result">Required</span>' must be displayed below all fields</span>
		</p>
	</div>

</body>
</html>
