<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - CI - RIT - When the user changes the product price to zero, then displayed amount due is incorrect(en-202) </li>
  </ul>

    <h1>When the user changes the product price to zero, then displayed amount due is incorrect </h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://anz-mcdev.rs.surefiresystems.com</td>     <td>test</td> <td>store1</td>  <td>device001</td>       <td>password</td>
      </tr>
     </table>
   </p>
     </table>
</div>

<div class = "example">
	   <h3>Scenario 1 - Displayed amount due is incorrect - via "show last product added" window</h3>
       <p>
         - coca cola is added to basket and navigate to "show last product added" window <br>
         - Price was change to 0 <br>
         - taps on pay button <br>
  When Johnny taps on pay button then transaction should be finalised and navigate to receipt option screen
       </p>
</div>

<div class = "example">
	   <h3>Scenario 2 - Displayed amount due is incorrect - via show basket screen product info screen</h3>
       <p>
         - coca cola's Product info icon was tapped and navigate to product info screen <br>
         - Price was change to 0 <br>
         - taps on pay button <br>
    When Johnny taps on pay button then transaction should be finalised and navigate to receipt option screen
       </p>
</div>

<div class = "example">
	   <h3>Scenario 3 - Displayed amount due is incorrect - via show basket screen </h3>
       <p>
         - coca cola is added to basket and navigate to show basket screen <br>
         - Price was change to 0 <br>
         - taps on pay button <br>
    When Johnny taps on pay button then transaction should be finalised and navigate to receipt option screen
       </p>

</div>


 </body>
</html>
