<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - Classic Integration - When user changes the product price back to Zero, then error message appears (en-223) </li>
  </ul>

    <h1>When user changes the product price back to Zero, then error message appears</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://anz-mcdev.rs.surefiresystems.com</td>     <td>test</td> <td>store1</td>  <td>device001</td>       <td>password</td>
      </tr>
     </table>

     </table>
</div>

<div class = "example">
	   <h3>Scenario 1 - Should finalise a zero priced product</h3>
       <p>
         - Insyte is added to basket and navigate to "show last product added" window <br>
         - Price was change to 0 <br>
         - taps on pay button <br>
  When Johnny taps on pay button then transaction should be finalised and navigate to receipt option screen
       </p>
</div>

<div class = "example">
	   <h3>Scenario 2 - Error message shouldn't appear when price is turned back to 0</h3>
       <p>
         - Insyte Product info icon was tapped and navigate to product info screen <br>
         - Price was change to 15 <br>
         - navigate to "show last product added" window and change back the price to 0
    When Johnny taps on update button then no error message should display and transaction should be finalised
       </p>
</div>

<div class = "example">
	   <h3>Scenario 3 - Changing the price to zero should finalise a zero priced product directly </h3>
       <p>
         - Insyte is added to basket and navigate to show basket screen <br>
         - Price was change to 0 <br>
         - taps on pay button <br>
    When Johnny taps on pay button then transaction should be finalised and navigate to receipt option screen<br>
       </p>

</div>


 </body>
</html>
