<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Add 'Product Tax' configuration on Settings option and applied as default Tax in adding a Product EN-478</li>
  </ul>

    <h1>Add 'Product Tax' configuration on Settings option and applied as default Tax in adding a Product</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Signed in on the app<br>
   - Navigate to settings option<br>
 </p>
   </div>

   <div class = "example">

        <h3>Happy Path 1 - 'Product Tax' configuration is added on Settings option </h3>
        <p>
        When Johnny is on the settings option screen then then the following are Displayed
        <table>
          <tr>
            <th>Object name</th>
              <th>value</th>
          </tr>

          <tr>
              <td>Product tax label</td>
              <td>Product tax</td>
          </tr>
          <tr>
              <td>Product tax Field</td>
              <td>10%</td>
          </tr>

          </table>
        <p>
       </div>

       <div class = "example">
        <h3>Alternate Path 2 - Maximum tax amount is 100 </h3>
        <p>
        When Johnny is on the Product tax screen
        then app will only allow to enter  product tax not more than 100
        <p>
       </div>


</body>
</html>
