<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
  <li>DEFECT - ACC - Android POS - Cash settlement - When user enters variance description first then enters amount in total counted exact to expected total and print the receipt, then variance description is still included in printed receipt(en-232) </li>
  </ul>
 
    <h1> When user enters variance description first then enters amount in total counted exact to expected total and print the receipt, then variance description is still included in printed receipt </h1>
	
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   </p>
   <p>
   - expected in cash settlement should be 0 <br>
   - Add ballast resistor to basket and pay via cash <br>
   - paid cash with amount of 50 <br>
   - navigate to cash settlement screen and expected total = 50 <br>
   - total counted = 50     <br>
 </p>
     </table>
       
<br>
	   <h3>Scenario 1 - variance description should not be included on the printed receipt in cash settlement</h3>
       <p>
    WHEN Johnny taps on submit button then variance description should not included in the printed receipt
       </p>
   
	

 </body>
</html>