<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>RMS: Delete Barcode metadata (EP-114) </li>
  </ul>

    <h1> RMS: Delete Barcode metadata</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
        - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>channel</th><th>Retailer</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://surefire-mctest.rs.surefiresystems.com/rms</td>   <td>anz</td> <td>ritchies</td>  <td>sfsuper</td>    <td>changeme!</td>
      </tr>
     </table>

- Navigates to settings<br>
- Highlight a barcode metadata

</p>

   <h3>Scenario 1 - When delete button is clicked and a barcode metadata is highlighted then barcode metadata should be deleted </h3>
       <p>
When Johnny taps on delete button after highlighting a barcode metadata then it should be deleted and a prompt will display that barcode metadata was deleted
       </p>
</div>
</body>
</html>
