<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Add new field and configurations on Receipt Settings EN-475</li>
  </ul>

    <h1>Add new field and configurations on Receipt Settings</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Signed in on the app<br>
   - Navigate to settings option<br>
   - Select "receipt" setting<br>


   </p>

   </div>

   <div class = "example">
     <h3>Happy Path 1 </h3>
     <p>
     navigating receipt setting will display the following object
     <table>
       <tr>
         <th>Object Name</th>
         <th>Value</th>
       </tr>
       <tr>
         <td>Company Name Label</td>
         <td>Company Name</td>
       </tr>
       <tr>
         <td>Company Name Text Field</td>
         <td>Blank and Displayed</td>
       </tr>
       <tr>
         <td>Receipt header label</td>
         <td>RECEIPT HEADER</td>
       </tr>
       <tr>
         <td>Receipt header Text Field</td>
         <td>Tax invoice</td>
       </tr>
       <tr>
         <td>Receipt footer Label</td>
         <td>RECEIPT FOOTER</td>
       </tr>
       <tr>
         <td>Receipt footer Text Field</td>
         <td>Thanks for shopping</td>
       </tr>
       <tr>
         <td>Receipt footer Label</td>
         <td>RECEIPT FOOTER</td>
       </tr>
       <tr>
         <td>Receipt footer Text Field</td>
         <td>Thanks for shopping</td>
       </tr>
       <tr>
         <td>Email Configuration label Header</td>
         <td>Email Configuration</td>
        </tr>
        <tr>
          <td>PDF Name Label</td>
          <td>PDF Name</td>
        </tr>
        <tr>
          <td>PDF Name Text Field</td>
          <td>receipt</td>
        </tr>
        <tr>
          <td>Email Subject Label</td>
          <td>Email Subject</td>
        </tr>
        <tr>
          <td>Email Subject Text Field</td>
          <td>Receipt</td>
        </tr>
     </table>
   </div>






</body>
</html>
