<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - ACC - Android Stock - When the user signs out on the app, then an error message, 'ScanAPI is reporting an error: -47' is displayed and the app crashes if the user continues, intermittent (EN-130)
</li>
  </ul>
 
    <h1>When the user signs out on the app, then an error message, 'ScanAPI is reporting an error: -47' is displayed and the app crashes if the user continues (intermittent)</h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>    <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>          
      </tr>
     </table>
<h3>Scenario 1 - App should not display error message 'ScanAPI is reporting an error: -47' then crash when signed out</h3>
   <p> WHEN Johnny taps on signout button then app should signout successfully</p>
    </p>
   
  </div>
     </body>
</html>