<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>Initial Installation of POS App on Device</li>
		</ul>
	
  		<h1>Initial Installation of POS App on Device</h1>
  		
		<div class = "example">
		<h3>Pre-requisite</h3>
			<p>
			POS Package has already been downloaded and is ready to be installed
			</p>
		</div>
		
		<div class = "example">
			<h3>Scenario 1 - Launch the newly installed POS app</h3>
			<p>
				WHEN Johnny successfully installs the POS App and clicks the app from the device, <span concordion:assert-true="isSurefireImageDisplayed()">POS App will launch and the Domain Sign In page will be displayed</span>
			</p>
  		</div>
	</body>
</html>
