<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>The NomadPOS app picks up the Language on device settings and applied on Sign-in screen(EN-431) </li>
  </ul>

    <h1>The NomadPOS app picks up the Language on device settings and applied on Sign-in screen</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>

   <p>
   - Johnny has selected {globalLanguage} languange in his machine<br/>

   </p>
</div>


<div class = "example">
     <h3>Happy Path 1 - NomadPOS must apply the language that was set on the device on sign-in screen buttons</h3>
         <p>
    When Johnny opens NomadPOS then app's language should be the language selected on device settings
           </p>
         <table>
           <tr>
             <th>Objects</th> <th>Translated to</th>
           </tr>
           <tr>
          <td>EnterpriseID</td> <td>{translatedWord}</td>
        </tr>
        <tr>
             <td>Password</td> <td>{translatedWord}</td>
           </tr>
           <tr>
             <td>Forgot Password</td> <td>{translatedWord}</td>
           </tr>
           <tr>
             <td>activate account</td> <td>{translatedWord}</td>
           </tr>
           <tr>
             <td>create account</td> <td>{translatedWord}</td>
           </tr>

         </table>

</div>


  <div class = "example">
       <h3>Alternate Path 1 - NomadPOS must apply the English as default language if the language of the device is not supported (French) by the app</h3>
           <p>
      When Johnny opens NomadPOS then app should be in english
           </p>

           <table>
             <tr>
               <th>Objects</th> <th>Translated to</th>
             </tr>
             <tr>
               <td>EnterpriseID</td> <td>EnterpriseID</td>
             </tr>
             <tr>
               <td>Password</td> <td>Password</td>
             </tr>
              <tr>
               <td>Forgot Password</td> <td>Forgot Password</td>
             </tr>
             <tr>
               <td>Activate account</td> <td>Activate account</td>
             </tr>
             <tr>
               <td>Create account</td> <td>Create account</td>
             </tr>

           </table>
         </div>

         <div class = "example">
              <h3>Alternate Path 2 - NomadPOS must apply English as default language if the language of the device is not supported (French) by the app on alert messages</h3>
                  <p>
             When Johnny opens NomadPOS then app should be in english
                  </p>

                  <table>
                    <tr>
                      <th>Alert message</th> <th>Translated to</th>
                    </tr>
                    <tr>
                      <td>Bad credentials</td> <td>Bad credentials</td>
                    </tr>
                

                  </table>
                </div>

</div>
</body>
</html>
