<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainSignInQrCodeScan.html">Domain Sign In Qr Code Scan</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainsignInQrCodeScan/manual.html">Manual</a></li>
			<li>Domain Sign in through Qr code scan with Wrong Barcode Metadata Format</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - Wrong Barcode metadata format</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
					<p>Domain Sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>Scenario 1 - Scans Qr code with wrong barcode metadata format</h3>
					<p>GIVEN Johnny creates Qr code using the below data</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>  <td>username</td>       <td>password</td>
						</tr>
					</table>
					<p>WHEN Johnny scans the created qr code, error message will automatically display in the domain sign in page  'Invalid barcode format.'<br/>
			</div>
			<div class = "example">
				<h3>Scenario 2 - Scans different Qr code</h3>
					<p>GIVEN Johnny creates Qr code using the below data</p>
					<table>
						<tr>
							<th>Data</th>
						</tr>
						<tr>
							<td>00000BATTCENT</td>
						</tr>
						<tr>
							<td>@#$%^&*()_+</td>
						</tr>
				</table>
					<p>WHEN Johnny scans the created qr code, error message will automatically display in the domain sign in page 'Invalid barcode format.'</p>
			</div>
			<div class = "example">
				<h3>Scenario 3 - Scans Qr code with leading space on each data</h3>
					<p>GIVEN Johnny creates Qr code using the below data with 5 leading space of each data</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com</td>      <td>epos</td>      <td>epos1</td>
						</tr>
					</table>
					<p>WHEN Johnny scans the created qr code, error message will automatically display in the domain sign in page 'Invalid barcode format.'</p>
			</div>

	</body>
</html>
