<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainSignInQrCodeScan.html">Domain Sign In Qr Code Scan</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainsignInQrCodeScan/manual.html">Manual</a></li>
			<li>Domain Sign in through Qr code scan Blank field</li>
		</ul>

  		<h1>DOMAIN SIGN IN  Qr Code Scan - Blank field</h1>

			<div class = "example">
				<h3>Pre-requisite</h3>
					<p>Domain Sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>Scenario 1 - Scan Qr code icon without domain data</h3>
			<p>	GIVEN Johnny creates qr code using the below credentials </p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td> </td>      <td>epos</td>      <td>epos1</td>
						</tr>
					</table>
				<p>WHEN Jonny scans the created qr code in domain sign in page, the only populated fields are Retailer & Store and Johnny will  provide the domain data manually</p>

		</div>
		<div class = "example">
			<h3>Scenario 2 - Scan Qr code icon without retailer data</h3>
				<p>GIVEN Johnny creates qr code using the below credentials</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td> </td>      <td>epos1</td>
						</tr>
					</table>
				<p>WHEN Jonny scans the created qr code in domain sign in page, the only populated fields are Domain & Store and Johnny will provide the retailer data by entering it manually</p>
		</div>
		<div class = "example">
			<h3>Scenario 2 - Scan Qr code icon without store data</h3>
				<p>GIVEN Johnny creates qr code using the below credentials</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th>
						</tr>
						<tr>
							<td>https://surefire-mctest.rs.surefiresystems.com </td>      <td>epos</td>      <td> </td>
						</tr>
					</table>
				<p>WHEN Jonny scans the created qr code in domain sign in page, the only populated fields are Domain & Retailer and Johnny will provide the store data by entering it manually</p>
		</div>
	</body>
</html>
