<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Domain Configuration - Scan QR Code</li>
		</ul>
		<h1>Scans QR Code</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Domain Configuration Screen is displayed<br/>
				Johnny created the following Qr code
			</p>
			<table>
				<tr>
					<th>1 Line</th>
					<th>2 Lines</th>
					<th>3 Lines</th>
					<th>4 Lines</th>
					<th>5 Lines</th>
					<th>6 Lines</th>
					<th>7 Lines</th>
				</tr>
				<tr>
					<td><img src="1lineqrcode.gif" width="100"></td>
					<td><img src="2linesqrcode.gif" width="100"></td>
					<td><img src="3linesqrcode.gif" width="100"></td>
					<td><img src="4linesqrcode.gif"  width="100"></td>
					<td><img src="5linesqrcode.gif"  width="100"></td>
					<td><img src="6linesqrcode.gif"  width="100"></td>
					<td><img src="7linesqrcode.gif" width="100"></td>
				</tr>
			</table>

		</div>
		<div class="example">
			<h3>Scenario 1 - Scans 1 line Qr code</h3>
			<p>
				When Johnny scans the created 1 lines qr code, the below field must populate
			</p>
			<table>
				<tr>
					<th>Field</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 2 - Scans 2 line Qr code</h3>
			<p>
				When Johnny scans the created 2 lines qr code, the below field must populate
			</p>
			<table>
				<tr>
					<th>Fields</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
				<tr>
					<td>Retailer</td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 3 - Scans 3 line Qr code</h3>
			<p>
				When Johnny scans the created 3 lines qr code, the below fields must populate
			</p>
			<table>
				<tr>
					<th>Fields</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
				<tr>
					<td>Retailer</td>
				</tr>
				<tr>
					<td>Store</td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 4 - Scans 4 line Qr code</h3>
			<p>
				When Johnny scans the created 4 lines qr code, the below fields must populate
			</p>
			<table>
				<tr>
					<th>Fields</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
				<tr>
					<td>Channel</td>
				</tr>
				<tr>
					<td>Retailer</td>
				</tr>
				<tr>
					<td>Store</td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 5 - Scans 5 line Qr code</h3>
			<p>
				When Johnny scans the created 5 lines qr code, the below fields must populate
			</p>
			<table>
				<tr>
					<th>Fields</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
				<tr>
					<td>Retailer</td>
				</tr>
				<tr>
					<td>Store</td>
				</tr>
				</tr>
				<tr>
					<td>Username</td>
				</tr>
				<tr>
					<td>Password</td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 6 - Scans 6 line Qr code</h3>
			<p>
				When Johnny scans the created 6 lines qr code, the below fields must populate
			</p>
			<table>
				<tr>
					<th>Fields</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
				<tr>
					<td>Channel</td>
				</tr>
				<tr>
					<td>Retailer</td>
				</tr>
				<tr>
					<td>Store</td>
				</tr>
				</tr>
				<tr>
					<td>Username</td>
				</tr>
				<tr>
					<td>Password</td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 7 - Scans 7 line Qr code</h3>
			<p>
				When Johnny scans the created 7 lines qr code, the below fields must populate
			</p>
			<table>
				<tr>
					<th>Fields</th>
				</tr>
				<tr>
					<td>Domain</td>
				</tr>
				<tr>
					<td>Channel</td>
				</tr>
				<tr>
					<td>Retailer</td>
				</tr>
				<tr>
					<td>Store</td>
				</tr>
				</tr>
				<tr>
					<td>Username</td>
				</tr>
				<tr>
					<td>Password</td>
				</tr>
			</table>
		</div>
	</body>
</html>
