<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Domain Configuration - Scan QR Code</li>
		</ul>
		<h1>Invalid QR Code</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Domain Configuration Screen is displayed<br/>
				Johnny created the below Qr code
			</p>
			<table>
				<tr>
					<th>6 lines Blank Domain</th>
					<th>6 lines Blank Retailer</th>
					<th>6 lines Blank Store</th>
					<th>6 lines Blank Username</th>
					<th>6 lines Invalid Domain</th>
					<th>3 lines without channel, username and password</th>
					<th>4 lines without username and password</th>
				</tr>
				<tr>
					<td><img src="6linesblankdomain.gif" width="100"></td>
					<td><img src="blankretailer.gif" width="100"></td>
					<td><img src="blankstore.gif" width="100"></td>
					<td><img src="blankusername.gif" width="100"></td>
					<td><img src="6linesinvalid.gif" width="100"></td>
					<td><img src="3linesqrcode.gif" width="100"></td>
					<td><img src="4linesqrcode.gif" width="100"></td>
				</tr>
			</table>

		</div>
		<div class="example">
			<h3>Scenario 2 - Sign in with blank domain</h3>
			<p>
				When Johnny scans the created qr code with blank domain and selects save button, error message will be displayed Error Please enter a valid domain.
			</p>
		</div>
		<div class="example">
			<h3>Scenario 2 - Sign in with blank retailer</h3>
			<p>
				When Johnny scans the created qr code with blank retailer and selects save button, error message will be displayed Error Please enter a valid retailer.
			</p>
		</div>
		<div class="example">
			<h3>Scenario 3 - Sign in with blank store</h3>
			<p>
				When Johnny scans the created qr code with blank store and selects save button, error message will be displayed Error Please enter a valid store.
			</p>
		</div>
		<div class="example">
			<h3>Scenario 4 - Sign in with blank blank username</h3>
			<p>
				When Johnny scans the created qr code with blank username and selects save button, error message will be displayed Error Please enter a username.
			</p>
		</div>
		<div class="example">
			<h3>Scenario 5 - Sign in with invalid domain</h3>
			<p>
				When Johnny scans the created qr code with invalid domain and selects save button, error message will be displayed Error Please enter a valid domain.
			</p>
		</div>
		<div class="example">
			<h3>Scenario 6 - Sign in without channel, username and password</h3>
			<p>
				When Johnny scans the created 3 lines qr code and selects save button, error message will be displayed Error Please enter a username.
			</p>
		</div>
		<div class="example">
			<h3>Scenario 7 - Sign in without username and password</h3>
			<p>
				When Johnny scans the created 4 lines qr code and selects save button, error message will be displayed Error Please enter a username.
			</p>
		</div>
	</body>
</html>
