<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Domain Configuration - Scan QR Code</li>
		</ul>
		<h1>Valid QR Code</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Domain Configuration Screen is displayed<br/>
				Johnny created the below Valid Qr code
			</p>
			<table>
				<tr>
					<th>6 lines Valid</th>
				</tr>
				<tr>
					<td><img src="6linesqrcode.gif" width="100"></td>
				</tr>
			</table>
		</div>
		<div class="example">
			<h3>Scenario 1 - Scans Qr code</h3>
			<p>
				When Johnny scans the created qr code and selects save button, the operator sign in page will be displayed
			</p>
		</div>
	</body>
</html>
