<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
  <li>DEFECT - ACC - 21352- G017 - Cyc2 - Drop4.3 - RAC - BVT – Member Savings not displaying on the RAC tax receipt(en-395) </li>
  </ul>
 
    <h1> Member Savings not displaying on the RAC tax receipt</h1>
	
  <div class = "example">
   <h3>Pre-requisite</h3>
   
    <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com/rms</td>     <td>raa</td>  <td>sfsuper</td>       <td>Sh0pF1r3</td>         
      </tr>
     </table>
   </p>
   
   <p>
   - set Member Level 6 - $180.00 on products screen at pricing info tab<br>
   - Enable the following configurations<br>
   </p>
   
   <table>
      <tr>
       <th>Configurations</th> <th>Value</th>  
      </tr>
      
	  <tr>
       <td>TotalSavingsOnReceipt</td>     <td>true</td>  
	   </tr>
	   
	<tr>
       <td>Enablememberlevelpricing</td>     <td>true</td>  
	   </tr>
     
</table>
   </p>
   
    <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>     <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>         
      </tr>
     </table>
   </p>
   
   <p>
  - Product with barcode 9339645001495 added to the basket and finalise with standard price = $240<br>
  - Member Level 6 = $180.00 <br>
 </p>
	 
     </table>
   <br>
      <h3>Scenario 1 -   Total Savings is not printed on the receipt for sales transaction</h3>
       <p>
    WHEN Johnny prints the receipt then total Savings must be printed on the receipt <br>
       </p>
	   <p>
<b>Note:</b> This has been tested on Windows and the Total Savings is displayed correctly on the receipt.
</p>
   
</div>
</body>
</html>