<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign In page, Default Cursor and Selecting Tab on keyboard</li>
		</ul>

  		<h1>Domain Sign In - Default cursor and Selecting the Tab key on the keyboard defaults the cursor on the Domain Sign In page</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - The cursor is on Domain field by default</h3>
			<p>
				WHEN Johnny initially launches the app, the <span concordion:assert-true="isCursorOnDomainScreenByDefault()">cursor is on Domain field by default</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 2 - Alphanumeric keyboard must be displayed once the cursor is on Domain URL field</h3>
			<p>
				WHEN the cursor is on the Domain field, the on screen alphanumeric keyboard must be displayed
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Selecting the Tab key on the keyboard will move the cursor to Channel field</h3>
			<p>
				WHEN cursor is on the Domain field and Johnny selects the Tab key on the keyboard , then the <span concordion:assert-true="isCursorOnChannelField()">cursor will move to the Channel field</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 4 - Selecting the Tab key on the keyboard will move the cursor to Retailer field  </h3>
			<p>
				WHEN cursor is on the Domain field and Johnny selects the Tab key on the keyboard , then the <span concordion:assert-true="isCursorOnRetailerField()">cursor will move to the Retailer field</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 5 - Selecting the Tab key on the keyboard will move the cursor to Store field  </h3>
			<p>
				WHEN cursor is on the Retailer field and Johnny selects the Tab key on the keyboard , then the <span concordion:assert-true="isCursorOnStoreField()">cursor will move to the  Store field</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 6 - Selecting the Tab key on the keyboard will move the cursor to Username field  </h3>
			<p>
				WHEN cursor is on the Store field and Johnny selects the Tab key on the keyboard , then the <span concordion:assert-true="isCursorOnUsernameField()">cursor will move to the Username field</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 7 - Selecting the Tab key on the keyboard will move the cursor to Password field  </h3>
			<p>
				WHEN cursor is on the Username field and Johnny selects the Tab key on the keyboard , then the <span concordion:assert-true="isCursorOnPasswordField()">cursor will move to the Password field</span>
			</p>
		</div>
	</body>
</html>
