<html xmlns:concordion="http://www.concordion.org/2007/concordion"
	xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Domain Sign in Eye icon in password field</li>
	</ul>

	<h1>Domain Sign in - Eye icon in password field</h1>

	<div class="example">
		<h3>Pre-requisite</h3><p>
		<span ext:screenshot="linked" style="text-decoration: underline;">Domain
			Sign In page is displayed</span>
			</p>
	</div>


	<div class="example">
		<h3>Scenario 1 - Selects Eye icon in password field</h3>
		<p>GIVEN Johnny enters the below credentials in domain sign in
			page</p>
		<table
			concordion:execute="populateField(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
				<th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
			</tr>
		</table>
		<p>WHEN Johnny selects 'eye' icon in password field, Actual
			<span concordion:assert-true="isPasswordDisplayed()">password will be shown</span></p>
	</div>
<div class="example">
		<h3>Scenario 2 - Password data is obscured</h3>
		<p>WHEN Johnny enters the below credentials in domain sign in
			page, the below result must occur</p>
		<table
			concordion:execute="#local_result = isPasswordFieldObsured(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
				<th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:assert-true="#local_result">Result</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Password Data is obscured</td>
			</tr>
		</table>
	</div>
</body>
</html>
