<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in - Maximum character length for all fields</li>
		</ul>

  		<h1>Domain Sign In - Maximum character length for all fields</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>
			</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Maximum length of characters within the Domain url</h3>
     		<p>
     			Within the Domain Sign In page, Johnny must not be allowed to enter more than 156 characters within the Domain URL field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 156 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
					<span concordion:set="#data">We work closely with our customers to create bespoke solutions that fit your needs and integrate seamlessly within your environment.
					We also partner with leading players the telecommunications etc.</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyDoaminUrlCharLength(#data)">Must only accept 156 characters</span>
					</td>
				</tr>
			</table>
		</div>
    <div class = "example">
			<h3>Scenario 2 - Maximum length of charachers within the Channel field</h3>
			<p>
     			Within the Domain Sign In page, Johnny must not be allowed to enter more than 30 characters within the Channel field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
						<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyChannelCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
		</div>
		<div class = "example">
			<h3>Scenario 3 - Maximum length of charachers within the Retailer field</h3>
			<p>
     			Within the Domain Sign In page, Johnny must not be allowed to enter more than 30 characters within the Retailer field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
						<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyRetailerCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
		</div>
		<div class = "example">
			<h3>Scenario 4 - Maximum length of characters within the Store field</h3>
			<p>
     			Within the Domain Sign In page, Johnny must not be allowed to enter more than 30 characters within the Store field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
						<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyStoreCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
		</div>
		<div class = "example">
			<h3>Scenario 5 - Maximum length of characters within the Username field</h3>
			<p>
     			Within the Domain Sign In page, Johnny must not be allowed to enter more than 30 characters within the Username field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
						<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyUsernameCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
		</div>
		<div class = "example">
			<h3>Scenario 6 - Maximum length of characters within the Password field</h3>
			<p>
     			Within the Domain Sign In page, Johnny must not be allowed to enter more than 30 characters in Password field
			</p>
			<table>
				<tr>
					<th>Sample data - More than 30 Characters</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>
						<span concordion:set="#data">Pseudopseudohypoparathyroidisms</span>
					</td>
					<td>
						<span concordion:assert-equals="verifyPasswordCharLength(#data)">Must only accept 30 characters</span>
					</td>
				</tr>
			</table>
  		</div>
	</body>
</html>
