<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign In - Globalization</li>
		</ul>

  		<h1>Domain Sign in - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected {globalLanguage} languange in his machine<br/>
			- STORE_INACTIVE is inactive<br/>
			- Johnny has navigated to Domain Sign-in Screen
			</p>
		</div>

		<div class = "example">
				<h3>Scenario 1 - Domain Url Label should be in its specified language</h3>
				<p>
					'Domain Url' should be translated to '<span concordion:isEquals="isDomainUrlLocalised()">Domain URL:</span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 2 - Channel Label should be in its specified language</h3>
				<p>
					'Channel' should be translated to ' '<span concordion:isEquals="isChannelLocalised()">Channel:</span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 3 - Retailer Label should be in its specified language</h3>
				<p>
					'Retailer' should be translated to  '<span concordion:isEquals="isRetailerLocalised()">Retailer:</span>'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 4 - Store Label should be in its specified language</h3>
				<p>
					'Store' should be translated to  '<span concordion:isEquals="isStoreLocalised()">Store:</span>'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 5 - Username Label should be type in english only</h3>
				<p>
					'Username' should be translated to  '<span concordion:isEquals="isUsernameLocalised()">Username:</span>'
				</p>
		</div>
				<div class = "example">
				<h3>Scenario 6 - Password Label should be type in english only</h3>
				<p>
					'Password' should be translated to  '<span concordion:isEquals="isPasswordLocalised()">Password:</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 7 - Scan your QR Code Label should be in its specified language</h3>
				<p>
					'Scan your QR Code' should be translated to '<span concordion:isEquals="isQRCodeLocalised()">Scan your QR Code</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 8 - Sign In Button should be in its specified language</h3>
				<p>
					'Sign In' should be translated to '<span concordion:isEquals="isSignInLocalised()">Sign In</span>'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 9 - 'Incorrect credentials. Please try again.' Error Message should be in its specified language</h3>
					<p>When the user signs in using invalid credentials <br/>
					then 'Incorrect credentials. Please try again.' should be translated to '<span concordion:isEquals="isIncorrectCredentialsnLocalised()">Bad credentials</span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 10 - 'Connection timeout. Please try again' Error Message should be in its specified language</h3>
					<p>When the user signs in with no internet connection</p>
					<p>	And disconnect the internet connection<br/>
					then 'Connection timeout. Please try again' should be translated to '<span concordion:isEquals="isNoInternetConnectionLocalised()">Connection timeout. Please try again</span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 11 - 'RMS connection timeout. Please try again' Error Message should be in its specified language</h3>
					<p>Given the user signs in</p>

				<p>
					And the device is unable to establish a connection with the RMS<br/>
					then 'RMS connection timeout. Please try again' should be translated to '{translatedWord}'
				</p>
		</div>

		<div class = "example">
				<h3>Scenario 12 - 'The store is inactive' Error Message should be in its specified language</h3>
					<p>Given the user signs in using the following credential</p>
					<table>
					<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td> <td>epos</td>  <td>STORE_INACTIVE</td>   <td>username</td>  <td>password</td>
						</tr>
					</table>

				<p>
					then 'The store is inactive' should be translated to '{translatedWord}'
				</p>
		</div>

				<div class = "example">
				<h3>Scenario 13 - 'Invalid Domain URL format' Error Message should be in its specified language</h3>
					<p>WHEN Johnny  enters an invalid Domain URL format '<span concordion:setReplace="#data_domain">{client}.{env}.rs,surefiresystems.com</span>' and taps any other part of the screen</p>

				<p>
					then 'Invalid Domain URL format' should be translated to '<span concordion:isEquals="isInvalidDomainFormatLocalised(#data_domain)">Invalid Domain URL format</span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 14 - 'Required' Error Message should be in its specified language</h3>
					<p>When Johnny leaves Retailer, Store, Username And Password blank</p>

				<p>
					then 'Required' should be translated to '<span concordion:assert-true="isRequredLocalised(#local_result)"><span concordion:setReplace="#local_result">Required</span></span>'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 15 - 'Are you sure you want to exit the application?' Error Message should be in its specified language</h3>
					<p>When Johnny enters the following details Retailer, Store, Username And Password blank and taps the close button</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>
							<td>https://{client}-{client}.rs.surefiresystems.com</td> <td>epos</td>  <td>epos1</td>   <td>username</td>  <td>password</td>
						</tr>
					</table>
				<p>
					then 'Are you sure you want to exit the application?' should be translated to '{translatedWord}'
				</p>
		</div>
		<div class = "example">
				<h3>Scenario 16 - Alert messages while signing in should be in its specified language</h3>
					<p>When the user signs in using the following credential</p>
					<table>
					<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td> <td>RETAILER</td>  <td>STORE</td>   <td>USERNAME</td>  <td>PASSWORD</td>
						</tr>
					</table>
				<p>
					then the following messages should be translated to:<br/>
				</p>
					<table>
						<tr>
							<th>Message</th> <th>Translated to</th>
						</tr>
						<tr>
							<td>Please wait, signing in...</td> <td>{translatedWord}</td>
						</tr>
						<tr>
							<td>Downloading configurations...</td> <td>{translatedWord}</td>
						</tr>
						<tr>
							<td>Getting location...</td> <td>{translatedWord}</td>
						</tr>
						<tr>
							<td>Store number is STORE_NUMBER</td> <td>{translatedWord}</td>
						</tr>
						<tr>
							<td>Updating PPRD.</td> <td>{translatedWord}</td>
						</tr>
					</table>
		</div>
	</body>
</html>
