<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign In on screen on screen alphanumeric Keyboard</li>
		</ul>

  		<h1>Domain Sign In - On Screen Alphanumeric Keyboard</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 1 - Alphanumeric keyboard is displayed in Domain Field</h3>
			<p><span concordion:execute="clicksDomainField()"></span>
				WHEN Johnny clicks in the Domain field, <span ext:screenshot="linked" style="text-decoration: underline;">the on screen alphanumeric keyboard will be displayed on the screen</span>
			</p>
		</div>
    <div class = "example">
      <h3>Scenario 2 - Alphanumeric keyboard is displayed in Channel Field</h3>
      <p><span concordion:execute="clicksChannelField()"></span>
        WHEN Johnny clicks in the Channel field, <span ext:screenshot="linked" style="text-decoration: underline;">the on screen alphanumeric keyboard will be displayed on the screen</span>
      </p>
    </div>
		<div class = "example">
			<h3>Scenario 3 - Alphanumeric keyboard is displayed in Retailer Field</h3>
			<p><span concordion:execute="clicksRetailerField()"></span>
				WHEN Johnny clicks in the Retailer field, <span ext:screenshot="linked" style="text-decoration: underline;">the on screen alphanumeric keyboard will be displayed on the screen</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 4 - Alphanumeric keyboard is displayed in Store Field</h3>
			<p><span concordion:execute="clicksStoreField()"></span>
				WHEN Johnny clicks in the Store field, <span ext:screenshot="linked" style="text-decoration: underline;">the on screen alphanumeric keyboard will be displayed in the screen</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 5 - Alphanumeric keyboard is displayed in Username Field</h3>
			<p><span concordion:execute="clicksUsernameField()"></span>
				WHEN Johnny clicks in the Username field, <span ext:screenshot="linked" style="text-decoration: underline;">the on screen alphanumeric keyboard will be displayed in the screen</span>
			</p>
		</div>
		<div class = "example">
			<h3>Scenario 6 - Alphanumeric keyboard is displayed in Password Field</h3>
			<p><span concordion:execute="clicksPasswordField()"></span>
				WHEN Johnny clicks in the Password field, <span ext:screenshot="linked" style="text-decoration: underline;">the on screen alphanumeric keyboard will be displayed in the screen</span>
			</p>
		</div>
	</body>
</html>
