<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in Inactive Store</li>
		</ul>

  		<h1>DOMAIN SIGN IN - Inactive Store</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
				Johnny set STORE_INACTIVE to inactive<br/>
				Domain Sign In page is displayed
			</p>
		</div>

  		<div class = "example">
  			<h3>Scenario 1 - Signing in using inactive store</h3>
     			<p>WHEN Johnny signs in using inactive store to the app, the below result must occur </p>
					<table concordion:execute="#local_result = signIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
						<tr>
							<th concordion:setReplace="#data_domain">Domain</th>
				      		<th concordion:setReplace="#data_channel">Channel</th>
				       		<th concordion:setReplace="#data_retailer">Retailer</th>
							<th concordion:setReplace="#data_store">Store</th>
							<th concordion:setReplace="#data_username">Username</th>
							<th concordion:setReplace="#data_password">Password</th>
							<th concordion:isEquals="#local_result">Result</th>
							<th>Note</th>
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td>
							<td>CHANNEL</td>
							<td>RETAILER</td>
							<td>STORE_INACTIVE</td>
							<td>USERNAME</td>
							<td>PASSWORD</td>
							<td>The store is inactive</td>  
							<td>Error message must display - The store is inactive</td>
						</tr>
					</table>
		</div>
	</body>
</html>
