<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Domain Sign in RMS is down</li>
	</ul>

	<h1>DOMAIN SIGN IN - RMS is Down</h1>
	<div class="example">
		<h3>Pre-requisite:</h3>
		<p>
			RMS is down (no internet connection)<br />
			<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>
		</p>
	</div>

	<div class="example">
		<h3>Scenario 1 - Signing in using invalid credentials while RMS
			is down</h3>
		<p>WHEN Johnny initially signs in using invalid credentials into
			the app, the below result must occur</p>
		<table
			concordion:execute="#local_result = verifyInvalidDomainCredentialMessage(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">

			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        		<th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th
					concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
      <tr>
        <td>https://{client}-{client}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{env}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{env}-{client}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL_WITHSPACE</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER_WITHSPACE</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>

      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE_WITHSPACE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME_WITHSPACE</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD_WITHSPACE</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL_NONEXISTING</td>
        <td>RETAILER</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER_NONEXISTING</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER</td>
        <td>STORE_NONEXISTING</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>HTTPS://{CLIENT}-{ENV}.RS.SUREFIRESYSTEMS.COM</td>
        <td>CHANNEL_UPPERCASE</td>
        <td>RETAILER_UPPERCASE</td>
        <td>STORE_UPPERCASE</td>
        <td>USERNAME_UPPERCASE</td>
        <td>PASSWORD_UPPERCASE</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
      <tr>
        <td>https://{client}-{env}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
        <td>RETAILER_EXISTING_IN_OTHER_ENV</td>
        <td>STORE</td>
        <td>USERNAME</td>
        <td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td>Error message must display - INVALID credentials - RMS is unavailable</td>
      </tr>
		</table>
	</div>
	<div class="example">
		<h3>Scenario 2 - Signing in using valid credentials while the RMS
			is down</h3>
		<p>When Johnny initially signs in using valid credentials into the
			app, the below result must occur</p>
		<table concordion:execute="#local_result = verifyInvalidDomainCredentialMessage(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">

			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
        <th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:isEquals="#local_result">Result</th>
				<th>Note</th>
			</tr>
			<tr>
				<td>https://{client}-{client}.rs.surefiresystems.com</td>
        <td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
        <td>RMS connection timeout. Please try again</td>
        <td> Error message must display - Valid credentials - RMS is unavailable</td>
			</tr>

		</table>
	</div>
</body>
</html>
