<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
<head>
<link href="../../../../../styles/concordion.css" rel="stylesheet"
	type="text/css" />
</head>

<body>
	<ul class="breadcrumb">
		<li>Domain Sign in Valid credentials</li>
	</ul>

	<h1>Domain Sign In - VALID</h1>
	<div class="example">
		<h3>Pre-requisite:</h3>
		<p><span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span></p>
	</div>
	
		<div class = "example">
		<h3>Scenario 1 - Moving the focus and submitting the form should display the https at the time of form submission.</h3>
		<p>
				Johnny enters the following data<br/>
			</p>
			<table>
						<tr>
							<th>Domain</th>
							<th>Channel</th>
							<th>Retailer</th>
							<th>Store</th>
							<th>Username</th>
							<th>Password</th>
						</tr>
						<tr>
							<td concordion:setReplace="#data_domain">{client}-{env}.rs.surefiresystems.com </td>
							<td concordion:setReplace="#data_channel">CHANNEL</td>
							<td concordion:setReplace="#data_retailer">RETAILER</td>
							<td concordion:setReplace="#data_store">STORE</td>
							<td concordion:setReplace="#data_username">USERNAME</td>
							<td concordion:setReplace="#data_password">PASSWORD</td>
						</tr>
			</table>
			<p>When Johnny submits the form, then the app <span concordion:assert-true="isHttpsDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">should append 'https://' in domain Url text field</span></p>
		</div>
		<div class = "example">
  			<h3>Scenario 2 - Domain URL format must be the usual valid website URL format [If http (non-SSL) URL is submitted, it must be converted automatically to https URL and displayed to the user)</h3>
     		<p>
				Johnny enters the following data and taps sign in button<br/>
			</p>
			<table>
					<tr>
						<th>Domain</th>
						<th>Channel</th>
						<th>Retailer</th>
						<th>Store</th>
						<th>Username</th>
						<th>Password</th>
					</tr>
					<tr>
						<td concordion:setReplace="#data_domain">http://{client}-{env}.rs.surefiresystems.com </td>
						<td concordion:setReplace="#data_channel">CHANNEL</td>
						<td concordion:setReplace="#data_retailer">RETAILER</td>
						<td concordion:setReplace="#data_store">STORE</td>
						<td concordion:setReplace="#data_username">USERNAME</td>
						<td concordion:setReplace="#data_password">PASSWORD</td>
					</tr>
			</table>
			<p>Then <span concordion:assert-true="isHttpsDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">the app should convert the URL from http to https</span></p>
		</div>
	<div class="example">
		<h3>Scenario 3 - Valid Domain Credentials will take the user to
			Terminal Binding screen</h3>
		<p>
			WHEN Johnny initially signs in by clicking the enabled Sign In button
			using the below credentials, THEN the terminal binding screen will be
			displayed<br />
		</p>
		<table
			concordion:execute="#local_result = verifyValidSignIn(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
				<th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:assert-true="#local_result">Result</th>
				<th>NOTES</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - all lower case with https</td>
			</tr>
			<tr>
				<td>HTTPS://{CLIENT}-{ENV}.RS.SUREFIRESYSTEMS.COM</td>
				<td>CHANNEL_UPPERCASE</td>
				<td>RETAILER_UPPERCASE</td>
				<td>STORE_UPPERCASE</td>
				<td>USERNAME_UPPERCASE</td>
				<td>PASSWORD_UPPERCASE</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - CAPS case with https</td>
			</tr>
			<tr>
				<td>Https://{Client}-{Env}.Rs.Surefiresystems.com</td>
				<td>CHANNEL_CAMELCASE</td>
				<td>RETAILER_CAMELCASE</td>
				<td>STORE_CAMELCASE</td>
				<td>USERNAME_CAMELCASE</td>
				<td>PASSWORD_CAMELCASE</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - Camel case with https</td>
			</tr>
			<tr>
				<td>HTTPS://{CLIENT}-{ENV}.RS.SUREFIRESYSTEMS.COM</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - domain UPPER CASE only</td>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL_UPPERCASE</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - Channel UPPER CASE only</td>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER_UPPERCASE</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - retailer UPPER CASE only</td>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>RETAILER_UPPERCASE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - store UPPER CASE only</td>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME_UPPERCASE</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - username UPPER CASE only</td>
			</tr>
			<tr>
				<td>HTTP://{CLIENT}-{ENV}.RS.SUREFIRESYSTEMS.COM</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - uppercase with http://</td>
			</tr>
			<tr>
				<td>Http://{Client}-{Env}.Rs.Surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER_CAMELCASE</td>
				<td>STORE_CAMELCASE</td>
				<td>USERNAME_CAMELCASE</td>
				<td>PASSWORD_CAMELCASE</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - camelcase with http://</td>
			</tr>
			<tr>
				<td>http://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - lowercase with http://</td>
			</tr>
			<tr>
				<td>{CLIENT}-{ENV}.RS.SUREFIRESYSTEMS.COM</td>
				<td>CHANNEL_UPPERCASE</td>
				<td>RETAILER_UPPERCASE</td>
				<td>STORE_UPPERCASE</td>
				<td>USERNAME_UPPERCASE</td>
				<td>PASSWORD_UPPERCASE</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - uppercase without https:// and http://</td>
			</tr>
			<tr>
				<td>{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - lowercase without https:// and http://</td>
			</tr>
			<tr>
				<td>{Client}-{Env}.Rs.Surefiresystems.com</td>
				<td>CHANNEL_CAMELCASE</td>
				<td>RETAILER_CAMELCASE</td>
				<td>STORE_CAMELCASE</td>
				<td>USERNAME_CAMELCASE</td>
				<td>PASSWORD_CAMELCASE</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - camelcase without https:// and http://</td>
			</tr>
		</table>
	</div>

	<div class="example">
		<h3>Scenario 4 - Valid Domain Credentials and press 'Enter' key
			in keyboard will take the user to Terminal binding screen</h3>
		<p>WHEN Johnny initially Signs in by selecting the enter key on
			keyboard using the below credentials, terminal binding screen must be
			displayed</p>
		<table
			concordion:execute="#local_result=verifyValidSignInUsingEnterKey(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
			<tr>
				<th concordion:setReplace="#data_domain">Domain</th>
				<th concordion:setReplace="#data_channel">Channel</th>
				<th concordion:setReplace="#data_retailer">Retailer</th>
				<th concordion:setReplace="#data_store">Store</th>
				<th concordion:setReplace="#data_username">Username</th>
				<th concordion:setReplace="#data_password">Password</th>
				<th concordion:assert-true="#local_result">Result</th>
				<th>NOTES</th>
			</tr>
			<tr>
				<td>https://{client}-{env}.rs.surefiresystems.com</td>
				<td>CHANNEL</td>
				<td>RETAILER</td>
				<td>STORE</td>
				<td>USERNAME</td>
				<td>PASSWORD</td>
				<td>Main screen of the app will be displayed</td>
				<td>VALID - all lower case with https</td>
			</tr>
		</table>
	</div>
</body>
</html>
