<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign In Clicking 'x' button to Close the App</li>
		</ul>

  		<h1>Domain Sign In - Clicking 'x' button to Close the App</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
				Domain Sign In page is displayed
			</p>
		</div>
  		<div class = "example">
  			<h3>Scenario 1 - Clicking on the 'x' button at the upper right hand corner of Domain screen to close the app must trigger warning message</h3>
			<p>WHEN Johnny enters the below credentials in Domain Sign In page and clicks 'x' button at the upper right hand corner of the screen, the below result will occur</p>
			<table concordion:execute="#local_result = isCloseWarningMessageDisplayed(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">
				<tr>
					<th concordion:setReplace="#data_domain">Domain</th>
					<th concordion:setReplace="#data_channel">Channel</th>
					<th concordion:setReplace="#data_retailer">Retailer</th>
					<th concordion:setReplace="#data_store">Store</th>
					<th concordion:setReplace="#data_username">Username</th>
					<th concordion:setReplace="#data_password">Password</th>
					<th concordion:assert-true="#local_result">Result</th>
				</tr>
				<tr>
					<td>https://{client}-{env}.rs.surefiresystems.com</td>
					<td>CHANNEL</td>
					<td>RETAILER</td>
					<td>STORE</td>
					<td>USERNAME</td>
					<td>PASSWORD</td>
					<td>'Are you sure you want to exit the application?' message with the options 'OK' and 'Cancel' buttons will be displayed</td>
				</tr>
			</table>
  		</div>

		<div class = "example">
  			<h3>Scenario 2 - Selecting the Cancel button within the warning message must stay on the same screen </h3>
     		<p>
				WHEN Johnny selects Cancel button within the warning message, the <span concordion:assert-true="isAllFieldPopulated(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password)">warning message must be closed and all prepopulated data must remain on the screen</span>
     		</p>
  		</div>

		<div class = "example">
  			<h3>Scenario 3 - Selecting OK button within the warning message must close the application</h3>
     		<p>
				WHEN Johnny selects the OK button within the warning message, the application must Close
     		</p>
  		</div>

  		<div class = "example">
  			<h3>Scenario 4 - Selecting OK in warning message option must close the application and reopening it must display the Domain Sign In page</h3>
     		<p>
				WHEN the pos app is closed and Johnny re-opens the app, the Domain sign in page must be displayed
     		</p>
  		</div>

		<div class = "example">
  			<h3>Scenario 5 - Leaving all fields empty and clicking on the 'x' button at the upper right hand corner of Domain screen must close the app</h3>
     		<p>
				WHEN Johnny clicks on the 'x' button in upper right corner of the domain screen without values in all fields, POS app must close without getting any warning message
     		</p>
  		</div>
	</body>
</html>
