<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Domain Sign In - x button in fields</li>
		</ul>

  		<h1>Domain Sign in - 'x' button in all fields </h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			Domain Sign In page is displayed <br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 1 - 'x' button should display in Domain Url text field</h3>
			<p>
				WHEN Johnny enters "<span concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</span>" in Domain Url text field", <span concordion:assert-true="isDomainXButtonDisplayed(#data_domain)">'x' button is displayed on the right hand side of the text field</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 2 - 'x' button to clear data in the Domain Url text field</h3>
			<p>
				WHEN Johnny clicks the 'x' button, <span concordion:assert-true="isDomainCleared()">data entered will be remove</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 3 - 'x' button should display in Channel text field</h3>
			<p>
				WHEN Johnny enters "<span concordion:setReplace="#data_channel">RETAILER</span>" in Channel text field", <span concordion:assert-true="isChannelXButtonDisplayed(#data_channel)">'x' button is displayed on the right hand side of the text field</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 4 - 'x' button to clear data in the Channel text field</h3>
			<p>
				WHEN Johnny clicks the 'x' button, <span concordion:assert-true="isChannelCleared()">data entered will be remove</span>
			</p>
		</div>


		<div class = "example">
			<h3>Scenario 5 - 'x' button should display in Retailer text field</h3>
			<p>
				WHEN Johnny enters "<span concordion:setReplace="#data_retailer">RETAILER</span>" in retailer text field", <span concordion:assert-true="isRetailerXButtonDisplayed(#data_retailer)">'x' button is displayed on the right hand side of the text field</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 6 - 'x' button to clear data in the Retailer text field</h3>
			<p>
				WHEN Johnny clicks the 'x' button, <span concordion:assert-true="isRetailerCleared()">data entered will be remove</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 7 - 'x' button should display in Store text field</h3>
			<p>
				WHEN Johnny enters "<span concordion:setReplace="#data_store">STORE</span>" in Store text field", <span concordion:assert-true="isStoreXButtonDisplayed(#data_store)">'x' button is displayed on the right hand side of the text box</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 8 - 'x' button to clear data in the Store text field</h3>
			<p>
				WHEN Johnny clicks 'x' button, <span concordion:assert-true="isStoreCleared()">data entered will be remove</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 9 - 'x' button should display in Username text field</h3>
			<p>
				WHEN Johnny enters "<span concordion:setReplace="#data_username">USERNAME</span>" in Username text field", <span concordion:assert-true="isUsernameXButtonDisplayed(#data_username)">'x' button is displayed on the right hand side of the text box</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 10 - 'x' button to clear data in the Username text field</h3>
			<p>
				WHEN Johnny clicks 'x' button, <span concordion:assert-true="isUsernameCleared()">data entered will be remove</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 11 - 'x' button should display in Password text field</h3>
			<p>
				WHEN Johnny enters "PASSWORD" in Password text field", 'x' button is displayed on the right hand side of the text box
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 12 - 'x' button to clear data in the Password text field</h3>
			<p>
				WHEN Johnny clicks 'x' button, data entered will be remove
			</p>
		</div>
	</body>
</html>
