<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - VILLAGE/CINEMA POS - When user selects the voided transaction in transaction list, error message is displayed "Voided Transaction There are no transaction to display" EN-493</li>
  </ul>

    <h1>When user selects the voided transaction in transaction list, error message is displayed "Voided Transaction There are no transaction to display"</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   - Johnny signed in on the app <br>
   - Add Asahi to basket<br>
   - Taps on CANCEL TRANSACTION button<br>
   - Taps on VOID<br>
   - Navigate to transaction list screen<br>

        <h3>Scenario 1- Selecting voided transaction in transaction list screen should display Voided Transaction The transaction has been voided </h3>
        <p>
        When Johnny taps on the voided transaction<br>
        then information should display Voided Transaction The transaction has been voided <br>
      </p>
       </div>

</body>
</html>
