<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Clear Domain Sign Settings</li>
		</ul>

  		<h1>Clear Domain Sign Settings</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					Johnny uses the following credential to login
				</p>
					<table concordion:execute="setupTest(#data_domain, #data_channel, #data_retailer, #data_store, #data_username, #data_password, #terminal)">
						<tr>
							<th concordion:setReplace="#data_domain">Domain</th>
			       			<th concordion:setReplace="#data_channel">Channel</th>
			        		<th concordion:setReplace="#data_retailer">Retailer</th>
							<th concordion:setReplace="#data_store">Store</th>
							<th concordion:setReplace="#data_username">Username</th>
							<th concordion:setReplace="#data_password">Password</th>
							<th concordion:set="#terminal">Terminal ID</th>
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td>
							<td>CHANNEL</td>
							<td>RETAILER</td>
							<td>STORE</td>
							<td>USERNAME</td>
							<td>PASSWORD</td>
							<td>001</td>
						</tr>
					</table>
				<p><span ext:screenshot="linked" style="text-decoration: underline;">Main Screen is displayed</span></p>
			</div>
		<div class = "example">
			<h3>Scenario 1 - Navigating to Settings > Domain Sign in</h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings<br/><span concordion:execute="navigateToClearDomain()"></span>
				Then Johnny should see the following objects:<br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Domain Url label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Domain Url textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Channel label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Channel textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Retailer label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Retailer textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Store label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Store textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Username label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Username textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">DeviceId label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">DeviceId textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Terminal label</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Terminal textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisplayed(#object)"><span concordion:set="#object">Clear button</span></span><br/>
			</p>
		</div>
	 	<div class = "example">
			<h3>Scenario 2- Existing data should be displayed</h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings<br/>
				Then Johnny should see existing domain configuration:</p>
				<table>
					<tr>
						<th>Object</th>
		       			<th>Value</th>
		        		<th>Result</th>
					</tr>
					<tr>
						<td>Domain</td>
						<td concordion:setReplace="#data_domain">https://{client}-{env}.rs.surefiresystems.com</td>
						<td concordion:assert-true="isDomainValueMatched(#data_domain)">Matched!</td>
					</tr>
					<tr>
						<td>Channel</td>
						<td concordion:setReplace="#data_channel">CHANNEL</td>
						<td concordion:assert-true="isChannelValueMatched(#data_channel)">Matched!</td>
					</tr>
					<tr>
						<td>Retailer</td>
						<td concordion:setReplace="#data_reatiler">RETAILER</td>
						<td concordion:assert-true="isRetailerValueMatched(#data_reatiler)">Matched!</td>
					</tr>
					<tr>
						<td>Store</td>
						<td concordion:setReplace="#data_store">STORE</td>
						<td concordion:assert-true="isStoreValueMatched(#data_store)">Matched!</td>
					</tr>
					<tr>
						<td>Username</td>
						<td concordion:setReplace="#data_username">USERNAME</td>
						<td concordion:assert-true="isUsernameValueMatched(#data_username)">Matched!</td>
					</tr>
					<tr>
						<td>Device ID</td>
						<td concordion:echo="getDeviceIDMatched(#terminal)"></td>
						<td concordion:assert-true="isDeiviceIdValueMatched(#terminal)">Matched!</td>
					</tr>
					<tr>
						<td>Terminal</td>
						<td concordion:set="#terminal">001</td>
						<td concordion:assert-true="isTerminalValueMatched(#terminal)">Matched!</td>
					</tr>
					</table>		
		</div> 
				<div class = "example">
			<h3>Scenario 3 - Read only objects</h3>
			<p>
					Johnny should see that the following objects are Read Only<br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">Domain Url textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">Channel textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">Retailer textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">Store textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">Username textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">DeviceId textbox</span></span><br/>
				- <span concordion:assert-true="isObjectDisabled(#object)"><span concordion:set="#object">Terminal textbox</span></span><br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 4 - Tapping back button will direct the Johnny back to main screen</h3>
			<p> On domain setting screen<br/>
					<span concordion:assert-true="isMainScreenDisplayed()">Tapping back button will direct johnny back to main screen</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 5 - Johnny taps clear, warning message should be displayed</h3>
			<p><span concordion:execute="navigateToClearDomain()"></span> On domain setting screen<br/>
				Tapping clear button will display '<span concordion:isEquals="getSwitchTerminalAlertMessage()">This action will clear all the configured data from the device. Do you wish to continue?</span>' warning message.<br/>
					- <span concordion:assert-true="verifyButtosAreDisplayed()">Yes and No buttons are displayed</span><br/>
					- <span concordion:assert-true="isClearPeripheralCheckBoxDisplayed()">Checkbox(Erase existing peripheral device(s) configuration) for clearing device config</span> message is also displayed
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 6 - Johnny taps cancel button within the warning message</h3>
			<p>
				When Johnny taps cancel button, then <span concordion:assert-false="isDialogBoxDisplayed()">Alert DialogBox will no longer be displayed on the screen</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 7 - Johnny taps Ok button within the warning message without selecting clear device config</h3>
			<p>
				When Johnny taps ok button without selecting clear device config checkbox, then <span concordion:assert-true="isDomainSignDisplayed()">Johnny will be directed to domain sign in page</span><br/>
				And it will perform the following:<br/>
				- <span concordion:assert-false="isTerminalBounded(#terminal)">unbind the terminal</span><br/>
				- clear logs<br/>
				- clear transactions<br/>
			</p>
		</div>
	</body>
</html>
