<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Clear Domain Sign Settings - peripheral device should still be configured</li>
		</ul>

  		<h1>Peripheral device should still be configured</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is logs into the application</span><br/>
						- <span concordion:set="#printer">Microsoft Print to PDF</span><span concordion:execute="setupPrinter(#printer)"></span><span ext:screenshot="linked">is the configure printer</span><br/>
						- configure payment device
				</p>
			</div>
		<div class = "example">
			<h3>Scenario 1 - Clear domain, device config is not selected, printer should still be configured </h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings and clears the domain without selecting clear config button<br/>

				When johnny signs in again<br/>

				<span concordion:assert-true="verifyPrinterIsStillConfigured(#printer)">Then Johnny should still see that printer is configured</span><br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 2 - After clearing the domain without selecting clear device checkbox, payment device should still be configured </h3>
			<p>
					Johnny navigates device payment settings<br/>

					Then Johnny should still see that payment device is still configured<br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 3 - Clear domain, device config is selected, printer should still be configured </h3>
			<p>
				Johnny navigates Settings->Supervisor Settings->Domain Settings and clears the domain selecting clear config button<br/>
				When johnny signs in again<br/>
				<span concordion:assert-true="verifyPrinterNoLongerConfigured()">Then Johnny should see that printer is not configured</span><br/>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 4 - After clearing the domain selecting clear device checkbox, payment device should not be configured </h3>
			<p>
					Johnny navigates device payment settings<br/>

					Then Johnny should see that payment device is not configured<br/>
			</p>
		</div>
	</body>
</html>
