<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>No Internet > Clear Domain Sign Settings</li>
		</ul>

  		<h1>No Internet > Clear Domain Sign Settings</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is logs into the application</span><br/>
						- No internet
				</p>
			</div>
		<div class = "example">
			<h3>Scenario 1 - Clear domain no internet connection </h3>
			<p>
				<span concordion:execute="navigateToClearDomain()">Johnny navigates Settings->Supervisor Settings->Domain Settings</span><br/>
				When Johnny clears the domain Settings then  '<span concordion:isEquals="clearDomainSettings()">Connection timeout. Please try again</span>' message should be displayed
			</p>
		</div>
	</body>
</html>