<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Clear Domain Sign In - Globalization</li>
		</ul>

  		<h1>Clear Domain Sign in - Globalization</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			- Johnny has selected <span concordion:setReplace="#data_global">GLOBAL_LANGUAGE</span> languange in his machine<br/>
			- <span ext:screenshot="linked" style="text-decoration: underline;">Johnny is in domain settings screen</span>
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 1 - Domain Url Label should be in its specified language</h3>
			<p>
				'Domain Url' should be translated to '<span concordion:isEquals="isDomainUrlLocalised()">Domain URL:</span>'
			</p>
		</div>
		
		<div class = "example">
			<h3>Scenario 2 - Channel Label should be in its specified language</h3>
			<p>
				'Channel' should be translated to ' '<span concordion:isEquals="isChannelLocalised()">Channel:</span>'
			</p>
		</div>
		
		<div class = "example">
			<h3>Scenario 3 - Retailer Label should be in its specified language</h3>
			<p>
				'Retailer' should be translated to  '<span concordion:isEquals="isRetailerLocalised()">Retailer:</span>'
			</p>
		</div>
		
		<div class = "example">
			<h3>Scenario 4 - Store Label should be in its specified language</h3>
			<p>
				'Store' should be translated to  '<span concordion:isEquals="isStoreLocalised()">Store:</span>'
			</p>
		</div>
		
		<div class = "example">
			<h3>Scenario 5 - Username Label should be type in english only</h3>
			<p>
				'Username' should be translated to  '<span concordion:isEquals="isUsernameLocalised()">Username:</span>'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 6 - Device ID Label should be in its specified language</h3>
			<p>
				'Device ID' should be translated to '<span concordion:isEquals="isDeviceIdLocalised()">Device Id:</span>'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 7 - Terminal ID Label should be in its specified language</h3>
			<p>
				'Terminal' should be translated to '<span concordion:isEquals="isTerminalLocalised()">Terminal:</span>'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 8 - Clear button should be in its specified language</h3>
			<p>
				'Clear' should be translated to '<span concordion:isEquals="isClearLocalised()">Clear</span>'
			</p>
		</div>

		<div class = "example">
			<h3>Scenario 9 - clearing domain alert message should be in its specified language</h3>
			<p>
				When user taps clear button<br/>
				then 'This action will clear all the configured data from the device. Do you wish to continue?' should be translated to '<span concordion:isEquals="isSwitchDomainAlertLocalised()">This action will clear all the configured data from the device. Do you wish to continue?</span>'<br />
				- 'Yes' button should be translated to '<span concordion:isEquals="isYesLocalised()">Yes</span>'<br />
				- 'No' button should be translated to '<span concordion:isEquals="isNoLocalised()">No</span>'<br />
				- 'Clear existing peripheral device(s) configuration' Checkbox should be translated to '<span concordion:isEquals="isClearPeripheralLocalised()">Clear existing peripheral device(s) configuration</span>'
			</p>
		</div>
	</body>
</html>
