<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Email</li>
		</ul>

  		<h1>Email No internet connection</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
						- Johnny logs into the application and navigates to System details screen<br/>
						- qatester@surefiresystems.com is the default value in 'DefaultSupportEmail' configuration in RMS<br/>
						- device has no internet connection
				</p>
			</div>

			<div class="example">
				<h3>Scenario 1 - No internet connection when sending support details</h3>
				<p>When Johnny selects email me this button and selects send button, error message will be displayed 'Connection timeout. Please try again'</p>
			</div>
	</body>
</html>
