<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Add Category</li>
		</ul>
		<h1>Add Category</h1>
		
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				<span>Category screen is displayed</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Invalid add category</h3>
			<p>
				When Johnny add a category using the following data, an error message will be displayed
			</p>
			<table>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Message</th>
				</tr>		
				<tr>
					<td>CATEGORY_NAME</td>
					<td></td>
					<td>Please enter a category description.</td>
				</tr>
				<tr>
					<td></td>
					<td>CATEGORY_DESCRIPTION</td>
					<td>Please enter a category name.</td>
				</tr>
			</table>
		</div>
	</body>
</html>