<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>DEFECT - CI - RIT - % off TXN - When the operator added a $0.00 priced product and changed to $250.00, then the tendered amount on print receipt is $0.00(en-291) </li>
  </ul>

    <h1>When the operator added a $0.00 priced product and changed to $250.00, then the tendered amount on print receipt is $0.00 </h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
    - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://anz-mcdev.rs.surefiresystems.com</td>     <td>test</td> <td>store1</td>  <td>device001</td>       <td>password</td>
      </tr>
     </table>
   </p>
   <p>
- EAN 0000000935616 is added to basket <br>
- Price was change to 250.00 and finalise<br>
- taps on pay button and finalise the transaction<br>

 </p>
     </table>

<br>
	   <h3>Scenario 1 - Amount due displayed on the receipt is 0</h3>
       <p>
    When Johnny printed the receipt of the sales transaction then the amount due must be 237.50 as the discount that must be applied is a 5% off transaction
       </p>
</body>
</html>
