<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
      <li>DEFECT - Windows stock - Unable to perform stocktake on a specific product - "Multiple users" (EN-136)</li>
  </ul>
 
    <h1>Unable to perform stocktake on a specific product - "Multiple users"</h1>
    
  <div class = "example">
   <h3>Pre-requisite</h3>
   <p>
   
   - Johnny signed in using the following credentials
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>    <td>raa</td> <td>5veh9</td>  <td>mr9</td>       <td>a</td>          
      </tr>
     </table>
	
 
    </p>
   
  </div>
    <div class = "example">
     <h3>Scenario 1 - app should not display an error message "cannot load stocks" on review screen when performing partial stocktake</h3>
       <p>
	   
   - performs partial stocktake with all categories selected <br>
   - search for "Multiple users" and press submit button<br>
   - review screen is now displayed<br>
    WHEN Johnny taps on submit button then product should display "Multiple users" 
       </p>
	   </div>
	   
	   <div class = "example">
	   <h3>Scenario 2 - app should display product "Multiple users" on review screen when performing full stocktake</h3>
       <p>
   - performs full stocktake with all categories selected <br>
   - search for "Multiple users" and press submit button<br>
   - review screen is now displayed<br>
    WHEN Johnny taps on submit button then product should display "Multiple users" on the review screen
       </p>
    </div>
 </body>
</html>