<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainSignIn.html">Domain Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/domainsignIn/Manual.html">Manual</a></li>
			<li>Domain Sign in UI Design</li>
		</ul>

  		<h1>Domain Sign In UI Design</h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<p>
			Domain Sign In page is displayed <br/><br/>
			</p>
		</div>
		<div class = "example">
  			<h3>Scenario 1 - Domain Sign In UI Design</h3>
     		<p>
				WHEN Johnny navigates to the Domain Sign In page, the following must be displayed in the Domain Sign In screen<br/><br/>
				EnterprisePOS header<br/>
				Surefire logo in left side of the screen <br/>
				Surefire text below the Surefire logo <br/>
				Application Version below the surefire logo in the left side<br/>
				Scan your QR code label name <br/>
				QR code icon<br/>
				Domain URL label name<br/>
				Domain URL field<br/>
				Retailer label name<br/>
				Retailer field<br/>
				Store label name<br/>
				Store field<br/>
				Username label name<br/>
				Username field<br/>
				Password label name<br/>
				Password field<br/>
				Eye icon in Password field <br/>
				Sign In button<br/>
     		</p>
			<img src="..\..\..\..\..\image\DomainUiDesign.png" >

	</body>
</html>
