<html xmlns:concordion="http://www.concordion.org/2007/concordion"
      xmlns:ext="urn:concordion-extensions:2010">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li>Domain Sign in Label Name of all fields</li>
		</ul>		
	
  		<h1>Domain Sign in - Label name of all fields </h1>
		<div class = "example">
  			<h3>Pre-requisite:</h3>
			<span ext:screenshot="linked" style="text-decoration: underline;">Domain Sign In page is displayed</span>	
		</div>
  		
  		<div class = "example">
  			<h3>Scenario 1 - Label name in Domain field</h3>
     		<p>
     			WHEN Johnny intially launches the app, <span concordion:assert-true="isDomainLabelDisplayedOnLHSOfDomainTextField()">Domain URL label name is displayed in left hand of the Domain field</span>
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Label name in Retailer field</h3>
     		<p>
     			WHEN Johnny initially launches the app, Retailer label name is displayed in left hand of the Retailer field
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 3 - Label name in Store field</h3>
     		<p>
     			WHEN Johnny intially launches the app, Store label name is displayed in left hand of the Store field
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 4 - Label name in Username field</h3>
     		<p>
     			WHEN Johnny initially launch the app, Username label name is displayed in left hand of the Username field
     		</p>
  		</div>
		<div class = "example">
  			<h3>Scenario 5 - Label name in Password field</h3>
     		<p>
     			WHEN Johnny initially launches the app, Password label name is displayed in left hand of the Password field
     		</p>
  		</div>
	</body>
</html>