<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Sign Out - No Transaction</li>
		</ul>
		<h1>Sign Out - No Transaction</h1>
		
		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				<span ext:screenshot="linked">Configure domain page using the default data and navigate to dashboard screen</span>
			</p>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Sign-Out without transaction</h3>
			<p>
				When Johnny sign-out without a pending transaction, <span concordion:assert-true="verifyConfirmationMessage()">sign out confirmation will be displayed</span>
			</p>
		</div>
	</body>
</html>