<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOffline.html">Operator Sign In - Offline</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOffline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in Bind terminal in Offline Mode</li>
		</ul>
	
  		<h1>Subsequent Operator Sign in - bind terminal in offline mode</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
			<p>Device is not yet bind to any terminal<br/>
			There are the list of available terminals for store epos1<br/>
			001<br/>
			002<br/>
			003<br/>
			Johnny configured the below credentials and close the app when Johnny is on the terminal binding screen </p>
				<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>
							<td>https://{client}-{env}.rs.surefiresystems.com</td> <td>RETAILER</td> <td>STORE</td> <td>USERNAME</td> <td>PASSWORD</td>
						</tr>
					</table>
					<p>Device is not connected to the internet <br/>
					Operator sign in page is displayed</p>
		</div>
		
  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in, bind the terminal in offline mode</h3>
				<p>WHEN Johnny re-opens the app and enters the below saved credentials, the below result will be displayed in terminal binding screen</p>
					<table>
						<tr>
							<th>Username</th> <th>Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							 <td>USERNAME</td> <td>PASSWORD</td> <td> Connection timeout. Please try again. <br/>Drop down list appear as empty <td> Error message must display -  internet is unavailable </td>
						</tr>
					</table>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - Subsequent sign in, internet connection is back after the displayed error message</h3>
     		<p>
				WHEN Internet connection is back after the displayed error message and Johnny clicks Refresh button in terminal binding screen, '001' '002' '003' available terminals will be appear in drop down list and Johnny is able to bind terminal to the device
     		</p>
  		</div>
	</body>
</html>