<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOffline.html">Operator Sign In - Offline</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOffline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in using invalid and unsaved credentials in offline mode</li>
		</ul>
	
  		<h1>Subsequent Operator Sign in - sign in using invalid and unsaved credentials</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny previously signed in using the below credentials and logsoff:</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>			
							<td>https://{client}-{env}.rs.surefiresystems.com</td> <td>RETAILER</td> <td>STORE</td> <td>USERNAME</td> <td>PASSWORD</td>
						</tr>
					</table>
				<p>Device is already bind to terminal <br/>
				Device is not connected to the internet<br/>
				Operator sign in page is displayed</p>
			</div>
  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in using unsaved credentials, will trigger error message 'Offline mode. Only previous operator can sign-in.'</h3>
				<p>WHEN Johnny enters the below unsaved credentials and clicks Sign In button, the below result will be displayed in operator sign in page</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME_1</td>                 <td>PASSWORD_1</td>                   <td>Offline mode. Only previous operator can sign-in.<br/> Johnny stays on the same screen</td>      <td>Error message must display - INVALID - unsaved credentials</td>
						</tr>
						<tr>	
							<td>USERNAME_2</td>                 <td>PASSWORD_2</td>                   <td>Offline mode. Only previous operator can sign-in.<br/> Johnny stays on the same screen</td>      <td>Error message must display - INVALID - unsaved credentials</td>
						</tr>
					</table>
  		</div>
		<div class = "example">
  			<h3>Scenario 2 - INCORRECT  Operator Sign In credentials must return error message 'Incorrect credentials. Please try again'</h3>
				<p>WHEN Johnny enters the below incorrect credentials and clicks Sign In button, the below result will be displayed in operator sign in page </p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>				<td>PASSWORD-UNREGISTERED</td>					<td>Incorrect credentials. Please try again<br/> Johnny stays on the same screen</td>           <td>Error message must display - Incorrect password not exist</td>
						<tr>
							<td>USERNAME_WITHSPACE</td>                <td>PASSWORD</td>                  <td>Incorrect credentials. Please try again<br/> Johnny stays on the same screen</td>       <td>Error message must display - Incorrect username with space</td>
						</tr>
						<tr>	
							<td>USERNAME</td>                 <td>PASSWORD_WITHSPACE</td>                  <td>Incorrect credentials. Please try again<br/> Johnny stays on the same screen</td>       <td>Error message must display - Incorrect password with space</td>
						</tr>
						<tr>	
							<td>USERNAME_UNREGISTERED</td>                 <td>PASSWORD</td>                     <td>Incorrect credentials. Please try again<br/> Johnny stays on the same screen</td>       <td>Error message must display - Invalid username not exist</td> 
						</tr>
						<tr>	
							<td>USERNAME_UPPERCASE</td>                 <td>PASSWORD_UPPERCASE</td>                   <td>Incorrect credentials. Please try again<br/> Johnny stays on the same screen</td>       <td>Error message must display - Invalid Password - in upperCase</td>
						</tr>
					</table>
  		</div>
		<div class = "example">
  			<h3>Scenario 3 - Username field empty</h3>
     			<p>WHEN Johnny enters the below credentials and taps or shifts the focus to other screen elements of operator sign in page, the below results must be occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td> </td>          <td>PASSWORD</td>           <td>Required suggestive text is displayed<br/> password textbox has a value of (obscured)<br/> Johnny stays on the same screen  <br/>sign in button is disabled</td>     <td> INVALID - Suggestive text must display - BLANK Username</td>
						</tr>
					</table>
  		</div>
		<div class = "example">
  			<h3>Scenario 4 - Password field empty</h3>
    			<p>WHEN Johnny enters the below credentials and taps or shifts the focus to other screen elements of operator sign in page, the below results must be occur</p>
					<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th>
						</tr>
						<tr>
							<td>USERNAME</td>      <td> </td>           <td>Required suggestive text is displayed   <br/> username textbox has a value of username <br/> User stays on the same screen <br/>sign in button is disabled</td>       <td> INVALID - Suggestive text must display - BLANK Password</td>
						</tr>
					</table>
  		</div>
		<div class = "example">
  			<h3>Scenario 5 - all fields are empty</h3>
     		<p>
     			WHEN Johnny leaves all fields blanks and taps or shifts the focus to other screen elements of operator sign in page, 'Required' suggestive text will be displayed below all fields and all fields are still empty and Johnny stays on the same screen and sign in button is disabled 

     		</p>
  		</div>
	</body>
</html>