<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
	<body>
		<ul class="breadcrumb">
			<li><a href="../../../../../testsuite/EnterprisePOS.html">Enterprise POS</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/SignIn.html">Sign In</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOffline.html">Operator Sign In - Offline</a></li>
			<li><a href="../../../../../testsuite/enterprisePOS/signIn/operatorSignInOffline/Automation.html">Automation</a></li>
			<li>Subsequent Operator Sign in using saved credentials in offline mode</li>
		</ul>
	
  		<h1>Subsequent Operator Sign in - sign in using saved credentials</h1>
  		<div class = "example">
			<h3>Pre-requisite</h3>
				<p>Johnny previously signed in using the below credentials and logsoff:</p>
					<table>
						<tr>
							<th>Domain</th> <th>Retailer</th> <th>Store</th> <th>Username</th> <th>Password</th>
						</tr>
						<tr>			
							<td>https://{client}-{env}.rs.surefiresystems.com</td> <td>RETAILER</td> <td>STORE</td> <td>USERNAME</td> <td>PASSWORD</td>
						</tr>
					</table> 
				<p>Device is not connected to the internet<br/>
				Operator sign in page is displayed</p>
		</div>
  		<div class = "example">
  			<h3>Scenario 1 - Subsequent sign in using saved credentials</h3>
				<p>WHEN Johnny re-opens the app and signs in using the below credentials in operator sign in page, the below result must occur</p>
						<table>
						<tr>
							<th>Operator Username</th> <th>Operator Password</th> <th>Result</th> <th>Notes</th> 
						</tr>
						<tr>
							<td>USERNAME</td>                 <td>PASSWORD</td>    <td>Main screen of the app will be displayed</td>                      <td>VALID Operator Credentials - lowercase</td>
						</tr>
						<tr>		
							<td>USERNAME_UPPERCASE</td>                 <td>PASSWORD</td>    <td>Main screen of the app will be displayed</td>                        <td>VALID Operator Credentials - uppercase</td>
						</tr>
						<tr>	
							<td>USERNAME_CAMELCASE</td>                 <td>PASSWORD</td>     <td>Main screen of the app will be displayed</td>                      <td>VALID Operator Credentials - camel case</td>
						</tr>
					</table>
  		</div>
	</body>
</html>