<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - view product images </h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					- Category Level 1 named BAR is created	and [Product] is linked to this category<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Category level 1 in Grid view with Products Images </h3>
        <p>
        When Johnny selects BAR category, App should display Products images
        </p>
      </div>
			<div class = "example">
        <h3>Scenario 2 - Category level 1 in Grid view without Products Images </h3>
        <p>
        When Johnny selects BAR category, App should not display Products images 
        </p>
      </div>

	</body>
</html>
