<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Category - Configuration </h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		- BEER category is created and PRDDUCT is linked to it<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Category configuration set to FALSE in RMS</h3>
        <p>
        When configuration canBrowseByCategories is set to false in RMS and Johnny is on the sales screen of the app, Categories button is not visible in the screen
        </p>
      </div>
      <div class = "example">
        <h3>Scenario 2 - Category configuration set to TRUE in RMS</h3>
        <p>
        When configuration canBrowseByCategories is set to true in RMS and Johnny is on the sales screen of the app, Categories button must be visible in the screen
        </p>
      </div>
	</body>
</html>
