<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category</li>
		</ul>

  		<h1>Categories - Category with 2 sub-categories</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
				- User Beer Category
				- User creates multiple Products for beer category
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - App should not globalize the catories and products</h3>
        <p>
		When the app loads all the products and category<br/>
		And Johnny navigates Beer category<br/>
		Then App will not localise the category and products that are coming from RMS<br/>
        </p>
      </div>

	
	</body>
</html>
