<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - Gridview layout</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					- Category level 1 named MACHINE are created and [Products] are linked to it<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Category in Gridview</h3>
        <p>
        When Johnny selects Categories icon, app will displays MACHINE category in gridview
        </p>
      </div>
			<div class = "example">
        <h3>Scenario 2 - Products in Gridview</h3>
        <p>
        When Johnny selects MACHINE category , App will displays all products in gridview
        </p>
      </div>

	</body>
</html>
