<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Menu</li>
		</ul>

  		<h1>Group Items of Same Type</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
		  - 'Custom Menu' has been created in RMS.<br>
		  - BEER Sub Menu is created and product caption SMIRNOFF MOSCOW MULE and BUDWEISER BEER BTL    24* are linked to it.<br>
		  <table>
						<tr>
							<th>Product description</th>		<th>Barcode</th>			<th>Product Code</th>	
						</tr>
						
						<tr>
							<td>SMIRNOFF MOSCOW MULE</td> 		<td>5410316928618</td> 							<td>570665</td>
						</tr>
						
						<tr>
							<td>BUDWEISER BEER BTL    24*</td> 		<td>0018200110368</td> 							<td>783111</td>
						</tr>
						
					</table>
		  - Johnny is logged into the app.<br>
		  - Johnny is on the sales screen of the app.<br>
		  - Johnny navigates to 'Menu' screen.<br>
		  - Johnny clicks the BEER Menu.<br>
		  - Johnny adds product caption SMIRNOFF MOSCOW MULE to the basket. <br>
				</p>
			</div>
			
			<div class = "example">
				<h3>Scenario 1: Adding Same Product</h3>
				<p>	When Johnny adds product caption SMIRNOFF MOSCOW MULE to the basket, then the following must occur: <br>
					- The quantity of the existing item in the basket is incremented by 1<br> 
					- No new record/row is added to the basket.</p>					
			</div>
			
			<div class = "example">
				<h3>Scenario 2: Adding Different Products</h3>
				<p>When Johnny adds product BUDWEISER BEER BTL    24* to the basket, then the following must occur: <br>
        -  Product is added to the basket as a new record/row. (two product line entries)<br>
			</p>					
			</div>
	</body>
</html>
