<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - with images in category</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					- Category level 1 named BAR with image is created<br/>
					- Sub category level 2 named BEER with image is created and has [product] linked to this sub category<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Category level 1 with image in Grid view</h3>
        <p>
        When Johnny selects Categories icon, app will displays BAR category image
        </p>
      </div>
			<div class = "example">
        <h3>Scenario 2 - Sub category level 2 with image in Grid view </h3>
        <p>
        When Johnny selects BAR category , App will displays BEER sub category image 
        </p>
      </div>

	</body>
</html>
