<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - Back to previous category</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Category level 1</h3>
        <p>
        When Johnny selects Categories button, back button is not visible in the screen
        </p>
      </div>
			<div class = "example">
        <h3>Scenario 2 - Category level 2</h3>
        <p>
        When Johnny is on the sub-category level 2 and selects back button, Johnny will go back to category level 1 screen
        </p>
      </div>
			<div class = "example">
        <h3>Scenario 3 - Category level 3</h3>
        <p>
        When Johnny is on the child sub-category level 3 and selects back button, Johnny will go back to category level 2 screen
        </p>
      </div>
	  <div class = "example">
	   <h3>Scenario 3 - Navigating from 3rd category to first category</h3>
        <p>
        When Johnny is on the child sub-category level 3 and selects back button of 1st level category, Johnny will go back to category level 1 screen
        </p>
		</div>
      </div>
	</body>
</html>
