<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - Scroll Bar</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app

				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - 1st level category with multiple products</h3>
        <p>Pre-requisite - Pen category is created with multiple products linked(18 products)<br/>
        When Johnny selects PEN category, App should display product scroll bar
        </p>
      </div>
			<div class = "example">
				<h3>Scenario 2 - 1st level category with multiple sub categories</h3>
				<p>
				 Pre-requisite - Pen category is created with Multiple Sub-categories (18 sub categories)<br/>

				When Johnny selects PEN category with multiple sub-category,  App should display category scroll bar
				</p>
			</div>
			
	</body>
</html>
