<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category</li>
		</ul>

  		<h1>Categories - Category with 2 sub-categories</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
				- Category Level 1 named BAR is created<br/>
					- Beer is the sub category of BAR<br/>
					- cocktail is the sub category of BAR<br/>
					- Beer has Heineken productbr/>
					- Cocktail has Margarita productbr/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Displays product base on the category selected</h3>
        <p>
        When Johnny selects BEER category, then Only Heineken should be dsiplayed
        </p>
      </div>

	
	</body>
</html>
