<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - without available category</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
				- No categories available<br/>
			  - Johnny logged in to the app<br/>
			  - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Displays category</h3>
        <p>
        When Johnny selects Categories button, Blank screen will be displayed
        </p>
      </div>
	  
	  <div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					- Category without sub-category (FOOD)<br/>
					- FOOD category with linked products<br/>
					- DRINKS category without products linked and without sub-category<br/>
				</p>
			</div>
			
			<div class = "example">
        <h3>Scenario 2 - Category without sub-category but has linked product should be displayed</h3>
        <p>
        When Johnny selects Categories button and selects FOOD category, products linked to FOOD category will be displayed
        </p>
      </div>
			<div class = "example">
				<h3>Scenario 3 - Category without linked products and without sub-category should not be displayed</h3>
				<p>
					When Johnny selects Categories button, DRINKS category should no be displayed
				</p>
			</div>
	</body>
</html>
