<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - with available category</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
				- Category Level 1 named BAR is created<br/>
					- Beer is the sub category<br/>
					- Bottle Beer is the 3rd category level and [Product] is linked to this category<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Displays category</h3>
        <p>
        When Johnny selects Categories button, <br/>All available categories will be displayed in the screen
        </p>
      </div>
     <div class = "example">
        <h3>Scenario 2 - Display sub-category</h3>
        <p>
        When Johnny selects BAR category, <br/>BEER sub-category will be displayed
        </p>
      </div>

	<div class = "example">
		<h3>Scenario 3 - Selects sub-category BEER</h3>
		<p>
		When Johnny selects BEER sub-category, <br/>BOTTLE BEER child sub-category will be displayed
		</p>
	</div>
	<div class = "example">
		<h3>Scenario 4 - Selects child sub-category BOTTLE BEER</h3>
		<p>
		When Johnny selects BOTTLE BEER child sub-category, <br/>[Product] product should be displayed
		</p>
	</div>
	
	</body>
</html>
