<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
	<head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

	<body>
		<ul class="breadcrumb">
			<li>Category Button </li>
		</ul>

  		<h1>Categories - No Images in category</h1>
			<div class = "example">
				<h3>Pre-requisite</h3>
				<p>
					- Category level 1 named MACHINE without image is created<br/>
					- Sub category level 2 named MACBOOK without image is created and has [product] linked to this sub category<br/>
          - Johnny logged in to the app<br/>
          - Johnny is on the sales screen of the app
				</p>
			</div>
      <div class = "example">
        <h3>Scenario 1 - Category level 1 without image in Grid view</h3>
        <p>
        When Johnny selects Categories icon, app will not display the image for MACHINE category
        </p>
      </div>
			<div class = "example">
        <h3>Scenario 2 - Sub category level 2 without image in Grid view </h3>
        <p>
        When Johnny selects MACHINE category , App will not display the image for MACBOOK sub category
        </p>
      </div>

	</body>
</html>
