<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>

 <body>
  <ul class="breadcrumb">
  <li>Modernise Gift Card manager and scanning services (EN-403) </li>
  </ul>

    <h1>Modernise Gift Card manager and scanning services</h1>

  <div class = "example">
   <h3>Pre-requisite</h3>
  <p>
    - - barcode metadata is setup in ahl- test environment (setup in postman) <br>
    - Johnny signed in using the following credentials
    </p>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th>
      </tr>
      <tr>
       <td>https://ahl-test.rs.surefiresystems.com</td>    <td>ahl</td> <td>gtscinap04</td>  <td>admin</td>       <td>changeme!</td>
      </tr>
     </table>


</p>
</div>

<div class = "example">
	   <h3>Scenario 1 - Scan valid barcode </h3>
       <p>
  - Navigate to make-a-sale screen
  - Taps on scan barcode button
  When Johnny scan 9036007706616376 then gift card amount screen is displayed
       </p>
</div>

<div class = "example">
	   <h3>Scenario 2 - Scan invalid barcode </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on scan barcode button
  When Johnny scan an 9136007706616376 then an error message is displayed that gift card is invalid
       </p>
</div>

<div class = "example">
	   <h3>Scenario 3 - Scan valid voucher </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on scan barcode button
  When Johnny scan V15010296281 then voucher should be added to basket
       </p>
</div>

<div class = "example">
	   <h3>Scenario 4 - Scan invalid voucher </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on scan barcode button
  When Johnny scan a V35010296281 then an error message is displayed that voucher is invalid
       </p>
</div>

<div class = "example">
	   <h3>Scenario 5 - Manually search valid gift card </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on search button
  When Johnny manually 9036007706616376 then gift card amount screen is displayed
       </p>
</div>

<div class = "example">
	   <h3>Scenario 6 - Manually search invalid gift card </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on search button
  When Johnny manually 9136007706616376 then an error message is displayed that gift card is invalid
       </p>
</div>

<div class = "example">
	   <h3>Scenario 7 - Manually search valid voucher </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on search button
  When Johnny search V15010296281 then voucher should be added to basket
       </p>
</div>

<div class = "example">
	   <h3>Scenario 8 - Manually search invalid voucher </h3>
       <p>
         - Navigate to make-a-sale screen
         - Taps on search button
  When Johnny search V35010296281 then an error message is displayed that voucher is invalid
       </p>
</div>

<div class = "example">
	   <h3>Scenario 9 - Pays by giftcard </h3>
       <p>
- Buy a valid giftcard - 9036007706616376 with balance of 20<br>
- Add "product" to the basket with a price of 20<br>
- Pay by giftcard<br>
- giftcard balance is 20<br>
  When Johnny taps on pay button then gift card is redeemed
       </p>
</div>

<div class = "example">
	   <h3>Scenario 10 - Pays by invalid giftcard </h3>
       <p>
- Add "product" to the basket with a price of 20<br>
- Pay by invalid giftcard - 9136007706616376<br>
  When Johnny taps on pay button then an error message is displayed (giftcard no-xxxx) is not a valid gift card
       </p>
</div>

<div class = "example">
	   <h3>Scenario 11 - Check valid giftcard balance </h3>
       <p>
 - Buy 9036007708344357 with balance of 100
 - navigates to check balance screen
 - enter 9036007708344357
  When Johnny taps on check balance button then it should display 100
       </p>
</div>

<div class = "example">
	   <h3>Scenario 12 - Check invalid giftcard balance </h3>
       <p>
 - Navigates to check balance screen
 - Enter 9136007708344357
  When Johnny taps on check balance button then Gift Card / Voucher barcode could not be verified. (An unexpected error/database error/component error has occurred)'
       </p>
</div>

<div class = "example">
	   <h3>Scenario 13 - Add valid gift card to basket </h3>
       <p>
  - Scanned 9036007708508043
  - screen is navigated to gift card amount screen
  - Set balance of 100
  When Johnny taps on add to basket button then giftcard should be added to basket
       </p>
</div>

 </body>
</html>
