<html xmlns:concordion = "http://www.concordion.org/2007/concordion">
 <head><link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/></head>
   
 <body>
  <ul class="breadcrumb">
  <li>DEFECT - ACC - WINDOWS STOCK - Unable to perform a FULL Stocktake, device only displaying 11 products (RMS displayed 109 with avail SOH)(en-228) </li>
  </ul>
 
    <h1> Unable to perform a FULL Stocktake, device only displaying 11 products (RMS displayed 109 with avail SOH)</h1>
	
  <div class = "example">
   <h3>Pre-requisite</h3>
      <p>
    - Johnny signed in using the following credentials in RMS
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com/rms</td>     <td>raa</td>  <td>sfsuper</td>       <td>Sh0pF1r3</td>         
      </tr>
     </table>
   </p>
   
   <p>
    - Enable the following configuration<br>
   </p>
   
   <table>
      <tr>
       <th>Configuration</th> <th>Value</th>  
      </tr>
      
	  <tr>
       <td>Enableblindstocktake</td>     <td>true</td>  
	   </tr>
	   	    
    </table>
   </p>
   
   <p> - Johnny signed in using the following credentials </p>
   <table>
      <tr>
       <th>Domain</th> <th>Retailer</th><th>store</th> <th>Username</th> <th>Password</th> 
      </tr>
      <tr>
       <td>https://acc-test.rs.surefiresystems.com</td>   <td>raa</td> <td>5veh9</td>  <td>mr9</td>    <td>a</td>         
      </tr>
     </table>
   </p>
   
   <p>
   - navigate to stocktake screen and selects vehicle as location type<br>
    </p>
     
   
  </div>
    <div class = "example">
     <h3>Scenario 1 - </h3>
       <p>
    WHEN Johnny taps on submit button 
       </p>
   
	
	</div>
 </body>
</html>