<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
  <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li>Receipt Options</li>
  </ul>
  <h1>Email Receipt</h1>

  <div class="example">
    <h3>Pre-requisite:</h3>
    <p>
      Johnny Sign-in using the default credentials<br/>
      Johnny selects and finalize standard product 'PRODUCT' and redeemable product 'PRODUCT'<br/>
      Johnny selects email receipt button in receipt option screen</p>
  </div>
<div class="example">
  <h3>Scenario 1 - Finalises redeemable product and standard products</h3>
  <p>
    When Johnny enters customer email address 'EMAIL' in the field and selects Send button, Email receipt sent to customer should contain the following:</p>
  <table>
    <tr>
      <th>Details</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Product Description</td>
      <td> </td>
    </tr>
    <tr>
      <td>Product Price</td>
      <td> </td>
    </tr>
    <tr>
      <td>Product Quantity</td>
      <td> </td>
    </tr>
    <tr>
      <td>Total Price</td>
      <td> </td>
    </tr>
    <tr>
      <td>Customer number</td>
      <td> </td>
    </tr>
    <tr>
      <td>Payment Type</td>
      <td> </td>
    </tr>
    <tr>
      <td>GST Amount</td>
      <td> </td>
    </tr>
  </table>

</div>

 </body>
</html>
