<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>Email receipt - No Internet</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny sign-in using the default credentials and finalize a standard product below:
			</p>
			<table>
        		<tr>
        			<th>Standard product</th>
        		</tr>
        		<tr>
        			<td>ASAHI</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Email receipt without Internet connection</h3>
   			<p>
    			When Johnny sends receipt to 'EMAIL', 'Error 602 - Failed to connect to surefire-mctest.rs.surefiresystems.com/13.73.247.75:443' error message will be displayed
    		</p>
		</div>
	</body>
</html>