<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Customer Gain Loyalty Points</li>
		</ul>
		<h1>Search Loyalty card to Gain points</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny Sign-in using the default credentials<br/>
				Johnny adds a standard product 'Asahi' with price of '$5.00' to the basket</p>
</div>
<div class="example">
			<h3>Scenario 1 - Finalised standard product only</h3>
			<p>
				When Johnny searhes the below loyalty card and finalised the transaction,
			</p>
			<table>
				<tr>
					<th>Membership number</th>
					<th>Barcode</th>
					<th>Available points</th>
				</tr>
				<tr>
					<td>C01500000071</td>
					<td><img src="card.gif" width="100"> </td>
					<td>2000 points</td>
				</tr>
			</table>
			<p>Then Membership number will sent to vista services<br/>
				Receipt transaction screen will be displayed<br/>
				And Loyalty card scanned will gain 50 points
				</p>
		</div>

		<div class="example">
		<h3>Scenario 2 - Checks the available balance points of loyalty card</h3>
		<p>
			When Johnny search the the below loyalty card again
		</p>
		<table>
			<tr>
				<th>Membership number</th>
				<th>Barcode</th>

			</tr>
			<tr>
				<td>C01500000071</td>
				<td><img src="card.gif" width="100"> </td>

			</tr>
		</table>
		<p>
			The total available points of the loyalty card now is 2050 points</p>
	</div>
	</body>
</html>
