<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Customer Gain Loyalty Points</li>
		</ul>
		<h1>Scans Loyalty card to Gain points</h1>


		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny Sign-in using the default credentials<br/>
				Johnny adds a standard product 'Asahi' with price of '$5.00' to the basket <br/>
				Johnny scans the below loyalty card</p>
					<table>
						<tr>
							<th>Membership number</th>
							<th>Barcode</th>
							<th>Available points</th>
						</tr>
						<tr>
							<td>C01500000071</td>
							<td><img src="card.gif" width="100"> </td>
							<td>2000 points</td>
						</tr>
					</table>
					<p>Johnny adds a redeemable product 'Small coke' with a points of '500' to the basket</p>
</div>
<div class="example">

			<h3>Scenario 1 - Finalised Standard product and loyalty reward product</h3>
			<p>
				When Johnny finalised the transaction <br/>
			Then membership number will sent to vista services	<br/>
				And the Loyalty card scanned will gain 50 points from standard products<br/>
				And Loyalty points will be deducted 500 points for availing redeemable products<br/>
				And the total available points of the loyalty card now is 1050 points
			</p>
		</div>


	</body>
</html>
