<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalised</li>
		</ul>
		<h1>Finalised loyalty and standard products using Card payment type</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny Sign-in using the default credentials<br/>
				Johnny scans the below loyalty card</p>
					<table>
						<tr>
							<th>Membership number</th>
							<th>Barcode</th>
						</tr>
						<tr>
							<td>C01500000071</td>
							<td><img src="card.gif" width="100"> </td>
						</tr>
					</table>
					<p>Johnny adds a redeemable product 'PRODUCT' to the basket<br/>
					Johnny adds standard product 'PRODUCT' to the basket</p>

		</div>

		<div class="example">
			<h3>Scenario 1 - Payment options</h3>
			<p>
				When Johnny selects Pay button, Payment options screen must be displayed
			</p>
		</div>
		<div class="example">
			<h3>Scenario 2 - Selecting Card payment type</h3>
			<p>
				When Johnny selects Card payment type in the screen, EFTPOS screen must be displayed
			</p>
		</div>
		<div class="example">
			<h3>Scenario 3 - Selecting/Swipe card</h3>
			<p>
				When Johnny selects or swipe a card and selects account, Trasaction Approved screen must be displayed
			</p>
		</div>
		<div class="example">
		  <h3>Scenario 4 - Selects No receipt, Thanks button </h3>
		  <p>
		    When Johnny selects No Receipt, Thanks button, customer homepage must be displayed </p>

		</div>
	</body>
</html>
