<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
 <head>
  <link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <ul class="breadcrumb">
   <li>Receipt Options</li>
  </ul>
  <h1>No Receipt, Thanks</h1>

  <div class="example">
    <h3>Pre-requisite:</h3>
    <p>
      Johnny Sign-in using the default credentials<br/>
      Johnny scans the below loyalty card and selects 'REDEEMABLE_PRODUCT'</p>
      <table>
        <tr>
          <th>Loyalty card number</th>
          <th>Redeemable product</th>
        </tr>
        <tr>
          <td>LOYALTY_CARD_WITH_POINTS</td>
          <td>REDEEMABLE_PRODUCT</td>
        </tr>
      </table>
    </div>
    <div class="example">
      <h3>Scenario 1 - Finalise loyalty reward product</h3>
      <p>
        When Johnny selects Pay button, Tendering options will not displayed<br/>
      </p>
    </div>

<div class="example">
  <h3>Scenario 2 - Selects No receipt, Thanks button </h3>
  <p>
    When Johnny selects No Receipt, Thanks button, customer homepage must be displayed </p>

</div>


 </body>
</html>
