<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Scans Expired loyalty card</li>
		</ul>
		<h1>Scans Expired loyalty card</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			   <p>
			    Johnny sign-in using the default credentials and adds a standard product below:
			   </p>
			    <table concordion:execute="addStandardProduct(#data_stdproduct)">
			          <tr>
			           <th concordion:setReplace="#data_stdproduct">Standard product</th>
			          </tr>
			          <tr>
			           <td>PRODUCT</td>
			    </tr>
			   </table>
		</div>
		<div class="example">
			<h3>Scenario 1 - Scans Expired Loyalty card</h3>
			<p>
				When Johnny scans the below expired loyalty card and finalised the transaction, Membership number will not visible in the printed receipt
			</p>
				<table>
					<tr>
						<th>Expired Loyalty card</th>
					</tr>
					<tr>
						<td>M01502535385</td>
					</tr>
				</table>
		</div>


	</body>
</html>
