<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
  		<ul class="breadcrumb">
   			<li>Finalize</li>
   		</ul>
  		<h1>Print Receipt - No Printer</h1>
	
		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and finalize a standard product below:
			</p>
			<table>
        		<tr>
        			<th>Standard product</th>
        		</tr>
        		<tr>
        			<td>ASAHI</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Print receipt without printer</h3>
			<p>
				When Johnny selects 'Print Receipt' button, 'An error has occurred Printing error: Printer Not Ready' error message will be displayed
			</p>
		</div>
	</body>
</html>
