<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Finalize</li>
		</ul>
		<h1>Print receipt - Standard product</h1>

		<div class="example">
			<h3>Prerequisite:</h3>
			<p>
				Johnny sign-in using the default credentials and finalize a standard product below:
			</p>
		 	<table>
        		<tr>
        			<th>Standard product</th>
        		</tr>
        		<tr>
        			<td>PRODUCT</td>
				</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 1 - Print Standard product receipt</h3>
			<p>
				When Johnny selects 'Print Receipt' button, printed receipt should contain the following:
			</p>
			<table>
      			<tr>
			        <th>Details</th>
			        <th>Value</th>
      			</tr>
      			<tr>
        			<td>Product Description</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Quantity</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Total Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Payment Type</td>
        			<td></td>
        		</tr>
      			<tr>
        			<td>GST Amount</td>
        			<td></td>
      			</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 2 - Re-print receipt</h3>
			<p>
				When Johnny selects 'Reprint Receipt' button, reprinted receipt should contain the following:
			</p>
			<table>
      			<tr>
			        <th>Details</th>
			        <th>Value</th>
      			</tr>
      			<tr>
        			<td>Product Description</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Quantity</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Total Price</td>
        			<td></td>
      			</tr>
      			<tr>
      				<td>Customer Number</td>
      				<td></td>
    			</tr>
      			<tr>
        			<td>Payment Type</td>
        			<td></td>
        		</tr>
      			<tr>
        			<td>GST Amount</td>
        			<td></td>
      			</tr>
			</table>
		</div>
		
		<div class="example">
			<h3>Scenario 3 - Re-print receipt in transaction screen</h3>
			<p>
				When Johnny reprint the receipt in transaction screen, reprinted receipt should contain the following:
			</p>
			<table>
      			<tr>
			        <th>Details</th>
			        <th>Value</th>
      			</tr>
      			<tr>
        			<td>Product Description</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Product Quantity</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Total Price</td>
        			<td></td>
      			</tr>
      			<tr>
        			<td>Payment Type</td>
        			<td></td>
        		</tr>
      			<tr>
        			<td>GST Amount</td>
        			<td></td>
      			</tr>
			</table>
		</div>
	</body>
</html>
