<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Remove Product</li>
		</ul>
		<h1>Remove Products from the Basket</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny Sign-in using the default credentials<br/>
				Johnny scans the below loyalty card</p>
					<table>
						<tr>
							<th>Membership number</th>
							<th>Barcode</th>
						</tr>
						<tr>
							<td>C01500000071</td>
							<td><img src="card.gif" width="100"> </td>
						</tr>
					</table>
					<p>Johnny adds a redeemable product 'PRODUCT' to the basket</br>
					Johnny adds a standard product 'PRODUCT' to the basket </p>
			</div>
			<div class="example">
			<h3>Scenario 2 - Remove standard product only from the basket</h3>
			<p>
				When Johnny selects basket and selects 'remove product' button of standard product <br/>
				Then the standard product gets removed from the basket<br/>
				And the loyalty reward product will still remain in the basket<br/>
				And the total amount should be updated accordingly
			</p>
		</div>

	</body>
</html>
