<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Scans Loyalty card</li>
		</ul>
		<h1>Scans same loyalty card with Standard and Loyalty products</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny Sign-in using the default credentials<br/>
				Johnny scans the below loyalty card</p>
					<table>
						<tr>
							<th>Membership number</th>
							<th>Barcode</th>
						</tr>
						<tr>
							<td>C01500000071</td>
							<td><img src="card.gif" width="100"> </td>
						</tr>
					</table>
					<p>Johnny adds a redeemable product 'PRODUCT' to the basket<br/>
					Johnny adds a standard product 'PRODUCT' to the basket </p>
</div>
<div class="example">
			<h3>Scenario 2 - Re-scan the loyalty card with standard and loyalty products to the basket</h3>
			<p>
				When Johnny selects ok button in redeemable products screen and scans the loyalty card again<br/>
				Then redeemable product screen must be displayed with redeemable products<br/>
				And the previously selected loyalty product and choosen standard product are still displayed in the basket<br/>
				And the previously selected loyalty product is still selected<br/>
				And no points are deducted from total points balance<br/>
			</p>
		</div>
	</body>
</html>
