<html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:ext="urn:concordion-extensions:2010">
	<head>
		<link href="../../../../../styles/concordion.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<ul class="breadcrumb">
			<li>Scans Loyalty card</li>
		</ul>
		<h1>Scans Different Loyalty Card with Loyalty and Standard products</h1>

		<div class="example">
			<h3>Pre-requisite:</h3>
			<p>
				Johnny Sign-in using the default credentials<br/>
				Johnny scans the below loyalty card</p>
					<table>
						<tr>
							<th>Membership number</th>
							<th>Barcode</th>
						</tr>
						<tr>
							<td>C01500000071</td>
							<td><img src="card.gif" width="100"> </td>
						</tr>
					</table>
					<p>Johnny adds a redeemable product 'PRODUCT' to the basket<br/>
						Johnny adds a standard product 'PRODUCT' to the basket </p>
			</div>

			<div class="example">
			<h3>Scenario 1 - Scans different loyalty card with standard and loyalty products to the basket</h3>
			<p>
				When Johnny selects ok button in redeemable products screen and scnas the below different loyalty card</p>
				<table>
					<tr>
						<th>Membership number</th>
						<th>Barcode</th>
					</tr>
					<tr>
						<td>C01500000135</td>
						<td><img src="card1.gif" width="100"> </td>
					</tr>
				</table>
			<p>Then Warning message dialog box will be displayed 'You have scanned a different Loyalty Rewards card. Tap 'ok' to remove all rewards products from the basket and associate 'C01500000135' with the transaction'
			</p>
		</div>
		<div class="example">
			<h3>Scenario 2 - Selecting Ok button in warning message dialog box</h3>
			<p>When Johnny selects Ok button in warning message
				Then redeemable product screen must be displayed with redeemable products<br/>
				And the basket will only display the choosen standard product<br/>
				And the previously selected loyalty product are dropped from the basket<br/>
				And no points are deducted from total points balance<br/>
		</div>
	</body>
</html>
